// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Fx3ReceiveData.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Fx3ReceiveData.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Fx3ReceiveData"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Fx3ReceiveData, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_FX3RECEIVEDATA_DIALOG DIALOGEX 0, 0, 291, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Receive Data from Fx3 Device"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Devices Found",IDC_STATIC,18,17,48,8
    COMBOBOX        IDC_CBO_DEVICES,72,15,210,38,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Choose a data transfer procedure",IDC_STATIC,4,46,283,83,BS_CENTER | WS_GROUP
    CONTROL         "Receive and Discard Data from the Device",IDC_RAD_COUNTER,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,22,66,151,10
    CONTROL         "",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,212,86,16,10,WS_EX_TRANSPARENT
    LTEXT           "File To Receive",IDC_STATIC,24,87,49,8
    EDITTEXT        IDC_EDT_FILE,100,84,169,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_FILE,269,83,13,14
    PUSHBUTTON      "Start Data Transfer",IDC_BTN_START_TRANSFER,196,135,86,32
    COMBOBOX        IDC_CBO_TIMEOUT,100,108,57,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "File Transfer Timeout",IDC_STC_TIMEOUT,24,109,68,8
    LTEXT           "Seconds",IDC_STC_MILLI,161,111,28,8
    LTEXT           "Current Data Transfer Rate",IDC_STATIC,11,147,90,8
    LTEXT           "KB/sec",IDC_STATIC,145,147,22,8
    CTEXT           "0",IDC_STC_DATA_RATE,103,147,38,8,SS_CENTERIMAGE
END

IDD_DLG_WAIT DIALOGEX 0, 0, 180, 48
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Wait for Data Write Operation to Complete"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "File Data Writing Operation is in progress ..................",IDC_STATIC,15,17,151,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Cypress Semiconductor Corporation"
            VALUE "FileDescription", "Fx3 Data Receive Application"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Fx3ReceiveData.exe"
            VALUE "LegalCopyright", "Cypress Semiconductor (c) 2014.  All rights reserved."
            VALUE "OriginalFilename", "Fx3ReceiveData.exe"
            VALUE "ProductName", "Fx3 Data Receive App"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FX3RECEIVEDATA_DIALOG DLGINIT
BEGIN
    IDC_CBO_TIMEOUT, 0x403, 3, 0
0x3031, "\000" 
    IDC_CBO_TIMEOUT, 0x403, 3, 0
0x3531, "\000" 
    IDC_CBO_TIMEOUT, 0x403, 3, 0
0x3032, "\000" 
    IDC_CBO_TIMEOUT, 0x403, 3, 0
0x3532, "\000" 
    IDC_CBO_TIMEOUT, 0x403, 3, 0
0x3033, "\000" 
    IDC_CBO_TIMEOUT, 0x403, 3, 0
0x3034, "\000" 
    IDC_CBO_TIMEOUT, 0x403, 3, 0
0x3035, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Fx3ReceiveData..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Fx3ReceiveData.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

