
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK0: 1=PCLK.p
----------------- B l o c k 0 ------------------
PLApt(18/56), Fanin(24/38), Clk(1/3), Bct(3/4), Pin(8/10), Mcell(8/16)
PLApts[18/53] 52 59 62 63 50 2 2 4 56 58 39 64 66 () () () 38 () () 15 () () () () () 16 () () () () () () () () () () () () () () () () () 17 () () () () () () () () 18
Fanins[24] DQ<0>.n DQ<10>.n DQ<11>.n DQ<12>.n DQ<13>.n DQ<1>.n DQ<2>.n DQ<3>.n DQ<4>.n DQ<5>.n DQ<6>.n DQ<7>.n DQ<8>.n DQ<9>.n User<0>.n User<1>.n User<2>.n User<7>.n Counter/CurrentState_FSM_FFd2.n Counter/CurrentState_FSM_FFd3.n CTRL<0>.p CTRL<10>.p CTRL<1>.p CTRL<4>.p
clk[1] PCLK 
CTC: 
CTR: (pt=2) CTRL<10> ;
CTS: (pt=2) CTRL<10> ;
CTE: (pt=4) CTRL<4> ;
vref: [0]
Signal[10] [DQ<14>(115),DQ<14>(4)] [DQ<13>(112),DQ<13>(7)] [DQ<12>(106),DQ<12>(9)] [DQ<11>(104),DQ<11>(11)]  
           [User<0>(103),User<0>(12)] [User<1>(101),User<1>(13)] [CTRL<10>(6)] [CTRL<9>(8)]  
           [Counter/CurrentState_FSM_FFd2(114)] [Counter/CurrentState_FSM_FFd3(110)] 
Signal[10] [ 0: User<1>(101) User<1>(13)  ][ 1:  ][ 2: User<0>(103) User<0>(12)  ][ 3: DQ<11>(104)  
           DQ<11>(11)  ][ 4: (10)  ][ 5: DQ<12>(106) DQ<12>(9)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  
           Counter/CurrentState_FSM_FFd3(110)  ][ 10: CTRL<9>(8)  ][ 11: DQ<13>(112) DQ<13>(7)  ][ 12:  
           CTRL<10>(6)  ][ 13: Counter/CurrentState_FSM_FFd2(114)  ][ 14: DQ<14>(115) DQ<14>(4)  ][ 15: (3)  
            ]
----------------- B l o c k 1 ------------------
PLApt(14/56), Fanin(19/38), Clk(1/3), Bct(4/4), Pin(10/10), Mcell(9/16)
PLApts[14/56] 37 53 60 () 40 2 2 4 () () () () () () () () 65 () () 61 () () 55 () () 57 () () () () () () () () () () () () () () () () () () () () () () () 14 () () 41 () () 65
Fanins[19] DQ<0>.n DQ<1>.n DQ<2>.n DQ<3>.n DQ<4>.n DQ<5>.n DQ<6>.n DQ<7>.n DQ<8>.n DQ<9>.n User<0>.n User<7>.n Counter/CurrentState_FSM_FFd2.n Counter/CurrentState_FSM_FFd3.n Button<6>.p CTRL<10>.p CTRL<1>.p CTRL<4>.p CTRL<9>.p
clk[1] PCLK 
CTC: (pt=40) CTRL<9> ;
CTR: (pt=2) CTRL<10> ;
CTS: (pt=2) CTRL<10> ;
CTE: (pt=4) CTRL<4> ;
vref: [0]
Signal[10] [DQ<10>(130),DQ<10>(23)] [User<7>(127),User<7>(19)] [User<2>(118),User<2>(14)]  
           [CTRL<6>(132),CTRL<6>(27)] [User<3>(119),User<3>(15)] [User<4>(120),User<4>(16)]  
           [User<5>(121),User<5>(17)] [User<6>(122),User<6>(18)] [CTRL<7>(131),CTRL<7>(24)] [PCLK(22)] 
Signal[10] [ 0:  ][ 1: User<2>(118) User<2>(14)  ][ 2: User<3>(119) User<3>(15)  ][ 3: User<4>(120)  
           User<4>(16)  ][ 4: User<5>(121) User<5>(17)  ][ 5: User<6>(122) User<6>(18)  ][ 6:  ][ 7:  ][ 8:  
            ][ 9:  ][ 10: User<7>(127) User<7>(19)  ][ 11:  ][ 12: PCLK(22)  ][ 13: DQ<10>(130) DQ<10>(23)  ] 
           [ 14: CTRL<7>(131) CTRL<7>(24)  ][ 15: CTRL<6>(132) CTRL<6>(27)  ]
----------------- B l o c k 2 ------------------
PLApt(11/56), Fanin(36/38), Clk(1/3), Bct(2/4), Pin(10/11), Mcell(10/16)
PLApts[11/56] () () () () () () 2 4 () () () () () 19 () () () () () () () () 35 () () 34 () () 33 () () () () () () () () () () () 32 () () () () () 31 () () 30 () () 49 () () 48
Fanins[36] DQ<0>.n DQ<10>.n DQ<11>.n DQ<12>.n DQ<13>.n DQ<14>.n DQ<15>.n DQ<16>.n DQ<17>.n DQ<18>.n DQ<19>.n DQ<1>.n DQ<20>.n DQ<21>.n DQ<22>.n DQ<23>.n DQ<24>.n DQ<25>.n DQ<26>.n DQ<27>.n DQ<28>.n DQ<29>.n DQ<2>.n DQ<30>.n DQ<3>.n DQ<4>.n DQ<5>.n DQ<6>.n DQ<7>.n DQ<8>.n DQ<9>.n CTRL<10>.p CTRL<1>.p CTRL<4>.p DQ<30>.p DQ<31>.p
clk[1] PCLK 
CTC: 
CTR: 
CTS: (pt=2) CTRL<10> ;
CTE: (pt=4) CTRL<4> ;
vref: [0]
Signal[10] [DQ<31>(137),DQ<31>(97)] [DQ<30>(138),DQ<30>(96)] [DQ<29>(139),DQ<29>(95)]  
           [DQ<28>(143),DQ<28>(94)] [DQ<27>(145),DQ<27>(93)] [DQ<26>(146),DQ<26>(92)]  
           [DQ<15>(134),DQ<15>(2)] [LED<6>(148),LED<6>(90)] [LED<7>(147),LED<7>(91)] [INT(136),INT(99)] 
Signal[10] [ 0:  ][ 1: DQ<15>(134) DQ<15>(2)  ][ 2: (1)  ][ 3: INT(136) INT(99)  ][ 4: DQ<31>(137)  
           DQ<31>(97)  ][ 5: DQ<30>(138) DQ<30>(96)  ][ 6: DQ<29>(139) DQ<29>(95)  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10: DQ<28>(143) DQ<28>(94)  ][ 11:  ][ 12: DQ<27>(145) DQ<27>(93)  ][ 13: DQ<26>(146)  
           DQ<26>(92)  ][ 14: LED<7>(147) LED<7>(91)  ][ 15: LED<6>(148) LED<6>(90)  ]
----------------- B l o c k 3 ------------------
PLApt(10/56), Fanin(15/38), Clk(1/3), Bct(2/4), Pin(10/11), Mcell(7/16)
PLApts[10/53] 51 54 () () () () 2 4 () () 13 () () () () () () () () () () () () () () 12 () () 65 () () () () () () () () () () () 11 () () () () () 10 () () () () () 9
Fanins[15] DQ<0>.n DQ<1>.n DQ<2>.n DQ<3>.n DQ<4>.n DQ<5>.n DQ<6>.n DQ<7>.n DQ<8>.n User<7>.n Counter/CurrentState_FSM_FFd2.n Counter/CurrentState_FSM_FFd3.n CTRL<10>.p CTRL<1>.p CTRL<4>.p
clk[1] PCLK 
CTC: 
CTR: 
CTS: (pt=2) CTRL<10> ;
CTE: (pt=4) CTRL<4> ;
vref: [0]
Signal[10] [DQ<9>(149),DQ<9>(28)] [DQ<8>(154),DQ<8>(32)] [DQ<7>(159),DQ<7>(34)] [DQ<6>(161),DQ<6>(36)]  
           [DQ<5>(163),DQ<5>(39)] [CTRL<3>(162),CTRL<3>(37)] [CTRL<5>(155),CTRL<5>(33)] [CTRL<4>(35)]  
           [I2C_SCL(30)] [I2C_SDA(29)] 
Signal[10] [ 0: DQ<9>(149) DQ<9>(28)  ][ 1:  ][ 2:  ][ 3: I2C_SDA(29)  ][ 4: I2C_SCL(30)  ][ 5: DQ<8>(154)  
           DQ<8>(32)  ][ 6: CTRL<5>(155) CTRL<5>(33)  ][ 7:  ][ 8:  ][ 9:  ][ 10: DQ<7>(159) DQ<7>(34)  ] 
           [ 11: CTRL<4>(35)  ][ 12: DQ<6>(161) DQ<6>(36)  ][ 13: CTRL<3>(162) CTRL<3>(37)  ][ 14:  
           DQ<5>(163) DQ<5>(39)  ][ 15: (40)  ]
----------------- B l o c k 4 ------------------
PLApt(3/56), Fanin(3/38), Clk(0/3), Bct(2/4), Pin(4/10), Mcell(2/16)
PLApts[3/50] () () () () 40 () 2 () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 39
Fanins[ 3] User<2>.n CTRL<10>.p CTRL<9>.p
clk[0] 
CTC: (pt=40) CTRL<9> ;
CTR: 
CTS: (pt=2) CTRL<10> ;
CTE: 
vref: [0]
Signal[ 4] [SPI_SSN(178),SPI_SSN(74)] [FlashCS_n(177),FlashCS_n(73)] [Button<6>(65)] [SPI_SCK(76)] 
Signal[ 4] [ 0: Button<6>(65)  ][ 1: (66)  ][ 2: (67)  ][ 3:  ][ 4: (68)  ][ 5:  ][ 6: (70)  ][ 7:  ][ 8:  ] 
           [ 9:  ][ 10: (71)  ][ 11: (72)  ][ 12: FlashCS_n(177) FlashCS_n(73)  ][ 13: SPI_SSN(178)  
           SPI_SSN(74)  ][ 14: SPI_SCK(76)  ][ 15:  ]
----------------- B l o c k 5 ------------------
PLApt(10/56), Fanin(28/38), Clk(1/3), Bct(2/4), Pin(8/9), Mcell(8/16)
PLApts[10/56] () () () () () () 2 4 () () () () () 29 () () 28 () () 27 () () 26 () () 25 () () () () () () () () () () () () () () () () () 24 () () () () () 23 () () () () () 22
Fanins[28] DQ<0>.n DQ<10>.n DQ<11>.n DQ<12>.n DQ<13>.n DQ<14>.n DQ<15>.n DQ<16>.n DQ<17>.n DQ<18>.n DQ<19>.n DQ<1>.n DQ<20>.n DQ<21>.n DQ<22>.n DQ<23>.n DQ<24>.n DQ<2>.n DQ<3>.n DQ<4>.n DQ<5>.n DQ<6>.n DQ<7>.n DQ<8>.n DQ<9>.n CTRL<10>.p CTRL<1>.p CTRL<4>.p
clk[1] PCLK 
CTC: 
CTR: 
CTS: (pt=2) CTRL<10> ;
CTE: (pt=4) CTRL<4> ;
vref: [0]
Signal[ 8] [DQ<25>(182),DQ<25>(63)] [DQ<24>(183),DQ<24>(61)] [DQ<23>(184),DQ<23>(60)]  
           [DQ<22>(185),DQ<22>(59)] [DQ<21>(186),DQ<21>(58)] [DQ<20>(192),DQ<20>(56)]  
           [DQ<19>(194),DQ<19>(55)] [DQ<18>(196),DQ<18>(54)] 
Signal[ 8] [ 0: (64)  ][ 1: DQ<25>(182) DQ<25>(63)  ][ 2: DQ<24>(183) DQ<24>(61)  ][ 3: DQ<23>(184)  
           DQ<23>(60)  ][ 4: DQ<22>(185) DQ<22>(59)  ][ 5: DQ<21>(186) DQ<21>(58)  ][ 6:  ][ 7:  ][ 8:  ] 
           [ 9:  ][ 10:  ][ 11: DQ<20>(192) DQ<20>(56)  ][ 12:  ][ 13: DQ<19>(194) DQ<19>(55)  ][ 14:  ] 
           [ 15: DQ<18>(196) DQ<18>(54)  ]
----------------- B l o c k 6 ------------------
PLApt(7/56), Fanin(12/38), Clk(0/3), Bct(0/4), Pin(10/10), Mcell(8/16)
PLApts[7/56] () () () () () () () () () () () () () () () () () () () () () () 36 () () 42 () () () () () () () () () () () () () () 43 () () () () () 44 () () 45 () () 46 () () 47
Fanins[12] CTRL<4>.p DQ<24>.p DQ<25>.p DQ<26>.p DQ<27>.p DQ<28>.p DQ<29>.p GPIO45_n.p I2C_SCL.p I2C_SDA.p RX_MOSI.p SPI_SCK.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[10] [TP_2(201),TP_2(80)] [LED<0>(202),LED<0>(81)] [LED<1>(207),LED<1>(82)] [LED<2>(209),LED<2>(85)]  
           [LED<3>(210),LED<3>(86)] [LED<4>(211),LED<4>(87)] [LED<5>(212),LED<5>(89)]  
           [TX_MISO(197),TX_MISO(77)] [GPIO45_n(79)] [RX_MOSI(78)] 
Signal[10] [ 0: TX_MISO(197) TX_MISO(77)  ][ 1: RX_MOSI(78)  ][ 2:  ][ 3: GPIO45_n(79)  ][ 4: TP_2(201)  
           TP_2(80)  ][ 5: LED<0>(202) LED<0>(81)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: LED<1>(207) LED<1>(82)  
            ][ 11:  ][ 12: LED<2>(209) LED<2>(85)  ][ 13: LED<3>(210) LED<3>(86)  ][ 14: LED<4>(211)  
           LED<4>(87)  ][ 15: LED<5>(212) LED<5>(89)  ]
----------------- B l o c k 7 ------------------
PLApt(9/56), Fanin(20/38), Clk(1/3), Bct(2/4), Pin(9/9), Mcell(7/16)
PLApts[9/56] () () () () () () 2 4 () () () () () 21 () () 20 () () 3 () () () () () 5 () () () () () () () () () () () () () () () () () 6 () () () () () 7 () () () () () 8
Fanins[20] DQ<0>.n DQ<10>.n DQ<11>.n DQ<12>.n DQ<13>.n DQ<14>.n DQ<15>.n DQ<16>.n DQ<1>.n DQ<2>.n DQ<3>.n DQ<4>.n DQ<5>.n DQ<6>.n DQ<7>.n DQ<8>.n DQ<9>.n CTRL<10>.p CTRL<1>.p CTRL<4>.p
clk[1] PCLK 
CTC: 
CTR: 
CTS: (pt=2) CTRL<10> ;
CTE: (pt=4) CTRL<4> ;
vref: [0]
Signal[ 9] [DQ<17>(214),DQ<17>(53)] [DQ<16>(215),DQ<16>(52)] [DQ<4>(228),DQ<4>(41)] [DQ<3>(226),DQ<3>(43)]  
           [DQ<2>(224),DQ<2>(46)] [DQ<1>(218),DQ<1>(49)] [DQ<0>(216),DQ<0>(50)] [CTRL<0>(44)] [CTRL<1>(42)] 
Signal[ 9] [ 0:  ][ 1: DQ<17>(214) DQ<17>(53)  ][ 2: DQ<16>(215) DQ<16>(52)  ][ 3: DQ<0>(216) DQ<0>(50)  ] 
           [ 4:  ][ 5: DQ<1>(218) DQ<1>(49)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: DQ<2>(224) DQ<2>(46)  
            ][ 12: CTRL<0>(44)  ][ 13: DQ<3>(226) DQ<3>(43)  ][ 14: CTRL<1>(42)  ][ 15: DQ<4>(228) DQ<4>(41)  
            ]
