AUTO_TS_P2P:FROM:PCLK:TO:CTRL<0>:1
AUTO_TS_F2P:FROM:CTRL<0>_MC.Q:TO:CTRL<0>:1
AUTO_TS_P2P:FROM:PCLK:TO:CTRL<1>:1
AUTO_TS_F2P:FROM:CTRL<1>_MC.Q:TO:CTRL<1>:1
AUTO_TS_P2P:FROM:PCLK:TO:CTRL<2>:1
AUTO_TS_F2P:FROM:CTRL<2>_MC.Q:TO:CTRL<2>:1
AUTO_TS_P2P:FROM:DQ<24>:TO:LED<0>:1
AUTO_TS_P2P:FROM:DQ<25>:TO:LED<1>:1
AUTO_TS_P2P:FROM:DQ<26>:TO:LED<2>:1
AUTO_TS_P2P:FROM:DQ<27>:TO:LED<3>:1
AUTO_TS_P2P:FROM:DQ<28>:TO:LED<4>:1
AUTO_TS_P2P:FROM:DQ<29>:TO:LED<5>:1
AUTO_TS_P2P:FROM:DQ<30>:TO:LED<6>:1
AUTO_TS_P2P:FROM:DQ<31>:TO:LED<7>:1
AUTO_TS_P2P:FROM:I2C_SCL:TO:TP_2:1
AUTO_TS_P2P:FROM:I2C_SDA:TO:TP_2:1
AUTO_TS_P2P:FROM:RX_MOSI:TO:TP_2:1
AUTO_TS_P2P:FROM:SPI_SCK:TO:TP_2:1
AUTO_TS_P2P:FROM:SPI_SSN:TO:TP_2:1
AUTO_TS_P2P:FROM:GPIO45_n:TO:User<0>:1
AUTO_TS_F2P:FROM:User<0>_MC.Q:TO:User<0>:1
AUTO_TS_P2P:FROM:PCLK:TO:User<1>:1
AUTO_TS_F2P:FROM:User<1>_MC.Q:TO:User<1>:1
AUTO_TS_P2P:FROM:PCLK:TO:User<2>:1
AUTO_TS_F2P:FROM:User<2>_MC.Q:TO:User<2>:1
AUTO_TS_P2P:FROM:PCLK:TO:User<3>:1
AUTO_TS_F2P:FROM:User<3>_MC.Q:TO:User<3>:1
AUTO_TS_P2P:FROM:PCLK:TO:User<4>:1
AUTO_TS_F2P:FROM:User<4>_MC.Q:TO:User<4>:1
AUTO_TS_P2P:FROM:PCLK:TO:User<5>:1
AUTO_TS_F2P:FROM:User<5>_MC.Q:TO:User<5>:1
AUTO_TS_P2P:FROM:PCLK:TO:User<6>:1
AUTO_TS_F2P:FROM:User<6>_MC.Q:TO:User<6>:1
AUTO_TS_P2P:FROM:PCLK:TO:User<7>:1
AUTO_TS_F2P:FROM:User<7>_MC.Q:TO:User<7>:1
AUTO_TS_F2F:FROM:User<2>_MC.Q:TO:CTRL<0>_MC.D:1
AUTO_TS_F2F:FROM:User<3>_MC.Q:TO:CTRL<0>_MC.D:1
AUTO_TS_F2F:FROM:User<0>_MC.Q:TO:CTRL<0>_MC.D:1
AUTO_TS_P2F:FROM:Button<6>:TO:CTRL<0>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:CTRL<0>_MC.D:1
AUTO_TS_P2F:FROM:CTRL<4>:TO:CTRL<0>_MC.D:1
AUTO_TS_P2F:FROM:GPIO45_n:TO:CTRL<0>_MC.D:1
AUTO_TS_P2F:FROM:CTRL<5>:TO:CTRL<0>_MC.D:1
AUTO_TS_F2F:FROM:User<2>_MC.Q:TO:User<3>_MC.D:1
AUTO_TS_F2F:FROM:User<3>_MC.Q:TO:User<3>_MC.D:1
AUTO_TS_F2F:FROM:User<0>_MC.Q:TO:User<3>_MC.D:1
AUTO_TS_P2F:FROM:Button<6>:TO:User<3>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:User<3>_MC.D:1
AUTO_TS_P2F:FROM:CTRL<4>:TO:User<3>_MC.D:1
AUTO_TS_P2F:FROM:GPIO45_n:TO:User<3>_MC.D:1
AUTO_TS_P2F:FROM:CTRL<5>:TO:User<3>_MC.D:1
AUTO_TS_F2F:FROM:User<1>_MC.Q:TO:User<2>_MC.D:1
AUTO_TS_F2F:FROM:User<4>_MC.Q:TO:User<2>_MC.D:1
AUTO_TS_F2F:FROM:User<6>_MC.Q:TO:User<2>_MC.D:1
AUTO_TS_F2F:FROM:User<2>_MC.Q:TO:User<2>_MC.D:1
AUTO_TS_F2F:FROM:User<0>_MC.Q:TO:User<2>_MC.D:1
AUTO_TS_P2F:FROM:GPIO45_n:TO:User<2>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:User<2>_MC.D:1
AUTO_TS_P2F:FROM:CTRL<4>:TO:User<2>_MC.D:1
AUTO_TS_P2F:FROM:CTRL<6>:TO:User<2>_MC.D:1
AUTO_TS_P2F:FROM:Button<6>:TO:User<2>_MC.D:1
AUTO_TS_P2F:FROM:CTRL<3>:TO:User<2>_MC.D:1
AUTO_TS_F2F:FROM:User<1>_MC.Q:TO:User<1>_MC.D:1
AUTO_TS_F2F:FROM:User<7>_MC.Q:TO:User<1>_MC.D:1
AUTO_TS_F2F:FROM:User<2>_MC.Q:TO:User<1>_MC.D:1
AUTO_TS_F2F:FROM:User<0>_MC.Q:TO:User<1>_MC.D:1
AUTO_TS_P2F:FROM:GPIO45_n:TO:User<1>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:User<1>_MC.D:1
AUTO_TS_P2F:FROM:Button<6>:TO:User<1>_MC.D:1
AUTO_TS_P2F:FROM:CTRL<6>:TO:User<1>_MC.D:1
AUTO_TS_P2F:FROM:CTRL<3>:TO:User<1>_MC.D:1
AUTO_TS_P2F:FROM:CTRL<4>:TO:User<1>_MC.D:1
AUTO_TS_F2F:FROM:User<7>_MC.Q:TO:User<7>_MC.D:1
AUTO_TS_F2F:FROM:User<3>_MC.Q:TO:User<7>_MC.D:1
AUTO_TS_F2F:FROM:User<2>_MC.Q:TO:User<7>_MC.D:1
AUTO_TS_F2F:FROM:User<0>_MC.Q:TO:User<7>_MC.D:1
AUTO_TS_P2F:FROM:GPIO45_n:TO:User<7>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:User<7>_MC.D:1
AUTO_TS_P2F:FROM:Button<6>:TO:User<7>_MC.D:1
AUTO_TS_P2F:FROM:CTRL<6>:TO:User<7>_MC.D:1
AUTO_TS_P2F:FROM:CTRL<3>:TO:User<7>_MC.D:1
AUTO_TS_P2F:FROM:CTRL<4>:TO:User<7>_MC.D:1
AUTO_TS_F2F:FROM:User<6>_MC.Q:TO:User<6>_MC.D:1
AUTO_TS_F2F:FROM:User<5>_MC.Q:TO:User<6>_MC.D:1
AUTO_TS_P2F:FROM:CTRL<6>:TO:User<6>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:User<6>_MC.D:1
AUTO_TS_P2F:FROM:CTRL<7>:TO:User<6>_MC.D:1
AUTO_TS_F2F:FROM:User<5>_MC.Q:TO:User<5>_MC.D:1
AUTO_TS_F2F:FROM:User<2>_MC.Q:TO:User<5>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:User<5>_MC.D:1
AUTO_TS_P2F:FROM:CTRL<7>:TO:User<5>_MC.D:1
AUTO_TS_P2F:FROM:Button<6>:TO:User<5>_MC.D:1
AUTO_TS_P2F:FROM:CTRL<6>:TO:User<5>_MC.D:1
AUTO_TS_F2F:FROM:User<4>_MC.Q:TO:User<4>_MC.D:1
AUTO_TS_F2F:FROM:User<3>_MC.Q:TO:User<4>_MC.D:1
AUTO_TS_F2F:FROM:User<0>_MC.Q:TO:User<4>_MC.D:1
AUTO_TS_P2F:FROM:CTRL<4>:TO:User<4>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:User<4>_MC.D:1
AUTO_TS_P2F:FROM:GPIO45_n:TO:User<4>_MC.D:1
AUTO_TS_P2F:FROM:CTRL<5>:TO:User<4>_MC.D:1
AUTO_TS_F2F:FROM:User<5>_MC.Q:TO:CTRL<1>_MC.D:1
AUTO_TS_F2F:FROM:User<2>_MC.Q:TO:CTRL<1>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:CTRL<1>_MC.D:1
AUTO_TS_P2F:FROM:CTRL<7>:TO:CTRL<1>_MC.D:1
AUTO_TS_P2F:FROM:Button<6>:TO:CTRL<1>_MC.D:1
AUTO_TS_P2F:FROM:CTRL<6>:TO:CTRL<1>_MC.D:1
AUTO_TS_F2F:FROM:User<7>_MC.Q:TO:CTRL<2>_MC.D:1
AUTO_TS_F2F:FROM:User<3>_MC.Q:TO:CTRL<2>_MC.D:1
AUTO_TS_F2F:FROM:User<2>_MC.Q:TO:CTRL<2>_MC.D:1
AUTO_TS_F2F:FROM:User<0>_MC.Q:TO:CTRL<2>_MC.D:1
AUTO_TS_P2F:FROM:GPIO45_n:TO:CTRL<2>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:CTRL<2>_MC.D:1
AUTO_TS_P2F:FROM:Button<6>:TO:CTRL<2>_MC.D:1
AUTO_TS_P2F:FROM:CTRL<6>:TO:CTRL<2>_MC.D:1
AUTO_TS_P2F:FROM:CTRL<3>:TO:CTRL<2>_MC.D:1
AUTO_TS_P2F:FROM:CTRL<4>:TO:CTRL<2>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:PCLK_II/FCLK:1
AUTO_TS_P2F:FROM:CTRL<10>:TO:FOOBAR8__ctinst/5:1
AUTO_TS_P2F:FROM:GPIO45_n:TO:FOOBAR2__ctinst/4:1
AUTO_TS_P2F:FROM:CTRL<10>:TO:FOOBAR2__ctinst/5:1
AUTO_TS_P2F:FROM:CTRL<10>:TO:FOOBAR1__ctinst/5:1
AUTO_TS_P2F:FROM:CTRL<10>:TO:FOOBAR1__ctinst/6:1
AUTO_TS_P2F:FROM:CTRL<10>:TO:FOOBAR4__ctinst/5:1
