Pin Freeze File:  version P.15xf

2C128100 XC2C128-7-VQ100
CTRL<4> S:PIN35
CTRL<6> S:PIN27
CTRL<10> S:PIN6
PCLK S:PIN22
CTRL<0> S:PIN44
CTRL<12> S:PIN1
DQ<0> S:PIN50
DQ<1> S:PIN49
DQ<2> S:PIN46
DQ<3> S:PIN43
DQ<4> S:PIN41
DQ<5> S:PIN39
DQ<6> S:PIN36
DQ<7> S:PIN34
DQ<8> S:PIN32
DQ<9> S:PIN28
DQ<10> S:PIN23
DQ<11> S:PIN11
DQ<12> S:PIN9
DQ<13> S:PIN7
DQ<14> S:PIN4
DQ<15> S:PIN2
DQ<16> S:PIN52
DQ<17> S:PIN53
DQ<18> S:PIN54
DQ<19> S:PIN55
DQ<20> S:PIN56
DQ<21> S:PIN58
DQ<22> S:PIN59
DQ<23> S:PIN60
DQ<24> S:PIN61
DQ<25> S:PIN63
DQ<26> S:PIN92
DQ<27> S:PIN93
DQ<28> S:PIN94
DQ<29> S:PIN95
DQ<30> S:PIN96
DQ<31> S:PIN97
FlashCS_n S:PIN73
INT S:PIN99
LED<0> S:PIN81
LED<1> S:PIN82
LED<2> S:PIN85
LED<3> S:PIN86
LED<4> S:PIN87
LED<5> S:PIN89
LED<6> S:PIN90
LED<7> S:PIN91
TP_2 S:PIN80
TX_MISO S:PIN77


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_4 DQ<11>
PARTITION FB1_6 DQ<12>
PARTITION FB1_10 Counter/CurrentState
PARTITION FB1_12 DQ<13>
PARTITION FB1_14 Counter/Counter_Madd__add0000__and0028 DQ<14>

PARTITION FB2_14 DQ<10>

PARTITION FB3_2 DQ<15> CTRL<12> INT DQ<31>
		 DQ<30> DQ<29>
PARTITION FB3_11 DQ<28>
PARTITION FB3_13 DQ<27> DQ<26> LED<7> LED<6>
		
PARTITION FB4_1 DQ<9>
PARTITION FB4_6 DQ<8>
PARTITION FB4_11 DQ<7>
PARTITION FB4_13 DQ<6>
PARTITION FB4_15 DQ<5>

PARTITION FB5_13 FlashCS_n

PARTITION FB6_2 DQ<25> DQ<24> DQ<23> DQ<22>
		 DQ<21>
PARTITION FB6_12 DQ<20>
PARTITION FB6_14 DQ<19>
PARTITION FB6_16 DQ<18>
PARTITION FB7_1 TX_MISO
PARTITION FB7_5 TP_2 LED<0>
PARTITION FB7_11 LED<1>
PARTITION FB7_13 LED<2> LED<3> LED<4> LED<5>
		
PARTITION FB8_2 DQ<17> DQ<16> DQ<0>
PARTITION FB8_6 DQ<1>
PARTITION FB8_12 DQ<2> CTRL<0> DQ<3>
PARTITION FB8_16 DQ<4>

