<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C128" pkg="VQ100" spg="-7"/><pin dir="input" iostd="LVCMOS33" nm="PCLK" no="22"/><pin dir="input" iostd="LVCMOS33" nm="CTRL&lt;10&gt;" no="6"/><pin dir="input" iostd="LVCMOS33" nm="CTRL&lt;4&gt;" no="35"/><pin dir="input" iostd="LVCMOS33" nm="CTRL&lt;6&gt;" no="27"/><pin dir="output" iostd="LVCMOS33" nm="CTRL&lt;0&gt;" no="44" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="CTRL&lt;12&gt;" no="1" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DQ&lt;0&gt;" no="50" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DQ&lt;10&gt;" no="23" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DQ&lt;11&gt;" no="11" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DQ&lt;12&gt;" no="9" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DQ&lt;13&gt;" no="7" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DQ&lt;14&gt;" no="4" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DQ&lt;15&gt;" no="2" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DQ&lt;16&gt;" no="52" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DQ&lt;17&gt;" no="53" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DQ&lt;18&gt;" no="54" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DQ&lt;19&gt;" no="55" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DQ&lt;1&gt;" no="49" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DQ&lt;20&gt;" no="56" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DQ&lt;21&gt;" no="58" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DQ&lt;22&gt;" no="59" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DQ&lt;23&gt;" no="60" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DQ&lt;24&gt;" no="61" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DQ&lt;25&gt;" no="63" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DQ&lt;26&gt;" no="92" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DQ&lt;27&gt;" no="93" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DQ&lt;28&gt;" no="94" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DQ&lt;29&gt;" no="95" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DQ&lt;2&gt;" no="46" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DQ&lt;30&gt;" no="96" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DQ&lt;31&gt;" no="97" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DQ&lt;3&gt;" no="43" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DQ&lt;4&gt;" no="41" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DQ&lt;5&gt;" no="39" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DQ&lt;6&gt;" no="36" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DQ&lt;7&gt;" no="34" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DQ&lt;8&gt;" no="32" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DQ&lt;9&gt;" no="28" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="FlashCS_n" no="73" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="INT" no="99" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="LED&lt;0&gt;" no="81" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="LED&lt;1&gt;" no="82" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="LED&lt;2&gt;" no="85" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="LED&lt;3&gt;" no="86" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="LED&lt;4&gt;" no="87" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="LED&lt;5&gt;" no="89" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="LED&lt;6&gt;" no="90" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="LED&lt;7&gt;" no="91" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="TP_2" no="80" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="TX_MISO" no="77" sr="fast"/></ibis>
