Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc C:/Users/savj/Desktop/CPLD Projects/CPLDBoard.ucf -p
xc2c128-VQ100-7 top.ngc top.ngd

Reading NGO file "C:/Users/savj/Desktop/CPLD Projects/Counter3/top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "C:/Users/savj/Desktop/CPLD
Projects/CPLDBoard.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'CTRL<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'User<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'User<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'User<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'User<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'User<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'User<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'User<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'CTRL<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'User<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'CTRL<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'CTRL<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'CTRL<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'CTRL<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'CTRL<8>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'CTRL<9>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'I2C_SDA' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'I2C_SCL' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  18

Total memory usage is 150764 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "top.bld"...
