<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="Oct 05 18:04:06 2015" Device="XC2C128-7VQ100" Module="top" Stepping="0" Version="3"><Net IoT="in" Loc="FB1_13" NNm="CTRL&lt;10&gt;" SNm="CTRL&lt;10&gt;"/><Net IoT="out" Loc="FB3_3" NNm="CTRL&lt;12&gt;" SNm="CTRL&lt;12&gt;"/><Net IoT="none" NNm="FB1_13_I" SNm="CTRL&lt;10&gt;_II/UIM"/><Net IoT="none" NNm="FB4_PT10" SNm="DQ&lt;9&gt;_MC.D"/><Net IoT="none" NNm="FB3_PT13" SNm="DQ&lt;15&gt;_MC.D"/><Net IoT="none" NNm="FB3_PT22" SNm="DQ&lt;31&gt;_MC.D"/><Net IoT="none" NNm="FB3_PT40" SNm="DQ&lt;28&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT25" SNm="DQ&lt;12&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT43" SNm="DQ&lt;13&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT52" SNm="DQ&lt;14&gt;_MC.D"/><Net IoT="none" NNm="FB4_PT40" SNm="DQ&lt;7&gt;_MC.D"/><Net IoT="none" NNm="FB7_PT10" SNm="FB7_PT10"/><Net IoT="none" NNm="FB7_PT11" SNm="FB7_PT11"/><Net IoT="none" NNm="FB3_PT16" SNm="FB3_PT16"/><Net IoT="none" NNm="FB3_PT25" SNm="DQ&lt;30&gt;_MC.D"/><Net IoT="none" NNm="FB3_PT52" SNm="FB3_PT52"/><Net IoT="none" NNm="FB6_PT13" SNm="DQ&lt;25&gt;_MC.D"/><Net IoT="none" NNm="FB6_PT22" SNm="DQ&lt;22&gt;_MC.D"/><Net IoT="none" NNm="FB7_PT12" SNm="FB7_PT12"/><Net IoT="none" NNm="FB1_PT19" SNm="DQ&lt;11&gt;_MC.D"/><Net IoT="none" NNm="FB4_PT25" SNm="DQ&lt;8&gt;_MC.D"/><Net IoT="none" NNm="FB4_PT52" SNm="DQ&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB7_PT40" SNm="FB7_PT40"/><Net IoT="none" NNm="FB8_PT13" SNm="DQ&lt;17&gt;_MC.D"/><Net IoT="none" NNm="FB3_PT28" SNm="DQ&lt;29&gt;_MC.D"/><Net IoT="none" NNm="FB3_PT46" SNm="DQ&lt;27&gt;_MC.D"/><Net IoT="none" NNm="FB6_PT16" SNm="DQ&lt;24&gt;_MC.D"/><Net IoT="none" NNm="FB6_PT25" SNm="DQ&lt;21&gt;_MC.D"/><Net IoT="none" NNm="FB6_PT43" SNm="DQ&lt;20&gt;_MC.D"/><Net ClkT="G" IoT="in" Loc="FB2_13" NNm="PCLK" SNm="PCLK"/><Net IoT="none" NNm="FB1_PT49" SNm="Counter/Counter_Madd__add0000__and0028"/><Net IoT="none" NNm="FB4_PT46" SNm="DQ&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB7_PT25" SNm="FB7_PT25"/><Net IoT="none" NNm="FB7_PT52" SNm="FB7_PT52"/><Net IoT="none" NNm="FB2_PT49" SNm="DQ&lt;10&gt;_MC.D"/><Net IoT="none" NNm="FB8_PT16" SNm="DQ&lt;16&gt;_MC.D"/><Net IoT="none" NNm="FB8_PT25" SNm="DQ&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB8_PT43" SNm="DQ&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB3_PT49" SNm="DQ&lt;26&gt;_MC.D"/><Net IoT="none" NNm="FB6_PT19" SNm="DQ&lt;23&gt;_MC.D"/><Net IoT="none" NNm="FB6_PT55" SNm="DQ&lt;18&gt;_MC.D"/><Net IoT="none" NNm="FB7_PT46" SNm="FB7_PT46"/><Net IoT="none" NNm="FB7_PT55" SNm="FB7_PT55"/><Net IoT="none" NNm="FB8_PT19" SNm="DQ&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB8_PT55" SNm="DQ&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB6_PT49" SNm="DQ&lt;19&gt;_MC.D"/><Net IoT="none" NNm="FB7_PT49" SNm="FB7_PT49"/><Net IoT="none" NNm="FB8_PT49" SNm="DQ&lt;3&gt;_MC.D"/><Net IoT="out" Loc="FB7_5" NNm="TP_2" SNm="TP_2"/><Net IoT="out" Loc="FB8_4" NNm="DQ&lt;0&gt;" SNm="DQ&lt;0&gt;"/><Net IoT="out" Loc="FB8_6" NNm="DQ&lt;1&gt;" SNm="DQ&lt;1&gt;"/><Net IoT="out" Loc="FB8_12" NNm="DQ&lt;2&gt;" SNm="DQ&lt;2&gt;"/><Net IoT="out" Loc="FB8_14" NNm="DQ&lt;3&gt;" SNm="DQ&lt;3&gt;"/><Net IoT="out" Loc="FB8_16" NNm="DQ&lt;4&gt;" SNm="DQ&lt;4&gt;"/><Net IoT="out" Loc="FB4_15" NNm="DQ&lt;5&gt;" SNm="DQ&lt;5&gt;"/><Net IoT="out" Loc="FB7_1" NNm="TX_MISO" SNm="TX_MISO"/><Net IoT="out" Loc="FB4_13" NNm="DQ&lt;6&gt;" SNm="DQ&lt;6&gt;"/><Net IoT="out" Loc="FB4_11" NNm="DQ&lt;7&gt;" SNm="DQ&lt;7&gt;"/><Net IoT="out" Loc="FB4_6" NNm="DQ&lt;8&gt;" SNm="DQ&lt;8&gt;"/><Net IoT="out" Loc="FB4_1" NNm="DQ&lt;9&gt;" SNm="DQ&lt;9&gt;"/><Net IoT="none" NNm="FB3_3_OR" SNm="CTRL&lt;12&gt;_MC.D"/><Net IoT="none" NNm="FB8_13_Q" SNm="CTRL&lt;0&gt;_MC.UIM"/><Net IoT="out" Loc="FB5_13" NNm="FlashCS_n" SNm="FlashCS_n"/><Net IoT="none" NNm="FB7_6_OR" SNm="LED&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB2_13_I" SNm="PCLK_II/FCLK"/><Net IoT="out" Loc="FB2_14" NNm="DQ&lt;10&gt;" SNm="DQ&lt;10&gt;"/><Net IoT="out" Loc="FB1_4" NNm="DQ&lt;11&gt;" SNm="DQ&lt;11&gt;"/><Net IoT="out" Loc="FB6_12" NNm="DQ&lt;20&gt;" SNm="DQ&lt;20&gt;"/><Net IoT="out" Loc="FB1_6" NNm="DQ&lt;12&gt;" SNm="DQ&lt;12&gt;"/><Net IoT="out" Loc="FB6_6" NNm="DQ&lt;21&gt;" SNm="DQ&lt;21&gt;"/><Net IoT="out" Loc="FB3_6" NNm="DQ&lt;30&gt;" SNm="DQ&lt;30&gt;"/><Net IoT="out" Loc="FB1_12" NNm="DQ&lt;13&gt;" SNm="DQ&lt;13&gt;"/><Net IoT="out" Loc="FB6_5" NNm="DQ&lt;22&gt;" SNm="DQ&lt;22&gt;"/><Net IoT="out" Loc="FB3_5" NNm="DQ&lt;31&gt;" SNm="DQ&lt;31&gt;"/><Net IoT="out" Loc="FB1_15" NNm="DQ&lt;14&gt;" SNm="DQ&lt;14&gt;"/><Net IoT="out" Loc="FB6_4" NNm="DQ&lt;23&gt;" SNm="DQ&lt;23&gt;"/><Net IoT="out" Loc="FB3_2" NNm="DQ&lt;15&gt;" SNm="DQ&lt;15&gt;"/><Net IoT="out" Loc="FB6_3" NNm="DQ&lt;24&gt;" SNm="DQ&lt;24&gt;"/><Net IoT="out" Loc="FB8_3" NNm="DQ&lt;16&gt;" SNm="DQ&lt;16&gt;"/><Net IoT="out" Loc="FB6_2" NNm="DQ&lt;25&gt;" SNm="DQ&lt;25&gt;"/><Net IoT="none" NNm="FB1_4_MC_CLK" SNm="FB1_4_MC_CLK"/><Net IoT="none" NNm="FB3_2_MC_CLK" SNm="FB3_2_MC_CLK"/><Net IoT="none" NNm="FB4_1_MC_CLK" SNm="FB4_1_MC_CLK"/><Net IoT="out" Loc="FB8_2" NNm="DQ&lt;17&gt;" SNm="DQ&lt;17&gt;"/><Net IoT="out" Loc="FB3_14" NNm="DQ&lt;26&gt;" SNm="DQ&lt;26&gt;"/><Net IoT="none" NNm="FB3_3_MC_CLK" SNm="FB3_3_MC_CLK"/><Net IoT="out" Loc="FB6_16" NNm="DQ&lt;18&gt;" SNm="DQ&lt;18&gt;"/><Net IoT="out" Loc="FB3_13" NNm="DQ&lt;27&gt;" SNm="DQ&lt;27&gt;"/><Net IoT="none" NNm="FB1_6_MC_CLK" SNm="FB1_6_MC_CLK"/><Net IoT="out" Loc="FB6_14" NNm="DQ&lt;19&gt;" SNm="DQ&lt;19&gt;"/><Net IoT="out" Loc="FB3_11" NNm="DQ&lt;28&gt;" SNm="DQ&lt;28&gt;"/><Net IoT="none" NNm="FB3_5_MC_CLK" SNm="FB3_5_MC_CLK"/><Net IoT="none" NNm="FB6_2_MC_CLK" SNm="FB6_2_MC_CLK"/><Net IoT="out" Loc="FB3_7" NNm="DQ&lt;29&gt;" SNm="DQ&lt;29&gt;"/><Net IoT="none" NNm="FB3_6_MC_CLK" SNm="FB3_6_MC_CLK"/><Net IoT="none" NNm="FB6_3_MC_CLK" SNm="FB6_3_MC_CLK"/><Net IoT="none" NNm="FB3_7_MC_CLK" SNm="FB3_7_MC_CLK"/><Net IoT="none" NNm="FB4_6_MC_CLK" SNm="FB4_6_MC_CLK"/><Net IoT="none" NNm="FB6_4_MC_CLK" SNm="FB6_4_MC_CLK"/><Net IoT="none" NNm="FB8_2_MC_CLK" SNm="FB8_2_MC_CLK"/><Net IoT="none" NNm="FB6_5_MC_CLK" SNm="FB6_5_MC_CLK"/><Net IoT="none" NNm="FB8_3_MC_CLK" SNm="FB8_3_MC_CLK"/><Net IoT="none" NNm="FB6_6_MC_CLK" SNm="FB6_6_MC_CLK"/><Net IoT="none" NNm="FB8_4_MC_CLK" SNm="FB8_4_MC_CLK"/><Net IoT="none" NNm="FB7_6_MC_CLK" SNm="FB7_6_MC_CLK"/><Net IoT="out" Loc="FB7_6" NNm="LED&lt;0&gt;" SNm="LED&lt;0&gt;"/><Net IoT="none" NNm="FB8_6_MC_CLK" SNm="FB8_6_MC_CLK"/><Net IoT="out" Loc="FB7_11" NNm="LED&lt;1&gt;" SNm="LED&lt;1&gt;"/><Net IoT="out" Loc="FB7_13" NNm="LED&lt;2&gt;" SNm="LED&lt;2&gt;"/><Net IoT="none" NNm="FB3_15_OR" SNm="LED&lt;7&gt;_MC.D"/><Net IoT="none" NNm="FB7_11_OR" SNm="LED&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB3_3_Q" SNm="CTRL&lt;12&gt;_MC.UIM"/><Net IoT="out" Loc="FB7_14" NNm="LED&lt;3&gt;" SNm="LED&lt;3&gt;"/><Net IoT="none" NNm="FB3_16_OR" SNm="LED&lt;6&gt;_MC.D"/><Net IoT="out" Loc="FB7_15" NNm="LED&lt;4&gt;" SNm="LED&lt;4&gt;"/><Net IoT="none" NNm="FB7_13_OR" SNm="LED&lt;2&gt;_MC.D"/><Net IoT="out" Loc="FB7_16" NNm="LED&lt;5&gt;" SNm="LED&lt;5&gt;"/><Net IoT="none" NNm="FB7_14_OR" SNm="LED&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB8_13_OR" SNm="CTRL&lt;0&gt;_MC.D"/><Net IoT="out" Loc="FB3_16" NNm="LED&lt;6&gt;" SNm="LED&lt;6&gt;"/><Net IoT="none" NNm="FB7_15_OR" SNm="LED&lt;4&gt;_MC.D"/><Net IoT="out" Loc="FB3_15" NNm="LED&lt;7&gt;" SNm="LED&lt;7&gt;"/><Net IoT="none" NNm="FB7_16_OR" SNm="LED&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB1_10_MC_CLK" SNm="FB1_10_MC_CLK"/><Net IoT="none" NNm="FB1_12_MC_CLK" SNm="FB1_12_MC_CLK"/><Net IoT="none" NNm="FB3_11_MC_CLK" SNm="FB3_11_MC_CLK"/><Net IoT="none" NNm="FB4_11_MC_CLK" SNm="FB4_11_MC_CLK"/><Net IoT="none" NNm="FB1_15_MC_CLK" SNm="FB1_15_MC_CLK"/><Net IoT="none" NNm="FB2_14_MC_CLK" SNm="FB2_14_MC_CLK"/><Net IoT="none" NNm="FB3_13_MC_CLK" SNm="FB3_13_MC_CLK"/><Net IoT="none" NNm="FB3_14_MC_CLK" SNm="FB3_14_MC_CLK"/><Net IoT="none" NNm="FB4_13_MC_CLK" SNm="FB4_13_MC_CLK"/><Net IoT="none" NNm="FB3_15_MC_CLK" SNm="FB3_15_MC_CLK"/><Net IoT="none" NNm="FB6_12_MC_CLK" SNm="FB6_12_MC_CLK"/><Net IoT="none" NNm="FB7_11_MC_CLK" SNm="FB7_11_MC_CLK"/><Net IoT="none" NNm="FB3_16_MC_CLK" SNm="FB3_16_MC_CLK"/><Net IoT="none" NNm="FB4_15_MC_CLK" SNm="FB4_15_MC_CLK"/><Net IoT="none" NNm="FB6_14_MC_CLK" SNm="FB6_14_MC_CLK"/><Net IoT="none" NNm="FB7_13_MC_CLK" SNm="FB7_13_MC_CLK"/><Net IoT="none" NNm="FB8_12_MC_CLK" SNm="FB8_12_MC_CLK"/><Net IoT="none" NNm="FB7_14_MC_CLK" SNm="FB7_14_MC_CLK"/><Net IoT="none" NNm="FB8_13_MC_CLK" SNm="FB8_13_MC_CLK"/><Net IoT="none" NNm="FB8_4_Q" SNm="DQ&lt;0&gt;_MC.UIM"/><Net IoT="none" NNm="FB6_16_MC_CLK" SNm="FB6_16_MC_CLK"/><Net IoT="none" NNm="FB7_15_MC_CLK" SNm="FB7_15_MC_CLK"/><Net IoT="none" NNm="FB8_14_MC_CLK" SNm="FB8_14_MC_CLK"/><Net IoT="none" NNm="FB8_6_Q" SNm="DQ&lt;1&gt;_MC.UIM"/><Net IoT="none" NNm="FB7_16_MC_CLK" SNm="FB7_16_MC_CLK"/><Net IoT="none" NNm="FB8_12_Q" SNm="DQ&lt;2&gt;_MC.UIM"/><Net IoT="none" NNm="FB8_16_MC_CLK" SNm="FB8_16_MC_CLK"/><Net IoT="none" NNm="FB8_14_Q" SNm="DQ&lt;3&gt;_MC.UIM"/><Net IoT="none" NNm="FB8_16_Q" SNm="DQ&lt;4&gt;_MC.UIM"/><Net IoT="none" NNm="FB4_15_Q" SNm="DQ&lt;5&gt;_MC.UIM"/><Net IoT="none" NNm="FB4_13_Q" SNm="DQ&lt;6&gt;_MC.UIM"/><Net IoT="none" NNm="FB4_11_Q" SNm="DQ&lt;7&gt;_MC.UIM"/><Net IoT="none" NNm="FB4_6_Q" SNm="DQ&lt;8&gt;_MC.UIM"/><Net IoT="none" NNm="FB4_1_Q" SNm="DQ&lt;9&gt;_MC.UIM"/><Net IoT="none" NNm="PT_GND" SNm="Counter/CurrentState_MC.D"/><Net IoT="out" Loc="FB8_13" NNm="CTRL&lt;0&gt;" SNm="CTRL&lt;0&gt;"/><Net IoT="none" NNm="FB2_14_Q" SNm="DQ&lt;10&gt;_MC.UIM"/><Net IoT="none" NNm="FB1_4_Q" SNm="DQ&lt;11&gt;_MC.UIM"/><Net IoT="none" NNm="FB6_12_Q" SNm="DQ&lt;20&gt;_MC.UIM"/><Net IoT="none" NNm="FB1_6_Q" SNm="DQ&lt;12&gt;_MC.UIM"/><Net IoT="none" NNm="FB6_6_Q" SNm="DQ&lt;21&gt;_MC.UIM"/><Net IoT="none" NNm="FB3_6_Q" SNm="DQ&lt;30&gt;_MC.UIM"/><Net IoT="none" NNm="FB1_12_Q" SNm="DQ&lt;13&gt;_MC.UIM"/><Net IoT="none" NNm="FB6_5_Q" SNm="DQ&lt;22&gt;_MC.UIM"/><Net IoT="none" NNm="FB3_5_Q" SNm="DQ&lt;31&gt;_MC.UIM"/><Net IoT="in" Loc="FB4_12" NNm="CTRL&lt;4&gt;" SNm="CTRL&lt;4&gt;"/><Net IoT="none" NNm="FB1_15_Q" SNm="DQ&lt;14&gt;_MC.UIM"/><Net IoT="none" NNm="FB6_4_Q" SNm="DQ&lt;23&gt;_MC.UIM"/><Net IoT="none" NNm="FB3_2_Q" SNm="DQ&lt;15&gt;_MC.UIM"/><Net IoT="none" NNm="FB6_3_Q" SNm="DQ&lt;24&gt;_MC.UIM"/><Net IoT="in" Loc="FB2_16" NNm="CTRL&lt;6&gt;" SNm="CTRL&lt;6&gt;"/><Net IoT="none" NNm="FB8_3_Q" SNm="DQ&lt;16&gt;_MC.UIM"/><Net IoT="none" NNm="FB6_2_Q" SNm="DQ&lt;25&gt;_MC.UIM"/><Net IoT="none" NNm="FB8_2_Q" SNm="DQ&lt;17&gt;_MC.UIM"/><Net IoT="none" NNm="FB3_14_Q" SNm="DQ&lt;26&gt;_MC.UIM"/><Net IoT="none" NNm="FB6_16_Q" SNm="DQ&lt;18&gt;_MC.UIM"/><Net IoT="none" NNm="FB3_13_Q" SNm="DQ&lt;27&gt;_MC.UIM"/><Net IoT="none" NNm="FB6_14_Q" SNm="DQ&lt;19&gt;_MC.UIM"/><Net IoT="none" NNm="FB3_11_Q" SNm="DQ&lt;28&gt;_MC.UIM"/><Net IoT="none" NNm="FB3_7_Q" SNm="DQ&lt;29&gt;_MC.UIM"/><Net IoT="out" Loc="FB3_4" NNm="INT" SNm="INT"/><Net IoT="none" NNm="FB7_6_Q" SNm="LED&lt;0&gt;_MC.UIM"/><Net IoT="none" NNm="FB3_PT0" SNm="FB3_PT0"/><Net IoT="none" NNm="FB7_11_Q" SNm="LED&lt;1&gt;_MC.UIM"/><Net IoT="none" NNm="FB3_PT1" SNm="FB3_PT1"/><Net IoT="none" NNm="FB4_12_I" SNm="CTRL&lt;4&gt;_II/UIM"/><Net IoT="none" NNm="FB7_13_Q" SNm="LED&lt;2&gt;_MC.UIM"/><Net IoT="none" NNm="FB3_PT2" SNm="FB3_PT2"/><Net IoT="none" NNm="FB1_PT5" SNm="FOOBAR1__ctinst/5"/><Net IoT="none" NNm="FB7_14_Q" SNm="LED&lt;3&gt;_MC.UIM"/><Net IoT="none" NNm="FB3_PT3" SNm="FB3_PT3"/><Net IoT="none" NNm="FB2_PT5" SNm="FOOBAR2__ctinst/5"/><Net IoT="none" NNm="FB2_16_I" SNm="CTRL&lt;6&gt;_II/UIM"/><Net IoT="none" NNm="FB7_15_Q" SNm="LED&lt;4&gt;_MC.UIM"/><Net IoT="none" NNm="FB3_PT4" SNm="FB3_PT4"/><Net IoT="none" NNm="FB7_PT0" SNm="FB7_PT0"/><Net IoT="none" NNm="FB3_PT5" SNm="FOOBAR3__ctinst/5"/><Net IoT="none" NNm="FB7_16_Q" SNm="LED&lt;5&gt;_MC.UIM"/><Net IoT="none" NNm="FB7_PT1" SNm="FB7_PT1"/><Net IoT="none" NNm="FB8_PT0" SNm="FB8_PT0"/><Net IoT="none" NNm="FB4_PT5" SNm="FOOBAR4__ctinst/5"/><Net IoT="none" NNm="FB3_PT6" SNm="FOOBAR3__ctinst/6"/><Net IoT="none" NNm="FB3_16_Q" SNm="LED&lt;6&gt;_MC.UIM"/><Net IoT="none" NNm="FB7_PT2" SNm="FB7_PT2"/><Net IoT="none" NNm="FB8_PT1" SNm="FB8_PT1"/><Net IoT="none" NNm="FB3_15_Q" SNm="LED&lt;7&gt;_MC.UIM"/><Net IoT="none" NNm="FB7_PT3" SNm="FB7_PT3"/><Net IoT="none" NNm="FB8_PT2" SNm="FB8_PT2"/><Net IoT="none" NNm="FB6_PT5" SNm="FOOBAR6__ctinst/5"/><Net IoT="none" NNm="FB7_PT4" SNm="FB7_PT4"/><Net IoT="none" NNm="FB8_PT3" SNm="FB8_PT3"/><Net IoT="none" NNm="FB7_PT5" SNm="FB7_PT5"/><Net IoT="none" NNm="FB8_PT5" SNm="FOOBAR8__ctinst/5"/><Net IoT="none" NNm="FB7_PT6" SNm="FOOBAR7__ctinst/6"/><Net IoT="none" NNm="FB1_10_Q" SNm="Counter/CurrentState_MC.Q"/><Net IoT="none" NNm="FB8_PT6" SNm="FOOBAR8__ctinst/6"/><Net IoT="none" NNm="FB7_PT7" SNm="FB7_PT7"/><Net IoT="none" NNm="FB7_PT8" SNm="FB7_PT8"/><Net IoT="none" NNm="FB7_PT9" SNm="FB7_PT9"/><Globals><GlblBuf GType="GCK" Nm="GCK0"><IPort NNm="FB2_13_I"/></GlblBuf></Globals><Lb Nm="FB1"><LbT Nm="FB1_PT5" PtT="XBR_CT"><OPort NNm="FB1_PT5"/><IPort NNm="FB1_13_I"/></LbT><LbT Nm="FB1_PT19" PtT="XBR_C"><OPort NNm="FB1_PT19"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB8_4_Q"/><IPort NNm="FB8_6_Q"/><IPort NNm="FB8_12_Q"/><IPort NNm="FB8_14_Q"/><IPort NNm="FB8_16_Q"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_6_Q"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB2_14_Q"/></LbT><LbT Nm="FB1_PT25" PtT="XBR_C"><OPort NNm="FB1_PT25"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB8_4_Q"/><IPort NNm="FB8_6_Q"/><IPort NNm="FB8_12_Q"/><IPort NNm="FB8_14_Q"/><IPort NNm="FB8_16_Q"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_6_Q"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB1_PT43" PtT="XBR_C"><OPort NNm="FB1_PT43"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB8_4_Q"/><IPort NNm="FB8_6_Q"/><IPort NNm="FB8_12_Q"/><IPort NNm="FB8_14_Q"/><IPort NNm="FB8_16_Q"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_6_Q"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB1_PT49" PtT="XBR_C"><OPort NNm="FB1_PT49"/><IPort NNm="FB8_4_Q"/><IPort NNm="FB8_6_Q"/><IPort NNm="FB8_12_Q"/><IPort NNm="FB8_14_Q"/><IPort NNm="FB8_16_Q"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_6_Q"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB6_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB6_6_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB6_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB6_4_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB6_3_Q"/><IPort NNm="FB8_3_Q"/><IPort NNm="FB6_2_Q"/><IPort NNm="FB8_2_Q"/><IPort NNm="FB3_14_Q"/><IPort NNm="FB6_16_Q"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB6_14_Q"/><IPort NNm="FB3_11_Q"/><IPort NNm="FB3_7_Q"/></LbT><LbT Nm="FB1_PT52" PtT="XBR_C"><OPort NNm="FB1_PT52"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB8_4_Q"/><IPort NNm="FB8_6_Q"/><IPort NNm="FB8_12_Q"/><IPort NNm="FB8_14_Q"/><IPort NNm="FB8_16_Q"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_6_Q"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_12_Q"/></LbT><Mc Nm="FB1_1"/><Mc Nm="FB1_2"/><Mc Nm="FB1_3"/><Mc Nm="FB1_4"><RMux Nm="FB1_4_RST"><IPort NNm="FB1_PT5"/></RMux><ClkMux Nm="FB1_4_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB1_4_MC_CLK"/></ClkMux><XorMux Nm="FB1_4_AND"><IPort NNm="FB1_PT19"/></XorMux><FbMux Nm="FB1_4_N"><IPort NNm="FB1_4_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_4_I"><IPort NNm="DQ&lt;11&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_4_O"><IPort NNm="FB1_4_Q"/><OPort NNm="DQ&lt;11&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_4_FF"><FlopPort NNm="FB1_PT19" Port="D"/><FlopPort NNm="FB1_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_4_Q" Port="Q"/><FlopPort NNm="FB1_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_5"/><Mc Nm="FB1_6"><RMux Nm="FB1_6_RST"><IPort NNm="FB1_PT5"/></RMux><ClkMux Nm="FB1_6_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB1_6_MC_CLK"/></ClkMux><XorMux Nm="FB1_6_AND"><IPort NNm="FB1_PT25"/></XorMux><FbMux Nm="FB1_6_N"><IPort NNm="FB1_6_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_6_I"><IPort NNm="DQ&lt;12&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_6_O"><IPort NNm="FB1_6_Q"/><OPort NNm="DQ&lt;12&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_6_FF"><FlopPort NNm="FB1_PT25" Port="D"/><FlopPort NNm="FB1_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_6_Q" Port="Q"/><FlopPort NNm="FB1_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_7"/><Mc Nm="FB1_8"/><Mc Nm="FB1_9"/><Mc Nm="FB1_10"><RMux Nm="FB1_10_RST"><IPort NNm="FB1_PT5"/></RMux><ClkMux Nm="FB1_10_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB1_10_MC_CLK"/></ClkMux><FbMux Nm="FB1_10_N"><IPort NNm="FB1_10_Q"/></FbMux><DFlop Nm="FB1_10_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB1_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_10_Q" Port="Q"/><FlopPort NNm="FB1_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_11"/><Mc Nm="FB1_12"><RMux Nm="FB1_12_RST"><IPort NNm="FB1_PT5"/></RMux><ClkMux Nm="FB1_12_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB1_12_MC_CLK"/></ClkMux><XorMux Nm="FB1_12_AND"><IPort NNm="FB1_PT43"/></XorMux><FbMux Nm="FB1_12_N"><IPort NNm="FB1_12_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_12_I"><IPort NNm="DQ&lt;13&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_12_O"><IPort NNm="FB1_12_Q"/><OPort NNm="DQ&lt;13&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_12_FF"><FlopPort NNm="FB1_PT43" Port="D"/><FlopPort NNm="FB1_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_12_Q" Port="Q"/><FlopPort NNm="FB1_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_13"><FbMux Nm="FB1_13_P"><IPort NNm="FB1_13_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_13_I"><IPort NNm="CTRL&lt;10&gt;"/><OPort NNm="FB1_13_I"/></InBuf></Mc><Mc Nm="FB1_14"><XorMux Nm="FB1_14_AND"><IPort NNm="FB1_PT49"/></XorMux><FbMux Nm="FB1_14_N"><IPort NNm="FB1_PT49"/></FbMux></Mc><Mc Nm="FB1_15"><RMux Nm="FB1_15_RST"><IPort NNm="FB1_PT5"/></RMux><ClkMux Nm="FB1_15_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB1_15_MC_CLK"/></ClkMux><XorMux Nm="FB1_15_AND"><IPort NNm="FB1_PT52"/></XorMux><FbMux Nm="FB1_15_N"><IPort NNm="FB1_15_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_15_I"><IPort NNm="DQ&lt;14&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_15_O"><IPort NNm="FB1_15_Q"/><OPort NNm="DQ&lt;14&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_15_FF"><FlopPort NNm="FB1_PT52" Port="D"/><FlopPort NNm="FB1_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_15_Q" Port="Q"/><FlopPort NNm="FB1_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_16"/></Lb><Lb Nm="FB2"><LbT Nm="FB2_PT5" PtT="XBR_CT"><OPort NNm="FB2_PT5"/><IPort NNm="FB1_13_I"/></LbT><LbT Nm="FB2_PT49" PtT="XBR_C"><OPort NNm="FB2_PT49"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB8_4_Q"/><IPort NNm="FB8_6_Q"/><IPort NNm="FB8_12_Q"/><IPort NNm="FB8_14_Q"/><IPort NNm="FB8_16_Q"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_6_Q"/><IPort NNm="FB4_1_Q"/></LbT><Mc Nm="FB2_1"/><Mc Nm="FB2_2"/><Mc Nm="FB2_3"/><Mc Nm="FB2_4"/><Mc Nm="FB2_5"/><Mc Nm="FB2_6"/><Mc Nm="FB2_7"/><Mc Nm="FB2_8"/><Mc Nm="FB2_9"/><Mc Nm="FB2_10"/><Mc Nm="FB2_11"/><Mc Nm="FB2_12"/><Mc Nm="FB2_13"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_13_I"><IPort NNm="PCLK"/><OPort NNm="FB2_13_I"/></InBuf></Mc><Mc Nm="FB2_14"><RMux Nm="FB2_14_RST"><IPort NNm="FB2_PT5"/></RMux><ClkMux Nm="FB2_14_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB2_14_MC_CLK"/></ClkMux><XorMux Nm="FB2_14_AND"><IPort NNm="FB2_PT49"/></XorMux><FbMux Nm="FB2_14_N"><IPort NNm="FB2_14_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_14_I"><IPort NNm="DQ&lt;10&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_14_O"><IPort NNm="FB2_14_Q"/><OPort NNm="DQ&lt;10&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_14_FF"><FlopPort NNm="FB2_PT49" Port="D"/><FlopPort NNm="FB2_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_14_Q" Port="Q"/><FlopPort NNm="FB2_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_15"/><Mc Nm="FB2_16"><FbMux Nm="FB2_16_P"><IPort NNm="FB2_16_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_16_I"><IPort NNm="CTRL&lt;6&gt;"/><OPort NNm="FB2_16_I"/></InBuf></Mc></Lb><Lb Nm="FB3"><LbT Nm="FB3_PT0" PtT="XBR_CT_X"><OPort NNm="FB3_PT0"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB8_4_Q"/><IPort NNm="FB8_6_Q"/><IPort NNm="FB8_12_Q"/><IPort NNm="FB8_14_Q"/><IPort NNm="FB8_16_Q"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_6_Q"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB3_PT1" PtT="XBR_CT_X"><OPort NNm="FB3_PT1"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB3_3_Q"/></LbT><LbT Nm="FB3_PT2" PtT="XBR_CT_X"><OPort NNm="FB3_PT2"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB3_15_Q"/></LbT><LbT Nm="FB3_PT3" PtT="XBR_CT_X"><OPort NNm="FB3_PT3"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB3_16_Q"/></LbT><LbT Nm="FB3_PT4" PtT="XBR_CT"><OPort NNm="FB3_PT4"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_PT49"/><IPort NNm="FB3_6_Q"/></LbT><LbT Nm="FB3_PT5" PtT="XBR_CT"><OPort NNm="FB3_PT5"/><IPort NNm="FB1_13_I"/></LbT><LbT Nm="FB3_PT6" PtT="XBR_CT"><OPort NNm="FB3_PT6"/><IPort NNm="FB1_13_I"/></LbT><LbT Nm="FB3_PT13" PtT="XBR_C"><OPort NNm="FB3_PT13"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB8_4_Q"/><IPort NNm="FB8_6_Q"/><IPort NNm="FB8_12_Q"/><IPort NNm="FB8_14_Q"/><IPort NNm="FB8_16_Q"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_6_Q"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_15_Q"/></LbT><LbT Nm="FB3_PT16" PtT="XBR_C"><OPort NNm="FB3_PT16"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB3_PT22" PtT="XBR_C"><OPort NNm="FB3_PT22"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_PT49"/><IPort NNm="FB3_6_Q"/></LbT><LbT Nm="FB3_PT25" PtT="XBR_C"><OPort NNm="FB3_PT25"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_PT49"/></LbT><LbT Nm="FB3_PT28" PtT="XBR_C"><OPort NNm="FB3_PT28"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB8_4_Q"/><IPort NNm="FB8_6_Q"/><IPort NNm="FB8_12_Q"/><IPort NNm="FB8_14_Q"/><IPort NNm="FB8_16_Q"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_6_Q"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB6_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB6_6_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB6_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB6_4_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB6_3_Q"/><IPort NNm="FB8_3_Q"/><IPort NNm="FB6_2_Q"/><IPort NNm="FB8_2_Q"/><IPort NNm="FB3_14_Q"/><IPort NNm="FB6_16_Q"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB6_14_Q"/><IPort NNm="FB3_11_Q"/></LbT><LbT Nm="FB3_PT40" PtT="XBR_C"><OPort NNm="FB3_PT40"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB8_4_Q"/><IPort NNm="FB8_6_Q"/><IPort NNm="FB8_12_Q"/><IPort NNm="FB8_14_Q"/><IPort NNm="FB8_16_Q"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_6_Q"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB6_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB6_6_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB6_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB6_4_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB6_3_Q"/><IPort NNm="FB8_3_Q"/><IPort NNm="FB6_2_Q"/><IPort NNm="FB8_2_Q"/><IPort NNm="FB3_14_Q"/><IPort NNm="FB6_16_Q"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB6_14_Q"/></LbT><LbT Nm="FB3_PT46" PtT="XBR_C"><OPort NNm="FB3_PT46"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB8_4_Q"/><IPort NNm="FB8_6_Q"/><IPort NNm="FB8_12_Q"/><IPort NNm="FB8_14_Q"/><IPort NNm="FB8_16_Q"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_6_Q"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB6_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB6_6_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB6_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB6_4_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB6_3_Q"/><IPort NNm="FB8_3_Q"/><IPort NNm="FB6_2_Q"/><IPort NNm="FB8_2_Q"/><IPort NNm="FB3_14_Q"/><IPort NNm="FB6_16_Q"/><IPort NNm="FB6_14_Q"/></LbT><LbT Nm="FB3_PT49" PtT="XBR_C"><OPort NNm="FB3_PT49"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB8_4_Q"/><IPort NNm="FB8_6_Q"/><IPort NNm="FB8_12_Q"/><IPort NNm="FB8_14_Q"/><IPort NNm="FB8_16_Q"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_6_Q"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB6_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB6_6_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB6_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB6_4_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB6_3_Q"/><IPort NNm="FB8_3_Q"/><IPort NNm="FB6_2_Q"/><IPort NNm="FB8_2_Q"/><IPort NNm="FB6_16_Q"/><IPort NNm="FB6_14_Q"/></LbT><LbT Nm="FB3_PT52" PtT="XBR_C"><OPort NNm="FB3_PT52"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB3_5_Q"/></LbT><Mc Nm="FB3_1"/><Mc Nm="FB3_2"><RMux Nm="FB3_2_RST"><IPort NNm="FB3_PT5"/></RMux><ClkMux Nm="FB3_2_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB3_2_MC_CLK"/></ClkMux><XorMux Nm="FB3_2_AND"><IPort NNm="FB3_PT13"/></XorMux><FbMux Nm="FB3_2_N"><IPort NNm="FB3_2_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_2_I"><IPort NNm="DQ&lt;15&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_2_O"><IPort NNm="FB3_2_Q"/><OPort NNm="DQ&lt;15&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB3_2_FF"><FlopPort NNm="FB3_PT13" Port="D"/><FlopPort NNm="FB3_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_2_Q" Port="Q"/><FlopPort NNm="FB3_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_3"><RMux Nm="FB3_3_RST"><IPort NNm="FB3_PT5"/></RMux><ClkMux Nm="FB3_3_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB3_3_MC_CLK"/></ClkMux><XorMux Nm="FB3_3_AND"><IPort NNm="FB3_3_OR"/></XorMux><FbMux Nm="FB3_3_N"><IPort NNm="FB3_3_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_3_I"><IPort NNm="CTRL&lt;12&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_3_O"><IPort NNm="FB3_3_Q"/><OPort NNm="CTRL&lt;12&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB3_3_FF"><FlopPort NNm="FB3_3_OR" Port="D"/><FlopPort NNm="FB3_3_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_3_Q" Port="Q"/><FlopPort NNm="FB3_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_3_OR"><OPort NNm="FB3_3_OR"/><IPort NNm="FB3_PT1"/><IPort NNm="FB3_PT0"/><IPort NNm="FB3_PT16"/></Or></Mc><Mc Nm="FB3_4"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_4_I"><IPort NNm="INT"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_4_O"><IPort NNm="PT_GND"/><OPort NNm="INT"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB3_5"><RMux Nm="FB3_5_RST"><IPort NNm="FB3_PT5"/></RMux><ClkMux Nm="FB3_5_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB3_5_MC_CLK"/></ClkMux><XorMux Nm="FB3_5_AND"><IPort NNm="FB3_PT22"/></XorMux><FbMux Nm="FB3_5_N"><IPort NNm="FB3_5_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_5_I"><IPort NNm="DQ&lt;31&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_5_O"><IPort NNm="FB3_5_Q"/><OPort NNm="DQ&lt;31&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB3_5_FF"><FlopPort NNm="FB3_PT22" Port="D"/><FlopPort NNm="FB3_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_5_Q" Port="Q"/><FlopPort NNm="FB3_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_6"><RMux Nm="FB3_6_RST"><IPort NNm="FB3_PT5"/></RMux><ClkMux Nm="FB3_6_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB3_6_MC_CLK"/></ClkMux><XorMux Nm="FB3_6_AND"><IPort NNm="FB3_PT25"/></XorMux><FbMux Nm="FB3_6_N"><IPort NNm="FB3_6_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_6_I"><IPort NNm="DQ&lt;30&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_6_O"><IPort NNm="FB3_6_Q"/><OPort NNm="DQ&lt;30&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB3_6_FF"><FlopPort NNm="FB3_PT25" Port="D"/><FlopPort NNm="FB3_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_6_Q" Port="Q"/><FlopPort NNm="FB3_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_7"><RMux Nm="FB3_7_RST"><IPort NNm="FB3_PT5"/></RMux><ClkMux Nm="FB3_7_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB3_7_MC_CLK"/></ClkMux><XorMux Nm="FB3_7_AND"><IPort NNm="FB3_PT28"/></XorMux><FbMux Nm="FB3_7_N"><IPort NNm="FB3_7_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_7_I"><IPort NNm="DQ&lt;29&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_7_O"><IPort NNm="FB3_7_Q"/><OPort NNm="DQ&lt;29&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB3_7_FF"><FlopPort NNm="FB3_PT28" Port="D"/><FlopPort NNm="FB3_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_7_Q" Port="Q"/><FlopPort NNm="FB3_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_8"/><Mc Nm="FB3_9"/><Mc Nm="FB3_10"/><Mc Nm="FB3_11"><RMux Nm="FB3_11_RST"><IPort NNm="FB3_PT5"/></RMux><ClkMux Nm="FB3_11_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB3_11_MC_CLK"/></ClkMux><XorMux Nm="FB3_11_AND"><IPort NNm="FB3_PT40"/></XorMux><FbMux Nm="FB3_11_N"><IPort NNm="FB3_11_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_11_I"><IPort NNm="DQ&lt;28&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_11_O"><IPort NNm="FB3_11_Q"/><OPort NNm="DQ&lt;28&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB3_11_FF"><FlopPort NNm="FB3_PT40" Port="D"/><FlopPort NNm="FB3_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_11_Q" Port="Q"/><FlopPort NNm="FB3_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_12"/><Mc Nm="FB3_13"><RMux Nm="FB3_13_RST"><IPort NNm="FB3_PT5"/></RMux><ClkMux Nm="FB3_13_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB3_13_MC_CLK"/></ClkMux><XorMux Nm="FB3_13_AND"><IPort NNm="FB3_PT46"/></XorMux><FbMux Nm="FB3_13_N"><IPort NNm="FB3_13_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_13_I"><IPort NNm="DQ&lt;27&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_13_O"><IPort NNm="FB3_13_Q"/><OPort NNm="DQ&lt;27&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB3_13_FF"><FlopPort NNm="FB3_PT46" Port="D"/><FlopPort NNm="FB3_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_13_Q" Port="Q"/><FlopPort NNm="FB3_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_14"><RMux Nm="FB3_14_RST"><IPort NNm="FB3_PT5"/></RMux><ClkMux Nm="FB3_14_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB3_14_MC_CLK"/></ClkMux><XorMux Nm="FB3_14_AND"><IPort NNm="FB3_PT49"/></XorMux><FbMux Nm="FB3_14_N"><IPort NNm="FB3_14_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_14_I"><IPort NNm="DQ&lt;26&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_14_O"><IPort NNm="FB3_14_Q"/><OPort NNm="DQ&lt;26&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB3_14_FF"><FlopPort NNm="FB3_PT49" Port="D"/><FlopPort NNm="FB3_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_14_Q" Port="Q"/><FlopPort NNm="FB3_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_15"><RMux Nm="FB3_15_PST"><IPort NNm="FB3_PT6"/></RMux><ClkMux Nm="FB3_15_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB3_15_MC_CLK"/></ClkMux><XorMux Nm="FB3_15_AND"><IPort NNm="FB3_15_OR"/></XorMux><FbMux Nm="FB3_15_N"><IPort NNm="FB3_15_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_15_I"><IPort NNm="LED&lt;7&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_15_O"><IPort NNm="FB3_15_Q"/><OPort NNm="LED&lt;7&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB3_15_FF"><FlopPort NNm="FB3_15_OR" Port="D"/><FlopPort NNm="FB3_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="FB3_PT6" Port="PST"/></DFlop><Or Nm="FB3_15_OR"><OPort NNm="FB3_15_OR"/><IPort NNm="FB3_PT2"/><IPort NNm="FB3_PT22"/><IPort NNm="FB3_PT52"/></Or></Mc><Mc Nm="FB3_16"><RMux Nm="FB3_16_PST"><IPort NNm="FB3_PT6"/></RMux><ClkMux Nm="FB3_16_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB3_16_MC_CLK"/></ClkMux><FbMux Nm="FB3_16_N"><IPort NNm="FB3_16_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_16_I"><IPort NNm="LED&lt;6&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_16_O"><IPort NNm="FB3_16_Q"/><OPort NNm="LED&lt;6&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB3_16_FF"><FlopPort NNm="FB3_16_OR" Port="D"/><FlopPort NNm="FB3_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="FB3_PT6" Port="PST"/></DFlop><Or Nm="FB3_16_OR"><OPort NNm="FB3_16_OR"/><IPort NNm="FB3_PT3"/><IPort NNm="FB3_PT22"/><IPort NNm="FB3_PT4"/></Or></Mc></Lb><Lb Nm="FB4"><LbT Nm="FB4_PT5" PtT="XBR_CT"><OPort NNm="FB4_PT5"/><IPort NNm="FB1_13_I"/></LbT><LbT Nm="FB4_PT10" PtT="XBR_C"><OPort NNm="FB4_PT10"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB8_4_Q"/><IPort NNm="FB8_6_Q"/><IPort NNm="FB8_12_Q"/><IPort NNm="FB8_14_Q"/><IPort NNm="FB8_16_Q"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_6_Q"/></LbT><LbT Nm="FB4_PT25" PtT="XBR_C"><OPort NNm="FB4_PT25"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB8_4_Q"/><IPort NNm="FB8_6_Q"/><IPort NNm="FB8_12_Q"/><IPort NNm="FB8_14_Q"/><IPort NNm="FB8_16_Q"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB4_11_Q"/></LbT><LbT Nm="FB4_PT40" PtT="XBR_C"><OPort NNm="FB4_PT40"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB8_4_Q"/><IPort NNm="FB8_6_Q"/><IPort NNm="FB8_12_Q"/><IPort NNm="FB8_14_Q"/><IPort NNm="FB8_16_Q"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB4_13_Q"/></LbT><LbT Nm="FB4_PT46" PtT="XBR_C"><OPort NNm="FB4_PT46"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB8_4_Q"/><IPort NNm="FB8_6_Q"/><IPort NNm="FB8_12_Q"/><IPort NNm="FB8_14_Q"/><IPort NNm="FB8_16_Q"/><IPort NNm="FB4_15_Q"/></LbT><LbT Nm="FB4_PT52" PtT="XBR_C"><OPort NNm="FB4_PT52"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB8_4_Q"/><IPort NNm="FB8_6_Q"/><IPort NNm="FB8_12_Q"/><IPort NNm="FB8_14_Q"/><IPort NNm="FB8_16_Q"/></LbT><Mc Nm="FB4_1"><RMux Nm="FB4_1_RST"><IPort NNm="FB4_PT5"/></RMux><ClkMux Nm="FB4_1_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB4_1_MC_CLK"/></ClkMux><XorMux Nm="FB4_1_AND"><IPort NNm="FB4_PT10"/></XorMux><FbMux Nm="FB4_1_N"><IPort NNm="FB4_1_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB4_1_I"><IPort NNm="DQ&lt;9&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB4_1_O"><IPort NNm="FB4_1_Q"/><OPort NNm="DQ&lt;9&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB4_1_FF"><FlopPort NNm="FB4_PT10" Port="D"/><FlopPort NNm="FB4_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_1_Q" Port="Q"/><FlopPort NNm="FB4_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB4_2"/><Mc Nm="FB4_3"/><Mc Nm="FB4_4"/><Mc Nm="FB4_5"/><Mc Nm="FB4_6"><RMux Nm="FB4_6_RST"><IPort NNm="FB4_PT5"/></RMux><ClkMux Nm="FB4_6_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB4_6_MC_CLK"/></ClkMux><XorMux Nm="FB4_6_AND"><IPort NNm="FB4_PT25"/></XorMux><FbMux Nm="FB4_6_N"><IPort NNm="FB4_6_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB4_6_I"><IPort NNm="DQ&lt;8&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB4_6_O"><IPort NNm="FB4_6_Q"/><OPort NNm="DQ&lt;8&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB4_6_FF"><FlopPort NNm="FB4_PT25" Port="D"/><FlopPort NNm="FB4_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_6_Q" Port="Q"/><FlopPort NNm="FB4_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB4_7"/><Mc Nm="FB4_8"/><Mc Nm="FB4_9"/><Mc Nm="FB4_10"/><Mc Nm="FB4_11"><RMux Nm="FB4_11_RST"><IPort NNm="FB4_PT5"/></RMux><ClkMux Nm="FB4_11_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB4_11_MC_CLK"/></ClkMux><XorMux Nm="FB4_11_AND"><IPort NNm="FB4_PT40"/></XorMux><FbMux Nm="FB4_11_N"><IPort NNm="FB4_11_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB4_11_I"><IPort NNm="DQ&lt;7&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB4_11_O"><IPort NNm="FB4_11_Q"/><OPort NNm="DQ&lt;7&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB4_11_FF"><FlopPort NNm="FB4_PT40" Port="D"/><FlopPort NNm="FB4_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_11_Q" Port="Q"/><FlopPort NNm="FB4_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB4_12"><FbMux Nm="FB4_12_P"><IPort NNm="FB4_12_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB4_12_I"><IPort NNm="CTRL&lt;4&gt;"/><OPort NNm="FB4_12_I"/></InBuf></Mc><Mc Nm="FB4_13"><RMux Nm="FB4_13_RST"><IPort NNm="FB4_PT5"/></RMux><ClkMux Nm="FB4_13_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB4_13_MC_CLK"/></ClkMux><XorMux Nm="FB4_13_AND"><IPort NNm="FB4_PT46"/></XorMux><FbMux Nm="FB4_13_N"><IPort NNm="FB4_13_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB4_13_I"><IPort NNm="DQ&lt;6&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB4_13_O"><IPort NNm="FB4_13_Q"/><OPort NNm="DQ&lt;6&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB4_13_FF"><FlopPort NNm="FB4_PT46" Port="D"/><FlopPort NNm="FB4_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_13_Q" Port="Q"/><FlopPort NNm="FB4_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB4_14"/><Mc Nm="FB4_15"><RMux Nm="FB4_15_RST"><IPort NNm="FB4_PT5"/></RMux><ClkMux Nm="FB4_15_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB4_15_MC_CLK"/></ClkMux><XorMux Nm="FB4_15_AND"><IPort NNm="FB4_PT52"/></XorMux><FbMux Nm="FB4_15_N"><IPort NNm="FB4_15_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB4_15_I"><IPort NNm="DQ&lt;5&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB4_15_O"><IPort NNm="FB4_15_Q"/><OPort NNm="DQ&lt;5&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB4_15_FF"><FlopPort NNm="FB4_PT52" Port="D"/><FlopPort NNm="FB4_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_15_Q" Port="Q"/><FlopPort NNm="FB4_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB4_16"/></Lb><Lb Nm="FB5"><Mc Nm="FB5_1"/><Mc Nm="FB5_2"/><Mc Nm="FB5_3"/><Mc Nm="FB5_4"/><Mc Nm="FB5_5"/><Mc Nm="FB5_6"/><Mc Nm="FB5_7"/><Mc Nm="FB5_8"/><Mc Nm="FB5_9"/><Mc Nm="FB5_10"/><Mc Nm="FB5_11"/><Mc Nm="FB5_12"/><Mc Nm="FB5_13"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB5_13_I"><IPort NNm="FlashCS_n"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB5_13_O"><IPort NNm="PT_GND"/><OPort NNm="FlashCS_n"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB5_14"/><Mc Nm="FB5_15"/><Mc Nm="FB5_16"/></Lb><Lb Nm="FB6"><LbT Nm="FB6_PT5" PtT="XBR_CT"><OPort NNm="FB6_PT5"/><IPort NNm="FB1_13_I"/></LbT><LbT Nm="FB6_PT13" PtT="XBR_C"><OPort NNm="FB6_PT13"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB8_4_Q"/><IPort NNm="FB8_6_Q"/><IPort NNm="FB8_12_Q"/><IPort NNm="FB8_14_Q"/><IPort NNm="FB8_16_Q"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_6_Q"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB6_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB6_6_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB6_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB6_4_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB6_3_Q"/><IPort NNm="FB8_3_Q"/><IPort NNm="FB8_2_Q"/><IPort NNm="FB6_16_Q"/><IPort NNm="FB6_14_Q"/></LbT><LbT Nm="FB6_PT16" PtT="XBR_C"><OPort NNm="FB6_PT16"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB8_4_Q"/><IPort NNm="FB8_6_Q"/><IPort NNm="FB8_12_Q"/><IPort NNm="FB8_14_Q"/><IPort NNm="FB8_16_Q"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_6_Q"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB6_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB6_6_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB6_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB6_4_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB8_3_Q"/><IPort NNm="FB8_2_Q"/><IPort NNm="FB6_16_Q"/><IPort NNm="FB6_14_Q"/></LbT><LbT Nm="FB6_PT19" PtT="XBR_C"><OPort NNm="FB6_PT19"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB8_4_Q"/><IPort NNm="FB8_6_Q"/><IPort NNm="FB8_12_Q"/><IPort NNm="FB8_14_Q"/><IPort NNm="FB8_16_Q"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_6_Q"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB6_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB6_6_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB6_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB8_3_Q"/><IPort NNm="FB8_2_Q"/><IPort NNm="FB6_16_Q"/><IPort NNm="FB6_14_Q"/></LbT><LbT Nm="FB6_PT22" PtT="XBR_C"><OPort NNm="FB6_PT22"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB8_4_Q"/><IPort NNm="FB8_6_Q"/><IPort NNm="FB8_12_Q"/><IPort NNm="FB8_14_Q"/><IPort NNm="FB8_16_Q"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_6_Q"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB6_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB6_6_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB8_3_Q"/><IPort NNm="FB8_2_Q"/><IPort NNm="FB6_16_Q"/><IPort NNm="FB6_14_Q"/></LbT><LbT Nm="FB6_PT25" PtT="XBR_C"><OPort NNm="FB6_PT25"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB8_4_Q"/><IPort NNm="FB8_6_Q"/><IPort NNm="FB8_12_Q"/><IPort NNm="FB8_14_Q"/><IPort NNm="FB8_16_Q"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_6_Q"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB6_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB8_3_Q"/><IPort NNm="FB8_2_Q"/><IPort NNm="FB6_16_Q"/><IPort NNm="FB6_14_Q"/></LbT><LbT Nm="FB6_PT43" PtT="XBR_C"><OPort NNm="FB6_PT43"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB8_4_Q"/><IPort NNm="FB8_6_Q"/><IPort NNm="FB8_12_Q"/><IPort NNm="FB8_14_Q"/><IPort NNm="FB8_16_Q"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_6_Q"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB8_3_Q"/><IPort NNm="FB8_2_Q"/><IPort NNm="FB6_16_Q"/><IPort NNm="FB6_14_Q"/></LbT><LbT Nm="FB6_PT49" PtT="XBR_C"><OPort NNm="FB6_PT49"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB8_4_Q"/><IPort NNm="FB8_6_Q"/><IPort NNm="FB8_12_Q"/><IPort NNm="FB8_14_Q"/><IPort NNm="FB8_16_Q"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_6_Q"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB8_3_Q"/><IPort NNm="FB8_2_Q"/><IPort NNm="FB6_16_Q"/></LbT><LbT Nm="FB6_PT55" PtT="XBR_C"><OPort NNm="FB6_PT55"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB8_4_Q"/><IPort NNm="FB8_6_Q"/><IPort NNm="FB8_12_Q"/><IPort NNm="FB8_14_Q"/><IPort NNm="FB8_16_Q"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_6_Q"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB8_3_Q"/><IPort NNm="FB8_2_Q"/></LbT><Mc Nm="FB6_1"/><Mc Nm="FB6_2"><RMux Nm="FB6_2_RST"><IPort NNm="FB6_PT5"/></RMux><ClkMux Nm="FB6_2_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB6_2_MC_CLK"/></ClkMux><XorMux Nm="FB6_2_AND"><IPort NNm="FB6_PT13"/></XorMux><FbMux Nm="FB6_2_N"><IPort NNm="FB6_2_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB6_2_I"><IPort NNm="DQ&lt;25&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB6_2_O"><IPort NNm="FB6_2_Q"/><OPort NNm="DQ&lt;25&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB6_2_FF"><FlopPort NNm="FB6_PT13" Port="D"/><FlopPort NNm="FB6_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB6_2_Q" Port="Q"/><FlopPort NNm="FB6_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB6_3"><RMux Nm="FB6_3_RST"><IPort NNm="FB6_PT5"/></RMux><ClkMux Nm="FB6_3_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB6_3_MC_CLK"/></ClkMux><XorMux Nm="FB6_3_AND"><IPort NNm="FB6_PT16"/></XorMux><FbMux Nm="FB6_3_N"><IPort NNm="FB6_3_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB6_3_I"><IPort NNm="DQ&lt;24&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB6_3_O"><IPort NNm="FB6_3_Q"/><OPort NNm="DQ&lt;24&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB6_3_FF"><FlopPort NNm="FB6_PT16" Port="D"/><FlopPort NNm="FB6_3_MC_CLK" Port="CLK"/><FlopPort NNm="FB6_3_Q" Port="Q"/><FlopPort NNm="FB6_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB6_4"><RMux Nm="FB6_4_RST"><IPort NNm="FB6_PT5"/></RMux><ClkMux Nm="FB6_4_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB6_4_MC_CLK"/></ClkMux><XorMux Nm="FB6_4_AND"><IPort NNm="FB6_PT19"/></XorMux><FbMux Nm="FB6_4_N"><IPort NNm="FB6_4_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB6_4_I"><IPort NNm="DQ&lt;23&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB6_4_O"><IPort NNm="FB6_4_Q"/><OPort NNm="DQ&lt;23&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB6_4_FF"><FlopPort NNm="FB6_PT19" Port="D"/><FlopPort NNm="FB6_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB6_4_Q" Port="Q"/><FlopPort NNm="FB6_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB6_5"><RMux Nm="FB6_5_RST"><IPort NNm="FB6_PT5"/></RMux><ClkMux Nm="FB6_5_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB6_5_MC_CLK"/></ClkMux><XorMux Nm="FB6_5_AND"><IPort NNm="FB6_PT22"/></XorMux><FbMux Nm="FB6_5_N"><IPort NNm="FB6_5_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB6_5_I"><IPort NNm="DQ&lt;22&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB6_5_O"><IPort NNm="FB6_5_Q"/><OPort NNm="DQ&lt;22&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB6_5_FF"><FlopPort NNm="FB6_PT22" Port="D"/><FlopPort NNm="FB6_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB6_5_Q" Port="Q"/><FlopPort NNm="FB6_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB6_6"><RMux Nm="FB6_6_RST"><IPort NNm="FB6_PT5"/></RMux><ClkMux Nm="FB6_6_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB6_6_MC_CLK"/></ClkMux><XorMux Nm="FB6_6_AND"><IPort NNm="FB6_PT25"/></XorMux><FbMux Nm="FB6_6_N"><IPort NNm="FB6_6_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB6_6_I"><IPort NNm="DQ&lt;21&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB6_6_O"><IPort NNm="FB6_6_Q"/><OPort NNm="DQ&lt;21&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB6_6_FF"><FlopPort NNm="FB6_PT25" Port="D"/><FlopPort NNm="FB6_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB6_6_Q" Port="Q"/><FlopPort NNm="FB6_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB6_7"/><Mc Nm="FB6_8"/><Mc Nm="FB6_9"/><Mc Nm="FB6_10"/><Mc Nm="FB6_11"/><Mc Nm="FB6_12"><RMux Nm="FB6_12_RST"><IPort NNm="FB6_PT5"/></RMux><ClkMux Nm="FB6_12_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB6_12_MC_CLK"/></ClkMux><XorMux Nm="FB6_12_AND"><IPort NNm="FB6_PT43"/></XorMux><FbMux Nm="FB6_12_N"><IPort NNm="FB6_12_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB6_12_I"><IPort NNm="DQ&lt;20&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB6_12_O"><IPort NNm="FB6_12_Q"/><OPort NNm="DQ&lt;20&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB6_12_FF"><FlopPort NNm="FB6_PT43" Port="D"/><FlopPort NNm="FB6_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB6_12_Q" Port="Q"/><FlopPort NNm="FB6_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB6_13"/><Mc Nm="FB6_14"><RMux Nm="FB6_14_RST"><IPort NNm="FB6_PT5"/></RMux><ClkMux Nm="FB6_14_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB6_14_MC_CLK"/></ClkMux><XorMux Nm="FB6_14_AND"><IPort NNm="FB6_PT49"/></XorMux><FbMux Nm="FB6_14_N"><IPort NNm="FB6_14_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB6_14_I"><IPort NNm="DQ&lt;19&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB6_14_O"><IPort NNm="FB6_14_Q"/><OPort NNm="DQ&lt;19&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB6_14_FF"><FlopPort NNm="FB6_PT49" Port="D"/><FlopPort NNm="FB6_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB6_14_Q" Port="Q"/><FlopPort NNm="FB6_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB6_15"/><Mc Nm="FB6_16"><RMux Nm="FB6_16_RST"><IPort NNm="FB6_PT5"/></RMux><ClkMux Nm="FB6_16_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB6_16_MC_CLK"/></ClkMux><XorMux Nm="FB6_16_AND"><IPort NNm="FB6_PT55"/></XorMux><FbMux Nm="FB6_16_N"><IPort NNm="FB6_16_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB6_16_I"><IPort NNm="DQ&lt;18&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB6_16_O"><IPort NNm="FB6_16_Q"/><OPort NNm="DQ&lt;18&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB6_16_FF"><FlopPort NNm="FB6_PT55" Port="D"/><FlopPort NNm="FB6_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB6_16_Q" Port="Q"/><FlopPort NNm="FB6_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc></Lb><Lb Nm="FB7"><LbT Nm="FB7_PT0" PtT="XBR_CT_X"><OPort NNm="FB7_PT0"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB8_4_Q"/><IPort NNm="FB8_6_Q"/><IPort NNm="FB8_12_Q"/><IPort NNm="FB8_14_Q"/><IPort NNm="FB8_16_Q"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_6_Q"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB6_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB6_6_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB6_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB6_4_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB6_3_Q"/><IPort NNm="FB8_3_Q"/><IPort NNm="FB6_2_Q"/><IPort NNm="FB8_2_Q"/><IPort NNm="FB3_14_Q"/><IPort NNm="FB6_16_Q"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB6_14_Q"/><IPort NNm="FB3_11_Q"/></LbT><LbT Nm="FB7_PT1" PtT="XBR_CT_X"><OPort NNm="FB7_PT1"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB7_16_Q"/></LbT><LbT Nm="FB7_PT2" PtT="XBR_CT_X"><OPort NNm="FB7_PT2"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB8_4_Q"/><IPort NNm="FB8_6_Q"/><IPort NNm="FB8_12_Q"/><IPort NNm="FB8_14_Q"/><IPort NNm="FB8_16_Q"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_6_Q"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB6_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB6_6_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB6_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB6_4_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB6_3_Q"/><IPort NNm="FB8_3_Q"/><IPort NNm="FB6_2_Q"/><IPort NNm="FB8_2_Q"/><IPort NNm="FB3_14_Q"/><IPort NNm="FB6_16_Q"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB6_14_Q"/></LbT><LbT Nm="FB7_PT3" PtT="XBR_CT_X"><OPort NNm="FB7_PT3"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB7_15_Q"/></LbT><LbT Nm="FB7_PT4" PtT="XBR_CT"><OPort NNm="FB7_PT4"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB8_4_Q"/><IPort NNm="FB8_6_Q"/><IPort NNm="FB8_12_Q"/><IPort NNm="FB8_14_Q"/><IPort NNm="FB8_16_Q"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_6_Q"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB6_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB6_6_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB6_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB6_4_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB6_3_Q"/><IPort NNm="FB8_3_Q"/><IPort NNm="FB6_2_Q"/><IPort NNm="FB8_2_Q"/><IPort NNm="FB3_14_Q"/><IPort NNm="FB6_16_Q"/><IPort NNm="FB6_14_Q"/></LbT><LbT Nm="FB7_PT5" PtT="XBR_CT"><OPort NNm="FB7_PT5"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB7_14_Q"/></LbT><LbT Nm="FB7_PT6" PtT="XBR_CT"><OPort NNm="FB7_PT6"/><IPort NNm="FB1_13_I"/></LbT><LbT Nm="FB7_PT7" PtT="XBR_CT"><OPort NNm="FB7_PT7"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB8_4_Q"/><IPort NNm="FB8_6_Q"/><IPort NNm="FB8_12_Q"/><IPort NNm="FB8_14_Q"/><IPort NNm="FB8_16_Q"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_6_Q"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB6_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB6_6_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB6_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB6_4_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB6_3_Q"/><IPort NNm="FB8_3_Q"/><IPort NNm="FB6_2_Q"/><IPort NNm="FB8_2_Q"/><IPort NNm="FB6_16_Q"/><IPort NNm="FB6_14_Q"/></LbT><LbT Nm="FB7_PT8" PtT="XBR_A"><OPort NNm="FB7_PT8"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB7_13_Q"/></LbT><LbT Nm="FB7_PT9" PtT="XBR_B"><OPort NNm="FB7_PT9"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB8_4_Q"/><IPort NNm="FB8_6_Q"/><IPort NNm="FB8_12_Q"/><IPort NNm="FB8_14_Q"/><IPort NNm="FB8_16_Q"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_6_Q"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB6_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB6_6_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB6_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB6_4_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB6_3_Q"/><IPort NNm="FB8_3_Q"/><IPort NNm="FB8_2_Q"/><IPort NNm="FB6_16_Q"/><IPort NNm="FB6_14_Q"/></LbT><LbT Nm="FB7_PT10" PtT="XBR_C"><OPort NNm="FB7_PT10"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB7_11_Q"/></LbT><LbT Nm="FB7_PT11" PtT="XBR_A"><OPort NNm="FB7_PT11"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB8_4_Q"/><IPort NNm="FB8_6_Q"/><IPort NNm="FB8_12_Q"/><IPort NNm="FB8_14_Q"/><IPort NNm="FB8_16_Q"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_6_Q"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB6_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB6_6_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB6_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB6_4_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB8_3_Q"/><IPort NNm="FB8_2_Q"/><IPort NNm="FB6_16_Q"/><IPort NNm="FB6_14_Q"/></LbT><LbT Nm="FB7_PT12" PtT="XBR_B"><OPort NNm="FB7_PT12"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB7_6_Q"/></LbT><LbT Nm="FB7_PT25" PtT="XBR_C"><OPort NNm="FB7_PT25"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB6_3_Q"/></LbT><LbT Nm="FB7_PT40" PtT="XBR_C"><OPort NNm="FB7_PT40"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB6_2_Q"/></LbT><LbT Nm="FB7_PT46" PtT="XBR_C"><OPort NNm="FB7_PT46"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB3_14_Q"/></LbT><LbT Nm="FB7_PT49" PtT="XBR_C"><OPort NNm="FB7_PT49"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB3_13_Q"/></LbT><LbT Nm="FB7_PT52" PtT="XBR_C"><OPort NNm="FB7_PT52"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB3_11_Q"/></LbT><LbT Nm="FB7_PT55" PtT="XBR_C"><OPort NNm="FB7_PT55"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB3_7_Q"/></LbT><Mc Nm="FB7_1"><OeMux Nm="FB7_1_OE"><IPort NNm="PT_GND"/></OeMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB7_1_I"><IPort NNm="TX_MISO"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB7_1_O"><IPort NNm="PT_GND"/><OPort NNm="TX_MISO"/><CntlPort NNm="PT_GND"/></OutBuf></Mc><Mc Nm="FB7_2"/><Mc Nm="FB7_3"/><Mc Nm="FB7_4"/><Mc Nm="FB7_5"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB7_5_I"><IPort NNm="TP_2"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB7_5_O"><IPort NNm="PT_GND"/><OPort NNm="TP_2"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB7_6"><RMux Nm="FB7_6_PST"><IPort NNm="FB7_PT6"/></RMux><ClkMux Nm="FB7_6_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB7_6_MC_CLK"/></ClkMux><XorMux Nm="FB7_6_AND"><IPort NNm="FB7_6_OR"/></XorMux><FbMux Nm="FB7_6_N"><IPort NNm="FB7_6_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB7_6_I"><IPort NNm="LED&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB7_6_O"><IPort NNm="FB7_6_Q"/><OPort NNm="LED&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB7_6_FF"><FlopPort NNm="FB7_6_OR" Port="D"/><FlopPort NNm="FB7_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB7_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="FB7_PT6" Port="PST"/></DFlop><Or Nm="FB7_6_OR"><OPort NNm="FB7_6_OR"/><IPort NNm="FB7_PT12"/><IPort NNm="FB7_PT11"/><IPort NNm="FB7_PT25"/></Or></Mc><Mc Nm="FB7_7"/><Mc Nm="FB7_8"/><Mc Nm="FB7_9"/><Mc Nm="FB7_10"/><Mc Nm="FB7_11"><RMux Nm="FB7_11_PST"><IPort NNm="FB7_PT6"/></RMux><ClkMux Nm="FB7_11_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB7_11_MC_CLK"/></ClkMux><XorMux Nm="FB7_11_AND"><IPort NNm="FB7_11_OR"/></XorMux><FbMux Nm="FB7_11_N"><IPort NNm="FB7_11_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB7_11_I"><IPort NNm="LED&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB7_11_O"><IPort NNm="FB7_11_Q"/><OPort NNm="LED&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB7_11_FF"><FlopPort NNm="FB7_11_OR" Port="D"/><FlopPort NNm="FB7_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB7_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="FB7_PT6" Port="PST"/></DFlop><Or Nm="FB7_11_OR"><OPort NNm="FB7_11_OR"/><IPort NNm="FB7_PT10"/><IPort NNm="FB7_PT9"/><IPort NNm="FB7_PT40"/></Or></Mc><Mc Nm="FB7_12"/><Mc Nm="FB7_13"><RMux Nm="FB7_13_PST"><IPort NNm="FB7_PT6"/></RMux><ClkMux Nm="FB7_13_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB7_13_MC_CLK"/></ClkMux><XorMux Nm="FB7_13_AND"><IPort NNm="FB7_13_OR"/></XorMux><FbMux Nm="FB7_13_N"><IPort NNm="FB7_13_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB7_13_I"><IPort NNm="LED&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB7_13_O"><IPort NNm="FB7_13_Q"/><OPort NNm="LED&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB7_13_FF"><FlopPort NNm="FB7_13_OR" Port="D"/><FlopPort NNm="FB7_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB7_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="FB7_PT6" Port="PST"/></DFlop><Or Nm="FB7_13_OR"><OPort NNm="FB7_13_OR"/><IPort NNm="FB7_PT8"/><IPort NNm="FB7_PT7"/><IPort NNm="FB7_PT46"/></Or></Mc><Mc Nm="FB7_14"><RMux Nm="FB7_14_PST"><IPort NNm="FB7_PT6"/></RMux><ClkMux Nm="FB7_14_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB7_14_MC_CLK"/></ClkMux><XorMux Nm="FB7_14_AND"><IPort NNm="FB7_14_OR"/></XorMux><FbMux Nm="FB7_14_N"><IPort NNm="FB7_14_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB7_14_I"><IPort NNm="LED&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB7_14_O"><IPort NNm="FB7_14_Q"/><OPort NNm="LED&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB7_14_FF"><FlopPort NNm="FB7_14_OR" Port="D"/><FlopPort NNm="FB7_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB7_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="FB7_PT6" Port="PST"/></DFlop><Or Nm="FB7_14_OR"><OPort NNm="FB7_14_OR"/><IPort NNm="FB7_PT5"/><IPort NNm="FB7_PT4"/><IPort NNm="FB7_PT49"/></Or></Mc><Mc Nm="FB7_15"><RMux Nm="FB7_15_PST"><IPort NNm="FB7_PT6"/></RMux><ClkMux Nm="FB7_15_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB7_15_MC_CLK"/></ClkMux><XorMux Nm="FB7_15_AND"><IPort NNm="FB7_15_OR"/></XorMux><FbMux Nm="FB7_15_N"><IPort NNm="FB7_15_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB7_15_I"><IPort NNm="LED&lt;4&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB7_15_O"><IPort NNm="FB7_15_Q"/><OPort NNm="LED&lt;4&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB7_15_FF"><FlopPort NNm="FB7_15_OR" Port="D"/><FlopPort NNm="FB7_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB7_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="FB7_PT6" Port="PST"/></DFlop><Or Nm="FB7_15_OR"><OPort NNm="FB7_15_OR"/><IPort NNm="FB7_PT3"/><IPort NNm="FB7_PT2"/><IPort NNm="FB7_PT52"/></Or></Mc><Mc Nm="FB7_16"><RMux Nm="FB7_16_PST"><IPort NNm="FB7_PT6"/></RMux><ClkMux Nm="FB7_16_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB7_16_MC_CLK"/></ClkMux><XorMux Nm="FB7_16_AND"><IPort NNm="FB7_16_OR"/></XorMux><FbMux Nm="FB7_16_N"><IPort NNm="FB7_16_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB7_16_I"><IPort NNm="LED&lt;5&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB7_16_O"><IPort NNm="FB7_16_Q"/><OPort NNm="LED&lt;5&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB7_16_FF"><FlopPort NNm="FB7_16_OR" Port="D"/><FlopPort NNm="FB7_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB7_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="FB7_PT6" Port="PST"/></DFlop><Or Nm="FB7_16_OR"><OPort NNm="FB7_16_OR"/><IPort NNm="FB7_PT1"/><IPort NNm="FB7_PT0"/><IPort NNm="FB7_PT55"/></Or></Mc></Lb><Lb Nm="FB8"><LbT Nm="FB8_PT0" PtT="XBR_CT_X"><OPort NNm="FB8_PT0"/><IPort NNm="FB4_12_I"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB8_13_Q"/></LbT><LbT Nm="FB8_PT1" PtT="XBR_CT_X"><OPort NNm="FB8_PT1"/><IPort NNm="FB2_16_I"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB8_13_Q"/></LbT><LbT Nm="FB8_PT2" PtT="XBR_CT_X"><OPort NNm="FB8_PT2"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB4_12_I"/><IPort NNm="FB8_4_Q"/><IPort NNm="FB8_6_Q"/><IPort NNm="FB8_12_Q"/><IPort NNm="FB8_14_Q"/><IPort NNm="FB8_16_Q"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_6_Q"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB8_PT3" PtT="XBR_CT_X"><OPort NNm="FB8_PT3"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB2_16_I"/><IPort NNm="FB8_4_Q"/><IPort NNm="FB8_6_Q"/><IPort NNm="FB8_12_Q"/><IPort NNm="FB8_14_Q"/><IPort NNm="FB8_16_Q"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_6_Q"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB8_PT5" PtT="XBR_CT"><OPort NNm="FB8_PT5"/><IPort NNm="FB1_13_I"/></LbT><LbT Nm="FB8_PT6" PtT="XBR_CT"><OPort NNm="FB8_PT6"/><IPort NNm="FB1_13_I"/></LbT><LbT Nm="FB8_PT13" PtT="XBR_C"><OPort NNm="FB8_PT13"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB8_4_Q"/><IPort NNm="FB8_6_Q"/><IPort NNm="FB8_12_Q"/><IPort NNm="FB8_14_Q"/><IPort NNm="FB8_16_Q"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_6_Q"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB8_3_Q"/></LbT><LbT Nm="FB8_PT16" PtT="XBR_C"><OPort NNm="FB8_PT16"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB8_4_Q"/><IPort NNm="FB8_6_Q"/><IPort NNm="FB8_12_Q"/><IPort NNm="FB8_14_Q"/><IPort NNm="FB8_16_Q"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_6_Q"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB3_2_Q"/></LbT><LbT Nm="FB8_PT19" PtT="XBR_C"><OPort NNm="FB8_PT19"/><IPort NNm="FB1_10_Q"/></LbT><LbT Nm="FB8_PT25" PtT="XBR_C"><OPort NNm="FB8_PT25"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB8_4_Q"/></LbT><LbT Nm="FB8_PT43" PtT="XBR_C"><OPort NNm="FB8_PT43"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB8_4_Q"/><IPort NNm="FB8_6_Q"/></LbT><LbT Nm="FB8_PT49" PtT="XBR_C"><OPort NNm="FB8_PT49"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB8_4_Q"/><IPort NNm="FB8_6_Q"/><IPort NNm="FB8_12_Q"/></LbT><LbT Nm="FB8_PT55" PtT="XBR_C"><OPort NNm="FB8_PT55"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB8_4_Q"/><IPort NNm="FB8_6_Q"/><IPort NNm="FB8_12_Q"/><IPort NNm="FB8_14_Q"/></LbT><Mc Nm="FB8_1"/><Mc Nm="FB8_2"><RMux Nm="FB8_2_RST"><IPort NNm="FB8_PT5"/></RMux><ClkMux Nm="FB8_2_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB8_2_MC_CLK"/></ClkMux><XorMux Nm="FB8_2_AND"><IPort NNm="FB8_PT13"/></XorMux><FbMux Nm="FB8_2_N"><IPort NNm="FB8_2_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB8_2_I"><IPort NNm="DQ&lt;17&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB8_2_O"><IPort NNm="FB8_2_Q"/><OPort NNm="DQ&lt;17&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB8_2_FF"><FlopPort NNm="FB8_PT13" Port="D"/><FlopPort NNm="FB8_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB8_2_Q" Port="Q"/><FlopPort NNm="FB8_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB8_3"><RMux Nm="FB8_3_RST"><IPort NNm="FB8_PT5"/></RMux><ClkMux Nm="FB8_3_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB8_3_MC_CLK"/></ClkMux><XorMux Nm="FB8_3_AND"><IPort NNm="FB8_PT16"/></XorMux><FbMux Nm="FB8_3_N"><IPort NNm="FB8_3_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB8_3_I"><IPort NNm="DQ&lt;16&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB8_3_O"><IPort NNm="FB8_3_Q"/><OPort NNm="DQ&lt;16&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB8_3_FF"><FlopPort NNm="FB8_PT16" Port="D"/><FlopPort NNm="FB8_3_MC_CLK" Port="CLK"/><FlopPort NNm="FB8_3_Q" Port="Q"/><FlopPort NNm="FB8_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB8_4"><RMux Nm="FB8_4_RST"><IPort NNm="FB8_PT5"/></RMux><ClkMux Nm="FB8_4_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB8_4_MC_CLK"/></ClkMux><XorMux Nm="FB8_4_AND"><IPort NNm="FB8_PT19"/></XorMux><FbMux Nm="FB8_4_N"><IPort NNm="FB8_4_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB8_4_I"><IPort NNm="DQ&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB8_4_O"><IPort NNm="FB8_4_Q"/><OPort NNm="DQ&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB8_4_FF"><FlopPort NNm="FB8_PT19" Port="D"/><FlopPort NNm="FB8_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB8_4_Q" Port="Q"/><FlopPort NNm="FB8_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB8_5"/><Mc Nm="FB8_6"><RMux Nm="FB8_6_RST"><IPort NNm="FB8_PT5"/></RMux><ClkMux Nm="FB8_6_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB8_6_MC_CLK"/></ClkMux><XorMux Nm="FB8_6_AND"><IPort NNm="FB8_PT25"/></XorMux><FbMux Nm="FB8_6_N"><IPort NNm="FB8_6_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB8_6_I"><IPort NNm="DQ&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB8_6_O"><IPort NNm="FB8_6_Q"/><OPort NNm="DQ&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB8_6_FF"><FlopPort NNm="FB8_PT25" Port="D"/><FlopPort NNm="FB8_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB8_6_Q" Port="Q"/><FlopPort NNm="FB8_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB8_7"/><Mc Nm="FB8_8"/><Mc Nm="FB8_9"/><Mc Nm="FB8_10"/><Mc Nm="FB8_11"/><Mc Nm="FB8_12"><RMux Nm="FB8_12_RST"><IPort NNm="FB8_PT5"/></RMux><ClkMux Nm="FB8_12_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB8_12_MC_CLK"/></ClkMux><XorMux Nm="FB8_12_AND"><IPort NNm="FB8_PT43"/></XorMux><FbMux Nm="FB8_12_N"><IPort NNm="FB8_12_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB8_12_I"><IPort NNm="DQ&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB8_12_O"><IPort NNm="FB8_12_Q"/><OPort NNm="DQ&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB8_12_FF"><FlopPort NNm="FB8_PT43" Port="D"/><FlopPort NNm="FB8_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB8_12_Q" Port="Q"/><FlopPort NNm="FB8_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB8_13"><RMux Nm="FB8_13_PST"><IPort NNm="FB8_PT6"/></RMux><ClkMux Nm="FB8_13_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB8_13_MC_CLK"/></ClkMux><FbMux Nm="FB8_13_N"><IPort NNm="FB8_13_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB8_13_I"><IPort NNm="CTRL&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB8_13_O"><IPort NNm="FB8_13_Q"/><OPort NNm="CTRL&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB8_13_FF"><FlopPort NNm="FB8_13_OR" Port="D"/><FlopPort NNm="FB8_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB8_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="FB8_PT6" Port="PST"/></DFlop><Or Nm="FB8_13_OR"><OPort NNm="FB8_13_OR"/><IPort NNm="FB8_PT1"/><IPort NNm="FB8_PT0"/><IPort NNm="FB8_PT2"/><IPort NNm="FB8_PT3"/></Or></Mc><Mc Nm="FB8_14"><RMux Nm="FB8_14_RST"><IPort NNm="FB8_PT5"/></RMux><ClkMux Nm="FB8_14_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB8_14_MC_CLK"/></ClkMux><XorMux Nm="FB8_14_AND"><IPort NNm="FB8_PT49"/></XorMux><FbMux Nm="FB8_14_N"><IPort NNm="FB8_14_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB8_14_I"><IPort NNm="DQ&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB8_14_O"><IPort NNm="FB8_14_Q"/><OPort NNm="DQ&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB8_14_FF"><FlopPort NNm="FB8_PT49" Port="D"/><FlopPort NNm="FB8_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB8_14_Q" Port="Q"/><FlopPort NNm="FB8_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB8_15"/><Mc Nm="FB8_16"><RMux Nm="FB8_16_RST"><IPort NNm="FB8_PT5"/></RMux><ClkMux Nm="FB8_16_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB8_16_MC_CLK"/></ClkMux><XorMux Nm="FB8_16_AND"><IPort NNm="FB8_PT55"/></XorMux><FbMux Nm="FB8_16_N"><IPort NNm="FB8_16_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB8_16_I"><IPort NNm="DQ&lt;4&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB8_16_O"><IPort NNm="FB8_16_Q"/><OPort NNm="DQ&lt;4&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB8_16_FF"><FlopPort NNm="FB8_PT55" Port="D"/><FlopPort NNm="FB8_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB8_16_Q" Port="Q"/><FlopPort NNm="FB8_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc></Lb></Document>
