AUTO_TS_P2P:FROM:I2C_SCK:TO:I2C_SDA:1
AUTO_TS_F2P:FROM:i2c_module_0/data_in<0>_MC.D:TO:I2C_SDA:1
AUTO_TS_F2P:FROM:out_en_MC.Q:TO:I2C_SDA:1
AUTO_TS_F2P:FROM:ack_out_MC.Q:TO:I2C_SDA:1
AUTO_TS_F2P:FROM:sda_out_MC.Q:TO:I2C_SDA:1
AUTO_TS_P2P:FROM:I2C_SCK:TO:LED<0>:1
AUTO_TS_F2P:FROM:LED<0>_MC.Q:TO:LED<0>:1
AUTO_TS_P2P:FROM:I2C_SCK:TO:LED<1>:1
AUTO_TS_F2P:FROM:LED<1>_MC.Q:TO:LED<1>:1
AUTO_TS_P2P:FROM:I2C_SCK:TO:LED<2>:1
AUTO_TS_F2P:FROM:LED<2>_MC.Q:TO:LED<2>:1
AUTO_TS_P2P:FROM:I2C_SCK:TO:LED<3>:1
AUTO_TS_F2P:FROM:LED<3>_MC.Q:TO:LED<3>:1
AUTO_TS_P2P:FROM:I2C_SCK:TO:LED<4>:1
AUTO_TS_F2P:FROM:LED<4>_MC.Q:TO:LED<4>:1
AUTO_TS_P2P:FROM:I2C_SCK:TO:LED<5>:1
AUTO_TS_F2P:FROM:LED<5>_MC.Q:TO:LED<5>:1
AUTO_TS_P2P:FROM:I2C_SCK:TO:LED<6>:1
AUTO_TS_F2P:FROM:LED<6>_MC.Q:TO:LED<6>:1
AUTO_TS_P2P:FROM:I2C_SCK:TO:LED<7>:1
AUTO_TS_F2P:FROM:LED<7>_MC.Q:TO:LED<7>:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<0>_MC.Q:TO:LED<0>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:LED<0>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/latch_data_in_MC.Q:TO:LED<0>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:LED<0>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_module_0/shift_data_in_MC.Q:TO:i2c_module_0/data_in<0>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:i2c_module_0/data_in<0>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_module_0/shift_data_in_MC.Q:TO:i2c_module_0/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/present_state_FSM_FFd1_MC.Q:TO:i2c_module_0/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/start_MC.Q:TO:i2c_module_0/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:out_en_MC.Q:TO:i2c_module_0/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:ack_out_MC.Q:TO:i2c_module_0/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:sda_out_MC.Q:TO:i2c_module_0/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/present_state_FSM_FFd2_MC.Q:TO:i2c_module_0/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<2>_MC.Q:TO:i2c_module_0/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<0>_MC.Q:TO:i2c_module_0/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<1>_MC.Q:TO:i2c_module_0/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<3>_MC.Q:TO:i2c_module_0/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<0>_MC.Q:TO:i2c_module_0/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<1>_MC.Q:TO:i2c_module_0/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<2>_MC.Q:TO:i2c_module_0/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<3>_MC.Q:TO:i2c_module_0/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<4>_MC.Q:TO:i2c_module_0/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<5>_MC.Q:TO:i2c_module_0/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<6>_MC.Q:TO:i2c_module_0/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<7>_MC.Q:TO:i2c_module_0/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<0>_MC.D:TO:i2c_module_0/shift_data_in_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:i2c_module_0/shift_data_in_MC.D:1
AUTO_TS_P2F:FROM:I2C_SDA:TO:i2c_module_0/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/start_MC.Q:TO:i2c_module_0/index<2>_MC.D:1
AUTO_TS_F2F:FROM:out_en_MC.Q:TO:i2c_module_0/index<2>_MC.D:1
AUTO_TS_F2F:FROM:ack_out_MC.Q:TO:i2c_module_0/index<2>_MC.D:1
AUTO_TS_F2F:FROM:sda_out_MC.Q:TO:i2c_module_0/index<2>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<2>_MC.Q:TO:i2c_module_0/index<2>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/present_state_FSM_FFd1_MC.Q:TO:i2c_module_0/index<2>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<3>_MC.Q:TO:i2c_module_0/index<2>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/present_state_FSM_FFd2_MC.Q:TO:i2c_module_0/index<2>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<0>_MC.Q:TO:i2c_module_0/index<2>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<1>_MC.Q:TO:i2c_module_0/index<2>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<0>_MC.D:TO:i2c_module_0/index<2>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SDA:TO:i2c_module_0/index<2>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:i2c_module_0/index<2>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/present_state_FSM_FFd1_MC.Q:TO:i2c_module_0/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/start_MC.Q:TO:i2c_module_0/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:out_en_MC.Q:TO:i2c_module_0/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:ack_out_MC.Q:TO:i2c_module_0/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:sda_out_MC.Q:TO:i2c_module_0/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<3>_MC.Q:TO:i2c_module_0/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<2>_MC.Q:TO:i2c_module_0/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<0>_MC.Q:TO:i2c_module_0/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<1>_MC.Q:TO:i2c_module_0/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/present_state_FSM_FFd2_MC.Q:TO:i2c_module_0/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<1>_MC.Q:TO:i2c_module_0/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<2>_MC.Q:TO:i2c_module_0/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<3>_MC.Q:TO:i2c_module_0/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<4>_MC.Q:TO:i2c_module_0/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<5>_MC.Q:TO:i2c_module_0/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<6>_MC.Q:TO:i2c_module_0/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<7>_MC.Q:TO:i2c_module_0/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<0>_MC.D:TO:i2c_module_0/present_state_FSM_FFd1_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:i2c_module_0/present_state_FSM_FFd1_MC.D:1
AUTO_TS_P2F:FROM:I2C_SDA:TO:i2c_module_0/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/start_MC.Q:TO:i2c_module_0/index<0>_MC.D:1
AUTO_TS_F2F:FROM:out_en_MC.Q:TO:i2c_module_0/index<0>_MC.D:1
AUTO_TS_F2F:FROM:ack_out_MC.Q:TO:i2c_module_0/index<0>_MC.D:1
AUTO_TS_F2F:FROM:sda_out_MC.Q:TO:i2c_module_0/index<0>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<0>_MC.Q:TO:i2c_module_0/index<0>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<3>_MC.Q:TO:i2c_module_0/index<0>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/present_state_FSM_FFd1_MC.Q:TO:i2c_module_0/index<0>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/present_state_FSM_FFd2_MC.Q:TO:i2c_module_0/index<0>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<0>_MC.D:TO:i2c_module_0/index<0>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SDA:TO:i2c_module_0/index<0>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:i2c_module_0/index<0>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/start_MC.Q:TO:i2c_module_0/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:out_en_MC.Q:TO:i2c_module_0/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:ack_out_MC.Q:TO:i2c_module_0/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:sda_out_MC.Q:TO:i2c_module_0/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/present_state_FSM_FFd2_MC.Q:TO:i2c_module_0/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<3>_MC.Q:TO:i2c_module_0/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/present_state_FSM_FFd1_MC.Q:TO:i2c_module_0/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<2>_MC.Q:TO:i2c_module_0/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<0>_MC.Q:TO:i2c_module_0/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<1>_MC.Q:TO:i2c_module_0/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<1>_MC.Q:TO:i2c_module_0/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<2>_MC.Q:TO:i2c_module_0/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<3>_MC.Q:TO:i2c_module_0/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<4>_MC.Q:TO:i2c_module_0/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<5>_MC.Q:TO:i2c_module_0/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<6>_MC.Q:TO:i2c_module_0/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<7>_MC.Q:TO:i2c_module_0/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<0>_MC.Q:TO:i2c_module_0/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<0>_MC.D:TO:i2c_module_0/present_state_FSM_FFd2_MC.D:1
AUTO_TS_P2F:FROM:I2C_SDA:TO:i2c_module_0/present_state_FSM_FFd2_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:i2c_module_0/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<0>_MC.Q:TO:i2c_module_0/data_in<1>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:i2c_module_0/data_in<1>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/shift_data_in_MC.Q:TO:i2c_module_0/data_in<1>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:i2c_module_0/data_in<1>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<1>_MC.Q:TO:i2c_module_0/data_in<2>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:i2c_module_0/data_in<2>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/shift_data_in_MC.Q:TO:i2c_module_0/data_in<2>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:i2c_module_0/data_in<2>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<2>_MC.Q:TO:i2c_module_0/data_in<3>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:i2c_module_0/data_in<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/shift_data_in_MC.Q:TO:i2c_module_0/data_in<3>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:i2c_module_0/data_in<3>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<3>_MC.Q:TO:i2c_module_0/data_in<4>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:i2c_module_0/data_in<4>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/shift_data_in_MC.Q:TO:i2c_module_0/data_in<4>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:i2c_module_0/data_in<4>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<4>_MC.Q:TO:i2c_module_0/data_in<5>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:i2c_module_0/data_in<5>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/shift_data_in_MC.Q:TO:i2c_module_0/data_in<5>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:i2c_module_0/data_in<5>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<5>_MC.Q:TO:i2c_module_0/data_in<6>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:i2c_module_0/data_in<6>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/shift_data_in_MC.Q:TO:i2c_module_0/data_in<6>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:i2c_module_0/data_in<6>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<6>_MC.Q:TO:i2c_module_0/data_in<7>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:i2c_module_0/data_in<7>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/shift_data_in_MC.Q:TO:i2c_module_0/data_in<7>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:i2c_module_0/data_in<7>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_module_0/start_MC.Q:TO:i2c_module_0/index<1>_MC.D:1
AUTO_TS_F2F:FROM:out_en_MC.Q:TO:i2c_module_0/index<1>_MC.D:1
AUTO_TS_F2F:FROM:ack_out_MC.Q:TO:i2c_module_0/index<1>_MC.D:1
AUTO_TS_F2F:FROM:sda_out_MC.Q:TO:i2c_module_0/index<1>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<0>_MC.Q:TO:i2c_module_0/index<1>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<1>_MC.Q:TO:i2c_module_0/index<1>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<3>_MC.Q:TO:i2c_module_0/index<1>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/present_state_FSM_FFd1_MC.Q:TO:i2c_module_0/index<1>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/present_state_FSM_FFd2_MC.Q:TO:i2c_module_0/index<1>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<0>_MC.D:TO:i2c_module_0/index<1>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SDA:TO:i2c_module_0/index<1>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:i2c_module_0/index<1>_MC.D:1
AUTO_TS_F2F:FROM:out_en_MC.Q:TO:i2c_module_0/start_MC.CLKF:1
AUTO_TS_F2F:FROM:ack_out_MC.Q:TO:i2c_module_0/start_MC.CLKF:1
AUTO_TS_F2F:FROM:sda_out_MC.Q:TO:i2c_module_0/start_MC.CLKF:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<0>_MC.D:TO:i2c_module_0/start_MC.CLKF:1
AUTO_TS_P2F:FROM:I2C_SDA:TO:i2c_module_0/start_MC.CLKF:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:i2c_module_0/start_MC.CLKF:1
AUTO_TS_F2F:FROM:i2c_module_0/start_MC.Q:TO:i2c_module_0/start_rst_MC.D:1
AUTO_TS_F2F:FROM:out_en_MC.Q:TO:i2c_module_0/start_rst_MC.D:1
AUTO_TS_F2F:FROM:ack_out_MC.Q:TO:i2c_module_0/start_rst_MC.D:1
AUTO_TS_F2F:FROM:sda_out_MC.Q:TO:i2c_module_0/start_rst_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<0>_MC.D:TO:i2c_module_0/start_rst_MC.D:1
AUTO_TS_P2F:FROM:I2C_SDA:TO:i2c_module_0/start_rst_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:i2c_module_0/start_rst_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/present_state_FSM_FFd1_MC.Q:TO:i2c_module_0/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/start_MC.Q:TO:i2c_module_0/index<3>_MC.D:1
AUTO_TS_F2F:FROM:out_en_MC.Q:TO:i2c_module_0/index<3>_MC.D:1
AUTO_TS_F2F:FROM:ack_out_MC.Q:TO:i2c_module_0/index<3>_MC.D:1
AUTO_TS_F2F:FROM:sda_out_MC.Q:TO:i2c_module_0/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/present_state_FSM_FFd2_MC.Q:TO:i2c_module_0/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<2>_MC.Q:TO:i2c_module_0/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<3>_MC.Q:TO:i2c_module_0/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<0>_MC.Q:TO:i2c_module_0/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<1>_MC.Q:TO:i2c_module_0/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<1>_MC.Q:TO:i2c_module_0/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<2>_MC.Q:TO:i2c_module_0/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<3>_MC.Q:TO:i2c_module_0/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<4>_MC.Q:TO:i2c_module_0/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<5>_MC.Q:TO:i2c_module_0/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<6>_MC.Q:TO:i2c_module_0/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<7>_MC.Q:TO:i2c_module_0/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<0>_MC.D:TO:i2c_module_0/index<3>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:i2c_module_0/index<3>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SDA:TO:i2c_module_0/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/present_state_FSM_FFd1_MC.Q:TO:i2c_module_0/latch_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/present_state_FSM_FFd2_MC.Q:TO:i2c_module_0/latch_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<2>_MC.Q:TO:i2c_module_0/latch_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<0>_MC.Q:TO:i2c_module_0/latch_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<1>_MC.Q:TO:i2c_module_0/latch_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<3>_MC.Q:TO:i2c_module_0/latch_data_in_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:i2c_module_0/latch_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<1>_MC.Q:TO:LED<1>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:LED<1>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/latch_data_in_MC.Q:TO:LED<1>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:LED<1>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<2>_MC.Q:TO:LED<2>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:LED<2>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/latch_data_in_MC.Q:TO:LED<2>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:LED<2>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<3>_MC.Q:TO:LED<3>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:LED<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/latch_data_in_MC.Q:TO:LED<3>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:LED<3>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<4>_MC.Q:TO:LED<4>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:LED<4>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/latch_data_in_MC.Q:TO:LED<4>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:LED<4>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<5>_MC.Q:TO:LED<5>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:LED<5>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/latch_data_in_MC.Q:TO:LED<5>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:LED<5>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<6>_MC.Q:TO:LED<6>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:LED<6>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/latch_data_in_MC.Q:TO:LED<6>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:LED<6>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<7>_MC.Q:TO:LED<7>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:LED<7>_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/latch_data_in_MC.Q:TO:LED<7>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:LED<7>_MC.CE:1
AUTO_TS_F2F:FROM:out_en_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/present_state_FSM_FFd1_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/present_state_FSM_FFd2_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<2>_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<0>_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<1>_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<3>_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<0>_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/start_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:ack_out_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:sda_out_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<1>_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<2>_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<3>_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<4>_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<5>_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<6>_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<7>_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<0>_MC.D:TO:out_en_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:out_en_MC.D:1
AUTO_TS_P2F:FROM:I2C_SDA:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/present_state_FSM_FFd1_MC.Q:TO:ack_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/present_state_FSM_FFd2_MC.Q:TO:ack_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<2>_MC.Q:TO:ack_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<0>_MC.Q:TO:ack_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<1>_MC.Q:TO:ack_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<3>_MC.Q:TO:ack_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<1>_MC.Q:TO:ack_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<2>_MC.Q:TO:ack_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<3>_MC.Q:TO:ack_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<4>_MC.Q:TO:ack_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<5>_MC.Q:TO:ack_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<6>_MC.Q:TO:ack_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<7>_MC.Q:TO:ack_out_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:ack_out_MC.D:1
AUTO_TS_F2F:FROM:out_en_MC.Q:TO:sda_out_MC.D:1
AUTO_TS_F2F:FROM:sda_out_MC.Q:TO:sda_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<2>_MC.Q:TO:sda_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<0>_MC.Q:TO:sda_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<1>_MC.Q:TO:sda_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/gpio_input<0>_MC.Q:TO:sda_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/gpio_input<2>_MC.Q:TO:sda_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/gpio_input<1>_MC.Q:TO:sda_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/gpio_input<3>_MC.Q:TO:sda_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/gpio_input<4>_MC.Q:TO:sda_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/gpio_input<6>_MC.Q:TO:sda_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/gpio_input<5>_MC.Q:TO:sda_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/gpio_input<7>_MC.Q:TO:sda_out_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:sda_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/latch_data_out_MC.Q:TO:i2c_module_0/gpio_input<0>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:i2c_module_0/gpio_input<0>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<0>_MC.Q:TO:i2c_module_0/latch_data_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/present_state_FSM_FFd1_MC.Q:TO:i2c_module_0/latch_data_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/present_state_FSM_FFd2_MC.Q:TO:i2c_module_0/latch_data_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<2>_MC.Q:TO:i2c_module_0/latch_data_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<0>_MC.Q:TO:i2c_module_0/latch_data_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<1>_MC.Q:TO:i2c_module_0/latch_data_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/index<3>_MC.Q:TO:i2c_module_0/latch_data_out_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:i2c_module_0/latch_data_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_module_0/latch_data_out_MC.Q:TO:i2c_module_0/gpio_input<4>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:i2c_module_0/gpio_input<4>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_module_0/latch_data_out_MC.Q:TO:i2c_module_0/gpio_input<1>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:i2c_module_0/gpio_input<1>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_module_0/latch_data_out_MC.Q:TO:i2c_module_0/gpio_input<5>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:i2c_module_0/gpio_input<5>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_module_0/latch_data_out_MC.Q:TO:i2c_module_0/gpio_input<2>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:i2c_module_0/gpio_input<2>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_module_0/latch_data_out_MC.Q:TO:i2c_module_0/gpio_input<6>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:i2c_module_0/gpio_input<6>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_module_0/latch_data_out_MC.Q:TO:i2c_module_0/gpio_input<3>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:i2c_module_0/gpio_input<3>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_module_0/latch_data_out_MC.Q:TO:i2c_module_0/gpio_input<7>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:i2c_module_0/gpio_input<7>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_module_0/data_in<0>_MC.D:TO:I2C_SDA_II/IREG:1
AUTO_TS_F2F:FROM:out_en_MC.Q:TO:I2C_SDA_II/IREG:1
AUTO_TS_F2F:FROM:ack_out_MC.Q:TO:I2C_SDA_II/IREG:1
AUTO_TS_F2F:FROM:sda_out_MC.Q:TO:I2C_SDA_II/IREG:1
AUTO_TS_P2F:FROM:I2C_SDA:TO:I2C_SDA_II/IREG:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:I2C_SDA_II/IREG:1
AUTO_TS_F2F:FROM:i2c_module_0/start_rst_MC.Q:TO:FOOBAR4__ctinst/5:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:FOOBAR4__ctinst/5:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:FOOBAR7__ctinst/4:1
AUTO_TS_P2F:FROM:RESET:TO:RESET_II/FSR:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:FOOBAR4__ctinst/4:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:FOOBAR1__ctinst/4:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:FOOBAR2__ctinst/4:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:I2C_SCK_II/IREG:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:FOOBAR3__ctinst/4:1
AUTO_TS_P2F:FROM:Button<0>:TO:Button<0>_II/IREG:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:FOOBAR5__ctinst/4:1
AUTO_TS_P2F:FROM:Button<4>:TO:Button<4>_II/IREG:1
AUTO_TS_P2F:FROM:Button<1>:TO:Button<1>_II/IREG:1
AUTO_TS_P2F:FROM:Button<5>:TO:Button<5>_II/IREG:1
AUTO_TS_P2F:FROM:Button<2>:TO:Button<2>_II/IREG:1
AUTO_TS_P2F:FROM:Button<6>:TO:Button<6>_II/IREG:1
AUTO_TS_P2F:FROM:Button<3>:TO:Button<3>_II/IREG:1
AUTO_TS_P2F:FROM:Button<7>:TO:Button<7>_II/IREG:1
AUTO_TS_P2F:FROM:I2C_SCK:TO:FOOBAR6__ctinst/4:1
