<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="Oct 05 18:15:47 2015" Device="XC2C128-6VQ100" Module="top" Stepping="0" Version="3"><Net IoT="in" Loc="FB4_5" NNm="I2C_SCL" SNm="I2C_SCL"/><Net IoT="none" NNm="FB4_4_I" SNm="i2c_module_0/data_in&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB4_5_I" SNm="i2c_module_0/start_MC.D"/><Net IoT="in" Loc="FB1_13" NNm="CTRL&lt;10&gt;" SNm="CTRL&lt;10&gt;"/><Net IoT="none" NNm="FB1_13_I" SNm="CTRL&lt;10&gt;_II/UIM"/><Net IoT="none" NNm="FB1_PT10" SNm="FB1_PT10"/><Net IoT="none" NNm="FB1_PT11" SNm="FB1_PT11"/><Net IoT="none" NNm="FB1_PT20" SNm="FB1_PT20"/><Net IoT="none" NNm="FB1_PT12" SNm="FB1_PT12"/><Net IoT="none" NNm="FB1_PT21" SNm="FB1_PT21"/><Net IoT="none" NNm="FB1_PT30" SNm="FB1_PT30"/><Net IoT="none" NNm="FB1_PT13" SNm="FB1_PT13"/><Net IoT="none" NNm="FB1_PT22" SNm="FB1_PT22"/><Net IoT="none" NNm="FB1_PT31" SNm="FB1_PT31"/><Net IoT="none" NNm="FB1_PT40" SNm="i2c_module_0/latch_data_out_MC.D"/><Net IoT="none" NNm="FB1_PT14" SNm="FB1_PT14"/><Net IoT="none" NNm="FB1_PT23" SNm="FB1_PT23"/><Net IoT="none" NNm="FB1_PT32" SNm="FB1_PT32"/><Net IoT="none" NNm="FB1_PT41" SNm="FB1_PT41"/><Net IoT="none" NNm="FB1_PT50" SNm="FB1_PT50"/><Net IoT="none" NNm="FB2_PT31" SNm="FB2_PT31"/><Net IoT="none" NNm="FB4_PT20" SNm="FB4_PT20"/><Net IoT="none" NNm="FB5_PT10" SNm="FB5_PT10"/><Net IoT="none" NNm="FB1_4_Q" SNm="i2c_module_0/data_in&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT15" SNm="FB1_PT15"/><Net IoT="none" NNm="FB1_PT24" SNm="FB1_PT24"/><Net IoT="none" NNm="FB1_PT33" SNm="FB1_PT33"/><Net IoT="none" NNm="FB1_PT42" SNm="FB1_PT42"/><Net IoT="none" NNm="FB1_PT51" SNm="FB1_PT51"/><Net IoT="none" NNm="FB6_PT10" SNm="FB6_PT10"/><Net IoT="none" NNm="FB1_3_Q" SNm="i2c_module_0/data_in&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT16" SNm="FB1_PT16"/><Net IoT="none" NNm="FB1_PT25" SNm="i2c_module_0/latch_data_in_MC.D"/><Net IoT="none" NNm="FB1_PT34" SNm="FB1_PT34"/><Net IoT="none" NNm="FB1_PT43" SNm="FB1_PT43"/><Net IoT="none" NNm="FB1_PT52" SNm="FB1_PT52"/><Net IoT="none" NNm="FB4_PT22" SNm="FB4_PT22"/><Net IoT="none" NNm="FB1_1_Q" SNm="i2c_module_0/data_in&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT17" SNm="FB1_PT17"/><Net IoT="none" NNm="FB1_PT26" SNm="FB1_PT26"/><Net IoT="none" NNm="FB1_PT35" SNm="FB1_PT35"/><Net IoT="none" NNm="FB1_PT44" SNm="FB1_PT44"/><Net IoT="none" NNm="FB1_PT53" SNm="FB1_PT53"/><Net IoT="none" NNm="FB2_PT34" SNm="FB2_PT34"/><Net IoT="none" NNm="FB2_PT43" SNm="FB2_PT43"/><Net IoT="none" NNm="FB5_PT13" SNm="FB5_PT13"/><Net IoT="none" NNm="FB5_PT22" SNm="FB5_PT22"/><Net IoT="none" NNm="FB5_PT40" SNm="FB5_PT40"/><Net IoT="none" NNm="FB2_12_Q" SNm="i2c_module_0/data_in&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT18" SNm="FB1_PT18"/><Net IoT="none" NNm="FB1_PT27" SNm="FB1_PT27"/><Net IoT="none" NNm="FB1_PT36" SNm="FB1_PT36"/><Net IoT="none" NNm="FB1_PT45" SNm="FB1_PT45"/><Net IoT="none" NNm="FB1_PT54" SNm="FB1_PT54"/><Net IoT="none" NNm="FB3_PT52" SNm="FB3_PT52"/><Net IoT="none" NNm="FB2_10_Q" SNm="i2c_module_0/data_in&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT19" SNm="FB1_PT19"/><Net IoT="none" NNm="FB1_PT28" SNm="FB1_PT28"/><Net IoT="none" NNm="FB1_PT37" SNm="FB1_PT37"/><Net IoT="none" NNm="FB1_PT46" SNm="FB1_PT46"/><Net IoT="none" NNm="FB1_PT55" SNm="FB1_PT55"/><Net IoT="none" NNm="FB7_PT40" SNm="FB7_PT40"/><Net IoT="none" NNm="FB2_9_Q" SNm="i2c_module_0/data_in&lt;6&gt;_MC.Q"/><Net IoT="in" Loc="FB5_12" NNm="Button&lt;0&gt;" SNm="Button&lt;0&gt;"/><Net IoT="none" NNm="FB1_PT29" SNm="FB1_PT29"/><Net IoT="none" NNm="FB1_PT38" SNm="FB1_PT38"/><Net IoT="none" NNm="FB1_PT47" SNm="FB1_PT47"/><Net IoT="none" NNm="FB2_PT37" SNm="FB2_PT37"/><Net IoT="none" NNm="FB5_PT16" SNm="FB5_PT16"/><Net IoT="none" NNm="FB5_PT43" SNm="FB5_PT43"/><Net IoT="none" NNm="FB2_8_Q" SNm="i2c_module_0/data_in&lt;7&gt;_MC.Q"/><Net IoT="in" Loc="FB5_11" NNm="Button&lt;1&gt;" SNm="Button&lt;1&gt;"/><Net IoT="none" NNm="FB1_PT39" SNm="FB1_PT39"/><Net IoT="none" NNm="FB1_PT48" SNm="FB1_PT48"/><Net IoT="none" NNm="FB3_PT55" SNm="FB3_PT55"/><Net IoT="in" Loc="FB5_7" NNm="Button&lt;2&gt;" SNm="Button&lt;2&gt;"/><Net IoT="none" NNm="FB1_PT49" SNm="i2c_module_0/start_rst_MC.D"/><Net IoT="none" NNm="FB4_PT19" SNm="FB4_PT19"/><Net IoT="none" NNm="FB7_PT25" SNm="FB7_PT25"/><Net IoT="none" NNm="FB7_PT52" SNm="FB7_PT52"/><Net IoT="in" Loc="FB5_5" NNm="Button&lt;3&gt;" SNm="Button&lt;3&gt;"/><Net IoT="none" NNm="FB5_PT28" SNm="FB5_PT28"/><Net IoT="in" Loc="FB5_3" NNm="Button&lt;4&gt;" SNm="Button&lt;4&gt;"/><Net IoT="in" Loc="FB5_2" NNm="Button&lt;5&gt;" SNm="Button&lt;5&gt;"/><Net IoT="none" NNm="FB7_PT46" SNm="FB7_PT46"/><Net IoT="none" NNm="FB7_PT55" SNm="FB7_PT55"/><Net IoT="in" Loc="FB5_1" NNm="Button&lt;6&gt;" SNm="Button&lt;6&gt;"/><Net IoT="in" Loc="FB6_1" NNm="Button&lt;7&gt;" SNm="Button&lt;7&gt;"/><Net IoT="none" NNm="FB7_PT49" SNm="FB7_PT49"/><Net IoT="out" Loc="FB7_1" NNm="TX_MISO" SNm="TX_MISO"/><Net IoT="none" NNm="FB1_1_OR" SNm="i2c_module_0/data_in&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB1_2_OR" SNm="i2c_module_0/present_state_FSM_FFd1_MC.D"/><Net IoT="none" NNm="FB1_3_OR" SNm="i2c_module_0/data_in&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB1_4_OR" SNm="i2c_module_0/data_in&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB1_5_OR" SNm="sda_out_MC.D"/><Net IoT="none" NNm="FB1_7_OR" SNm="i2c_module_0/index&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB1_8_OR" SNm="i2c_module_0/index&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB1_9_OR" SNm="i2c_module_0/index&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB2_8_OR" SNm="i2c_module_0/data_in&lt;7&gt;_MC.D"/><Net IoT="out" Loc="FB5_13" NNm="FlashCS_n" SNm="FlashCS_n"/><Net IoT="none" NNm="FB2_9_OR" SNm="i2c_module_0/data_in&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB7_6_OR" SNm="LED&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB1_11_Q" SNm="i2c_module_0/latch_data_out_MC.Q"/><Net IoT="none" NNm="FB1_10_Q" SNm="i2c_module_0/index&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB1_9_Q" SNm="i2c_module_0/index&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB1_8_Q" SNm="i2c_module_0/index&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB1_7_Q" SNm="i2c_module_0/index&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB5_12_I" SNm="i2c_module_0/gpio_input&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB5_11_I" SNm="i2c_module_0/gpio_input&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB5_7_I" SNm="i2c_module_0/gpio_input&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB1_1_MC_CLK" SNm="FB1_1_MC_CLK"/><Net IoT="none" NNm="FB5_5_I" SNm="i2c_module_0/gpio_input&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB1_2_MC_CLK" SNm="FB1_2_MC_CLK"/><Net IoT="none" NNm="FB5_3_I" SNm="i2c_module_0/gpio_input&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB1_3_MC_CLK" SNm="FB1_3_MC_CLK"/><Net IoT="none" NNm="FB5_2_I" SNm="i2c_module_0/gpio_input&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB1_4_MC_CLK" SNm="FB1_4_MC_CLK"/><Net IoT="none" NNm="FB5_1_I" SNm="i2c_module_0/gpio_input&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB1_5_MC_CLK" SNm="FB1_5_MC_CLK"/><Net IoT="none" NNm="FB5_1_MC_CLK" SNm="FB5_1_MC_CLK"/><Net IoT="none" NNm="FB6_1_I" SNm="i2c_module_0/gpio_input&lt;7&gt;_MC.D"/><Net IoT="none" NNm="FB1_6_MC_CLK" SNm="FB1_6_MC_CLK"/><Net IoT="none" NNm="FB5_2_MC_CLK" SNm="FB5_2_MC_CLK"/><Net IoT="none" NNm="FB6_1_MC_CLK" SNm="FB6_1_MC_CLK"/><Net IoT="none" NNm="FB1_7_MC_CLK" SNm="FB1_7_MC_CLK"/><Net IoT="none" NNm="FB4_4_MC_CLK" SNm="FB4_4_MC_CLK"/><Net IoT="none" NNm="FB5_3_MC_CLK" SNm="FB5_3_MC_CLK"/><Net IoT="none" NNm="FB1_8_MC_CLK" SNm="FB1_8_MC_CLK"/><Net IoT="none" NNm="FB1_10_OR" SNm="i2c_module_0/index&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB4_5_MC_CLK" SNm="FB4_5_MC_CLK"/><Net IoT="none" NNm="FB1_9_MC_CLK" SNm="FB1_9_MC_CLK"/><Net IoT="none" NNm="FB2_8_MC_CLK" SNm="FB2_8_MC_CLK"/><Net IoT="none" NNm="FB2_10_OR" SNm="i2c_module_0/data_in&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB5_5_MC_CLK" SNm="FB5_5_MC_CLK"/><Net IoT="none" NNm="FB1_12_OR" SNm="ack_out_MC.D"/><Net IoT="none" NNm="FB2_9_MC_CLK" SNm="FB2_9_MC_CLK"/><Net IoT="none" NNm="FB1_13_OR" SNm="out_en_MC.D"/><Net IoT="none" NNm="FB2_12_OR" SNm="i2c_module_0/data_in&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB5_7_MC_CLK" SNm="FB5_7_MC_CLK"/><Net IoT="none" NNm="FB7_6_MC_CLK" SNm="FB7_6_MC_CLK"/><Net IoT="out" Loc="FB7_6" NNm="LED&lt;0&gt;" SNm="LED&lt;0&gt;"/><Net IoT="none" NNm="FB1_15_OR" SNm="i2c_module_0/shift_data_in_MC.D"/><Net IoT="out" Loc="FB7_11" NNm="LED&lt;1&gt;" SNm="LED&lt;1&gt;"/><Net IoT="none" NNm="FB1_16_OR" SNm="i2c_module_0/present_state_FSM_FFd2_MC.D"/><Net IoT="out" Loc="FB7_13" NNm="LED&lt;2&gt;" SNm="LED&lt;2&gt;"/><Net IoT="none" NNm="FB3_15_OR" SNm="LED&lt;7&gt;_MC.D"/><Net IoT="none" NNm="FB7_11_OR" SNm="LED&lt;1&gt;_MC.D"/><Net IoT="out" Loc="FB7_14" NNm="LED&lt;3&gt;" SNm="LED&lt;3&gt;"/><Net IoT="none" NNm="FB3_16_OR" SNm="LED&lt;6&gt;_MC.D"/><Net IoT="out" Loc="FB7_15" NNm="LED&lt;4&gt;" SNm="LED&lt;4&gt;"/><Net IoT="none" NNm="FB7_13_OR" SNm="LED&lt;2&gt;_MC.D"/><Net IoT="out" Loc="FB7_16" NNm="LED&lt;5&gt;" SNm="LED&lt;5&gt;"/><Net IoT="none" NNm="FB7_14_OR" SNm="LED&lt;3&gt;_MC.D"/><Net IoT="out" Loc="FB3_16" NNm="LED&lt;6&gt;" SNm="LED&lt;6&gt;"/><Net IoT="none" NNm="FB7_15_OR" SNm="LED&lt;4&gt;_MC.D"/><Net IoT="out" Loc="FB3_15" NNm="LED&lt;7&gt;" SNm="LED&lt;7&gt;"/><Net IoT="none" NNm="FB7_16_OR" SNm="LED&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB1_13_Q" SNm="out_en_MC.Q"/><Net IoT="none" NNm="FB1_14_Q" SNm="i2c_module_0/start_rst_MC.Q"/><Net IoT="none" NNm="FB4_4_Q" SNm="i2c_module_0/data_in&lt;0&gt;"/><Net IoT="none" NNm="FB5_12_Q" SNm="i2c_module_0/gpio_input&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB5_11_Q" SNm="i2c_module_0/gpio_input&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB5_7_Q" SNm="i2c_module_0/gpio_input&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB5_5_Q" SNm="i2c_module_0/gpio_input&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB5_3_Q" SNm="i2c_module_0/gpio_input&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB5_2_Q" SNm="i2c_module_0/gpio_input&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB5_1_Q" SNm="i2c_module_0/gpio_input&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB6_1_Q" SNm="i2c_module_0/gpio_input&lt;7&gt;_MC.Q"/><Net IoT="none" NNm="FB1_10_MC_CLK" SNm="FB1_10_MC_CLK"/><Net IoT="none" NNm="FB1_11_MC_CLK" SNm="FB1_11_MC_CLK"/><Net IoT="none" NNm="FB2_10_MC_CLK" SNm="FB2_10_MC_CLK"/><Net IoT="none" NNm="FB1_12_MC_CLK" SNm="FB1_12_MC_CLK"/><Net IoT="none" NNm="FB1_13_MC_CLK" SNm="FB1_13_MC_CLK"/><Net IoT="none" NNm="FB2_12_MC_CLK" SNm="FB2_12_MC_CLK"/><Net IoT="none" NNm="FB1_14_MC_CLK" SNm="FB1_14_MC_CLK"/><Net IoT="none" NNm="FB1_15_MC_CLK" SNm="FB1_15_MC_CLK"/><Net IoT="none" NNm="FB5_11_MC_CLK" SNm="FB5_11_MC_CLK"/><Net IoT="none" NNm="FB1_16_MC_CLK" SNm="FB1_16_MC_CLK"/><Net IoT="none" NNm="FB5_12_MC_CLK" SNm="FB5_12_MC_CLK"/><Net IoT="none" NNm="FB3_15_MC_CLK" SNm="FB3_15_MC_CLK"/><Net IoT="none" NNm="FB7_11_MC_CLK" SNm="FB7_11_MC_CLK"/><Net IoT="none" NNm="FB3_16_MC_CLK" SNm="FB3_16_MC_CLK"/><Net IoT="none" NNm="FB7_13_MC_CLK" SNm="FB7_13_MC_CLK"/><Net IoT="none" NNm="FB7_14_MC_CLK" SNm="FB7_14_MC_CLK"/><Net IoT="none" NNm="FB7_15_MC_CLK" SNm="FB7_15_MC_CLK"/><Net IoT="none" NNm="FB7_16_MC_CLK" SNm="FB7_16_MC_CLK"/><Net IoT="none" NNm="FB4_5_Q" SNm="i2c_module_0/start_MC.Q"/><Net IoT="none" NNm="PT_GND" SNm="INT_MC.Q"/><Net IoT="none" NNm="FB1_6_Q" SNm="i2c_module_0/latch_data_in_MC.Q"/><Net IoT="none" NNm="FB1_12_Q" SNm="ack_out_MC.Q"/><Net IoT="out" Loc="FB3_4" NNm="INT" SNm="INT"/><Net IoT="none" NNm="FB1_PT0" SNm="FB1_PT0"/><Net IoT="none" NNm="FB1_PT1" SNm="FB1_PT1"/><Net IoT="none" NNm="FB2_PT0" SNm="FB2_PT0"/><Net IoT="none" NNm="FB7_6_Q" SNm="LED&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT2" SNm="FB1_PT2"/><Net IoT="none" NNm="FB2_PT1" SNm="FB2_PT1"/><Net IoT="none" NNm="FB3_PT0" SNm="FB3_PT0"/><Net IoT="none" NNm="FB7_11_Q" SNm="LED&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT3" SNm="FB1_PT3"/><Net IoT="none" NNm="FB2_PT2" SNm="FB2_PT2"/><Net IoT="none" NNm="FB3_PT1" SNm="FB3_PT1"/><Net IoT="none" NNm="FB4_PT0" SNm="FB4_PT0"/><Net IoT="none" NNm="FB1_PT4" SNm="FOOBAR1__ctinst/4"/><Net IoT="none" NNm="FB7_13_Q" SNm="LED&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB1_5_Q" SNm="sda_out_MC.Q"/><Net IoT="none" NNm="FB2_PT3" SNm="FB2_PT3"/><Net IoT="none" NNm="FB4_PT1" SNm="FB4_PT1"/><Net IoT="none" NNm="FB1_PT5" SNm="FOOBAR1__ctinst/5"/><Net IoT="none" NNm="FB2_PT4" SNm="FOOBAR2__ctinst/4"/><Net IoT="none" NNm="FB7_14_Q" SNm="LED&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB1_2_Q" SNm="i2c_module_0/present_state_FSM_FFd1_MC.Q"/><Net IoT="none" NNm="FB2_PT5" SNm="FOOBAR2__ctinst/5"/><Net IoT="none" NNm="FB1_PT6" SNm="FOOBAR1__ctinst/6"/><Net IoT="none" NNm="FB7_15_Q" SNm="LED&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB3_PT4" SNm="FOOBAR3__ctinst/4"/><Net IoT="none" NNm="FB7_PT0" SNm="FB7_PT0"/><Net IoT="none" NNm="FB1_16_Q" SNm="i2c_module_0/present_state_FSM_FFd2_MC.Q"/><Net IoT="none" NNm="FB4_PT4" SNm="FOOBAR4__ctinst/4"/><Net IoT="none" NNm="FB7_16_Q" SNm="LED&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB3_PT5" SNm="FOOBAR3__ctinst/5"/><Net IoT="none" NNm="FB1_PT7" SNm="FB1_PT7"/><Net IoT="none" NNm="FB7_PT1" SNm="FB7_PT1"/><Net IoT="none" NNm="FB4_PT5" SNm="FOOBAR4__ctinst/5"/><Net IoT="none" NNm="FB3_16_Q" SNm="LED&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB3_PT6" SNm="FOOBAR3__ctinst/6"/><Net IoT="none" NNm="FB5_PT4" SNm="FOOBAR5__ctinst/4"/><Net IoT="none" NNm="FB1_PT8" SNm="FB1_PT8"/><Net IoT="none" NNm="FB7_PT2" SNm="FB7_PT2"/><Net IoT="bidi" Loc="FB4_4" NNm="I2C_SDA" SNm="I2C_SDA"/><Net IoT="none" NNm="FB3_15_Q" SNm="LED&lt;7&gt;_MC.Q"/><Net IoT="none" NNm="FB5_PT5" SNm="FOOBAR5__ctinst/5"/><Net IoT="none" NNm="FB6_PT4" SNm="FOOBAR6__ctinst/4"/><Net IoT="none" NNm="FB1_PT9" SNm="FB1_PT9"/><Net IoT="none" NNm="FB7_PT3" SNm="FB7_PT3"/><Net IoT="none" NNm="FB1_15_Q" SNm="i2c_module_0/shift_data_in_MC.Q"/><Net IoT="none" NNm="FB7_PT4" SNm="FOOBAR7__ctinst/4"/><Net IoT="none" NNm="FB6_PT5" SNm="FOOBAR6__ctinst/5"/><Net IoT="none" NNm="FB7_PT5" SNm="FOOBAR7__ctinst/5"/><Net IoT="none" NNm="FB7_PT6" SNm="FOOBAR7__ctinst/6"/><Net IoT="none" NNm="FB7_PT7" SNm="FB7_PT7"/><Net IoT="none" NNm="FB7_PT8" SNm="FB7_PT8"/><Globals/><Lb Nm="FB1"><LbT Nm="FB1_PT0" PtT="XBR_CT_X"><OPort NNm="FB1_PT0"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB4_5_Q"/></LbT><LbT Nm="FB1_PT1" PtT="XBR_CT_X"><OPort NNm="FB1_PT1"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB4_5_Q"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT2" PtT="XBR_CT_X"><OPort NNm="FB1_PT2"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB4_5_Q"/></LbT><LbT Nm="FB1_PT3" PtT="XBR_CT_X"><OPort NNm="FB1_PT3"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB4_5_Q"/></LbT><LbT Nm="FB1_PT4" PtT="XBR_CT"><OPort NNm="FB1_PT4"/><IPort NNm="FB4_5_I"/></LbT><LbT Nm="FB1_PT5" PtT="XBR_CT"><OPort NNm="FB1_PT5"/><IPort NNm="FB1_13_I"/></LbT><LbT Nm="FB1_PT6" PtT="XBR_CT"><OPort NNm="FB1_PT6"/><IPort NNm="FB1_13_I"/></LbT><LbT Nm="FB1_PT7" PtT="XBR_CT"><OPort NNm="FB1_PT7"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB4_5_Q"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT8" PtT="XBR_A"><OPort NNm="FB1_PT8"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB4_5_Q"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT9" PtT="XBR_B"><OPort NNm="FB1_PT9"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT10" PtT="XBR_C"><OPort NNm="FB1_PT10"/><IPort NNm="FB1_15_Q"/></LbT><LbT Nm="FB1_PT11" PtT="XBR_A"><OPort NNm="FB1_PT11"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT12" PtT="XBR_B"><OPort NNm="FB1_PT12"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB4_5_Q"/></LbT><LbT Nm="FB1_PT13" PtT="XBR_C"><OPort NNm="FB1_PT13"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB4_5_Q"/></LbT><LbT Nm="FB1_PT14" PtT="XBR_A"><OPort NNm="FB1_PT14"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB4_5_Q"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT15" PtT="XBR_B"><OPort NNm="FB1_PT15"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB4_5_Q"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT16" PtT="XBR_C"><OPort NNm="FB1_PT16"/><IPort NNm="FB1_15_Q"/></LbT><LbT Nm="FB1_PT17" PtT="XBR_A"><OPort NNm="FB1_PT17"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB4_5_Q"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT18" PtT="XBR_B"><OPort NNm="FB1_PT18"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB4_5_Q"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT19" PtT="XBR_C"><OPort NNm="FB1_PT19"/><IPort NNm="FB1_15_Q"/></LbT><LbT Nm="FB1_PT20" PtT="XBR_A"><OPort NNm="FB1_PT20"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB4_5_Q"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT21" PtT="XBR_B"><OPort NNm="FB1_PT21"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB4_5_Q"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT22" PtT="XBR_C"><OPort NNm="FB1_PT22"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB4_5_Q"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT23" PtT="XBR_A"><OPort NNm="FB1_PT23"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB4_5_Q"/></LbT><LbT Nm="FB1_PT24" PtT="XBR_B"><OPort NNm="FB1_PT24"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB4_5_Q"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT25" PtT="XBR_C"><OPort NNm="FB1_PT25"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT26" PtT="XBR_A"><OPort NNm="FB1_PT26"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB4_5_Q"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT27" PtT="XBR_B"><OPort NNm="FB1_PT27"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB4_4_Q"/></LbT><LbT Nm="FB1_PT28" PtT="XBR_C"><OPort NNm="FB1_PT28"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_9_Q"/></LbT><LbT Nm="FB1_PT29" PtT="XBR_A"><OPort NNm="FB1_PT29"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_9_Q"/></LbT><LbT Nm="FB1_PT30" PtT="XBR_B"><OPort NNm="FB1_PT30"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT31" PtT="XBR_C"><OPort NNm="FB1_PT31"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT32" PtT="XBR_A"><OPort NNm="FB1_PT32"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB4_5_Q"/></LbT><LbT Nm="FB1_PT33" PtT="XBR_B"><OPort NNm="FB1_PT33"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB4_5_Q"/></LbT><LbT Nm="FB1_PT34" PtT="XBR_C"><OPort NNm="FB1_PT34"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB4_5_Q"/></LbT><LbT Nm="FB1_PT35" PtT="XBR_A"><OPort NNm="FB1_PT35"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB4_5_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB4_4_Q"/></LbT><LbT Nm="FB1_PT36" PtT="XBR_B"><OPort NNm="FB1_PT36"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB4_5_Q"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT37" PtT="XBR_C"><OPort NNm="FB1_PT37"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_13_Q"/></LbT><LbT Nm="FB1_PT38" PtT="XBR_A"><OPort NNm="FB1_PT38"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_13_Q"/></LbT><LbT Nm="FB1_PT39" PtT="XBR_B"><OPort NNm="FB1_PT39"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB4_5_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB4_4_Q"/></LbT><LbT Nm="FB1_PT40" PtT="XBR_C"><OPort NNm="FB1_PT40"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB4_4_Q"/></LbT><LbT Nm="FB1_PT41" PtT="XBR_A"><OPort NNm="FB1_PT41"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT42" PtT="XBR_B"><OPort NNm="FB1_PT42"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT43" PtT="XBR_C"><OPort NNm="FB1_PT43"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_5_Q"/></LbT><LbT Nm="FB1_PT44" PtT="XBR_A"><OPort NNm="FB1_PT44"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB5_12_Q"/></LbT><LbT Nm="FB1_PT45" PtT="XBR_B"><OPort NNm="FB1_PT45"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB5_3_Q"/></LbT><LbT Nm="FB1_PT46" PtT="XBR_C"><OPort NNm="FB1_PT46"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB5_11_Q"/></LbT><LbT Nm="FB1_PT47" PtT="XBR_A"><OPort NNm="FB1_PT47"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB5_2_Q"/></LbT><LbT Nm="FB1_PT48" PtT="XBR_B"><OPort NNm="FB1_PT48"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB5_7_Q"/></LbT><LbT Nm="FB1_PT49" PtT="XBR_C"><OPort NNm="FB1_PT49"/><IPort NNm="FB4_5_Q"/></LbT><LbT Nm="FB1_PT50" PtT="XBR_A"><OPort NNm="FB1_PT50"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB5_1_Q"/></LbT><LbT Nm="FB1_PT51" PtT="XBR_B"><OPort NNm="FB1_PT51"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB5_5_Q"/></LbT><LbT Nm="FB1_PT52" PtT="XBR_C"><OPort NNm="FB1_PT52"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB6_1_Q"/></LbT><LbT Nm="FB1_PT53" PtT="XBR_A"><OPort NNm="FB1_PT53"/><IPort NNm="FB4_4_Q"/></LbT><LbT Nm="FB1_PT54" PtT="XBR_B"><OPort NNm="FB1_PT54"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB1_PT55" PtT="XBR_C"><OPort NNm="FB1_PT55"/><IPort NNm="FB1_3_Q"/></LbT><Mc Nm="FB1_1"><RMux Nm="FB1_1_RST"><IPort NNm="FB1_PT5"/></RMux><ClkMux Nm="FB1_1_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_1_MC_CLK"/></ClkMux><FbMux Nm="FB1_1_N"><IPort NNm="FB1_1_Q"/></FbMux><DFlop Nm="FB1_1_FF"><FlopPort NNm="FB1_1_OR" Port="D"/><FlopPort NNm="FB1_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_1_Q" Port="Q"/><FlopPort NNm="FB1_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB1_PT10" Port="CE"/></DFlop><Or Nm="FB1_1_OR"><OPort NNm="FB1_1_OR"/><IPort NNm="FB1_PT55"/></Or></Mc><Mc Nm="FB1_2"><RMux Nm="FB1_2_RST"><IPort NNm="FB1_PT5"/></RMux><ClkMux Nm="FB1_2_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_2_MC_CLK"/></ClkMux><FbMux Nm="FB1_2_N"><IPort NNm="FB1_2_Q"/></FbMux><DFlop Nm="FB1_2_FF"><FlopPort NNm="FB1_2_OR" Port="D"/><FlopPort NNm="FB1_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_2_Q" Port="Q"/><FlopPort NNm="FB1_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_2_OR"><OPort NNm="FB1_2_OR"/><IPort NNm="FB1_PT26"/><IPort NNm="FB1_PT23"/><IPort NNm="FB1_PT24"/></Or></Mc><Mc Nm="FB1_3"><RMux Nm="FB1_3_RST"><IPort NNm="FB1_PT5"/></RMux><ClkMux Nm="FB1_3_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_3_MC_CLK"/></ClkMux><FbMux Nm="FB1_3_N"><IPort NNm="FB1_3_Q"/></FbMux><DFlop Nm="FB1_3_FF"><FlopPort NNm="FB1_3_OR" Port="D"/><FlopPort NNm="FB1_3_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_3_Q" Port="Q"/><FlopPort NNm="FB1_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB1_PT10" Port="CE"/></DFlop><Or Nm="FB1_3_OR"><OPort NNm="FB1_3_OR"/><IPort NNm="FB1_PT54"/></Or></Mc><Mc Nm="FB1_4"><RMux Nm="FB1_4_RST"><IPort NNm="FB1_PT5"/></RMux><ClkMux Nm="FB1_4_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_4_MC_CLK"/></ClkMux><FbMux Nm="FB1_4_N"><IPort NNm="FB1_4_Q"/></FbMux><DFlop Nm="FB1_4_FF"><FlopPort NNm="FB1_4_OR" Port="D"/><FlopPort NNm="FB1_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_4_Q" Port="Q"/><FlopPort NNm="FB1_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB1_PT10" Port="CE"/></DFlop><Or Nm="FB1_4_OR"><OPort NNm="FB1_4_OR"/><IPort NNm="FB1_PT53"/></Or></Mc><Mc Nm="FB1_5"><RMux Nm="FB1_5_PST"><IPort NNm="FB1_PT6"/></RMux><ClkMux Nm="FB1_5_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_5_MC_CLK"/></ClkMux><FbMux Nm="FB1_5_N"><IPort NNm="FB1_5_Q"/></FbMux><DFlop Nm="FB1_5_FF"><FlopPort NNm="FB1_5_OR" Port="D"/><FlopPort NNm="FB1_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="FB1_PT6" Port="PST"/></DFlop><Or Nm="FB1_5_OR"><OPort NNm="FB1_5_OR"/><IPort NNm="FB1_PT43"/><IPort NNm="FB1_PT44"/><IPort NNm="FB1_PT48"/><IPort NNm="FB1_PT46"/><IPort NNm="FB1_PT51"/><IPort NNm="FB1_PT45"/><IPort NNm="FB1_PT50"/><IPort NNm="FB1_PT47"/><IPort NNm="FB1_PT52"/></Or></Mc><Mc Nm="FB1_6"><RMux Nm="FB1_6_RST"><IPort NNm="FB1_PT5"/></RMux><ClkMux Nm="FB1_6_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_6_MC_CLK"/></ClkMux><XorMux Nm="FB1_6_AND"><IPort NNm="FB1_PT25"/></XorMux><FbMux Nm="FB1_6_N"><IPort NNm="FB1_6_Q"/></FbMux><DFlop Nm="FB1_6_FF"><FlopPort NNm="FB1_PT25" Port="D"/><FlopPort NNm="FB1_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_6_Q" Port="Q"/><FlopPort NNm="FB1_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_7"><RMux Nm="FB1_7_RST"><IPort NNm="FB1_PT5"/></RMux><ClkMux Nm="FB1_7_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_7_MC_CLK"/></ClkMux><FbMux Nm="FB1_7_N"><IPort NNm="FB1_7_Q"/></FbMux><DFlop Nm="FB1_7_FF"><FlopPort NNm="FB1_7_OR" Port="D"/><FlopPort NNm="FB1_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_7_Q" Port="Q"/><FlopPort NNm="FB1_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_7_OR"><OPort NNm="FB1_7_OR"/><IPort NNm="FB1_PT22"/><IPort NNm="FB1_PT18"/><IPort NNm="FB1_PT20"/><IPort NNm="FB1_PT21"/><IPort NNm="FB1_PT17"/><IPort NNm="FB1_PT15"/></Or></Mc><Mc Nm="FB1_8"><RMux Nm="FB1_8_RST"><IPort NNm="FB1_PT5"/></RMux><ClkMux Nm="FB1_8_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_8_MC_CLK"/></ClkMux><FbMux Nm="FB1_8_N"><IPort NNm="FB1_8_Q"/></FbMux><DFlop Nm="FB1_8_FF"><FlopPort NNm="FB1_8_OR" Port="D"/><FlopPort NNm="FB1_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_8_Q" Port="Q"/><FlopPort NNm="FB1_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_8_OR"><OPort NNm="FB1_8_OR"/><IPort NNm="FB1_PT12"/><IPort NNm="FB1_PT9"/><IPort NNm="FB1_PT11"/><IPort NNm="FB1_PT14"/><IPort NNm="FB1_PT13"/></Or></Mc><Mc Nm="FB1_9"><RMux Nm="FB1_9_RST"><IPort NNm="FB1_PT5"/></RMux><ClkMux Nm="FB1_9_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_9_MC_CLK"/></ClkMux><FbMux Nm="FB1_9_N"><IPort NNm="FB1_9_Q"/></FbMux><DFlop Nm="FB1_9_FF"><FlopPort NNm="FB1_9_OR" Port="D"/><FlopPort NNm="FB1_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_9_Q" Port="Q"/><FlopPort NNm="FB1_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_9_OR"><OPort NNm="FB1_9_OR"/><IPort NNm="FB1_PT8"/><IPort NNm="FB1_PT7"/><IPort NNm="FB1_PT3"/><IPort NNm="FB1_PT2"/></Or></Mc><Mc Nm="FB1_10"><RMux Nm="FB1_10_PST"><IPort NNm="FB1_PT6"/></RMux><ClkMux Nm="FB1_10_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_10_MC_CLK"/></ClkMux><FbMux Nm="FB1_10_N"><IPort NNm="FB1_10_Q"/></FbMux><DFlop Nm="FB1_10_FF"><FlopPort NNm="FB1_10_OR" Port="D"/><FlopPort NNm="FB1_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="FB1_PT6" Port="PST"/></DFlop><Or Nm="FB1_10_OR"><OPort NNm="FB1_10_OR"/><IPort NNm="FB1_PT1"/><IPort NNm="FB1_PT0"/></Or></Mc><Mc Nm="FB1_11"><RMux Nm="FB1_11_RST"><IPort NNm="FB1_PT5"/></RMux><ClkMux Nm="FB1_11_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_11_MC_CLK"/></ClkMux><XorMux Nm="FB1_11_AND"><IPort NNm="FB1_PT40"/></XorMux><FbMux Nm="FB1_11_N"><IPort NNm="FB1_11_Q"/></FbMux><DFlop Nm="FB1_11_FF"><FlopPort NNm="FB1_PT40" Port="D"/><FlopPort NNm="FB1_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_11_Q" Port="Q"/><FlopPort NNm="FB1_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_12"><RMux Nm="FB1_12_RST"><IPort NNm="FB1_PT5"/></RMux><ClkMux Nm="FB1_12_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_12_MC_CLK"/></ClkMux><FbMux Nm="FB1_12_N"><IPort NNm="FB1_12_Q"/></FbMux><DFlop Nm="FB1_12_FF"><FlopPort NNm="FB1_12_OR" Port="D"/><FlopPort NNm="FB1_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_12_Q" Port="Q"/><FlopPort NNm="FB1_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_12_OR"><OPort NNm="FB1_12_OR"/><IPort NNm="FB1_PT42"/><IPort NNm="FB1_PT41"/></Or></Mc><Mc Nm="FB1_13"><RMux Nm="FB1_13_RST"><IPort NNm="FB1_PT5"/></RMux><ClkMux Nm="FB1_13_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_13_MC_CLK"/></ClkMux><FbMux Nm="FB1_13_N"><IPort NNm="FB1_13_Q"/></FbMux><FbMux Nm="FB1_13_P"><IPort NNm="FB1_13_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_13_I"><IPort NNm="CTRL&lt;10&gt;"/><OPort NNm="FB1_13_I"/></InBuf><DFlop Nm="FB1_13_FF"><FlopPort NNm="FB1_13_OR" Port="D"/><FlopPort NNm="FB1_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_13_Q" Port="Q"/><FlopPort NNm="FB1_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_13_OR"><OPort NNm="FB1_13_OR"/><IPort NNm="FB1_PT37"/><IPort NNm="FB1_PT38"/><IPort NNm="FB1_PT39"/></Or></Mc><Mc Nm="FB1_14"><ClkMux Nm="FB1_14_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_14_MC_CLK"/></ClkMux><XorMux Nm="FB1_14_AND"><IPort NNm="FB1_PT49"/></XorMux><FbMux Nm="FB1_14_N"><IPort NNm="FB1_14_Q"/></FbMux><DFlop Nm="FB1_14_FF"><FlopPort NNm="FB1_PT49" Port="D"/><FlopPort NNm="FB1_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_15"><RMux Nm="FB1_15_RST"><IPort NNm="FB1_PT5"/></RMux><ClkMux Nm="FB1_15_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_15_MC_CLK"/></ClkMux><FbMux Nm="FB1_15_N"><IPort NNm="FB1_15_Q"/></FbMux><DFlop Nm="FB1_15_FF"><FlopPort NNm="FB1_15_OR" Port="D"/><FlopPort NNm="FB1_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_15_Q" Port="Q"/><FlopPort NNm="FB1_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_15_OR"><OPort NNm="FB1_15_OR"/><IPort NNm="FB1_PT32"/><IPort NNm="FB1_PT33"/><IPort NNm="FB1_PT34"/><IPort NNm="FB1_PT31"/><IPort NNm="FB1_PT36"/><IPort NNm="FB1_PT35"/></Or></Mc><Mc Nm="FB1_16"><RMux Nm="FB1_16_RST"><IPort NNm="FB1_PT5"/></RMux><ClkMux Nm="FB1_16_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_16_MC_CLK"/></ClkMux><FbMux Nm="FB1_16_N"><IPort NNm="FB1_16_Q"/></FbMux><DFlop Nm="FB1_16_FF"><FlopPort NNm="FB1_16_OR" Port="D"/><FlopPort NNm="FB1_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_16_Q" Port="Q"/><FlopPort NNm="FB1_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_16_OR"><OPort NNm="FB1_16_OR"/><IPort NNm="FB1_PT49"/><IPort NNm="FB1_PT30"/><IPort NNm="FB1_PT29"/><IPort NNm="FB1_PT28"/><IPort NNm="FB1_PT27"/></Or></Mc></Lb><Lb Nm="FB2"><LbT Nm="FB2_PT0" PtT="XBR_CT_X"><OPort NNm="FB2_PT0"/><IPort NNm="FB1_1_Q"/></LbT><LbT Nm="FB2_PT1" PtT="XBR_CT_X"><OPort NNm="FB2_PT1"/><IPort NNm="FB2_12_Q"/></LbT><LbT Nm="FB2_PT2" PtT="XBR_CT_X"><OPort NNm="FB2_PT2"/><IPort NNm="FB2_10_Q"/></LbT><LbT Nm="FB2_PT3" PtT="XBR_CT_X"><OPort NNm="FB2_PT3"/><IPort NNm="FB2_9_Q"/></LbT><LbT Nm="FB2_PT4" PtT="XBR_CT"><OPort NNm="FB2_PT4"/><IPort NNm="FB4_5_I"/></LbT><LbT Nm="FB2_PT5" PtT="XBR_CT"><OPort NNm="FB2_PT5"/><IPort NNm="FB1_13_I"/></LbT><LbT Nm="FB2_PT31" PtT="XBR_C"><OPort NNm="FB2_PT31"/><IPort NNm="FB1_15_Q"/></LbT><LbT Nm="FB2_PT34" PtT="XBR_C"><OPort NNm="FB2_PT34"/><IPort NNm="FB1_15_Q"/></LbT><LbT Nm="FB2_PT37" PtT="XBR_C"><OPort NNm="FB2_PT37"/><IPort NNm="FB1_15_Q"/></LbT><LbT Nm="FB2_PT43" PtT="XBR_C"><OPort NNm="FB2_PT43"/><IPort NNm="FB1_15_Q"/></LbT><Mc Nm="FB2_1"/><Mc Nm="FB2_2"/><Mc Nm="FB2_3"/><Mc Nm="FB2_4"/><Mc Nm="FB2_5"/><Mc Nm="FB2_6"/><Mc Nm="FB2_7"/><Mc Nm="FB2_8"><RMux Nm="FB2_8_RST"><IPort NNm="FB2_PT5"/></RMux><ClkMux Nm="FB2_8_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_8_MC_CLK"/></ClkMux><FbMux Nm="FB2_8_N"><IPort NNm="FB2_8_Q"/></FbMux><DFlop Nm="FB2_8_FF"><FlopPort NNm="FB2_8_OR" Port="D"/><FlopPort NNm="FB2_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_8_Q" Port="Q"/><FlopPort NNm="FB2_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB2_PT31" Port="CE"/></DFlop><Or Nm="FB2_8_OR"><OPort NNm="FB2_8_OR"/><IPort NNm="FB2_PT3"/></Or></Mc><Mc Nm="FB2_9"><RMux Nm="FB2_9_RST"><IPort NNm="FB2_PT5"/></RMux><ClkMux Nm="FB2_9_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_9_MC_CLK"/></ClkMux><FbMux Nm="FB2_9_N"><IPort NNm="FB2_9_Q"/></FbMux><DFlop Nm="FB2_9_FF"><FlopPort NNm="FB2_9_OR" Port="D"/><FlopPort NNm="FB2_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_9_Q" Port="Q"/><FlopPort NNm="FB2_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB2_PT31" Port="CE"/></DFlop><Or Nm="FB2_9_OR"><OPort NNm="FB2_9_OR"/><IPort NNm="FB2_PT2"/></Or></Mc><Mc Nm="FB2_10"><RMux Nm="FB2_10_RST"><IPort NNm="FB2_PT5"/></RMux><ClkMux Nm="FB2_10_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_10_MC_CLK"/></ClkMux><FbMux Nm="FB2_10_N"><IPort NNm="FB2_10_Q"/></FbMux><DFlop Nm="FB2_10_FF"><FlopPort NNm="FB2_10_OR" Port="D"/><FlopPort NNm="FB2_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_10_Q" Port="Q"/><FlopPort NNm="FB2_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB2_PT31" Port="CE"/></DFlop><Or Nm="FB2_10_OR"><OPort NNm="FB2_10_OR"/><IPort NNm="FB2_PT1"/></Or></Mc><Mc Nm="FB2_11"/><Mc Nm="FB2_12"><RMux Nm="FB2_12_RST"><IPort NNm="FB2_PT5"/></RMux><ClkMux Nm="FB2_12_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_12_MC_CLK"/></ClkMux><FbMux Nm="FB2_12_N"><IPort NNm="FB2_12_Q"/></FbMux><DFlop Nm="FB2_12_FF"><FlopPort NNm="FB2_12_OR" Port="D"/><FlopPort NNm="FB2_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_12_Q" Port="Q"/><FlopPort NNm="FB2_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB2_PT31" Port="CE"/></DFlop><Or Nm="FB2_12_OR"><OPort NNm="FB2_12_OR"/><IPort NNm="FB2_PT0"/></Or></Mc><Mc Nm="FB2_13"/><Mc Nm="FB2_14"/><Mc Nm="FB2_15"/><Mc Nm="FB2_16"/></Lb><Lb Nm="FB3"><LbT Nm="FB3_PT0" PtT="XBR_CT_X"><OPort NNm="FB3_PT0"/><IPort NNm="FB2_9_Q"/></LbT><LbT Nm="FB3_PT1" PtT="XBR_CT_X"><OPort NNm="FB3_PT1"/><IPort NNm="FB2_8_Q"/></LbT><LbT Nm="FB3_PT4" PtT="XBR_CT"><OPort NNm="FB3_PT4"/><IPort NNm="FB4_5_I"/></LbT><LbT Nm="FB3_PT5" PtT="XBR_CT"><OPort NNm="FB3_PT5"/><IPort NNm="FB1_13_I"/></LbT><LbT Nm="FB3_PT6" PtT="XBR_CT"><OPort NNm="FB3_PT6"/><IPort NNm="FB1_13_I"/></LbT><LbT Nm="FB3_PT52" PtT="XBR_C"><OPort NNm="FB3_PT52"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB3_PT55" PtT="XBR_C"><OPort NNm="FB3_PT55"/><IPort NNm="FB1_6_Q"/></LbT><Mc Nm="FB3_1"/><Mc Nm="FB3_2"/><Mc Nm="FB3_3"/><Mc Nm="FB3_4"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_4_I"><IPort NNm="INT"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_4_O"><IPort NNm="PT_GND"/><OPort NNm="INT"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB3_5"/><Mc Nm="FB3_6"/><Mc Nm="FB3_7"/><Mc Nm="FB3_8"/><Mc Nm="FB3_9"/><Mc Nm="FB3_10"/><Mc Nm="FB3_11"/><Mc Nm="FB3_12"/><Mc Nm="FB3_13"/><Mc Nm="FB3_14"/><Mc Nm="FB3_15"><RMux Nm="FB3_15_PST"><IPort NNm="FB3_PT6"/></RMux><ClkMux Nm="FB3_15_MC_CLK" Rate="1"><IPort NNm="FB3_PT4"/><OPort NNm="FB3_15_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_15_I"><IPort NNm="LED&lt;7&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_15_O"><IPort NNm="FB3_15_Q"/><OPort NNm="LED&lt;7&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB3_15_FF"><FlopPort NNm="FB3_15_OR" Port="D"/><FlopPort NNm="FB3_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="FB3_PT6" Port="PST"/><FlopPort NNm="FB3_PT52" Port="CE"/></DFlop><Or Nm="FB3_15_OR"><OPort NNm="FB3_15_OR"/><IPort NNm="FB3_PT1"/></Or></Mc><Mc Nm="FB3_16"><RMux Nm="FB3_16_RST"><IPort NNm="FB3_PT5"/></RMux><ClkMux Nm="FB3_16_MC_CLK" Rate="1"><IPort NNm="FB3_PT4"/><OPort NNm="FB3_16_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_16_I"><IPort NNm="LED&lt;6&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_16_O"><IPort NNm="FB3_16_Q"/><OPort NNm="LED&lt;6&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB3_16_FF"><FlopPort NNm="FB3_16_OR" Port="D"/><FlopPort NNm="FB3_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_16_Q" Port="Q"/><FlopPort NNm="FB3_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB3_PT52" Port="CE"/></DFlop><Or Nm="FB3_16_OR"><OPort NNm="FB3_16_OR"/><IPort NNm="FB3_PT0"/></Or></Mc></Lb><Lb Nm="FB4"><LbT Nm="FB4_PT0" PtT="XBR_CT_X"><OPort NNm="FB4_PT0"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/></LbT><LbT Nm="FB4_PT1" PtT="XBR_CT_X"><OPort NNm="FB4_PT1"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_5_Q"/></LbT><LbT Nm="FB4_PT4" PtT="XBR_CT"><OPort NNm="FB4_PT4"/><IPort NNm="FB4_5_I"/></LbT><LbT Nm="FB4_PT5" PtT="XBR_CT"><OPort NNm="FB4_PT5"/><IPort NNm="FB1_13_I"/></LbT><LbT Nm="FB4_PT19" PtT="XBR_C"><OPort NNm="FB4_PT19"/><IPort NNm="FB1_15_Q"/></LbT><LbT Nm="FB4_PT20" PtT="XBR_A"><OPort NNm="FB4_PT20"/><IPort NNm="FB1_14_Q"/></LbT><LbT Nm="FB4_PT22" PtT="XBR_C"><OPort NNm="FB4_PT22"/><IPort NNm="FB4_4_I"/></LbT><Mc Nm="FB4_1"/><Mc Nm="FB4_2"/><Mc Nm="FB4_3"/><Mc Nm="FB4_4"><RMux Nm="FB4_4_RST"><IPort NNm="FB4_PT5"/></RMux><ClkMux Nm="FB4_4_MC_CLK" Rate="1"><IPort NNm="FB4_PT4"/><OPort NNm="FB4_4_MC_CLK"/></ClkMux><FbMux Nm="FB4_4_N"><IPort NNm="FB4_4_Q"/></FbMux><FbMux Nm="FB4_4_P"><IPort NNm="FB4_4_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB4_4_I"><IPort NNm="I2C_SDA"/><OPort NNm="FB4_4_I"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB4_4_O"><IPort NNm="FB4_4_Q"/><OPort NNm="I2C_SDA"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB4_4_FF"><FlopPort NNm="FB4_4_I" Port="D"/><FlopPort NNm="FB4_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_4_Q" Port="Q"/><FlopPort NNm="FB4_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB4_PT19" Port="CE"/></DFlop></Mc><Mc Nm="FB4_5"><ClkMux Nm="FB4_5_MC_CLK" Rate="1"><IPort NNm="FB4_PT22"/><OPort NNm="FB4_5_MC_CLK"/></ClkMux><FbMux Nm="FB4_5_N"><IPort NNm="FB4_5_Q"/></FbMux><FbMux Nm="FB4_5_P"><IPort NNm="FB4_5_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB4_5_I"><IPort NNm="I2C_SCL"/><OPort NNm="FB4_5_I"/></InBuf><DFlop Nm="FB4_5_FF"><FlopPort NNm="FB4_5_I" Port="D"/><FlopPort NNm="FB4_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB4_6"/><Mc Nm="FB4_7"/><Mc Nm="FB4_8"/><Mc Nm="FB4_9"/><Mc Nm="FB4_10"/><Mc Nm="FB4_11"/><Mc Nm="FB4_12"/><Mc Nm="FB4_13"/><Mc Nm="FB4_14"/><Mc Nm="FB4_15"/><Mc Nm="FB4_16"/></Lb><Lb Nm="FB5"><LbT Nm="FB5_PT4" PtT="XBR_CT"><OPort NNm="FB5_PT4"/><IPort NNm="FB4_5_I"/></LbT><LbT Nm="FB5_PT5" PtT="XBR_CT"><OPort NNm="FB5_PT5"/><IPort NNm="FB1_13_I"/></LbT><LbT Nm="FB5_PT10" PtT="XBR_C"><OPort NNm="FB5_PT10"/><IPort NNm="FB1_11_Q"/></LbT><LbT Nm="FB5_PT13" PtT="XBR_C"><OPort NNm="FB5_PT13"/><IPort NNm="FB1_11_Q"/></LbT><LbT Nm="FB5_PT16" PtT="XBR_C"><OPort NNm="FB5_PT16"/><IPort NNm="FB1_11_Q"/></LbT><LbT Nm="FB5_PT22" PtT="XBR_C"><OPort NNm="FB5_PT22"/><IPort NNm="FB1_11_Q"/></LbT><LbT Nm="FB5_PT28" PtT="XBR_C"><OPort NNm="FB5_PT28"/><IPort NNm="FB1_11_Q"/></LbT><LbT Nm="FB5_PT40" PtT="XBR_C"><OPort NNm="FB5_PT40"/><IPort NNm="FB1_11_Q"/></LbT><LbT Nm="FB5_PT43" PtT="XBR_C"><OPort NNm="FB5_PT43"/><IPort NNm="FB1_11_Q"/></LbT><Mc Nm="FB5_1"><RMux Nm="FB5_1_RST"><IPort NNm="FB5_PT5"/></RMux><ClkMux Nm="FB5_1_MC_CLK" Rate="1"><IPort NNm="FB5_PT4"/><OPort NNm="FB5_1_MC_CLK"/></ClkMux><FbMux Nm="FB5_1_N"><IPort NNm="FB5_1_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB5_1_I"><IPort NNm="Button&lt;6&gt;"/><OPort NNm="FB5_1_I"/></InBuf><DFlop Nm="FB5_1_FF"><FlopPort NNm="FB5_1_I" Port="D"/><FlopPort NNm="FB5_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB5_1_Q" Port="Q"/><FlopPort NNm="FB5_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB5_PT10" Port="CE"/></DFlop></Mc><Mc Nm="FB5_2"><RMux Nm="FB5_2_RST"><IPort NNm="FB5_PT5"/></RMux><ClkMux Nm="FB5_2_MC_CLK" Rate="1"><IPort NNm="FB5_PT4"/><OPort NNm="FB5_2_MC_CLK"/></ClkMux><FbMux Nm="FB5_2_N"><IPort NNm="FB5_2_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB5_2_I"><IPort NNm="Button&lt;5&gt;"/><OPort NNm="FB5_2_I"/></InBuf><DFlop Nm="FB5_2_FF"><FlopPort NNm="FB5_2_I" Port="D"/><FlopPort NNm="FB5_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB5_2_Q" Port="Q"/><FlopPort NNm="FB5_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB5_PT10" Port="CE"/></DFlop></Mc><Mc Nm="FB5_3"><RMux Nm="FB5_3_RST"><IPort NNm="FB5_PT5"/></RMux><ClkMux Nm="FB5_3_MC_CLK" Rate="1"><IPort NNm="FB5_PT4"/><OPort NNm="FB5_3_MC_CLK"/></ClkMux><FbMux Nm="FB5_3_N"><IPort NNm="FB5_3_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB5_3_I"><IPort NNm="Button&lt;4&gt;"/><OPort NNm="FB5_3_I"/></InBuf><DFlop Nm="FB5_3_FF"><FlopPort NNm="FB5_3_I" Port="D"/><FlopPort NNm="FB5_3_MC_CLK" Port="CLK"/><FlopPort NNm="FB5_3_Q" Port="Q"/><FlopPort NNm="FB5_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB5_PT10" Port="CE"/></DFlop></Mc><Mc Nm="FB5_4"/><Mc Nm="FB5_5"><RMux Nm="FB5_5_RST"><IPort NNm="FB5_PT5"/></RMux><ClkMux Nm="FB5_5_MC_CLK" Rate="1"><IPort NNm="FB5_PT4"/><OPort NNm="FB5_5_MC_CLK"/></ClkMux><FbMux Nm="FB5_5_N"><IPort NNm="FB5_5_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB5_5_I"><IPort NNm="Button&lt;3&gt;"/><OPort NNm="FB5_5_I"/></InBuf><DFlop Nm="FB5_5_FF"><FlopPort NNm="FB5_5_I" Port="D"/><FlopPort NNm="FB5_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB5_5_Q" Port="Q"/><FlopPort NNm="FB5_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB5_PT10" Port="CE"/></DFlop></Mc><Mc Nm="FB5_6"/><Mc Nm="FB5_7"><RMux Nm="FB5_7_RST"><IPort NNm="FB5_PT5"/></RMux><ClkMux Nm="FB5_7_MC_CLK" Rate="1"><IPort NNm="FB5_PT4"/><OPort NNm="FB5_7_MC_CLK"/></ClkMux><FbMux Nm="FB5_7_N"><IPort NNm="FB5_7_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB5_7_I"><IPort NNm="Button&lt;2&gt;"/><OPort NNm="FB5_7_I"/></InBuf><DFlop Nm="FB5_7_FF"><FlopPort NNm="FB5_7_I" Port="D"/><FlopPort NNm="FB5_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB5_7_Q" Port="Q"/><FlopPort NNm="FB5_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB5_PT10" Port="CE"/></DFlop></Mc><Mc Nm="FB5_8"/><Mc Nm="FB5_9"/><Mc Nm="FB5_10"/><Mc Nm="FB5_11"><RMux Nm="FB5_11_RST"><IPort NNm="FB5_PT5"/></RMux><ClkMux Nm="FB5_11_MC_CLK" Rate="1"><IPort NNm="FB5_PT4"/><OPort NNm="FB5_11_MC_CLK"/></ClkMux><FbMux Nm="FB5_11_N"><IPort NNm="FB5_11_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB5_11_I"><IPort NNm="Button&lt;1&gt;"/><OPort NNm="FB5_11_I"/></InBuf><DFlop Nm="FB5_11_FF"><FlopPort NNm="FB5_11_I" Port="D"/><FlopPort NNm="FB5_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB5_11_Q" Port="Q"/><FlopPort NNm="FB5_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB5_PT10" Port="CE"/></DFlop></Mc><Mc Nm="FB5_12"><RMux Nm="FB5_12_RST"><IPort NNm="FB5_PT5"/></RMux><ClkMux Nm="FB5_12_MC_CLK" Rate="1"><IPort NNm="FB5_PT4"/><OPort NNm="FB5_12_MC_CLK"/></ClkMux><FbMux Nm="FB5_12_N"><IPort NNm="FB5_12_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB5_12_I"><IPort NNm="Button&lt;0&gt;"/><OPort NNm="FB5_12_I"/></InBuf><DFlop Nm="FB5_12_FF"><FlopPort NNm="FB5_12_I" Port="D"/><FlopPort NNm="FB5_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB5_12_Q" Port="Q"/><FlopPort NNm="FB5_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB5_PT10" Port="CE"/></DFlop></Mc><Mc Nm="FB5_13"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB5_13_I"><IPort NNm="FlashCS_n"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB5_13_O"><IPort NNm="PT_GND"/><OPort NNm="FlashCS_n"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB5_14"/><Mc Nm="FB5_15"/><Mc Nm="FB5_16"/></Lb><Lb Nm="FB6"><LbT Nm="FB6_PT4" PtT="XBR_CT"><OPort NNm="FB6_PT4"/><IPort NNm="FB4_5_I"/></LbT><LbT Nm="FB6_PT5" PtT="XBR_CT"><OPort NNm="FB6_PT5"/><IPort NNm="FB1_13_I"/></LbT><LbT Nm="FB6_PT10" PtT="XBR_C"><OPort NNm="FB6_PT10"/><IPort NNm="FB1_11_Q"/></LbT><Mc Nm="FB6_1"><RMux Nm="FB6_1_RST"><IPort NNm="FB6_PT5"/></RMux><ClkMux Nm="FB6_1_MC_CLK" Rate="1"><IPort NNm="FB6_PT4"/><OPort NNm="FB6_1_MC_CLK"/></ClkMux><FbMux Nm="FB6_1_N"><IPort NNm="FB6_1_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB6_1_I"><IPort NNm="Button&lt;7&gt;"/><OPort NNm="FB6_1_I"/></InBuf><DFlop Nm="FB6_1_FF"><FlopPort NNm="FB6_1_I" Port="D"/><FlopPort NNm="FB6_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB6_1_Q" Port="Q"/><FlopPort NNm="FB6_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB6_PT10" Port="CE"/></DFlop></Mc><Mc Nm="FB6_2"/><Mc Nm="FB6_3"/><Mc Nm="FB6_4"/><Mc Nm="FB6_5"/><Mc Nm="FB6_6"/><Mc Nm="FB6_7"/><Mc Nm="FB6_8"/><Mc Nm="FB6_9"/><Mc Nm="FB6_10"/><Mc Nm="FB6_11"/><Mc Nm="FB6_12"/><Mc Nm="FB6_13"/><Mc Nm="FB6_14"/><Mc Nm="FB6_15"/><Mc Nm="FB6_16"/></Lb><Lb Nm="FB7"><LbT Nm="FB7_PT0" PtT="XBR_CT_X"><OPort NNm="FB7_PT0"/><IPort NNm="FB4_4_Q"/></LbT><LbT Nm="FB7_PT1" PtT="XBR_CT_X"><OPort NNm="FB7_PT1"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB7_PT2" PtT="XBR_CT_X"><OPort NNm="FB7_PT2"/><IPort NNm="FB1_3_Q"/></LbT><LbT Nm="FB7_PT3" PtT="XBR_CT_X"><OPort NNm="FB7_PT3"/><IPort NNm="FB1_1_Q"/></LbT><LbT Nm="FB7_PT4" PtT="XBR_CT"><OPort NNm="FB7_PT4"/><IPort NNm="FB4_5_I"/></LbT><LbT Nm="FB7_PT5" PtT="XBR_CT"><OPort NNm="FB7_PT5"/><IPort NNm="FB1_13_I"/></LbT><LbT Nm="FB7_PT6" PtT="XBR_CT"><OPort NNm="FB7_PT6"/><IPort NNm="FB1_13_I"/></LbT><LbT Nm="FB7_PT7" PtT="XBR_CT"><OPort NNm="FB7_PT7"/><IPort NNm="FB2_12_Q"/></LbT><LbT Nm="FB7_PT8" PtT="XBR_A"><OPort NNm="FB7_PT8"/><IPort NNm="FB2_10_Q"/></LbT><LbT Nm="FB7_PT25" PtT="XBR_C"><OPort NNm="FB7_PT25"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB7_PT40" PtT="XBR_C"><OPort NNm="FB7_PT40"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB7_PT46" PtT="XBR_C"><OPort NNm="FB7_PT46"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB7_PT49" PtT="XBR_C"><OPort NNm="FB7_PT49"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB7_PT52" PtT="XBR_C"><OPort NNm="FB7_PT52"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB7_PT55" PtT="XBR_C"><OPort NNm="FB7_PT55"/><IPort NNm="FB1_6_Q"/></LbT><Mc Nm="FB7_1"><OeMux Nm="FB7_1_OE"><IPort NNm="PT_GND"/></OeMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB7_1_I"><IPort NNm="TX_MISO"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB7_1_O"><IPort NNm="PT_GND"/><OPort NNm="TX_MISO"/><CntlPort NNm="PT_GND"/></OutBuf></Mc><Mc Nm="FB7_2"/><Mc Nm="FB7_3"/><Mc Nm="FB7_4"/><Mc Nm="FB7_5"/><Mc Nm="FB7_6"><RMux Nm="FB7_6_PST"><IPort NNm="FB7_PT6"/></RMux><ClkMux Nm="FB7_6_MC_CLK" Rate="1"><IPort NNm="FB7_PT4"/><OPort NNm="FB7_6_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB7_6_I"><IPort NNm="LED&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB7_6_O"><IPort NNm="FB7_6_Q"/><OPort NNm="LED&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB7_6_FF"><FlopPort NNm="FB7_6_OR" Port="D"/><FlopPort NNm="FB7_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB7_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="FB7_PT6" Port="PST"/><FlopPort NNm="FB7_PT25" Port="CE"/></DFlop><Or Nm="FB7_6_OR"><OPort NNm="FB7_6_OR"/><IPort NNm="FB7_PT0"/></Or></Mc><Mc Nm="FB7_7"/><Mc Nm="FB7_8"/><Mc Nm="FB7_9"/><Mc Nm="FB7_10"/><Mc Nm="FB7_11"><RMux Nm="FB7_11_RST"><IPort NNm="FB7_PT5"/></RMux><ClkMux Nm="FB7_11_MC_CLK" Rate="1"><IPort NNm="FB7_PT4"/><OPort NNm="FB7_11_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB7_11_I"><IPort NNm="LED&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB7_11_O"><IPort NNm="FB7_11_Q"/><OPort NNm="LED&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB7_11_FF"><FlopPort NNm="FB7_11_OR" Port="D"/><FlopPort NNm="FB7_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB7_11_Q" Port="Q"/><FlopPort NNm="FB7_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB7_PT25" Port="CE"/></DFlop><Or Nm="FB7_11_OR"><OPort NNm="FB7_11_OR"/><IPort NNm="FB7_PT1"/></Or></Mc><Mc Nm="FB7_12"/><Mc Nm="FB7_13"><RMux Nm="FB7_13_PST"><IPort NNm="FB7_PT6"/></RMux><ClkMux Nm="FB7_13_MC_CLK" Rate="1"><IPort NNm="FB7_PT4"/><OPort NNm="FB7_13_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB7_13_I"><IPort NNm="LED&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB7_13_O"><IPort NNm="FB7_13_Q"/><OPort NNm="LED&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB7_13_FF"><FlopPort NNm="FB7_13_OR" Port="D"/><FlopPort NNm="FB7_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB7_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="FB7_PT6" Port="PST"/><FlopPort NNm="FB7_PT25" Port="CE"/></DFlop><Or Nm="FB7_13_OR"><OPort NNm="FB7_13_OR"/><IPort NNm="FB7_PT2"/></Or></Mc><Mc Nm="FB7_14"><RMux Nm="FB7_14_RST"><IPort NNm="FB7_PT5"/></RMux><ClkMux Nm="FB7_14_MC_CLK" Rate="1"><IPort NNm="FB7_PT4"/><OPort NNm="FB7_14_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB7_14_I"><IPort NNm="LED&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB7_14_O"><IPort NNm="FB7_14_Q"/><OPort NNm="LED&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB7_14_FF"><FlopPort NNm="FB7_14_OR" Port="D"/><FlopPort NNm="FB7_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB7_14_Q" Port="Q"/><FlopPort NNm="FB7_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB7_PT25" Port="CE"/></DFlop><Or Nm="FB7_14_OR"><OPort NNm="FB7_14_OR"/><IPort NNm="FB7_PT3"/></Or></Mc><Mc Nm="FB7_15"><RMux Nm="FB7_15_RST"><IPort NNm="FB7_PT5"/></RMux><ClkMux Nm="FB7_15_MC_CLK" Rate="1"><IPort NNm="FB7_PT4"/><OPort NNm="FB7_15_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB7_15_I"><IPort NNm="LED&lt;4&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB7_15_O"><IPort NNm="FB7_15_Q"/><OPort NNm="LED&lt;4&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB7_15_FF"><FlopPort NNm="FB7_15_OR" Port="D"/><FlopPort NNm="FB7_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB7_15_Q" Port="Q"/><FlopPort NNm="FB7_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB7_PT25" Port="CE"/></DFlop><Or Nm="FB7_15_OR"><OPort NNm="FB7_15_OR"/><IPort NNm="FB7_PT7"/></Or></Mc><Mc Nm="FB7_16"><RMux Nm="FB7_16_PST"><IPort NNm="FB7_PT6"/></RMux><ClkMux Nm="FB7_16_MC_CLK" Rate="1"><IPort NNm="FB7_PT4"/><OPort NNm="FB7_16_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB7_16_I"><IPort NNm="LED&lt;5&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB7_16_O"><IPort NNm="FB7_16_Q"/><OPort NNm="LED&lt;5&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB7_16_FF"><FlopPort NNm="FB7_16_OR" Port="D"/><FlopPort NNm="FB7_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB7_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="FB7_PT6" Port="PST"/><FlopPort NNm="FB7_PT25" Port="CE"/></DFlop><Or Nm="FB7_16_OR"><OPort NNm="FB7_16_OR"/><IPort NNm="FB7_PT8"/></Or></Mc></Lb><Lb Nm="FB8"><Mc Nm="FB8_1"/><Mc Nm="FB8_2"/><Mc Nm="FB8_3"/><Mc Nm="FB8_4"/><Mc Nm="FB8_5"/><Mc Nm="FB8_6"/><Mc Nm="FB8_7"/><Mc Nm="FB8_8"/><Mc Nm="FB8_9"/><Mc Nm="FB8_10"/><Mc Nm="FB8_11"/><Mc Nm="FB8_12"/><Mc Nm="FB8_13"/><Mc Nm="FB8_14"/><Mc Nm="FB8_15"/><Mc Nm="FB8_16"/></Lb></Document>
