
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(56/56), Fanin(28/38), Clk(0/3), Bct(3/4), Pin(1/10), Mcell(16/16)
PLApts[56/56] 51 65 53 54 1 2 2 68 69 34 12 35 46 52 66 55 12 56 60 12 61 62 67 49 57 42 64 30 31 32 41 37 47 48 50 58 63 33 36 59 38 39 40 21 22 23 24 25 26 45 27 28 29 19 13 14
Fanins[28] i2c_module_0/data_in<0>.n i2c_module_0/data_in<1>.n i2c_module_0/data_in<2>.n i2c_module_0/data_in<3>.n i2c_module_0/data_in<4>.n i2c_module_0/data_in<5>.n i2c_module_0/data_in<6>.n i2c_module_0/data_in<7>.n i2c_module_0/gpio_input<0>.n i2c_module_0/gpio_input<1>.n i2c_module_0/gpio_input<2>.n i2c_module_0/gpio_input<3>.n i2c_module_0/gpio_input<4>.n i2c_module_0/gpio_input<5>.n i2c_module_0/gpio_input<6>.n i2c_module_0/gpio_input<7>.n i2c_module_0/index<0>.n i2c_module_0/index<1>.n i2c_module_0/index<2>.n i2c_module_0/index<3>.n i2c_module_0/present_state_FSM_FFd1.n i2c_module_0/present_state_FSM_FFd2.n i2c_module_0/shift_data_in.n i2c_module_0/start.n out_en.n sda_out.n CTRL<10>.p I2C_SCL.p
clk[0] 
CTC: (pt=1) I2C_SCL ;
CTR: (pt=2) CTRL<10> ;
CTS: (pt=2) CTRL<10> ;
CTE: 
vref: [0]
Signal[17] [CTRL<10>(6)] [i2c_module_0/start_rst(114)] [i2c_module_0/index<0>(110)]  
           [i2c_module_0/index<1>(109)] [i2c_module_0/index<2>(108)] [i2c_module_0/index<3>(107)]  
           [i2c_module_0/present_state_FSM_FFd1(102)] [i2c_module_0/present_state_FSM_FFd2(116)]  
           [i2c_module_0/shift_data_in(115)] [out_en(113)] [ack_out(112)] [i2c_module_0/latch_data_out(111)]  
           [i2c_module_0/latch_data_in(106)] [sda_out(105)] [i2c_module_0/data_in<1>(104)]  
           [i2c_module_0/data_in<2>(103)] [i2c_module_0/data_in<3>(101)] 
Signal[17] [ 0: i2c_module_0/data_in<3>(101) (13)  ][ 1: i2c_module_0/present_state_FSM_FFd1(102)  ][ 2:  
           i2c_module_0/data_in<2>(103) (12)  ][ 3: i2c_module_0/data_in<1>(104) (11)  ][ 4: sda_out(105)  
           (10)  ][ 5: i2c_module_0/latch_data_in(106) (9)  ][ 6: i2c_module_0/index<3>(107)  ][ 7:  
           i2c_module_0/index<2>(108)  ][ 8: i2c_module_0/index<1>(109)  ][ 9: i2c_module_0/index<0>(110)  ] 
           [ 10: i2c_module_0/latch_data_out(111) (8)  ][ 11: ack_out(112) (7)  ][ 12: out_en(113)  
           CTRL<10>(6)  ][ 13: i2c_module_0/start_rst(114)  ][ 14: i2c_module_0/shift_data_in(115) (4)  ] 
           [ 15: i2c_module_0/present_state_FSM_FFd2(116) (3)  ]
----------------- B l o c k 1 ------------------
PLApt(10/56), Fanin(7/38), Clk(0/3), Bct(2/4), Pin(0/10), Mcell(4/16)
PLApts[10/44] 15 16 17 18 1 2 () () () () () () () () () () () () () () () () () () () () () () () () () 12 () () 12 () () 12 () () () () () 12
Fanins[ 7] i2c_module_0/data_in<3>.n i2c_module_0/data_in<4>.n i2c_module_0/data_in<5>.n i2c_module_0/data_in<6>.n i2c_module_0/shift_data_in.n CTRL<10>.p I2C_SCL.p
clk[0] 
CTC: (pt=1) I2C_SCL ;
CTR: (pt=2) CTRL<10> ;
CTS: 
CTE: 
vref: [0]
Signal[ 4] [i2c_module_0/data_in<4>(128)] [i2c_module_0/data_in<5>(126)] [i2c_module_0/data_in<6>(125)]  
           [i2c_module_0/data_in<7>(124)] 
Signal[ 4] [ 0:  ][ 1: (14)  ][ 2: (15)  ][ 3: (16)  ][ 4: (17)  ][ 5: (18)  ][ 6:  ][ 7:  
           i2c_module_0/data_in<7>(124)  ][ 8: i2c_module_0/data_in<6>(125)  ][ 9:  
           i2c_module_0/data_in<5>(126)  ][ 10: (19)  ][ 11: i2c_module_0/data_in<4>(128)  ][ 12: (22)  ] 
           [ 13: (23)  ][ 14: (24)  ][ 15: (27)  ]
----------------- B l o c k 2 ------------------
PLApt(7/56), Fanin(5/38), Clk(0/3), Bct(3/4), Pin(3/11), Mcell(3/16)
PLApts[7/56] 18 20 () () 1 2 2 () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 43 () () 43
Fanins[ 5] i2c_module_0/data_in<6>.n i2c_module_0/data_in<7>.n i2c_module_0/latch_data_in.n CTRL<10>.p I2C_SCL.p
clk[0] 
CTC: (pt=1) I2C_SCL ;
CTR: (pt=2) CTRL<10> ;
CTS: (pt=2) CTRL<10> ;
CTE: 
vref: [0]
Signal[ 3] [LED<6>(148),LED<6>(90)] [LED<7>(147),LED<7>(91)] [INT(136),INT(99)] 
Signal[ 3] [ 0:  ][ 1: (2)  ][ 2: (1)  ][ 3: INT(136) INT(99)  ][ 4: (97)  ][ 5: (96)  ][ 6: (95)  ][ 7:  ] 
           [ 8:  ][ 9:  ][ 10: (94)  ][ 11:  ][ 12: (93)  ][ 13: (92)  ][ 14: LED<7>(147) LED<7>(91)  ][ 15:  
           LED<6>(148) LED<6>(90)  ]
----------------- B l o c k 3 ------------------
PLApt(7/56), Fanin(8/38), Clk(0/3), Bct(2/4), Pin(2/11), Mcell(2/16)
PLApts[7/23] 70 71 () () 1 2 () () () () () () () () () () () () () 12 72 () 3
Fanins[ 8] ack_out.n i2c_module_0/shift_data_in.n i2c_module_0/start_rst.n out_en.n sda_out.n CTRL<10>.p I2C_SCL.p I2C_SDA.p
clk[0] 
CTC: (pt=1) I2C_SCL ;
CTR: (pt=2) CTRL<10> ;
CTS: 
CTE: 
vref: [0]
Signal[ 4] [I2C_SDA(152),i2c_module_0/data_in<0>,I2C_SDA(29)] [i2c_module_0/start,I2C_SCL(30)] 
Signal[ 4] [ 0: (28)  ][ 1:  ][ 2:  ][ 3: I2C_SDA(152) i2c_module_0/data_in<0>(152) I2C_SDA(29)  ][ 4:  
           i2c_module_0/start(153) I2C_SCL(30)  ][ 5: (32)  ][ 6: (33)  ][ 7:  ][ 8:  ][ 9:  ][ 10: (34)  ] 
           [ 11: (35)  ][ 12: (36)  ][ 13: (37)  ][ 14: (39)  ][ 15: (40)  ]
----------------- B l o c k 4 ------------------
PLApt(9/56), Fanin(3/38), Clk(0/3), Bct(2/4), Pin(8/10), Mcell(8/16)
PLApts[9/44] () () () () 1 2 () () () () 44 () () 44 () () 44 () () () () () 44 () () () () () 44 () () () () () () () () () () () 44 () () 44
Fanins[ 3] i2c_module_0/latch_data_out.n CTRL<10>.p I2C_SCL.p
clk[0] 
CTC: (pt=1) I2C_SCL ;
CTR: (pt=2) CTRL<10> ;
CTS: 
CTE: 
vref: [0]
Signal[15] [FlashCS_n(177),FlashCS_n(73)] [i2c_module_0/gpio_input<0>,Button<0>(72)]  
           [i2c_module_0/gpio_input<1>,Button<1>(71)] [i2c_module_0/gpio_input<2>,Button<2>(70)]  
           [i2c_module_0/gpio_input<3>,Button<3>(68)] [i2c_module_0/gpio_input<4>,Button<4>(67)]  
           [i2c_module_0/gpio_input<5>,Button<5>(66)] [i2c_module_0/gpio_input<6>,Button<6>(65)] 
Signal[15] [ 0: i2c_module_0/gpio_input<6>(165) Button<6>(65)  ][ 1: i2c_module_0/gpio_input<5>(166)  
           Button<5>(66)  ][ 2: i2c_module_0/gpio_input<4>(167) Button<4>(67)  ][ 3:  ][ 4:  
           i2c_module_0/gpio_input<3>(169) Button<3>(68)  ][ 5:  ][ 6: i2c_module_0/gpio_input<2>(171)  
           Button<2>(70)  ][ 7:  ][ 8:  ][ 9:  ][ 10: i2c_module_0/gpio_input<1>(175) Button<1>(71)  ][ 11:  
           i2c_module_0/gpio_input<0>(176) Button<0>(72)  ][ 12: FlashCS_n(177) FlashCS_n(73)  ][ 13: (74)  ] 
           [ 14: (76)  ][ 15:  ]
----------------- B l o c k 5 ------------------
PLApt(3/56), Fanin(3/38), Clk(0/3), Bct(2/4), Pin(1/9), Mcell(1/16)
PLApts[3/11] () () () () 1 2 () () () () 44
Fanins[ 3] i2c_module_0/latch_data_out.n CTRL<10>.p I2C_SCL.p
clk[0] 
CTC: (pt=1) I2C_SCL ;
CTR: (pt=2) CTRL<10> ;
CTS: 
CTE: 
vref: [0]
Signal[ 2] [i2c_module_0/gpio_input<7>,Button<7>(64)] 
Signal[ 2] [ 0: i2c_module_0/gpio_input<7>(181) Button<7>(64)  ][ 1: (63)  ][ 2: (61)  ][ 3: (60)  ][ 4:  
           (59)  ][ 5: (58)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: (56)  ][ 12:  ][ 13: (55)  ][ 14:  ] 
           [ 15: (54)  ]
----------------- B l o c k 6 ------------------
PLApt(15/56), Fanin(9/38), Clk(0/3), Bct(3/4), Pin(7/10), Mcell(7/16)
PLApts[15/56] 19 13 14 15 1 2 2 16 17 () () () () () () () () () () () () () () () () 43 () () () () () () () () () () () () () () 43 () () () () () 43 () () 43 () () 43 () () 43
Fanins[ 9] i2c_module_0/data_in<0>.n i2c_module_0/data_in<1>.n i2c_module_0/data_in<2>.n i2c_module_0/data_in<3>.n i2c_module_0/data_in<4>.n i2c_module_0/data_in<5>.n i2c_module_0/latch_data_in.n CTRL<10>.p I2C_SCL.p
clk[0] 
CTC: (pt=1) I2C_SCL ;
CTR: (pt=2) CTRL<10> ;
CTS: (pt=2) CTRL<10> ;
CTE: 
vref: [0]
Signal[ 7] [LED<0>(202),LED<0>(81)] [LED<1>(207),LED<1>(82)] [LED<2>(209),LED<2>(85)]  
           [LED<3>(210),LED<3>(86)] [LED<4>(211),LED<4>(87)] [LED<5>(212),LED<5>(89)]  
           [TX_MISO(197),TX_MISO(77)] 
Signal[ 7] [ 0: TX_MISO(197) TX_MISO(77)  ][ 1: (78)  ][ 2:  ][ 3: (79)  ][ 4: (80)  ][ 5: LED<0>(202)  
           LED<0>(81)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: LED<1>(207) LED<1>(82)  ][ 11:  ][ 12: LED<2>(209)  
           LED<2>(85)  ][ 13: LED<3>(210) LED<3>(86)  ][ 14: LED<4>(211) LED<4>(87)  ][ 15: LED<5>(212)  
           LED<5>(89)  ]
----------------- B l o c k 7 ------------------
