Release 14.1 - xst P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/savj/Desktop/CPLD Projects/Counter1/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.41 secs
 
--> Parameter xsthdpdir set to C:/Users/savj/Desktop/CPLD Projects/Counter1/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.41 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "BasicCounter.v" in library work
Module <BasicCounter> compiled
No errors in compilation
Analysis of file <"BasicCounter.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.75 secs
 
--> 

Total memory usage is 210432 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

