
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK0: 3=PCLK.p
----------------- B l o c k 0 ------------------
PLApt(5/56), Fanin(15/38), Clk(1/3), Bct(1/4), Pin(5/10), Mcell(4/16)
PLApts[5/53] () () () () () 4 () () () () () () () () () () () () () 234 () () () () () 235 () () () () () () () () () () () () () () () () () 236 () () () () () () () () 237
Fanins[15] DQ<0>.n DQ<10>.n DQ<11>.n DQ<12>.n DQ<13>.n DQ<1>.n DQ<2>.n DQ<3>.n DQ<4>.n DQ<5>.n DQ<6>.n DQ<7>.n DQ<8>.n DQ<9>.n CTRL<10>.p
clk[1] PCLK 
CTC: 
CTR: (pt=4) CTRL<10> ;
CTS: 
CTE: 
vref: [0]
Signal[ 5] [DQ<14>(115),DQ<14>(4)] [DQ<13>(112),DQ<13>(7)] [DQ<12>(106),DQ<12>(9)] [DQ<11>(104),DQ<11>(11)]  
           [CTRL<10>(6)] 
Signal[ 5] [ 0: (13)  ][ 1:  ][ 2: (12)  ][ 3: DQ<11>(104) DQ<11>(11)  ][ 4: (10)  ][ 5: DQ<12>(106)  
           DQ<12>(9)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: (8)  ][ 11: DQ<13>(112) DQ<13>(7)  ][ 12:  
           CTRL<10>(6)  ][ 13:  ][ 14: DQ<14>(115) DQ<14>(4)  ][ 15: (3)  ]
----------------- B l o c k 1 ------------------
PLApt(2/56), Fanin(11/38), Clk(1/3), Bct(1/4), Pin(2/10), Mcell(1/16)
PLApts[2/50] () () () () () 4 () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 233
Fanins[11] DQ<0>.n DQ<1>.n DQ<2>.n DQ<3>.n DQ<4>.n DQ<5>.n DQ<6>.n DQ<7>.n DQ<8>.n DQ<9>.n CTRL<10>.p
clk[1] PCLK 
CTC: 
CTR: (pt=4) CTRL<10> ;
CTS: 
CTE: 
vref: [0]
Signal[ 2] [DQ<10>(130),DQ<10>(23)] [PCLK(22)] 
Signal[ 2] [ 0:  ][ 1: (14)  ][ 2: (15)  ][ 3: (16)  ][ 4: (17)  ][ 5: (18)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10: (19)  ][ 11:  ][ 12: PCLK(22)  ][ 13: DQ<10>(130) DQ<10>(23)  ][ 14: (24)  ][ 15: (27)  ]
----------------- B l o c k 2 ------------------
PLApt(11/56), Fanin(33/38), Clk(1/3), Bct(2/4), Pin(10/11), Mcell(10/16)
PLApts[11/56] () () () () () 4 4 () () () () () () 238 () () () () () () () () 254 () () 253 () () 252 () () () () () () () () () () () 251 () () () () () 250 () () 249 () () 154 () () 32
Fanins[33] DQ<0>.n DQ<10>.n DQ<11>.n DQ<12>.n DQ<13>.n DQ<14>.n DQ<15>.n DQ<16>.n DQ<17>.n DQ<18>.n DQ<19>.n DQ<1>.n DQ<20>.n DQ<21>.n DQ<22>.n DQ<23>.n DQ<24>.n DQ<25>.n DQ<26>.n DQ<27>.n DQ<28>.n DQ<29>.n DQ<2>.n DQ<30>.n DQ<31>.n DQ<3>.n DQ<4>.n DQ<5>.n DQ<6>.n DQ<7>.n DQ<8>.n DQ<9>.n CTRL<10>.p
clk[1] PCLK 
CTC: 
CTR: (pt=4) CTRL<10> ;
CTS: (pt=4) CTRL<10> ;
CTE: 
vref: [0]
Signal[10] [LED<7>(147),LED<7>(91)] [LED<6>(148),LED<6>(90)] [DQ<31>(137),DQ<31>(97)]  
           [DQ<30>(138),DQ<30>(96)] [DQ<29>(139),DQ<29>(95)] [DQ<28>(143),DQ<28>(94)]  
           [DQ<27>(145),DQ<27>(93)] [DQ<26>(146),DQ<26>(92)] [DQ<15>(134),DQ<15>(2)] [INT(136),INT(99)] 
Signal[10] [ 0:  ][ 1: DQ<15>(134) DQ<15>(2)  ][ 2: (1)  ][ 3: INT(136) INT(99)  ][ 4: DQ<31>(137)  
           DQ<31>(97)  ][ 5: DQ<30>(138) DQ<30>(96)  ][ 6: DQ<29>(139) DQ<29>(95)  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10: DQ<28>(143) DQ<28>(94)  ][ 11:  ][ 12: DQ<27>(145) DQ<27>(93)  ][ 13: DQ<26>(146)  
           DQ<26>(92)  ][ 14: LED<7>(147) LED<7>(91)  ][ 15: LED<6>(148) LED<6>(90)  ]
----------------- B l o c k 3 ------------------
PLApt(6/56), Fanin(10/38), Clk(1/3), Bct(1/4), Pin(7/11), Mcell(5/16)
PLApts[6/53] () () () () () 4 () () () () 224 () () () () () () () () () () () () () () 215 () () () () () () () () () () () () () () 206 () () () () () 197 () () () () () 188
Fanins[10] DQ<0>.n DQ<1>.n DQ<2>.n DQ<3>.n DQ<4>.n DQ<5>.n DQ<6>.n DQ<7>.n DQ<8>.n CTRL<10>.p
clk[1] PCLK 
CTC: 
CTR: (pt=4) CTRL<10> ;
CTS: 
CTE: 
vref: [0]
Signal[ 7] [DQ<9>(149),DQ<9>(28)] [DQ<8>(154),DQ<8>(32)] [DQ<7>(159),DQ<7>(34)] [DQ<6>(161),DQ<6>(36)]  
           [DQ<5>(163),DQ<5>(39)] [I2C_SCL(30)] [I2C_SDA(29)] 
Signal[ 7] [ 0: DQ<9>(149) DQ<9>(28)  ][ 1:  ][ 2:  ][ 3: I2C_SDA(29)  ][ 4: I2C_SCL(30)  ][ 5: DQ<8>(154)  
           DQ<8>(32)  ][ 6: (33)  ][ 7:  ][ 8:  ][ 9:  ][ 10: DQ<7>(159) DQ<7>(34)  ][ 11: (35)  ][ 12:  
           DQ<6>(161) DQ<6>(36)  ][ 13: (37)  ][ 14: DQ<5>(163) DQ<5>(39)  ][ 15: (40)  ]
----------------- B l o c k 4 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(3/10), Mcell(1/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 3] [FlashCS_n(177),FlashCS_n(73)] [SPI_SCK(76)] [SPI_SSN(74)] 
Signal[ 3] [ 0: (65)  ][ 1: (66)  ][ 2: (67)  ][ 3:  ][ 4: (68)  ][ 5:  ][ 6: (70)  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10: (71)  ][ 11: (72)  ][ 12: FlashCS_n(177) FlashCS_n(73)  ][ 13: SPI_SSN(74)  ][ 14:  
           SPI_SCK(76)  ][ 15:  ]
----------------- B l o c k 5 ------------------
PLApt(9/56), Fanin(26/38), Clk(1/3), Bct(1/4), Pin(8/9), Mcell(8/16)
PLApts[9/56] () () () () () 4 () () () () () () () 248 () () 247 () () 246 () () 245 () () 244 () () () () () () () () () () () () () () () () () 243 () () () () () 242 () () () () () 241
Fanins[26] DQ<0>.n DQ<10>.n DQ<11>.n DQ<12>.n DQ<13>.n DQ<14>.n DQ<15>.n DQ<16>.n DQ<17>.n DQ<18>.n DQ<19>.n DQ<1>.n DQ<20>.n DQ<21>.n DQ<22>.n DQ<23>.n DQ<24>.n DQ<2>.n DQ<3>.n DQ<4>.n DQ<5>.n DQ<6>.n DQ<7>.n DQ<8>.n DQ<9>.n CTRL<10>.p
clk[1] PCLK 
CTC: 
CTR: (pt=4) CTRL<10> ;
CTS: 
CTE: 
vref: [0]
Signal[ 8] [DQ<25>(182),DQ<25>(63)] [DQ<24>(183),DQ<24>(61)] [DQ<23>(184),DQ<23>(60)]  
           [DQ<22>(185),DQ<22>(59)] [DQ<21>(186),DQ<21>(58)] [DQ<20>(192),DQ<20>(56)]  
           [DQ<19>(194),DQ<19>(55)] [DQ<18>(196),DQ<18>(54)] 
Signal[ 8] [ 0: (64)  ][ 1: DQ<25>(182) DQ<25>(63)  ][ 2: DQ<24>(183) DQ<24>(61)  ][ 3: DQ<23>(184)  
           DQ<23>(60)  ][ 4: DQ<22>(185) DQ<22>(59)  ][ 5: DQ<21>(186) DQ<21>(58)  ][ 6:  ][ 7:  ][ 8:  ] 
           [ 9:  ][ 10:  ][ 11: DQ<20>(192) DQ<20>(56)  ][ 12:  ][ 13: DQ<19>(194) DQ<19>(55)  ][ 14:  ] 
           [ 15: DQ<18>(196) DQ<18>(54)  ]
----------------- B l o c k 6 ------------------
PLApt(14/56), Fanin(36/38), Clk(1/3), Bct(1/4), Pin(9/10), Mcell(8/16)
PLApts[14/56] 252 251 250 249 248 247 4 () () () () () () () () () () () () () () () 1 () () 5 () () () () () () () () () () () () () () 7 () () () () () 10 () () 14 () () 19 () () 25
Fanins[36] DQ<0>.n DQ<10>.n DQ<11>.n DQ<12>.n DQ<13>.n DQ<14>.n DQ<15>.n DQ<16>.n DQ<17>.n DQ<18>.n DQ<19>.n DQ<1>.n DQ<20>.n DQ<21>.n DQ<22>.n DQ<23>.n DQ<24>.n DQ<25>.n DQ<26>.n DQ<27>.n DQ<28>.n DQ<29>.n DQ<2>.n DQ<3>.n DQ<4>.n DQ<5>.n DQ<6>.n DQ<7>.n DQ<8>.n DQ<9>.n CTRL<10>.p I2C_SCL.p I2C_SDA.p RX_MOSI.p SPI_SCK.p SPI_SSN.p
clk[1] PCLK 
CTC: 
CTR: 
CTS: (pt=4) CTRL<10> ;
CTE: 
vref: [0]
Signal[ 9] [LED<5>(212),LED<5>(89)] [LED<4>(211),LED<4>(87)] [LED<3>(210),LED<3>(86)]  
           [LED<2>(209),LED<2>(85)] [LED<1>(207),LED<1>(82)] [LED<0>(202),LED<0>(81)] [TP_2(201),TP_2(80)]  
           [TX_MISO(197),TX_MISO(77)] [RX_MOSI(78)] 
Signal[ 9] [ 0: TX_MISO(197) TX_MISO(77)  ][ 1: RX_MOSI(78)  ][ 2:  ][ 3: (79)  ][ 4: TP_2(201) TP_2(80)  ] 
           [ 5: LED<0>(202) LED<0>(81)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: LED<1>(207) LED<1>(82)  ][ 11:  ] 
           [ 12: LED<2>(209) LED<2>(85)  ][ 13: LED<3>(210) LED<3>(86)  ][ 14: LED<4>(211) LED<4>(87)  ] 
           [ 15: LED<5>(212) LED<5>(89)  ]
----------------- B l o c k 7 ------------------
PLApt(8/56), Fanin(18/38), Clk(1/3), Bct(2/4), Pin(8/9), Mcell(8/16)
PLApts[8/56] () () () () () 4 4 () () () () () () 240 () () 239 () () () () () () () () 2 () () () () () () () () () () () () () () () () () 110 () () () () () 146 () () () () () 179
Fanins[18] DQ<0>.n DQ<10>.n DQ<11>.n DQ<12>.n DQ<13>.n DQ<14>.n DQ<15>.n DQ<16>.n DQ<1>.n DQ<2>.n DQ<3>.n DQ<4>.n DQ<5>.n DQ<6>.n DQ<7>.n DQ<8>.n DQ<9>.n CTRL<10>.p
clk[1] PCLK 
CTC: 
CTR: (pt=4) CTRL<10> ;
CTS: (pt=4) CTRL<10> ;
CTE: 
vref: [0]
Signal[ 8] [DQ<17>(214),DQ<17>(53)] [DQ<16>(215),DQ<16>(52)] [DQ<4>(228),DQ<4>(41)] [DQ<3>(226),DQ<3>(43)]  
           [DQ<2>(224),DQ<2>(46)] [DQ<1>(218),DQ<1>(49)] [DQ<0>(216),DQ<0>(50)] [CTRL<0>(225),CTRL<0>(44)] 
Signal[ 8] [ 0:  ][ 1: DQ<17>(214) DQ<17>(53)  ][ 2: DQ<16>(215) DQ<16>(52)  ][ 3: DQ<0>(216) DQ<0>(50)  ] 
           [ 4:  ][ 5: DQ<1>(218) DQ<1>(49)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: DQ<2>(224) DQ<2>(46)  
            ][ 12: CTRL<0>(225) CTRL<0>(44)  ][ 13: DQ<3>(226) DQ<3>(43)  ][ 14: (42)  ][ 15: DQ<4>(228)  
           DQ<4>(41)  ]
