AUTO_TS_P2P:FROM:PCLK:TO:CTRL<0>:1
AUTO_TS_F2P:FROM:CTRL<0>_MC.Q:TO:CTRL<0>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<0>:1
AUTO_TS_F2P:FROM:DQ<0>_MC.Q:TO:DQ<0>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<10>:1
AUTO_TS_F2P:FROM:DQ<10>_MC.Q:TO:DQ<10>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<11>:1
AUTO_TS_F2P:FROM:DQ<11>_MC.Q:TO:DQ<11>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<12>:1
AUTO_TS_F2P:FROM:DQ<12>_MC.Q:TO:DQ<12>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<13>:1
AUTO_TS_F2P:FROM:DQ<13>_MC.Q:TO:DQ<13>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<14>:1
AUTO_TS_F2P:FROM:DQ<14>_MC.Q:TO:DQ<14>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<15>:1
AUTO_TS_F2P:FROM:DQ<15>_MC.Q:TO:DQ<15>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<16>:1
AUTO_TS_F2P:FROM:DQ<16>_MC.Q:TO:DQ<16>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<17>:1
AUTO_TS_F2P:FROM:DQ<17>_MC.Q:TO:DQ<17>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<18>:1
AUTO_TS_F2P:FROM:DQ<18>_MC.Q:TO:DQ<18>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<19>:1
AUTO_TS_F2P:FROM:DQ<19>_MC.Q:TO:DQ<19>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<1>:1
AUTO_TS_F2P:FROM:DQ<1>_MC.Q:TO:DQ<1>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<20>:1
AUTO_TS_F2P:FROM:DQ<20>_MC.Q:TO:DQ<20>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<21>:1
AUTO_TS_F2P:FROM:DQ<21>_MC.Q:TO:DQ<21>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<22>:1
AUTO_TS_F2P:FROM:DQ<22>_MC.Q:TO:DQ<22>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<23>:1
AUTO_TS_F2P:FROM:DQ<23>_MC.Q:TO:DQ<23>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<24>:1
AUTO_TS_F2P:FROM:DQ<24>_MC.Q:TO:DQ<24>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<25>:1
AUTO_TS_F2P:FROM:DQ<25>_MC.Q:TO:DQ<25>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<26>:1
AUTO_TS_F2P:FROM:DQ<26>_MC.Q:TO:DQ<26>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<27>:1
AUTO_TS_F2P:FROM:DQ<27>_MC.Q:TO:DQ<27>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<28>:1
AUTO_TS_F2P:FROM:DQ<28>_MC.Q:TO:DQ<28>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<29>:1
AUTO_TS_F2P:FROM:DQ<29>_MC.Q:TO:DQ<29>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<2>:1
AUTO_TS_F2P:FROM:DQ<2>_MC.Q:TO:DQ<2>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<30>:1
AUTO_TS_F2P:FROM:DQ<30>_MC.Q:TO:DQ<30>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<31>:1
AUTO_TS_F2P:FROM:DQ<31>_MC.Q:TO:DQ<31>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<3>:1
AUTO_TS_F2P:FROM:DQ<3>_MC.Q:TO:DQ<3>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<4>:1
AUTO_TS_F2P:FROM:DQ<4>_MC.Q:TO:DQ<4>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<5>:1
AUTO_TS_F2P:FROM:DQ<5>_MC.Q:TO:DQ<5>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<6>:1
AUTO_TS_F2P:FROM:DQ<6>_MC.Q:TO:DQ<6>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<7>:1
AUTO_TS_F2P:FROM:DQ<7>_MC.Q:TO:DQ<7>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<8>:1
AUTO_TS_F2P:FROM:DQ<8>_MC.Q:TO:DQ<8>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<9>:1
AUTO_TS_F2P:FROM:DQ<9>_MC.Q:TO:DQ<9>:1
AUTO_TS_P2P:FROM:PCLK:TO:LED<0>:1
AUTO_TS_F2P:FROM:LED<0>_MC.Q:TO:LED<0>:1
AUTO_TS_P2P:FROM:PCLK:TO:LED<1>:1
AUTO_TS_F2P:FROM:LED<1>_MC.Q:TO:LED<1>:1
AUTO_TS_P2P:FROM:PCLK:TO:LED<2>:1
AUTO_TS_F2P:FROM:LED<2>_MC.Q:TO:LED<2>:1
AUTO_TS_P2P:FROM:PCLK:TO:LED<3>:1
AUTO_TS_F2P:FROM:LED<3>_MC.Q:TO:LED<3>:1
AUTO_TS_P2P:FROM:PCLK:TO:LED<4>:1
AUTO_TS_F2P:FROM:LED<4>_MC.Q:TO:LED<4>:1
AUTO_TS_P2P:FROM:PCLK:TO:LED<5>:1
AUTO_TS_F2P:FROM:LED<5>_MC.Q:TO:LED<5>:1
AUTO_TS_P2P:FROM:PCLK:TO:LED<6>:1
AUTO_TS_F2P:FROM:LED<6>_MC.Q:TO:LED<6>:1
AUTO_TS_P2P:FROM:PCLK:TO:LED<7>:1
AUTO_TS_F2P:FROM:LED<7>_MC.Q:TO:LED<7>:1
AUTO_TS_P2P:FROM:I2C_SCL:TO:TP_2:1
AUTO_TS_P2P:FROM:I2C_SDA:TO:TP_2:1
AUTO_TS_P2P:FROM:RX_MOSI:TO:TP_2:1
AUTO_TS_P2P:FROM:SPI_SCK:TO:TP_2:1
AUTO_TS_P2P:FROM:SPI_SSN:TO:TP_2:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<10>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<10>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<10>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<10>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<10>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<10>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<10>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<10>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<10>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<10>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<10>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<1>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<1>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<2>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<2>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<2>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<3>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<3>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<3>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<3>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<4>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<4>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<4>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<4>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<4>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<5>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<5>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<5>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<5>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<5>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<5>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<6>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<6>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<6>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<6>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<6>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<6>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<6>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<7>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<8>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<8>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<8>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<8>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<8>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<8>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<8>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<8>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<8>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<9>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<9>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<9>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<9>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<9>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<9>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<9>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<9>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<9>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<9>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<11>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<11>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<11>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<11>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<11>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<11>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<11>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<11>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<11>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<11>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:DQ<11>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<11>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<12>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<12>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<12>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<12>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<12>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<12>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<12>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<12>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<12>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<12>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:DQ<12>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:DQ<12>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<12>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<13>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<13>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<13>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<13>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<13>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<13>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<13>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<13>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<13>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<13>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:DQ<13>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:DQ<13>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:DQ<13>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<13>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<14>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<14>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<14>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<14>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<14>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<14>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<14>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<14>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<14>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<14>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:DQ<14>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:DQ<14>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:DQ<14>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:DQ<14>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<14>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<15>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<15>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<15>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<15>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<15>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<15>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<15>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<15>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<15>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<15>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:DQ<15>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:DQ<15>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:DQ<15>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:DQ<15>_MC.D:1
AUTO_TS_F2F:FROM:DQ<14>_MC.Q:TO:DQ<15>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<15>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<16>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<16>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<16>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<16>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<16>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<16>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<16>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<16>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<16>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<16>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:DQ<16>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:DQ<16>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:DQ<16>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:DQ<16>_MC.D:1
AUTO_TS_F2F:FROM:DQ<14>_MC.Q:TO:DQ<16>_MC.D:1
AUTO_TS_F2F:FROM:DQ<15>_MC.Q:TO:DQ<16>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<16>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<17>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<17>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<17>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<17>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<17>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<17>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<17>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<17>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<17>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<17>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:DQ<17>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:DQ<17>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:DQ<17>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:DQ<17>_MC.D:1
AUTO_TS_F2F:FROM:DQ<14>_MC.Q:TO:DQ<17>_MC.D:1
AUTO_TS_F2F:FROM:DQ<15>_MC.Q:TO:DQ<17>_MC.D:1
AUTO_TS_F2F:FROM:DQ<16>_MC.Q:TO:DQ<17>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<17>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<18>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<18>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<18>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<18>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<18>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<18>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<18>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<18>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<18>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<18>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:DQ<18>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:DQ<18>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:DQ<18>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:DQ<18>_MC.D:1
AUTO_TS_F2F:FROM:DQ<14>_MC.Q:TO:DQ<18>_MC.D:1
AUTO_TS_F2F:FROM:DQ<15>_MC.Q:TO:DQ<18>_MC.D:1
AUTO_TS_F2F:FROM:DQ<16>_MC.Q:TO:DQ<18>_MC.D:1
AUTO_TS_F2F:FROM:DQ<17>_MC.Q:TO:DQ<18>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<18>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<19>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<19>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<19>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<19>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<19>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<19>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<19>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<19>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<19>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<19>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:DQ<19>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:DQ<19>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:DQ<19>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:DQ<19>_MC.D:1
AUTO_TS_F2F:FROM:DQ<14>_MC.Q:TO:DQ<19>_MC.D:1
AUTO_TS_F2F:FROM:DQ<15>_MC.Q:TO:DQ<19>_MC.D:1
AUTO_TS_F2F:FROM:DQ<16>_MC.Q:TO:DQ<19>_MC.D:1
AUTO_TS_F2F:FROM:DQ<17>_MC.Q:TO:DQ<19>_MC.D:1
AUTO_TS_F2F:FROM:DQ<18>_MC.Q:TO:DQ<19>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<19>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<20>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<20>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<20>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<20>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<20>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<20>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<20>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<20>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<20>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<20>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:DQ<20>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:DQ<20>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:DQ<20>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:DQ<20>_MC.D:1
AUTO_TS_F2F:FROM:DQ<14>_MC.Q:TO:DQ<20>_MC.D:1
AUTO_TS_F2F:FROM:DQ<15>_MC.Q:TO:DQ<20>_MC.D:1
AUTO_TS_F2F:FROM:DQ<16>_MC.Q:TO:DQ<20>_MC.D:1
AUTO_TS_F2F:FROM:DQ<17>_MC.Q:TO:DQ<20>_MC.D:1
AUTO_TS_F2F:FROM:DQ<18>_MC.Q:TO:DQ<20>_MC.D:1
AUTO_TS_F2F:FROM:DQ<19>_MC.Q:TO:DQ<20>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<20>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<21>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<21>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<21>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<21>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<21>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<21>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<21>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<21>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<21>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<21>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:DQ<21>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:DQ<21>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:DQ<21>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:DQ<21>_MC.D:1
AUTO_TS_F2F:FROM:DQ<14>_MC.Q:TO:DQ<21>_MC.D:1
AUTO_TS_F2F:FROM:DQ<15>_MC.Q:TO:DQ<21>_MC.D:1
AUTO_TS_F2F:FROM:DQ<16>_MC.Q:TO:DQ<21>_MC.D:1
AUTO_TS_F2F:FROM:DQ<17>_MC.Q:TO:DQ<21>_MC.D:1
AUTO_TS_F2F:FROM:DQ<18>_MC.Q:TO:DQ<21>_MC.D:1
AUTO_TS_F2F:FROM:DQ<19>_MC.Q:TO:DQ<21>_MC.D:1
AUTO_TS_F2F:FROM:DQ<20>_MC.Q:TO:DQ<21>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<21>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<14>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<15>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<16>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<17>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<18>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<19>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<20>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<21>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<14>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<15>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<16>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<17>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<18>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<19>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<20>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<21>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<22>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<14>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<15>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<16>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<17>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<18>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<19>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<20>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<21>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<22>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<23>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<14>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<15>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<16>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<17>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<18>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<19>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<20>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<21>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<22>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<23>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<24>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<14>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<15>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<16>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<17>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<18>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<19>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<20>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<21>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<22>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<23>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<24>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<25>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<14>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<15>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<16>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<17>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<18>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<19>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<20>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<21>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<22>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<23>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<24>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<25>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<26>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<14>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<15>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<16>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<17>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<18>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<19>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<20>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<21>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<22>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<23>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<24>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<25>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<26>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<27>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<14>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<15>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<16>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<17>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<18>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<19>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<20>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<21>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<22>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<23>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<24>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<25>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<26>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<27>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<28>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<14>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<15>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<16>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<17>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<18>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<19>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<20>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<21>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<22>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<23>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<24>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<25>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<26>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<27>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<28>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<29>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<14>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<15>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<16>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<17>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<18>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<19>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<20>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<21>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<22>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<23>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<24>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<25>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<26>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<27>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<28>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<29>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<30>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<24>_MC.Q:TO:LED<0>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:LED<0>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:LED<0>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:LED<0>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:LED<0>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:LED<0>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:LED<0>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:LED<0>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:LED<0>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:LED<0>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:LED<0>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:LED<0>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:LED<0>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:LED<0>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:LED<0>_MC.D:1
AUTO_TS_F2F:FROM:DQ<14>_MC.Q:TO:LED<0>_MC.D:1
AUTO_TS_F2F:FROM:DQ<15>_MC.Q:TO:LED<0>_MC.D:1
AUTO_TS_F2F:FROM:DQ<16>_MC.Q:TO:LED<0>_MC.D:1
AUTO_TS_F2F:FROM:DQ<17>_MC.Q:TO:LED<0>_MC.D:1
AUTO_TS_F2F:FROM:DQ<18>_MC.Q:TO:LED<0>_MC.D:1
AUTO_TS_F2F:FROM:DQ<19>_MC.Q:TO:LED<0>_MC.D:1
AUTO_TS_F2F:FROM:DQ<20>_MC.Q:TO:LED<0>_MC.D:1
AUTO_TS_F2F:FROM:DQ<21>_MC.Q:TO:LED<0>_MC.D:1
AUTO_TS_F2F:FROM:DQ<22>_MC.Q:TO:LED<0>_MC.D:1
AUTO_TS_F2F:FROM:DQ<23>_MC.Q:TO:LED<0>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:LED<0>_MC.D:1
AUTO_TS_F2F:FROM:DQ<25>_MC.Q:TO:LED<1>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:LED<1>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:LED<1>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:LED<1>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:LED<1>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:LED<1>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:LED<1>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:LED<1>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:LED<1>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:LED<1>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:LED<1>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:LED<1>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:LED<1>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:LED<1>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:LED<1>_MC.D:1
AUTO_TS_F2F:FROM:DQ<14>_MC.Q:TO:LED<1>_MC.D:1
AUTO_TS_F2F:FROM:DQ<15>_MC.Q:TO:LED<1>_MC.D:1
AUTO_TS_F2F:FROM:DQ<16>_MC.Q:TO:LED<1>_MC.D:1
AUTO_TS_F2F:FROM:DQ<17>_MC.Q:TO:LED<1>_MC.D:1
AUTO_TS_F2F:FROM:DQ<18>_MC.Q:TO:LED<1>_MC.D:1
AUTO_TS_F2F:FROM:DQ<19>_MC.Q:TO:LED<1>_MC.D:1
AUTO_TS_F2F:FROM:DQ<20>_MC.Q:TO:LED<1>_MC.D:1
AUTO_TS_F2F:FROM:DQ<21>_MC.Q:TO:LED<1>_MC.D:1
AUTO_TS_F2F:FROM:DQ<22>_MC.Q:TO:LED<1>_MC.D:1
AUTO_TS_F2F:FROM:DQ<23>_MC.Q:TO:LED<1>_MC.D:1
AUTO_TS_F2F:FROM:DQ<24>_MC.Q:TO:LED<1>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:LED<1>_MC.D:1
AUTO_TS_F2F:FROM:DQ<26>_MC.Q:TO:LED<2>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:LED<2>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:LED<2>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:LED<2>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:LED<2>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:LED<2>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:LED<2>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:LED<2>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:LED<2>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:LED<2>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:LED<2>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:LED<2>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:LED<2>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:LED<2>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:LED<2>_MC.D:1
AUTO_TS_F2F:FROM:DQ<14>_MC.Q:TO:LED<2>_MC.D:1
AUTO_TS_F2F:FROM:DQ<15>_MC.Q:TO:LED<2>_MC.D:1
AUTO_TS_F2F:FROM:DQ<16>_MC.Q:TO:LED<2>_MC.D:1
AUTO_TS_F2F:FROM:DQ<17>_MC.Q:TO:LED<2>_MC.D:1
AUTO_TS_F2F:FROM:DQ<18>_MC.Q:TO:LED<2>_MC.D:1
AUTO_TS_F2F:FROM:DQ<19>_MC.Q:TO:LED<2>_MC.D:1
AUTO_TS_F2F:FROM:DQ<20>_MC.Q:TO:LED<2>_MC.D:1
AUTO_TS_F2F:FROM:DQ<21>_MC.Q:TO:LED<2>_MC.D:1
AUTO_TS_F2F:FROM:DQ<22>_MC.Q:TO:LED<2>_MC.D:1
AUTO_TS_F2F:FROM:DQ<23>_MC.Q:TO:LED<2>_MC.D:1
AUTO_TS_F2F:FROM:DQ<24>_MC.Q:TO:LED<2>_MC.D:1
AUTO_TS_F2F:FROM:DQ<25>_MC.Q:TO:LED<2>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:LED<2>_MC.D:1
AUTO_TS_F2F:FROM:DQ<27>_MC.Q:TO:LED<3>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:LED<3>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:LED<3>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:LED<3>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:LED<3>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:LED<3>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:LED<3>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:LED<3>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:LED<3>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:LED<3>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:LED<3>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:LED<3>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:LED<3>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:LED<3>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:LED<3>_MC.D:1
AUTO_TS_F2F:FROM:DQ<14>_MC.Q:TO:LED<3>_MC.D:1
AUTO_TS_F2F:FROM:DQ<15>_MC.Q:TO:LED<3>_MC.D:1
AUTO_TS_F2F:FROM:DQ<16>_MC.Q:TO:LED<3>_MC.D:1
AUTO_TS_F2F:FROM:DQ<17>_MC.Q:TO:LED<3>_MC.D:1
AUTO_TS_F2F:FROM:DQ<18>_MC.Q:TO:LED<3>_MC.D:1
AUTO_TS_F2F:FROM:DQ<19>_MC.Q:TO:LED<3>_MC.D:1
AUTO_TS_F2F:FROM:DQ<20>_MC.Q:TO:LED<3>_MC.D:1
AUTO_TS_F2F:FROM:DQ<21>_MC.Q:TO:LED<3>_MC.D:1
AUTO_TS_F2F:FROM:DQ<22>_MC.Q:TO:LED<3>_MC.D:1
AUTO_TS_F2F:FROM:DQ<23>_MC.Q:TO:LED<3>_MC.D:1
AUTO_TS_F2F:FROM:DQ<24>_MC.Q:TO:LED<3>_MC.D:1
AUTO_TS_F2F:FROM:DQ<25>_MC.Q:TO:LED<3>_MC.D:1
AUTO_TS_F2F:FROM:DQ<26>_MC.Q:TO:LED<3>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:LED<3>_MC.D:1
AUTO_TS_F2F:FROM:DQ<28>_MC.Q:TO:LED<4>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:LED<4>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:LED<4>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:LED<4>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:LED<4>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:LED<4>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:LED<4>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:LED<4>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:LED<4>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:LED<4>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:LED<4>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:LED<4>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:LED<4>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:LED<4>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:LED<4>_MC.D:1
AUTO_TS_F2F:FROM:DQ<14>_MC.Q:TO:LED<4>_MC.D:1
AUTO_TS_F2F:FROM:DQ<15>_MC.Q:TO:LED<4>_MC.D:1
AUTO_TS_F2F:FROM:DQ<16>_MC.Q:TO:LED<4>_MC.D:1
AUTO_TS_F2F:FROM:DQ<17>_MC.Q:TO:LED<4>_MC.D:1
AUTO_TS_F2F:FROM:DQ<18>_MC.Q:TO:LED<4>_MC.D:1
AUTO_TS_F2F:FROM:DQ<19>_MC.Q:TO:LED<4>_MC.D:1
AUTO_TS_F2F:FROM:DQ<20>_MC.Q:TO:LED<4>_MC.D:1
AUTO_TS_F2F:FROM:DQ<21>_MC.Q:TO:LED<4>_MC.D:1
AUTO_TS_F2F:FROM:DQ<22>_MC.Q:TO:LED<4>_MC.D:1
AUTO_TS_F2F:FROM:DQ<23>_MC.Q:TO:LED<4>_MC.D:1
AUTO_TS_F2F:FROM:DQ<24>_MC.Q:TO:LED<4>_MC.D:1
AUTO_TS_F2F:FROM:DQ<25>_MC.Q:TO:LED<4>_MC.D:1
AUTO_TS_F2F:FROM:DQ<26>_MC.Q:TO:LED<4>_MC.D:1
AUTO_TS_F2F:FROM:DQ<27>_MC.Q:TO:LED<4>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:LED<4>_MC.D:1
AUTO_TS_F2F:FROM:DQ<29>_MC.Q:TO:LED<5>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:LED<5>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:LED<5>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:LED<5>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:LED<5>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:LED<5>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:LED<5>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:LED<5>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:LED<5>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:LED<5>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:LED<5>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:LED<5>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:LED<5>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:LED<5>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:LED<5>_MC.D:1
AUTO_TS_F2F:FROM:DQ<14>_MC.Q:TO:LED<5>_MC.D:1
AUTO_TS_F2F:FROM:DQ<15>_MC.Q:TO:LED<5>_MC.D:1
AUTO_TS_F2F:FROM:DQ<16>_MC.Q:TO:LED<5>_MC.D:1
AUTO_TS_F2F:FROM:DQ<17>_MC.Q:TO:LED<5>_MC.D:1
AUTO_TS_F2F:FROM:DQ<18>_MC.Q:TO:LED<5>_MC.D:1
AUTO_TS_F2F:FROM:DQ<19>_MC.Q:TO:LED<5>_MC.D:1
AUTO_TS_F2F:FROM:DQ<20>_MC.Q:TO:LED<5>_MC.D:1
AUTO_TS_F2F:FROM:DQ<21>_MC.Q:TO:LED<5>_MC.D:1
AUTO_TS_F2F:FROM:DQ<22>_MC.Q:TO:LED<5>_MC.D:1
AUTO_TS_F2F:FROM:DQ<23>_MC.Q:TO:LED<5>_MC.D:1
AUTO_TS_F2F:FROM:DQ<24>_MC.Q:TO:LED<5>_MC.D:1
AUTO_TS_F2F:FROM:DQ<25>_MC.Q:TO:LED<5>_MC.D:1
AUTO_TS_F2F:FROM:DQ<26>_MC.Q:TO:LED<5>_MC.D:1
AUTO_TS_F2F:FROM:DQ<27>_MC.Q:TO:LED<5>_MC.D:1
AUTO_TS_F2F:FROM:DQ<28>_MC.Q:TO:LED<5>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:LED<5>_MC.D:1
AUTO_TS_F2F:FROM:DQ<30>_MC.Q:TO:LED<6>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:LED<6>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:LED<6>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:LED<6>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:LED<6>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:LED<6>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:LED<6>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:LED<6>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:LED<6>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:LED<6>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:LED<6>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:LED<6>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:LED<6>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:LED<6>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:LED<6>_MC.D:1
AUTO_TS_F2F:FROM:DQ<14>_MC.Q:TO:LED<6>_MC.D:1
AUTO_TS_F2F:FROM:DQ<15>_MC.Q:TO:LED<6>_MC.D:1
AUTO_TS_F2F:FROM:DQ<16>_MC.Q:TO:LED<6>_MC.D:1
AUTO_TS_F2F:FROM:DQ<17>_MC.Q:TO:LED<6>_MC.D:1
AUTO_TS_F2F:FROM:DQ<18>_MC.Q:TO:LED<6>_MC.D:1
AUTO_TS_F2F:FROM:DQ<19>_MC.Q:TO:LED<6>_MC.D:1
AUTO_TS_F2F:FROM:DQ<20>_MC.Q:TO:LED<6>_MC.D:1
AUTO_TS_F2F:FROM:DQ<21>_MC.Q:TO:LED<6>_MC.D:1
AUTO_TS_F2F:FROM:DQ<22>_MC.Q:TO:LED<6>_MC.D:1
AUTO_TS_F2F:FROM:DQ<23>_MC.Q:TO:LED<6>_MC.D:1
AUTO_TS_F2F:FROM:DQ<24>_MC.Q:TO:LED<6>_MC.D:1
AUTO_TS_F2F:FROM:DQ<25>_MC.Q:TO:LED<6>_MC.D:1
AUTO_TS_F2F:FROM:DQ<26>_MC.Q:TO:LED<6>_MC.D:1
AUTO_TS_F2F:FROM:DQ<27>_MC.Q:TO:LED<6>_MC.D:1
AUTO_TS_F2F:FROM:DQ<28>_MC.Q:TO:LED<6>_MC.D:1
AUTO_TS_F2F:FROM:DQ<29>_MC.Q:TO:LED<6>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:LED<6>_MC.D:1
AUTO_TS_F2F:FROM:DQ<31>_MC.Q:TO:LED<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:LED<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:LED<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:LED<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:LED<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:LED<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:LED<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:LED<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:LED<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:LED<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:LED<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:LED<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:LED<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:LED<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:LED<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<14>_MC.Q:TO:LED<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<15>_MC.Q:TO:LED<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<16>_MC.Q:TO:LED<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<17>_MC.Q:TO:LED<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<18>_MC.Q:TO:LED<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<19>_MC.Q:TO:LED<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<20>_MC.Q:TO:LED<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<21>_MC.Q:TO:LED<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<22>_MC.Q:TO:LED<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<23>_MC.Q:TO:LED<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<24>_MC.Q:TO:LED<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<25>_MC.Q:TO:LED<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<26>_MC.Q:TO:LED<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<27>_MC.Q:TO:LED<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<28>_MC.Q:TO:LED<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<29>_MC.Q:TO:LED<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<30>_MC.Q:TO:LED<7>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:LED<7>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:PCLK_II/FCLK:1
AUTO_TS_P2F:FROM:CTRL<10>:TO:FOOBAR8__ctinst/6:1
AUTO_TS_P2F:FROM:CTRL<10>:TO:FOOBAR8__ctinst/5:1
AUTO_TS_P2F:FROM:CTRL<10>:TO:FOOBAR2__ctinst/5:1
AUTO_TS_P2F:FROM:CTRL<10>:TO:FOOBAR4__ctinst/5:1
AUTO_TS_P2F:FROM:CTRL<10>:TO:FOOBAR1__ctinst/5:1
AUTO_TS_P2F:FROM:CTRL<10>:TO:FOOBAR3__ctinst/5:1
AUTO_TS_P2F:FROM:CTRL<10>:TO:FOOBAR6__ctinst/5:1
AUTO_TS_P2F:FROM:CTRL<10>:TO:FOOBAR7__ctinst/6:1
AUTO_TS_P2F:FROM:CTRL<10>:TO:FOOBAR3__ctinst/6:1
