ImageRuntimeVersion: v4.0.30319
Assembly Engine, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.VisualC.STLCLR, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class Engine.Source: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Engine.ProducerTypes producer : Public
    Int32 bytesPerWrite : Public
    System.String fileName : Public
Class Engine.Sink: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Engine.ConsumerTypes consumer : Public
    Int32 bytesPerRead : Public
    System.String fileName : Public
Class Engine.USBParameters: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 VendorID : Public
    Int32 ProductID : Public
    Int32 PacketsPerTransfer : Public
    Int32 ParallelTransfers : Public
Class Engine.SourceSinkPair: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String identifier : Public
    Engine.Source producer : Public
    Engine.Sink consumer : Public
    Int32 bufferSize : Public
Class Engine.USBEngine: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    Engine.USBParameters LinkParameters 'get set' : 
    Engine.SourceSinkPair DownloadPipe 'get set' : 
    Engine.SourceSinkPair UploadPipe 'get set' : 
  Events:
    FactoryUpdate factoryEvent: SpecialName
  Methods:
    add_factoryEvent(FactoryUpdate): PrivateScope, Public, HideBySig, SpecialName
    remove_factoryEvent(FactoryUpdate): PrivateScope, Public, HideBySig, SpecialName
    get_UploadPipe(): PrivateScope, Public, HideBySig, SpecialName
    set_UploadPipe(SourceSinkPair): PrivateScope, Public, HideBySig, SpecialName
    get_DownloadPipe(): PrivateScope, Public, HideBySig, SpecialName
    set_DownloadPipe(SourceSinkPair): PrivateScope, Public, HideBySig, SpecialName
    get_LinkParameters(): PrivateScope, Public, HideBySig, SpecialName
    set_LinkParameters(USBParameters): PrivateScope, Public, HideBySig, SpecialName
    Run(): PrivateScope, Public, HideBySig
    Stop(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class Engine.USBEngine+FactoryUpdate: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Int64): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Int64, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Struct Engine.ProducerTypes: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Engine.ProducerTypes USBProducer = 0 : Public, Static, Literal, HasDefault
    Engine.ProducerTypes MemoryProducer = 1 : Public, Static, Literal, HasDefault
    Engine.ProducerTypes DiskProducer = 2 : Public, Static, Literal, HasDefault
Struct Engine.ConsumerTypes: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Engine.ConsumerTypes USBConsumer = 0 : Public, Static, Literal, HasDefault
    Engine.ConsumerTypes MemoryConsumer = 1 : Public, Static, Literal, HasDefault
    Engine.ConsumerTypes DiskConsumer = 2 : Public, Static, Literal, HasDefault
