MDF Database:  version 1.0
MDF_INFO | top | XC2C128-6-VQ100
MACROCELL | 7 | 12 | CTRL<0>_MC
ATTRIBUTES | 25461506 | 0
INPUTS | 0
LCT | 1 | 1 | Internal_Name
EQ | 3 | 
   CTRL<0> := Gnd;	// (0 pt, 0 inp)
   CTRL<0>.CLK  =  !PCLK;	// GCK	(0 pt, 0 inp)
    CTRL<0>.AP = CTRL<10>;	// CTS	(1 pt, 1 inp)
GLOBALS | 1 | 2 | PCLK

MACROCELL | 7 | 3 | DQ<0>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 31 | 7 | 5 | 7 | 11 | 7 | 13 | 7 | 15 | 3 | 14 | 3 | 12 | 3 | 10 | 3 | 5 | 3 | 0 | 1 | 13 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 14 | 2 | 1 | 7 | 2 | 7 | 1 | 5 | 15 | 5 | 13 | 5 | 11 | 5 | 5 | 5 | 4 | 5 | 3 | 5 | 2 | 5 | 1 | 2 | 13 | 2 | 12 | 2 | 10 | 2 | 6 | 2 | 5 | 2 | 4
INPUTS | 0
LCT | 1 | 4 | Internal_Name
EQ | 3 | 
   !DQ<0>.T := Gnd;	// (0 pt, 0 inp)
   DQ<0>.CLK  =  !PCLK;	// GCK	(0 pt, 0 inp)
    DQ<0>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | PCLK

MACROCELL | 1 | 13 | DQ<10>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 21 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 14 | 2 | 1 | 7 | 2 | 7 | 1 | 5 | 15 | 5 | 13 | 5 | 11 | 5 | 5 | 5 | 4 | 5 | 3 | 5 | 2 | 5 | 1 | 2 | 13 | 2 | 12 | 2 | 10 | 2 | 6 | 2 | 5 | 2 | 4
INPUTS | 10 | DQ<0>  | DQ<1>  | DQ<2>  | DQ<3>  | DQ<4>  | DQ<5>  | DQ<6>  | DQ<7>  | DQ<8>  | DQ<9>
INPUTMC | 10 | 7 | 3 | 7 | 5 | 7 | 11 | 7 | 13 | 7 | 15 | 3 | 14 | 3 | 12 | 3 | 10 | 3 | 5 | 3 | 0
LCT | 1 | 4 | Internal_Name
EQ | 4 | 
   DQ<10>.T := DQ<0> & DQ<1> & DQ<2> & DQ<3> & DQ<4> & DQ<5> & 
	DQ<6> & DQ<7> & DQ<8> & DQ<9>;	// (1 pt, 10 inp)
   DQ<10>.CLK  =  !PCLK;	// GCK	(0 pt, 0 inp)
    DQ<10>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | PCLK

MACROCELL | 7 | 5 | DQ<1>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 30 | 7 | 11 | 7 | 13 | 7 | 15 | 3 | 14 | 3 | 12 | 3 | 10 | 3 | 5 | 3 | 0 | 1 | 13 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 14 | 2 | 1 | 7 | 2 | 7 | 1 | 5 | 15 | 5 | 13 | 5 | 11 | 5 | 5 | 5 | 4 | 5 | 3 | 5 | 2 | 5 | 1 | 2 | 13 | 2 | 12 | 2 | 10 | 2 | 6 | 2 | 5 | 2 | 4
INPUTS | 1 | DQ<0>
INPUTMC | 1 | 7 | 3
LCT | 1 | 4 | Internal_Name
EQ | 3 | 
   DQ<1>.T := DQ<0>;	// (1 pt, 1 inp)
   DQ<1>.CLK  =  !PCLK;	// GCK	(0 pt, 0 inp)
    DQ<1>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | PCLK

MACROCELL | 7 | 11 | DQ<2>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 29 | 7 | 13 | 7 | 15 | 3 | 14 | 3 | 12 | 3 | 10 | 3 | 5 | 3 | 0 | 1 | 13 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 14 | 2 | 1 | 7 | 2 | 7 | 1 | 5 | 15 | 5 | 13 | 5 | 11 | 5 | 5 | 5 | 4 | 5 | 3 | 5 | 2 | 5 | 1 | 2 | 13 | 2 | 12 | 2 | 10 | 2 | 6 | 2 | 5 | 2 | 4
INPUTS | 2 | DQ<0>  | DQ<1>
INPUTMC | 2 | 7 | 3 | 7 | 5
LCT | 1 | 4 | Internal_Name
EQ | 3 | 
   DQ<2>.T := DQ<0> & DQ<1>;	// (1 pt, 2 inp)
   DQ<2>.CLK  =  !PCLK;	// GCK	(0 pt, 0 inp)
    DQ<2>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | PCLK

MACROCELL | 7 | 13 | DQ<3>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 28 | 7 | 15 | 3 | 14 | 3 | 12 | 3 | 10 | 3 | 5 | 3 | 0 | 1 | 13 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 14 | 2 | 1 | 7 | 2 | 7 | 1 | 5 | 15 | 5 | 13 | 5 | 11 | 5 | 5 | 5 | 4 | 5 | 3 | 5 | 2 | 5 | 1 | 2 | 13 | 2 | 12 | 2 | 10 | 2 | 6 | 2 | 5 | 2 | 4
INPUTS | 3 | DQ<0>  | DQ<1>  | DQ<2>
INPUTMC | 3 | 7 | 3 | 7 | 5 | 7 | 11
LCT | 1 | 4 | Internal_Name
EQ | 3 | 
   DQ<3>.T := DQ<0> & DQ<1> & DQ<2>;	// (1 pt, 3 inp)
   DQ<3>.CLK  =  !PCLK;	// GCK	(0 pt, 0 inp)
    DQ<3>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | PCLK

MACROCELL | 7 | 15 | DQ<4>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 27 | 3 | 14 | 3 | 12 | 3 | 10 | 3 | 5 | 3 | 0 | 1 | 13 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 14 | 2 | 1 | 7 | 2 | 7 | 1 | 5 | 15 | 5 | 13 | 5 | 11 | 5 | 5 | 5 | 4 | 5 | 3 | 5 | 2 | 5 | 1 | 2 | 13 | 2 | 12 | 2 | 10 | 2 | 6 | 2 | 5 | 2 | 4
INPUTS | 4 | DQ<0>  | DQ<1>  | DQ<2>  | DQ<3>
INPUTMC | 4 | 7 | 3 | 7 | 5 | 7 | 11 | 7 | 13
LCT | 1 | 4 | Internal_Name
EQ | 3 | 
   DQ<4>.T := DQ<0> & DQ<1> & DQ<2> & DQ<3>;	// (1 pt, 4 inp)
   DQ<4>.CLK  =  !PCLK;	// GCK	(0 pt, 0 inp)
    DQ<4>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | PCLK

MACROCELL | 3 | 14 | DQ<5>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 26 | 3 | 12 | 3 | 10 | 3 | 5 | 3 | 0 | 1 | 13 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 14 | 2 | 1 | 7 | 2 | 7 | 1 | 5 | 15 | 5 | 13 | 5 | 11 | 5 | 5 | 5 | 4 | 5 | 3 | 5 | 2 | 5 | 1 | 2 | 13 | 2 | 12 | 2 | 10 | 2 | 6 | 2 | 5 | 2 | 4
INPUTS | 5 | DQ<0>  | DQ<1>  | DQ<2>  | DQ<3>  | DQ<4>
INPUTMC | 5 | 7 | 3 | 7 | 5 | 7 | 11 | 7 | 13 | 7 | 15
LCT | 1 | 4 | Internal_Name
EQ | 3 | 
   DQ<5>.T := DQ<0> & DQ<1> & DQ<2> & DQ<3> & DQ<4>;	// (1 pt, 5 inp)
   DQ<5>.CLK  =  !PCLK;	// GCK	(0 pt, 0 inp)
    DQ<5>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | PCLK

MACROCELL | 3 | 12 | DQ<6>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 25 | 3 | 10 | 3 | 5 | 3 | 0 | 1 | 13 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 14 | 2 | 1 | 7 | 2 | 7 | 1 | 5 | 15 | 5 | 13 | 5 | 11 | 5 | 5 | 5 | 4 | 5 | 3 | 5 | 2 | 5 | 1 | 2 | 13 | 2 | 12 | 2 | 10 | 2 | 6 | 2 | 5 | 2 | 4
INPUTS | 6 | DQ<0>  | DQ<1>  | DQ<2>  | DQ<3>  | DQ<4>  | DQ<5>
INPUTMC | 6 | 7 | 3 | 7 | 5 | 7 | 11 | 7 | 13 | 7 | 15 | 3 | 14
LCT | 1 | 4 | Internal_Name
EQ | 3 | 
   DQ<6>.T := DQ<0> & DQ<1> & DQ<2> & DQ<3> & DQ<4> & DQ<5>;	// (1 pt, 6 inp)
   DQ<6>.CLK  =  !PCLK;	// GCK	(0 pt, 0 inp)
    DQ<6>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | PCLK

MACROCELL | 3 | 10 | DQ<7>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 24 | 3 | 5 | 3 | 0 | 1 | 13 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 14 | 2 | 1 | 7 | 2 | 7 | 1 | 5 | 15 | 5 | 13 | 5 | 11 | 5 | 5 | 5 | 4 | 5 | 3 | 5 | 2 | 5 | 1 | 2 | 13 | 2 | 12 | 2 | 10 | 2 | 6 | 2 | 5 | 2 | 4
INPUTS | 7 | DQ<0>  | DQ<1>  | DQ<2>  | DQ<3>  | DQ<4>  | DQ<5>  | DQ<6>
INPUTMC | 7 | 7 | 3 | 7 | 5 | 7 | 11 | 7 | 13 | 7 | 15 | 3 | 14 | 3 | 12
LCT | 1 | 4 | Internal_Name
EQ | 4 | 
   DQ<7>.T := DQ<0> & DQ<1> & DQ<2> & DQ<3> & DQ<4> & DQ<5> & 
	DQ<6>;	// (1 pt, 7 inp)
   DQ<7>.CLK  =  !PCLK;	// GCK	(0 pt, 0 inp)
    DQ<7>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | PCLK

MACROCELL | 3 | 5 | DQ<8>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 23 | 3 | 0 | 1 | 13 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 14 | 2 | 1 | 7 | 2 | 7 | 1 | 5 | 15 | 5 | 13 | 5 | 11 | 5 | 5 | 5 | 4 | 5 | 3 | 5 | 2 | 5 | 1 | 2 | 13 | 2 | 12 | 2 | 10 | 2 | 6 | 2 | 5 | 2 | 4
INPUTS | 8 | DQ<0>  | DQ<1>  | DQ<2>  | DQ<3>  | DQ<4>  | DQ<5>  | DQ<6>  | DQ<7>
INPUTMC | 8 | 7 | 3 | 7 | 5 | 7 | 11 | 7 | 13 | 7 | 15 | 3 | 14 | 3 | 12 | 3 | 10
LCT | 1 | 4 | Internal_Name
EQ | 4 | 
   DQ<8>.T := DQ<0> & DQ<1> & DQ<2> & DQ<3> & DQ<4> & DQ<5> & 
	DQ<6> & DQ<7>;	// (1 pt, 8 inp)
   DQ<8>.CLK  =  !PCLK;	// GCK	(0 pt, 0 inp)
    DQ<8>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | PCLK

MACROCELL | 3 | 0 | DQ<9>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 22 | 1 | 13 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 14 | 2 | 1 | 7 | 2 | 7 | 1 | 5 | 15 | 5 | 13 | 5 | 11 | 5 | 5 | 5 | 4 | 5 | 3 | 5 | 2 | 5 | 1 | 2 | 13 | 2 | 12 | 2 | 10 | 2 | 6 | 2 | 5 | 2 | 4
INPUTS | 9 | DQ<0>  | DQ<1>  | DQ<2>  | DQ<3>  | DQ<4>  | DQ<5>  | DQ<6>  | DQ<7>  | DQ<8>
INPUTMC | 9 | 7 | 3 | 7 | 5 | 7 | 11 | 7 | 13 | 7 | 15 | 3 | 14 | 3 | 12 | 3 | 10 | 3 | 5
LCT | 1 | 4 | Internal_Name
EQ | 4 | 
   DQ<9>.T := DQ<0> & DQ<1> & DQ<2> & DQ<3> & DQ<4> & DQ<5> & 
	DQ<6> & DQ<7> & DQ<8>;	// (1 pt, 9 inp)
   DQ<9>.CLK  =  !PCLK;	// GCK	(0 pt, 0 inp)
    DQ<9>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | PCLK

MACROCELL | 0 | 3 | DQ<11>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 20 | 0 | 5 | 0 | 11 | 0 | 14 | 2 | 1 | 7 | 2 | 7 | 1 | 5 | 15 | 5 | 13 | 5 | 11 | 5 | 5 | 5 | 4 | 5 | 3 | 5 | 2 | 5 | 1 | 2 | 13 | 2 | 12 | 2 | 10 | 2 | 6 | 2 | 5 | 2 | 4
INPUTS | 11 | DQ<0>  | DQ<1>  | DQ<2>  | DQ<3>  | DQ<4>  | DQ<5>  | DQ<6>  | DQ<7>  | DQ<8>  | DQ<9>  | DQ<10>
INPUTMC | 11 | 7 | 3 | 7 | 5 | 7 | 11 | 7 | 13 | 7 | 15 | 3 | 14 | 3 | 12 | 3 | 10 | 3 | 5 | 3 | 0 | 1 | 13
LCT | 1 | 4 | Internal_Name
EQ | 4 | 
   DQ<11>.T := DQ<0> & DQ<1> & DQ<2> & DQ<3> & DQ<4> & DQ<5> & 
	DQ<6> & DQ<7> & DQ<8> & DQ<9> & DQ<10>;	// (1 pt, 11 inp)
   DQ<11>.CLK  =  !PCLK;	// GCK	(0 pt, 0 inp)
    DQ<11>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | PCLK

MACROCELL | 0 | 5 | DQ<12>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 19 | 0 | 11 | 0 | 14 | 2 | 1 | 7 | 2 | 7 | 1 | 5 | 15 | 5 | 13 | 5 | 11 | 5 | 5 | 5 | 4 | 5 | 3 | 5 | 2 | 5 | 1 | 2 | 13 | 2 | 12 | 2 | 10 | 2 | 6 | 2 | 5 | 2 | 4
INPUTS | 12 | DQ<0>  | DQ<1>  | DQ<2>  | DQ<3>  | DQ<4>  | DQ<5>  | DQ<6>  | DQ<7>  | DQ<8>  | DQ<9>  | DQ<10>  | DQ<11>
INPUTMC | 12 | 7 | 3 | 7 | 5 | 7 | 11 | 7 | 13 | 7 | 15 | 3 | 14 | 3 | 12 | 3 | 10 | 3 | 5 | 3 | 0 | 1 | 13 | 0 | 3
LCT | 1 | 4 | Internal_Name
EQ | 4 | 
   DQ<12>.T := DQ<0> & DQ<1> & DQ<2> & DQ<3> & DQ<4> & DQ<5> & 
	DQ<6> & DQ<7> & DQ<8> & DQ<9> & DQ<10> & DQ<11>;	// (1 pt, 12 inp)
   DQ<12>.CLK  =  !PCLK;	// GCK	(0 pt, 0 inp)
    DQ<12>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | PCLK

MACROCELL | 0 | 11 | DQ<13>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 18 | 0 | 14 | 2 | 1 | 7 | 2 | 7 | 1 | 5 | 15 | 5 | 13 | 5 | 11 | 5 | 5 | 5 | 4 | 5 | 3 | 5 | 2 | 5 | 1 | 2 | 13 | 2 | 12 | 2 | 10 | 2 | 6 | 2 | 5 | 2 | 4
INPUTS | 13 | DQ<0>  | DQ<1>  | DQ<2>  | DQ<3>  | DQ<4>  | DQ<5>  | DQ<6>  | DQ<7>  | DQ<8>  | DQ<9>  | DQ<10>  | DQ<11>  | DQ<12>
INPUTMC | 13 | 7 | 3 | 7 | 5 | 7 | 11 | 7 | 13 | 7 | 15 | 3 | 14 | 3 | 12 | 3 | 10 | 3 | 5 | 3 | 0 | 1 | 13 | 0 | 3 | 0 | 5
LCT | 1 | 4 | Internal_Name
EQ | 5 | 
   DQ<13>.T := DQ<0> & DQ<1> & DQ<2> & DQ<3> & DQ<4> & DQ<5> & 
	DQ<6> & DQ<7> & DQ<8> & DQ<9> & DQ<10> & DQ<11> & 
	DQ<12>;	// (1 pt, 13 inp)
   DQ<13>.CLK  =  !PCLK;	// GCK	(0 pt, 0 inp)
    DQ<13>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | PCLK

MACROCELL | 0 | 14 | DQ<14>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 17 | 2 | 1 | 7 | 2 | 7 | 1 | 5 | 15 | 5 | 13 | 5 | 11 | 5 | 5 | 5 | 4 | 5 | 3 | 5 | 2 | 5 | 1 | 2 | 13 | 2 | 12 | 2 | 10 | 2 | 6 | 2 | 5 | 2 | 4
INPUTS | 14 | DQ<0>  | DQ<1>  | DQ<2>  | DQ<3>  | DQ<4>  | DQ<5>  | DQ<6>  | DQ<7>  | DQ<8>  | DQ<9>  | DQ<10>  | DQ<11>  | DQ<12>  | DQ<13>
INPUTMC | 14 | 7 | 3 | 7 | 5 | 7 | 11 | 7 | 13 | 7 | 15 | 3 | 14 | 3 | 12 | 3 | 10 | 3 | 5 | 3 | 0 | 1 | 13 | 0 | 3 | 0 | 5 | 0 | 11
LCT | 1 | 4 | Internal_Name
EQ | 5 | 
   DQ<14>.T := DQ<0> & DQ<1> & DQ<2> & DQ<3> & DQ<4> & DQ<5> & 
	DQ<6> & DQ<7> & DQ<8> & DQ<9> & DQ<10> & DQ<11> & 
	DQ<12> & DQ<13>;	// (1 pt, 14 inp)
   DQ<14>.CLK  =  !PCLK;	// GCK	(0 pt, 0 inp)
    DQ<14>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | PCLK

MACROCELL | 2 | 1 | DQ<15>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 16 | 7 | 2 | 7 | 1 | 5 | 15 | 5 | 13 | 5 | 11 | 5 | 5 | 5 | 4 | 5 | 3 | 5 | 2 | 5 | 1 | 2 | 13 | 2 | 12 | 2 | 10 | 2 | 6 | 2 | 5 | 2 | 4
INPUTS | 15 | DQ<0>  | DQ<1>  | DQ<2>  | DQ<3>  | DQ<4>  | DQ<5>  | DQ<6>  | DQ<7>  | DQ<8>  | DQ<9>  | DQ<10>  | DQ<11>  | DQ<12>  | DQ<13>  | DQ<14>
INPUTMC | 15 | 7 | 3 | 7 | 5 | 7 | 11 | 7 | 13 | 7 | 15 | 3 | 14 | 3 | 12 | 3 | 10 | 3 | 5 | 3 | 0 | 1 | 13 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 14
LCT | 1 | 4 | Internal_Name
EQ | 5 | 
   DQ<15>.T := DQ<0> & DQ<1> & DQ<2> & DQ<3> & DQ<4> & DQ<5> & 
	DQ<6> & DQ<7> & DQ<8> & DQ<9> & DQ<10> & DQ<11> & 
	DQ<12> & DQ<13> & DQ<14>;	// (1 pt, 15 inp)
   DQ<15>.CLK  =  !PCLK;	// GCK	(0 pt, 0 inp)
    DQ<15>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | PCLK

MACROCELL | 7 | 2 | DQ<16>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 15 | 7 | 1 | 5 | 15 | 5 | 13 | 5 | 11 | 5 | 5 | 5 | 4 | 5 | 3 | 5 | 2 | 5 | 1 | 2 | 13 | 2 | 12 | 2 | 10 | 2 | 6 | 2 | 5 | 2 | 4
INPUTS | 16 | DQ<0>  | DQ<1>  | DQ<2>  | DQ<3>  | DQ<4>  | DQ<5>  | DQ<6>  | DQ<7>  | DQ<8>  | DQ<9>  | DQ<10>  | DQ<11>  | DQ<12>  | DQ<13>  | DQ<14>  | DQ<15>
INPUTMC | 16 | 7 | 3 | 7 | 5 | 7 | 11 | 7 | 13 | 7 | 15 | 3 | 14 | 3 | 12 | 3 | 10 | 3 | 5 | 3 | 0 | 1 | 13 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 14 | 2 | 1
LCT | 1 | 4 | Internal_Name
EQ | 5 | 
   DQ<16>.T := DQ<0> & DQ<1> & DQ<2> & DQ<3> & DQ<4> & DQ<5> & 
	DQ<6> & DQ<7> & DQ<8> & DQ<9> & DQ<10> & DQ<11> & 
	DQ<12> & DQ<13> & DQ<14> & DQ<15>;	// (1 pt, 16 inp)
   DQ<16>.CLK  =  !PCLK;	// GCK	(0 pt, 0 inp)
    DQ<16>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | PCLK

MACROCELL | 7 | 1 | DQ<17>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 14 | 5 | 15 | 5 | 13 | 5 | 11 | 5 | 5 | 5 | 4 | 5 | 3 | 5 | 2 | 5 | 1 | 2 | 13 | 2 | 12 | 2 | 10 | 2 | 6 | 2 | 5 | 2 | 4
INPUTS | 17 | DQ<0>  | DQ<1>  | DQ<2>  | DQ<3>  | DQ<4>  | DQ<5>  | DQ<6>  | DQ<7>  | DQ<8>  | DQ<9>  | DQ<10>  | DQ<11>  | DQ<12>  | DQ<13>  | DQ<14>  | DQ<15>  | DQ<16>
INPUTMC | 17 | 7 | 3 | 7 | 5 | 7 | 11 | 7 | 13 | 7 | 15 | 3 | 14 | 3 | 12 | 3 | 10 | 3 | 5 | 3 | 0 | 1 | 13 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 14 | 2 | 1 | 7 | 2
LCT | 1 | 4 | Internal_Name
EQ | 5 | 
   DQ<17>.T := DQ<0> & DQ<1> & DQ<2> & DQ<3> & DQ<4> & DQ<5> & 
	DQ<6> & DQ<7> & DQ<8> & DQ<9> & DQ<10> & DQ<11> & 
	DQ<12> & DQ<13> & DQ<14> & DQ<15> & DQ<16>;	// (1 pt, 17 inp)
   DQ<17>.CLK  =  !PCLK;	// GCK	(0 pt, 0 inp)
    DQ<17>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | PCLK

MACROCELL | 5 | 15 | DQ<18>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 13 | 5 | 13 | 5 | 11 | 5 | 5 | 5 | 4 | 5 | 3 | 5 | 2 | 5 | 1 | 2 | 13 | 2 | 12 | 2 | 10 | 2 | 6 | 2 | 5 | 2 | 4
INPUTS | 18 | DQ<0>  | DQ<1>  | DQ<2>  | DQ<3>  | DQ<4>  | DQ<5>  | DQ<6>  | DQ<7>  | DQ<8>  | DQ<9>  | DQ<10>  | DQ<11>  | DQ<12>  | DQ<13>  | DQ<14>  | DQ<15>  | DQ<16>  | DQ<17>
INPUTMC | 18 | 7 | 3 | 7 | 5 | 7 | 11 | 7 | 13 | 7 | 15 | 3 | 14 | 3 | 12 | 3 | 10 | 3 | 5 | 3 | 0 | 1 | 13 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 14 | 2 | 1 | 7 | 2 | 7 | 1
LCT | 1 | 4 | Internal_Name
EQ | 5 | 
   DQ<18>.T := DQ<0> & DQ<1> & DQ<2> & DQ<3> & DQ<4> & DQ<5> & 
	DQ<6> & DQ<7> & DQ<8> & DQ<9> & DQ<10> & DQ<11> & 
	DQ<12> & DQ<13> & DQ<14> & DQ<15> & DQ<16> & DQ<17>;	// (1 pt, 18 inp)
   DQ<18>.CLK  =  !PCLK;	// GCK	(0 pt, 0 inp)
    DQ<18>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | PCLK

MACROCELL | 5 | 13 | DQ<19>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 12 | 5 | 11 | 5 | 5 | 5 | 4 | 5 | 3 | 5 | 2 | 5 | 1 | 2 | 13 | 2 | 12 | 2 | 10 | 2 | 6 | 2 | 5 | 2 | 4
INPUTS | 19 | DQ<0>  | DQ<1>  | DQ<2>  | DQ<3>  | DQ<4>  | DQ<5>  | DQ<6>  | DQ<7>  | DQ<8>  | DQ<9>  | DQ<10>  | DQ<11>  | DQ<12>  | DQ<13>  | DQ<14>  | DQ<15>  | DQ<16>  | DQ<17>  | DQ<18>
INPUTMC | 19 | 7 | 3 | 7 | 5 | 7 | 11 | 7 | 13 | 7 | 15 | 3 | 14 | 3 | 12 | 3 | 10 | 3 | 5 | 3 | 0 | 1 | 13 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 14 | 2 | 1 | 7 | 2 | 7 | 1 | 5 | 15
LCT | 1 | 4 | Internal_Name
EQ | 6 | 
   DQ<19>.T := DQ<0> & DQ<1> & DQ<2> & DQ<3> & DQ<4> & DQ<5> & 
	DQ<6> & DQ<7> & DQ<8> & DQ<9> & DQ<10> & DQ<11> & 
	DQ<12> & DQ<13> & DQ<14> & DQ<15> & DQ<16> & DQ<17> & 
	DQ<18>;	// (1 pt, 19 inp)
   DQ<19>.CLK  =  !PCLK;	// GCK	(0 pt, 0 inp)
    DQ<19>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | PCLK

MACROCELL | 5 | 11 | DQ<20>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 11 | 5 | 5 | 5 | 4 | 5 | 3 | 5 | 2 | 5 | 1 | 2 | 13 | 2 | 12 | 2 | 10 | 2 | 6 | 2 | 5 | 2 | 4
INPUTS | 20 | DQ<0>  | DQ<1>  | DQ<2>  | DQ<3>  | DQ<4>  | DQ<5>  | DQ<6>  | DQ<7>  | DQ<8>  | DQ<9>  | DQ<10>  | DQ<11>  | DQ<12>  | DQ<13>  | DQ<14>  | DQ<15>  | DQ<16>  | DQ<17>  | DQ<18>  | DQ<19>
INPUTMC | 20 | 7 | 3 | 7 | 5 | 7 | 11 | 7 | 13 | 7 | 15 | 3 | 14 | 3 | 12 | 3 | 10 | 3 | 5 | 3 | 0 | 1 | 13 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 14 | 2 | 1 | 7 | 2 | 7 | 1 | 5 | 15 | 5 | 13
LCT | 1 | 4 | Internal_Name
EQ | 6 | 
   DQ<20>.T := DQ<0> & DQ<1> & DQ<2> & DQ<3> & DQ<4> & DQ<5> & 
	DQ<6> & DQ<7> & DQ<8> & DQ<9> & DQ<10> & DQ<11> & 
	DQ<12> & DQ<13> & DQ<14> & DQ<15> & DQ<16> & DQ<17> & 
	DQ<18> & DQ<19>;	// (1 pt, 20 inp)
   DQ<20>.CLK  =  !PCLK;	// GCK	(0 pt, 0 inp)
    DQ<20>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | PCLK

MACROCELL | 5 | 5 | DQ<21>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 10 | 5 | 4 | 5 | 3 | 5 | 2 | 5 | 1 | 2 | 13 | 2 | 12 | 2 | 10 | 2 | 6 | 2 | 5 | 2 | 4
INPUTS | 21 | DQ<0>  | DQ<1>  | DQ<2>  | DQ<3>  | DQ<4>  | DQ<5>  | DQ<6>  | DQ<7>  | DQ<8>  | DQ<9>  | DQ<10>  | DQ<11>  | DQ<12>  | DQ<13>  | DQ<14>  | DQ<15>  | DQ<16>  | DQ<17>  | DQ<18>  | DQ<19>  | DQ<20>
INPUTMC | 21 | 7 | 3 | 7 | 5 | 7 | 11 | 7 | 13 | 7 | 15 | 3 | 14 | 3 | 12 | 3 | 10 | 3 | 5 | 3 | 0 | 1 | 13 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 14 | 2 | 1 | 7 | 2 | 7 | 1 | 5 | 15 | 5 | 13 | 5 | 11
LCT | 1 | 4 | Internal_Name
EQ | 6 | 
   DQ<21>.T := DQ<0> & DQ<1> & DQ<2> & DQ<3> & DQ<4> & DQ<5> & 
	DQ<6> & DQ<7> & DQ<8> & DQ<9> & DQ<10> & DQ<11> & 
	DQ<12> & DQ<13> & DQ<14> & DQ<15> & DQ<16> & DQ<17> & 
	DQ<18> & DQ<19> & DQ<20>;	// (1 pt, 21 inp)
   DQ<21>.CLK  =  !PCLK;	// GCK	(0 pt, 0 inp)
    DQ<21>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | PCLK

MACROCELL | 5 | 4 | DQ<22>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 9 | 5 | 3 | 5 | 2 | 5 | 1 | 2 | 13 | 2 | 12 | 2 | 10 | 2 | 6 | 2 | 5 | 2 | 4
INPUTS | 22 | DQ<0>  | DQ<1>  | DQ<2>  | DQ<3>  | DQ<4>  | DQ<5>  | DQ<6>  | DQ<7>  | DQ<8>  | DQ<9>  | DQ<10>  | DQ<11>  | DQ<12>  | DQ<13>  | DQ<14>  | DQ<15>  | DQ<16>  | DQ<17>  | DQ<18>  | DQ<19>  | DQ<20>  | DQ<21>
INPUTMC | 22 | 7 | 3 | 7 | 5 | 7 | 11 | 7 | 13 | 7 | 15 | 3 | 14 | 3 | 12 | 3 | 10 | 3 | 5 | 3 | 0 | 1 | 13 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 14 | 2 | 1 | 7 | 2 | 7 | 1 | 5 | 15 | 5 | 13 | 5 | 11 | 5 | 5
LCT | 1 | 4 | Internal_Name
EQ | 6 | 
   DQ<22>.T := DQ<0> & DQ<1> & DQ<2> & DQ<3> & DQ<4> & DQ<5> & 
	DQ<6> & DQ<7> & DQ<8> & DQ<9> & DQ<10> & DQ<11> & 
	DQ<12> & DQ<13> & DQ<14> & DQ<15> & DQ<16> & DQ<17> & 
	DQ<18> & DQ<19> & DQ<20> & DQ<21>;	// (1 pt, 22 inp)
   DQ<22>.CLK  =  !PCLK;	// GCK	(0 pt, 0 inp)
    DQ<22>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | PCLK

MACROCELL | 5 | 3 | DQ<23>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 8 | 5 | 2 | 5 | 1 | 2 | 13 | 2 | 12 | 2 | 10 | 2 | 6 | 2 | 5 | 2 | 4
INPUTS | 23 | DQ<0>  | DQ<1>  | DQ<2>  | DQ<3>  | DQ<4>  | DQ<5>  | DQ<6>  | DQ<7>  | DQ<8>  | DQ<9>  | DQ<10>  | DQ<11>  | DQ<12>  | DQ<13>  | DQ<14>  | DQ<15>  | DQ<16>  | DQ<17>  | DQ<18>  | DQ<19>  | DQ<20>  | DQ<21>  | DQ<22>
INPUTMC | 23 | 7 | 3 | 7 | 5 | 7 | 11 | 7 | 13 | 7 | 15 | 3 | 14 | 3 | 12 | 3 | 10 | 3 | 5 | 3 | 0 | 1 | 13 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 14 | 2 | 1 | 7 | 2 | 7 | 1 | 5 | 15 | 5 | 13 | 5 | 11 | 5 | 5 | 5 | 4
LCT | 1 | 4 | Internal_Name
EQ | 6 | 
   DQ<23>.T := DQ<0> & DQ<1> & DQ<2> & DQ<3> & DQ<4> & DQ<5> & 
	DQ<6> & DQ<7> & DQ<8> & DQ<9> & DQ<10> & DQ<11> & 
	DQ<12> & DQ<13> & DQ<14> & DQ<15> & DQ<16> & DQ<17> & 
	DQ<18> & DQ<19> & DQ<20> & DQ<21> & DQ<22>;	// (1 pt, 23 inp)
   DQ<23>.CLK  =  !PCLK;	// GCK	(0 pt, 0 inp)
    DQ<23>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | PCLK

MACROCELL | 5 | 2 | DQ<24>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 8 | 5 | 1 | 2 | 13 | 2 | 12 | 2 | 10 | 2 | 6 | 2 | 5 | 2 | 4 | 6 | 5
INPUTS | 24 | DQ<0>  | DQ<1>  | DQ<2>  | DQ<3>  | DQ<4>  | DQ<5>  | DQ<6>  | DQ<7>  | DQ<8>  | DQ<9>  | DQ<10>  | DQ<11>  | DQ<12>  | DQ<13>  | DQ<14>  | DQ<15>  | DQ<16>  | DQ<17>  | DQ<18>  | DQ<19>  | DQ<20>  | DQ<21>  | DQ<22>  | DQ<23>
INPUTMC | 24 | 7 | 3 | 7 | 5 | 7 | 11 | 7 | 13 | 7 | 15 | 3 | 14 | 3 | 12 | 3 | 10 | 3 | 5 | 3 | 0 | 1 | 13 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 14 | 2 | 1 | 7 | 2 | 7 | 1 | 5 | 15 | 5 | 13 | 5 | 11 | 5 | 5 | 5 | 4 | 5 | 3
LCT | 1 | 4 | Internal_Name
EQ | 6 | 
   DQ<24>.T := DQ<0> & DQ<1> & DQ<2> & DQ<3> & DQ<4> & DQ<5> & 
	DQ<6> & DQ<7> & DQ<8> & DQ<9> & DQ<10> & DQ<11> & 
	DQ<12> & DQ<13> & DQ<14> & DQ<15> & DQ<16> & DQ<17> & 
	DQ<18> & DQ<19> & DQ<20> & DQ<21> & DQ<22> & DQ<23>;	// (1 pt, 24 inp)
   DQ<24>.CLK  =  !PCLK;	// GCK	(0 pt, 0 inp)
    DQ<24>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | PCLK

MACROCELL | 5 | 1 | DQ<25>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 7 | 2 | 13 | 2 | 12 | 2 | 10 | 2 | 6 | 2 | 5 | 2 | 4 | 6 | 10
INPUTS | 25 | DQ<0>  | DQ<1>  | DQ<2>  | DQ<3>  | DQ<4>  | DQ<5>  | DQ<6>  | DQ<7>  | DQ<8>  | DQ<9>  | DQ<10>  | DQ<11>  | DQ<12>  | DQ<13>  | DQ<14>  | DQ<15>  | DQ<16>  | DQ<17>  | DQ<18>  | DQ<19>  | DQ<20>  | DQ<21>  | DQ<22>  | DQ<23>  | DQ<24>
INPUTMC | 25 | 7 | 3 | 7 | 5 | 7 | 11 | 7 | 13 | 7 | 15 | 3 | 14 | 3 | 12 | 3 | 10 | 3 | 5 | 3 | 0 | 1 | 13 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 14 | 2 | 1 | 7 | 2 | 7 | 1 | 5 | 15 | 5 | 13 | 5 | 11 | 5 | 5 | 5 | 4 | 5 | 3 | 5 | 2
LCT | 1 | 4 | Internal_Name
EQ | 7 | 
   DQ<25>.T := DQ<0> & DQ<1> & DQ<2> & DQ<3> & DQ<4> & DQ<5> & 
	DQ<6> & DQ<7> & DQ<8> & DQ<9> & DQ<10> & DQ<11> & 
	DQ<12> & DQ<13> & DQ<14> & DQ<15> & DQ<16> & DQ<17> & 
	DQ<18> & DQ<19> & DQ<20> & DQ<21> & DQ<22> & DQ<23> & 
	DQ<24>;	// (1 pt, 25 inp)
   DQ<25>.CLK  =  !PCLK;	// GCK	(0 pt, 0 inp)
    DQ<25>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | PCLK

MACROCELL | 2 | 13 | DQ<26>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 6 | 2 | 12 | 2 | 10 | 2 | 6 | 2 | 5 | 2 | 4 | 6 | 12
INPUTS | 26 | DQ<0>  | DQ<1>  | DQ<2>  | DQ<3>  | DQ<4>  | DQ<5>  | DQ<6>  | DQ<7>  | DQ<8>  | DQ<9>  | DQ<10>  | DQ<11>  | DQ<12>  | DQ<13>  | DQ<14>  | DQ<15>  | DQ<16>  | DQ<17>  | DQ<18>  | DQ<19>  | DQ<20>  | DQ<21>  | DQ<22>  | DQ<23>  | DQ<24>  | DQ<25>
INPUTMC | 26 | 7 | 3 | 7 | 5 | 7 | 11 | 7 | 13 | 7 | 15 | 3 | 14 | 3 | 12 | 3 | 10 | 3 | 5 | 3 | 0 | 1 | 13 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 14 | 2 | 1 | 7 | 2 | 7 | 1 | 5 | 15 | 5 | 13 | 5 | 11 | 5 | 5 | 5 | 4 | 5 | 3 | 5 | 2 | 5 | 1
LCT | 1 | 4 | Internal_Name
EQ | 7 | 
   DQ<26>.T := DQ<0> & DQ<1> & DQ<2> & DQ<3> & DQ<4> & DQ<5> & 
	DQ<6> & DQ<7> & DQ<8> & DQ<9> & DQ<10> & DQ<11> & 
	DQ<12> & DQ<13> & DQ<14> & DQ<15> & DQ<16> & DQ<17> & 
	DQ<18> & DQ<19> & DQ<20> & DQ<21> & DQ<22> & DQ<23> & 
	DQ<24> & DQ<25>;	// (1 pt, 26 inp)
   DQ<26>.CLK  =  !PCLK;	// GCK	(0 pt, 0 inp)
    DQ<26>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | PCLK

MACROCELL | 2 | 12 | DQ<27>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 5 | 2 | 10 | 2 | 6 | 2 | 5 | 2 | 4 | 6 | 13
INPUTS | 27 | DQ<0>  | DQ<1>  | DQ<2>  | DQ<3>  | DQ<4>  | DQ<5>  | DQ<6>  | DQ<7>  | DQ<8>  | DQ<9>  | DQ<10>  | DQ<11>  | DQ<12>  | DQ<13>  | DQ<14>  | DQ<15>  | DQ<16>  | DQ<17>  | DQ<18>  | DQ<19>  | DQ<20>  | DQ<21>  | DQ<22>  | DQ<23>  | DQ<24>  | DQ<25>  | DQ<26>
INPUTMC | 27 | 7 | 3 | 7 | 5 | 7 | 11 | 7 | 13 | 7 | 15 | 3 | 14 | 3 | 12 | 3 | 10 | 3 | 5 | 3 | 0 | 1 | 13 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 14 | 2 | 1 | 7 | 2 | 7 | 1 | 5 | 15 | 5 | 13 | 5 | 11 | 5 | 5 | 5 | 4 | 5 | 3 | 5 | 2 | 5 | 1 | 2 | 13
LCT | 1 | 4 | Internal_Name
EQ | 7 | 
   DQ<27>.T := DQ<0> & DQ<1> & DQ<2> & DQ<3> & DQ<4> & DQ<5> & 
	DQ<6> & DQ<7> & DQ<8> & DQ<9> & DQ<10> & DQ<11> & 
	DQ<12> & DQ<13> & DQ<14> & DQ<15> & DQ<16> & DQ<17> & 
	DQ<18> & DQ<19> & DQ<20> & DQ<21> & DQ<22> & DQ<23> & 
	DQ<24> & DQ<25> & DQ<26>;	// (1 pt, 27 inp)
   DQ<27>.CLK  =  !PCLK;	// GCK	(0 pt, 0 inp)
    DQ<27>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | PCLK

MACROCELL | 2 | 10 | DQ<28>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 4 | 2 | 6 | 2 | 5 | 2 | 4 | 6 | 14
INPUTS | 28 | DQ<0>  | DQ<1>  | DQ<2>  | DQ<3>  | DQ<4>  | DQ<5>  | DQ<6>  | DQ<7>  | DQ<8>  | DQ<9>  | DQ<10>  | DQ<11>  | DQ<12>  | DQ<13>  | DQ<14>  | DQ<15>  | DQ<16>  | DQ<17>  | DQ<18>  | DQ<19>  | DQ<20>  | DQ<21>  | DQ<22>  | DQ<23>  | DQ<24>  | DQ<25>  | DQ<26>  | DQ<27>
INPUTMC | 28 | 7 | 3 | 7 | 5 | 7 | 11 | 7 | 13 | 7 | 15 | 3 | 14 | 3 | 12 | 3 | 10 | 3 | 5 | 3 | 0 | 1 | 13 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 14 | 2 | 1 | 7 | 2 | 7 | 1 | 5 | 15 | 5 | 13 | 5 | 11 | 5 | 5 | 5 | 4 | 5 | 3 | 5 | 2 | 5 | 1 | 2 | 13 | 2 | 12
LCT | 1 | 4 | Internal_Name
EQ | 7 | 
   DQ<28>.T := DQ<0> & DQ<1> & DQ<2> & DQ<3> & DQ<4> & DQ<5> & 
	DQ<6> & DQ<7> & DQ<8> & DQ<9> & DQ<10> & DQ<11> & 
	DQ<12> & DQ<13> & DQ<14> & DQ<15> & DQ<16> & DQ<17> & 
	DQ<18> & DQ<19> & DQ<20> & DQ<21> & DQ<22> & DQ<23> & 
	DQ<24> & DQ<25> & DQ<26> & DQ<27>;	// (1 pt, 28 inp)
   DQ<28>.CLK  =  !PCLK;	// GCK	(0 pt, 0 inp)
    DQ<28>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | PCLK

MACROCELL | 2 | 6 | DQ<29>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 3 | 2 | 5 | 2 | 4 | 6 | 15
INPUTS | 29 | DQ<0>  | DQ<1>  | DQ<2>  | DQ<3>  | DQ<4>  | DQ<5>  | DQ<6>  | DQ<7>  | DQ<8>  | DQ<9>  | DQ<10>  | DQ<11>  | DQ<12>  | DQ<13>  | DQ<14>  | DQ<15>  | DQ<16>  | DQ<17>  | DQ<18>  | DQ<19>  | DQ<20>  | DQ<21>  | DQ<22>  | DQ<23>  | DQ<24>  | DQ<25>  | DQ<26>  | DQ<27>  | DQ<28>
INPUTMC | 29 | 7 | 3 | 7 | 5 | 7 | 11 | 7 | 13 | 7 | 15 | 3 | 14 | 3 | 12 | 3 | 10 | 3 | 5 | 3 | 0 | 1 | 13 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 14 | 2 | 1 | 7 | 2 | 7 | 1 | 5 | 15 | 5 | 13 | 5 | 11 | 5 | 5 | 5 | 4 | 5 | 3 | 5 | 2 | 5 | 1 | 2 | 13 | 2 | 12 | 2 | 10
LCT | 1 | 4 | Internal_Name
EQ | 7 | 
   DQ<29>.T := DQ<0> & DQ<1> & DQ<2> & DQ<3> & DQ<4> & DQ<5> & 
	DQ<6> & DQ<7> & DQ<8> & DQ<9> & DQ<10> & DQ<11> & 
	DQ<12> & DQ<13> & DQ<14> & DQ<15> & DQ<16> & DQ<17> & 
	DQ<18> & DQ<19> & DQ<20> & DQ<21> & DQ<22> & DQ<23> & 
	DQ<24> & DQ<25> & DQ<26> & DQ<27> & DQ<28>;	// (1 pt, 29 inp)
   DQ<29>.CLK  =  !PCLK;	// GCK	(0 pt, 0 inp)
    DQ<29>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | PCLK

MACROCELL | 2 | 5 | DQ<30>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 2 | 2 | 4 | 2 | 15
INPUTS | 30 | DQ<0>  | DQ<1>  | DQ<2>  | DQ<3>  | DQ<4>  | DQ<5>  | DQ<6>  | DQ<7>  | DQ<8>  | DQ<9>  | DQ<10>  | DQ<11>  | DQ<12>  | DQ<13>  | DQ<14>  | DQ<15>  | DQ<16>  | DQ<17>  | DQ<18>  | DQ<19>  | DQ<20>  | DQ<21>  | DQ<22>  | DQ<23>  | DQ<24>  | DQ<25>  | DQ<26>  | DQ<27>  | DQ<28>  | DQ<29>
INPUTMC | 30 | 7 | 3 | 7 | 5 | 7 | 11 | 7 | 13 | 7 | 15 | 3 | 14 | 3 | 12 | 3 | 10 | 3 | 5 | 3 | 0 | 1 | 13 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 14 | 2 | 1 | 7 | 2 | 7 | 1 | 5 | 15 | 5 | 13 | 5 | 11 | 5 | 5 | 5 | 4 | 5 | 3 | 5 | 2 | 5 | 1 | 2 | 13 | 2 | 12 | 2 | 10 | 2 | 6
LCT | 1 | 4 | Internal_Name
EQ | 7 | 
   DQ<30>.T := DQ<0> & DQ<1> & DQ<2> & DQ<3> & DQ<4> & DQ<5> & 
	DQ<6> & DQ<7> & DQ<8> & DQ<9> & DQ<10> & DQ<11> & 
	DQ<12> & DQ<13> & DQ<14> & DQ<15> & DQ<16> & DQ<17> & 
	DQ<18> & DQ<19> & DQ<20> & DQ<21> & DQ<22> & DQ<23> & 
	DQ<24> & DQ<25> & DQ<26> & DQ<27> & DQ<28> & DQ<29>;	// (1 pt, 30 inp)
   DQ<30>.CLK  =  !PCLK;	// GCK	(0 pt, 0 inp)
    DQ<30>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | PCLK

MACROCELL | 2 | 4 | DQ<31>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 1 | 2 | 14
INPUTS | 31 | DQ<0>  | DQ<1>  | DQ<2>  | DQ<3>  | DQ<4>  | DQ<5>  | DQ<6>  | DQ<7>  | DQ<8>  | DQ<9>  | DQ<10>  | DQ<11>  | DQ<12>  | DQ<13>  | DQ<14>  | DQ<15>  | DQ<16>  | DQ<17>  | DQ<18>  | DQ<19>  | DQ<20>  | DQ<21>  | DQ<22>  | DQ<23>  | DQ<24>  | DQ<25>  | DQ<26>  | DQ<27>  | DQ<28>  | DQ<29>  | DQ<30>
INPUTMC | 31 | 7 | 3 | 7 | 5 | 7 | 11 | 7 | 13 | 7 | 15 | 3 | 14 | 3 | 12 | 3 | 10 | 3 | 5 | 3 | 0 | 1 | 13 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 14 | 2 | 1 | 7 | 2 | 7 | 1 | 5 | 15 | 5 | 13 | 5 | 11 | 5 | 5 | 5 | 4 | 5 | 3 | 5 | 2 | 5 | 1 | 2 | 13 | 2 | 12 | 2 | 10 | 2 | 6 | 2 | 5
LCT | 1 | 4 | Internal_Name
EQ | 8 | 
   DQ<31>.T := DQ<0> & DQ<1> & DQ<2> & DQ<3> & DQ<4> & DQ<5> & 
	DQ<6> & DQ<7> & DQ<8> & DQ<9> & DQ<10> & DQ<11> & 
	DQ<12> & DQ<13> & DQ<14> & DQ<15> & DQ<16> & DQ<17> & 
	DQ<18> & DQ<19> & DQ<20> & DQ<21> & DQ<22> & DQ<23> & 
	DQ<24> & DQ<25> & DQ<26> & DQ<27> & DQ<28> & DQ<29> & 
	DQ<30>;	// (1 pt, 31 inp)
   DQ<31>.CLK  =  !PCLK;	// GCK	(0 pt, 0 inp)
    DQ<31>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | PCLK

MACROCELL | 4 | 12 | FlashCS_n_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !FlashCS_n = Gnd;	// (0 pt, 0 inp)

MACROCELL | 2 | 3 | INT_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   INT = Gnd;	// (0 pt, 0 inp)

MACROCELL | 6 | 5 | LED<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 3 | DQ<24>  | Button<7>  | I2C_LEDs<0>
INPUTMC | 2 | 5 | 2 | 1 | 14
INPUTP | 1 | 81
EQ | 2 | 
   !LED<0> = DQ<24> & !Button<7>
	# Button<7> & !I2C_LEDs<0>;	// (2 pt, 3 inp)

MACROCELL | 1 | 14 | I2C_LEDs<0>_MC
ATTRIBUTES | 2306868032 | 0
OUTPUTMC | 1 | 6 | 5
INPUTS | 2 | i2c_slave/data_in<0>  | i2c_slave/latch_data_in
INPUTMC | 2 | 3 | 3 | 0 | 0
LCT | 2 | 1 | Internal_Name | 2 | Internal_Name
EQ | 4 | 
   I2C_LEDs<0> := i2c_slave/data_in<0>;	// (1 pt, 1 inp)
    I2C_LEDs<0>.CLK = !(I2C_SCL);	// CTC	(1 pt, 1 inp)
    I2C_LEDs<0>.CE = i2c_slave/latch_data_in;	// (1 pt, 1 inp)
    I2C_LEDs<0>.AP = CTRL<10>;	// CTS	(1 pt, 1 inp)

MACROCELL | 3 | 3 | i2c_slave/data_in<0>_MC
ATTRIBUTES | 3397649218 | 6
OUTPUTMC | 6 | 1 | 15 | 0 | 7 | 0 | 8 | 1 | 14 | 0 | 6 | 0 | 4
INPUTS | 4 | i2c_slave/shift_data_in  | out_en  | ack_out  | sda_out
INPUTMC | 4 | 0 | 8 | 0 | 6 | 0 | 12 | 1 | 1
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 7 | 
   I2C_SDA =  !out_en & !ack_out
	# !ack_out & sda_out;	// Open Drain	// (2 pt, 3 inp)
// Direct Input Register
i2c_slave/data_in<0> := I2C_SDA.PIN;	// (0 pt, 0 inp)
    i2c_slave/data_in<0>.CLK = I2C_SCL;	// CTC	(1 pt, 1 inp)
    i2c_slave/data_in<0>.CE = i2c_slave/shift_data_in;	// (1 pt, 1 inp)
    i2c_slave/data_in<0>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)

MACROCELL | 0 | 8 | i2c_slave/shift_data_in_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 9 | 1 | 15 | 0 | 9 | 1 | 10 | 1 | 9 | 1 | 7 | 1 | 4 | 1 | 0 | 0 | 8 | 3 | 3
INPUTS | 16 | i2c_slave/shift_data_in  | i2c_slave/present_state_FSM_FFd1  | i2c_slave/start  | i2c_slave/present_state_FSM_FFd2  | i2c_slave/index<2>  | i2c_slave/index<0>  | i2c_slave/index<1>  | i2c_slave/index<3>  | i2c_slave/data_in<0>  | i2c_slave/data_in<1>  | i2c_slave/data_in<2>  | i2c_slave/data_in<3>  | i2c_slave/data_in<4>  | i2c_slave/data_in<5>  | i2c_slave/data_in<6>  | i2c_slave/data_in<7>
INPUTMC | 16 | 0 | 8 | 0 | 15 | 3 | 4 | 0 | 7 | 0 | 10 | 1 | 2 | 0 | 2 | 0 | 1 | 3 | 3 | 1 | 15 | 0 | 9 | 1 | 10 | 1 | 9 | 1 | 7 | 1 | 4 | 1 | 0
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 22 | 
   i2c_slave/shift_data_in.T := !i2c_slave/shift_data_in & 
	i2c_slave/present_state_FSM_FFd1 & i2c_slave/start
	# !i2c_slave/shift_data_in & 
	!i2c_slave/present_state_FSM_FFd2 & i2c_slave/start
	# i2c_slave/shift_data_in & 
	!i2c_slave/present_state_FSM_FFd1 & !i2c_slave/present_state_FSM_FFd2 & 
	!i2c_slave/start
	# i2c_slave/shift_data_in & !i2c_slave/index<2> & 
	!i2c_slave/present_state_FSM_FFd1 & !i2c_slave/index<0> & 
	i2c_slave/present_state_FSM_FFd2 & !i2c_slave/index<1> & i2c_slave/index<3>
	# i2c_slave/shift_data_in & !i2c_slave/index<2> & 
	!i2c_slave/index<0> & !i2c_slave/present_state_FSM_FFd2 & 
	!i2c_slave/index<1> & !i2c_slave/start & i2c_slave/index<3>
	# !i2c_slave/data_in<0> & !i2c_slave/shift_data_in & 
	!i2c_slave/index<2> & !i2c_slave/present_state_FSM_FFd1 & 
	i2c_slave/index<0> & i2c_slave/present_state_FSM_FFd2 & 
	!i2c_slave/data_in<1> & i2c_slave/data_in<2> & i2c_slave/data_in<3> & 
	!i2c_slave/data_in<4> & i2c_slave/data_in<5> & !i2c_slave/data_in<6> & 
	i2c_slave/data_in<7> & !i2c_slave/index<1> & !i2c_slave/start & 
	i2c_slave/index<3>;	// (6 pt, 16 inp)
    i2c_slave/shift_data_in.CLK = !(I2C_SCL);	// CTC	(1 pt, 1 inp)
    i2c_slave/shift_data_in.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)

MACROCELL | 0 | 10 | i2c_slave/index<2>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 10 | 0 | 1 | 0 | 7 | 0 | 15 | 0 | 10 | 0 | 8 | 0 | 0 | 0 | 6 | 0 | 12 | 0 | 4 | 1 | 1
INPUTS | 7 | i2c_slave/index<2>  | i2c_slave/start  | i2c_slave/present_state_FSM_FFd1  | i2c_slave/index<3>  | i2c_slave/present_state_FSM_FFd2  | i2c_slave/index<0>  | i2c_slave/index<1>
INPUTMC | 7 | 0 | 10 | 3 | 4 | 0 | 15 | 0 | 1 | 0 | 7 | 1 | 2 | 0 | 2
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 12 | 
   i2c_slave/index<2>.T := i2c_slave/index<2> & i2c_slave/start
	# i2c_slave/index<2> & 
	i2c_slave/present_state_FSM_FFd1 & i2c_slave/index<3>
	# i2c_slave/index<2> & 
	i2c_slave/present_state_FSM_FFd2 & i2c_slave/index<3>
	# i2c_slave/index<0> & i2c_slave/index<1> & 
	!i2c_slave/start & !i2c_slave/index<3>
	# !i2c_slave/present_state_FSM_FFd1 & 
	i2c_slave/index<0> & !i2c_slave/present_state_FSM_FFd2 & 
	i2c_slave/index<1> & !i2c_slave/start;	// (5 pt, 7 inp)
    i2c_slave/index<2>.CLK = !(I2C_SCL);	// CTC	(1 pt, 1 inp)
    i2c_slave/index<2>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)

MACROCELL | 0 | 15 | i2c_slave/present_state_FSM_FFd1_MC
ATTRIBUTES | 2323645184 | 0
OUTPUTMC | 11 | 0 | 1 | 0 | 2 | 0 | 7 | 1 | 2 | 0 | 15 | 0 | 10 | 0 | 8 | 0 | 0 | 0 | 6 | 0 | 12 | 0 | 4
INPUTS | 14 | i2c_slave/present_state_FSM_FFd1  | i2c_slave/start  | i2c_slave/index<3>  | i2c_slave/index<2>  | i2c_slave/index<0>  | i2c_slave/index<1>  | i2c_slave/present_state_FSM_FFd2  | i2c_slave/data_in<1>  | i2c_slave/data_in<2>  | i2c_slave/data_in<3>  | i2c_slave/data_in<4>  | i2c_slave/data_in<5>  | i2c_slave/data_in<6>  | i2c_slave/data_in<7>
INPUTMC | 14 | 0 | 15 | 3 | 4 | 0 | 1 | 0 | 10 | 1 | 2 | 0 | 2 | 0 | 7 | 1 | 15 | 0 | 9 | 1 | 10 | 1 | 9 | 1 | 7 | 1 | 4 | 1 | 0
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 13 | 
   i2c_slave/present_state_FSM_FFd1 := i2c_slave/present_state_FSM_FFd1 & 
	!i2c_slave/start & !i2c_slave/index<3>
	# !i2c_slave/index<2> & 
	i2c_slave/present_state_FSM_FFd1 & !i2c_slave/index<0> & !i2c_slave/index<1> & 
	!i2c_slave/start
	# !i2c_slave/index<2> & 
	!i2c_slave/present_state_FSM_FFd1 & i2c_slave/index<0> & 
	i2c_slave/present_state_FSM_FFd2 & !i2c_slave/data_in<1> & i2c_slave/data_in<2> & 
	i2c_slave/data_in<3> & !i2c_slave/data_in<4> & i2c_slave/data_in<5> & 
	!i2c_slave/data_in<6> & i2c_slave/data_in<7> & !i2c_slave/index<1> & 
	!i2c_slave/start & i2c_slave/index<3>;	// (3 pt, 14 inp)
    i2c_slave/present_state_FSM_FFd1.CLK = !(I2C_SCL);	// CTC	(1 pt, 1 inp)
    i2c_slave/present_state_FSM_FFd1.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)

MACROCELL | 1 | 2 | i2c_slave/index<0>_MC
ATTRIBUTES | 2306867968 | 0
OUTPUTMC | 12 | 0 | 1 | 0 | 2 | 0 | 7 | 1 | 2 | 0 | 15 | 0 | 10 | 0 | 8 | 0 | 0 | 0 | 6 | 0 | 12 | 0 | 4 | 1 | 1
INPUTS | 5 | i2c_slave/index<0>  | i2c_slave/start  | i2c_slave/index<3>  | i2c_slave/present_state_FSM_FFd1  | i2c_slave/present_state_FSM_FFd2
INPUTMC | 5 | 1 | 2 | 3 | 4 | 0 | 1 | 0 | 15 | 0 | 7
LCT | 2 | 1 | Internal_Name | 2 | Internal_Name
EQ | 7 | 
   !i2c_slave/index<0> := i2c_slave/index<0> & !i2c_slave/start & 
	!i2c_slave/index<3>
	# !i2c_slave/present_state_FSM_FFd1 & 
	i2c_slave/index<0> & !i2c_slave/present_state_FSM_FFd2 & 
	!i2c_slave/start;	// (2 pt, 5 inp)
    i2c_slave/index<0>.CLK = !(I2C_SCL);	// CTC	(1 pt, 1 inp)
    i2c_slave/index<0>.AP = CTRL<10>;	// CTS	(1 pt, 1 inp)

MACROCELL | 0 | 7 | i2c_slave/present_state_FSM_FFd2_MC
ATTRIBUTES | 2323645184 | 0
OUTPUTMC | 11 | 0 | 1 | 0 | 2 | 0 | 7 | 1 | 2 | 0 | 15 | 0 | 10 | 0 | 8 | 0 | 0 | 0 | 6 | 0 | 12 | 0 | 4
INPUTS | 15 | i2c_slave/start  | i2c_slave/present_state_FSM_FFd2  | i2c_slave/index<3>  | i2c_slave/index<2>  | i2c_slave/present_state_FSM_FFd1  | i2c_slave/index<0>  | i2c_slave/index<1>  | i2c_slave/data_in<1>  | i2c_slave/data_in<2>  | i2c_slave/data_in<3>  | i2c_slave/data_in<4>  | i2c_slave/data_in<5>  | i2c_slave/data_in<6>  | i2c_slave/data_in<7>  | i2c_slave/data_in<0>
INPUTMC | 15 | 3 | 4 | 0 | 7 | 0 | 1 | 0 | 10 | 0 | 15 | 1 | 2 | 0 | 2 | 1 | 15 | 0 | 9 | 1 | 10 | 1 | 9 | 1 | 7 | 1 | 4 | 1 | 0 | 3 | 3
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 17 | 
   i2c_slave/present_state_FSM_FFd2 := i2c_slave/start
	# i2c_slave/present_state_FSM_FFd2 & 
	!i2c_slave/index<3>
	# !i2c_slave/index<2> & 
	i2c_slave/present_state_FSM_FFd1 & !i2c_slave/index<0> & 
	i2c_slave/present_state_FSM_FFd2 & !i2c_slave/index<1>
	# !i2c_slave/index<2> & !i2c_slave/index<0> & 
	i2c_slave/present_state_FSM_FFd2 & !i2c_slave/data_in<1> & i2c_slave/data_in<2> & 
	i2c_slave/data_in<3> & !i2c_slave/data_in<4> & i2c_slave/data_in<5> & 
	!i2c_slave/data_in<6> & i2c_slave/data_in<7> & !i2c_slave/index<1>
	# i2c_slave/data_in<0> & !i2c_slave/index<2> & 
	!i2c_slave/present_state_FSM_FFd1 & i2c_slave/present_state_FSM_FFd2 & 
	!i2c_slave/data_in<1> & i2c_slave/data_in<2> & i2c_slave/data_in<3> & 
	!i2c_slave/data_in<4> & i2c_slave/data_in<5> & !i2c_slave/data_in<6> & 
	i2c_slave/data_in<7> & !i2c_slave/index<1>;	// (5 pt, 15 inp)
    i2c_slave/present_state_FSM_FFd2.CLK = !(I2C_SCL);	// CTC	(1 pt, 1 inp)
    i2c_slave/present_state_FSM_FFd2.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)

MACROCELL | 1 | 15 | i2c_slave/data_in<1>_MC
ATTRIBUTES | 2323645248 | 0
OUTPUTMC | 8 | 0 | 9 | 0 | 1 | 0 | 7 | 0 | 15 | 0 | 8 | 0 | 13 | 0 | 6 | 0 | 12
INPUTS | 2 | i2c_slave/data_in<0>  | i2c_slave/shift_data_in
INPUTMC | 2 | 3 | 3 | 0 | 8
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 4 | 
   i2c_slave/data_in<1> := i2c_slave/data_in<0>;	// (1 pt, 1 inp)
    i2c_slave/data_in<1>.CLK = I2C_SCL;	// CTC	(1 pt, 1 inp)
    i2c_slave/data_in<1>.CE = i2c_slave/shift_data_in;	// (1 pt, 1 inp)
    i2c_slave/data_in<1>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)

MACROCELL | 0 | 9 | i2c_slave/data_in<2>_MC
ATTRIBUTES | 2323645248 | 0
OUTPUTMC | 8 | 1 | 10 | 0 | 1 | 0 | 7 | 0 | 15 | 0 | 8 | 1 | 12 | 0 | 6 | 0 | 12
INPUTS | 2 | i2c_slave/data_in<1>  | i2c_slave/shift_data_in
INPUTMC | 2 | 1 | 15 | 0 | 8
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 4 | 
   i2c_slave/data_in<2> := i2c_slave/data_in<1>;	// (1 pt, 1 inp)
    i2c_slave/data_in<2>.CLK = I2C_SCL;	// CTC	(1 pt, 1 inp)
    i2c_slave/data_in<2>.CE = i2c_slave/shift_data_in;	// (1 pt, 1 inp)
    i2c_slave/data_in<2>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)

MACROCELL | 1 | 10 | i2c_slave/data_in<3>_MC
ATTRIBUTES | 2323645248 | 0
OUTPUTMC | 8 | 1 | 9 | 0 | 1 | 0 | 7 | 0 | 15 | 0 | 8 | 1 | 11 | 0 | 6 | 0 | 12
INPUTS | 2 | i2c_slave/data_in<2>  | i2c_slave/shift_data_in
INPUTMC | 2 | 0 | 9 | 0 | 8
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 4 | 
   i2c_slave/data_in<3> := i2c_slave/data_in<2>;	// (1 pt, 1 inp)
    i2c_slave/data_in<3>.CLK = I2C_SCL;	// CTC	(1 pt, 1 inp)
    i2c_slave/data_in<3>.CE = i2c_slave/shift_data_in;	// (1 pt, 1 inp)
    i2c_slave/data_in<3>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)

MACROCELL | 1 | 9 | i2c_slave/data_in<4>_MC
ATTRIBUTES | 2323645248 | 0
OUTPUTMC | 8 | 1 | 7 | 0 | 1 | 0 | 7 | 0 | 15 | 0 | 8 | 1 | 8 | 0 | 6 | 0 | 12
INPUTS | 2 | i2c_slave/data_in<3>  | i2c_slave/shift_data_in
INPUTMC | 2 | 1 | 10 | 0 | 8
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 4 | 
   i2c_slave/data_in<4> := i2c_slave/data_in<3>;	// (1 pt, 1 inp)
    i2c_slave/data_in<4>.CLK = I2C_SCL;	// CTC	(1 pt, 1 inp)
    i2c_slave/data_in<4>.CE = i2c_slave/shift_data_in;	// (1 pt, 1 inp)
    i2c_slave/data_in<4>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)

MACROCELL | 1 | 7 | i2c_slave/data_in<5>_MC
ATTRIBUTES | 2323645248 | 0
OUTPUTMC | 8 | 1 | 4 | 0 | 1 | 0 | 7 | 0 | 15 | 0 | 8 | 1 | 5 | 0 | 6 | 0 | 12
INPUTS | 2 | i2c_slave/data_in<4>  | i2c_slave/shift_data_in
INPUTMC | 2 | 1 | 9 | 0 | 8
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 4 | 
   i2c_slave/data_in<5> := i2c_slave/data_in<4>;	// (1 pt, 1 inp)
    i2c_slave/data_in<5>.CLK = I2C_SCL;	// CTC	(1 pt, 1 inp)
    i2c_slave/data_in<5>.CE = i2c_slave/shift_data_in;	// (1 pt, 1 inp)
    i2c_slave/data_in<5>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)

MACROCELL | 1 | 4 | i2c_slave/data_in<6>_MC
ATTRIBUTES | 2323645248 | 0
OUTPUTMC | 8 | 1 | 0 | 0 | 1 | 0 | 7 | 0 | 15 | 0 | 8 | 1 | 6 | 0 | 6 | 0 | 12
INPUTS | 2 | i2c_slave/data_in<5>  | i2c_slave/shift_data_in
INPUTMC | 2 | 1 | 7 | 0 | 8
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 4 | 
   i2c_slave/data_in<6> := i2c_slave/data_in<5>;	// (1 pt, 1 inp)
    i2c_slave/data_in<6>.CLK = I2C_SCL;	// CTC	(1 pt, 1 inp)
    i2c_slave/data_in<6>.CE = i2c_slave/shift_data_in;	// (1 pt, 1 inp)
    i2c_slave/data_in<6>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)

MACROCELL | 1 | 0 | i2c_slave/data_in<7>_MC
ATTRIBUTES | 2323645248 | 0
OUTPUTMC | 7 | 0 | 1 | 0 | 7 | 0 | 15 | 0 | 8 | 1 | 3 | 0 | 6 | 0 | 12
INPUTS | 2 | i2c_slave/data_in<6>  | i2c_slave/shift_data_in
INPUTMC | 2 | 1 | 4 | 0 | 8
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 4 | 
   i2c_slave/data_in<7> := i2c_slave/data_in<6>;	// (1 pt, 1 inp)
    i2c_slave/data_in<7>.CLK = I2C_SCL;	// CTC	(1 pt, 1 inp)
    i2c_slave/data_in<7>.CE = i2c_slave/shift_data_in;	// (1 pt, 1 inp)
    i2c_slave/data_in<7>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)

MACROCELL | 0 | 2 | i2c_slave/index<1>_MC
ATTRIBUTES | 2323645184 | 0
OUTPUTMC | 11 | 0 | 1 | 0 | 2 | 0 | 7 | 0 | 15 | 0 | 10 | 0 | 8 | 0 | 0 | 0 | 6 | 0 | 12 | 0 | 4 | 1 | 1
INPUTS | 6 | i2c_slave/index<0>  | i2c_slave/index<1>  | i2c_slave/start  | i2c_slave/index<3>  | i2c_slave/present_state_FSM_FFd1  | i2c_slave/present_state_FSM_FFd2
INPUTMC | 6 | 1 | 2 | 0 | 2 | 3 | 4 | 0 | 1 | 0 | 15 | 0 | 7
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 12 | 
   i2c_slave/index<1> := i2c_slave/index<0> & !i2c_slave/index<1> & 
	!i2c_slave/start & !i2c_slave/index<3>
	# !i2c_slave/index<0> & i2c_slave/index<1> & 
	!i2c_slave/start & !i2c_slave/index<3>
	# !i2c_slave/present_state_FSM_FFd1 & 
	i2c_slave/index<0> & !i2c_slave/present_state_FSM_FFd2 & 
	!i2c_slave/index<1> & !i2c_slave/start
	# !i2c_slave/present_state_FSM_FFd1 & 
	!i2c_slave/index<0> & !i2c_slave/present_state_FSM_FFd2 & 
	i2c_slave/index<1> & !i2c_slave/start;	// (4 pt, 6 inp)
    i2c_slave/index<1>.CLK = !(I2C_SCL);	// CTC	(1 pt, 1 inp)
    i2c_slave/index<1>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)

MACROCELL | 3 | 4 | i2c_slave/start_MC
ATTRIBUTES | 2155872304 | 4
OUTPUTMC | 9 | 2 | 11 | 0 | 1 | 0 | 2 | 0 | 7 | 1 | 2 | 0 | 15 | 0 | 10 | 0 | 8 | 0 | 6
INPUTS | 2 | I2C_SDA.PIN  | i2c_slave/start_rst
INPUTMC | 1 | 2 | 11
INPUTP | 1 | 37
EQ | 5 | 
   
// Direct Input Register
i2c_slave/start := I2C_SCL;	// (0 pt, 0 inp)
    i2c_slave/start.CLK = !(I2C_SDA.PIN);	// PTC	(1 pt, 1 inp)
    i2c_slave/start.AR = i2c_slave/start_rst;	// PTA	(1 pt, 1 inp)

MACROCELL | 2 | 11 | i2c_slave/start_rst_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 1 | 3 | 4
INPUTS | 1 | i2c_slave/start
INPUTMC | 1 | 3 | 4
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   i2c_slave/start_rst := i2c_slave/start;	// (1 pt, 1 inp)
    i2c_slave/start_rst.CLK = !(I2C_SCL);	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 1 | i2c_slave/index<3>_MC
ATTRIBUTES | 2323645184 | 0
OUTPUTMC | 11 | 0 | 1 | 0 | 2 | 0 | 7 | 1 | 2 | 0 | 15 | 0 | 10 | 0 | 8 | 0 | 0 | 0 | 6 | 0 | 12 | 0 | 4
INPUTS | 14 | i2c_slave/index<2>  | i2c_slave/index<0>  | i2c_slave/index<1>  | i2c_slave/start  | i2c_slave/index<3>  | i2c_slave/present_state_FSM_FFd1  | i2c_slave/present_state_FSM_FFd2  | i2c_slave/data_in<1>  | i2c_slave/data_in<2>  | i2c_slave/data_in<3>  | i2c_slave/data_in<4>  | i2c_slave/data_in<5>  | i2c_slave/data_in<6>  | i2c_slave/data_in<7>
INPUTMC | 14 | 0 | 10 | 1 | 2 | 0 | 2 | 3 | 4 | 0 | 1 | 0 | 15 | 0 | 7 | 1 | 15 | 0 | 9 | 1 | 10 | 1 | 9 | 1 | 7 | 1 | 4 | 1 | 0
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 21 | 
   i2c_slave/index<3> := i2c_slave/index<2> & i2c_slave/index<0> & 
	i2c_slave/index<1> & !i2c_slave/start & !i2c_slave/index<3>
	# !i2c_slave/index<2> & 
	!i2c_slave/present_state_FSM_FFd1 & !i2c_slave/present_state_FSM_FFd2 & 
	!i2c_slave/start & i2c_slave/index<3>
	# !i2c_slave/present_state_FSM_FFd1 & 
	!i2c_slave/index<0> & !i2c_slave/present_state_FSM_FFd2 & 
	!i2c_slave/start & i2c_slave/index<3>
	# !i2c_slave/present_state_FSM_FFd1 & 
	!i2c_slave/present_state_FSM_FFd2 & !i2c_slave/index<1> & !i2c_slave/start & 
	i2c_slave/index<3>
	# !i2c_slave/index<2> & 
	i2c_slave/present_state_FSM_FFd1 & !i2c_slave/index<0> & !i2c_slave/index<1> & 
	!i2c_slave/start & i2c_slave/index<3>
	# !i2c_slave/index<2> & !i2c_slave/index<0> & 
	!i2c_slave/data_in<1> & i2c_slave/data_in<2> & i2c_slave/data_in<3> & 
	!i2c_slave/data_in<4> & i2c_slave/data_in<5> & !i2c_slave/data_in<6> & 
	i2c_slave/data_in<7> & !i2c_slave/index<1> & !i2c_slave/start & 
	i2c_slave/index<3>;	// (6 pt, 14 inp)
    i2c_slave/index<3>.CLK = !(I2C_SCL);	// CTC	(1 pt, 1 inp)
    i2c_slave/index<3>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)

MACROCELL | 0 | 0 | i2c_slave/latch_data_in_MC
ATTRIBUTES | 2323645184 | 0
OUTPUTMC | 8 | 1 | 14 | 0 | 13 | 1 | 12 | 1 | 11 | 1 | 8 | 1 | 5 | 1 | 6 | 1 | 3
INPUTS | 6 | i2c_slave/index<2>  | i2c_slave/present_state_FSM_FFd1  | i2c_slave/index<0>  | i2c_slave/present_state_FSM_FFd2  | i2c_slave/index<1>  | i2c_slave/index<3>
INPUTMC | 6 | 0 | 10 | 0 | 15 | 1 | 2 | 0 | 7 | 0 | 2 | 0 | 1
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 5 | 
   i2c_slave/latch_data_in := i2c_slave/index<2> & 
	i2c_slave/present_state_FSM_FFd1 & i2c_slave/index<0> & 
	!i2c_slave/present_state_FSM_FFd2 & i2c_slave/index<1> & !i2c_slave/index<3>;	// (1 pt, 6 inp)
    i2c_slave/latch_data_in.CLK = !(I2C_SCL);	// CTC	(1 pt, 1 inp)
    i2c_slave/latch_data_in.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)

MACROCELL | 6 | 10 | LED<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 3 | DQ<25>  | Button<7>  | I2C_LEDs<1>
INPUTMC | 2 | 5 | 1 | 0 | 13
INPUTP | 1 | 81
EQ | 2 | 
   !LED<1> = DQ<25> & !Button<7>
	# Button<7> & !I2C_LEDs<1>;	// (2 pt, 3 inp)

MACROCELL | 0 | 13 | I2C_LEDs<1>_MC
ATTRIBUTES | 2323645248 | 0
OUTPUTMC | 1 | 6 | 10
INPUTS | 2 | i2c_slave/data_in<1>  | i2c_slave/latch_data_in
INPUTMC | 2 | 1 | 15 | 0 | 0
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 4 | 
   I2C_LEDs<1> := i2c_slave/data_in<1>;	// (1 pt, 1 inp)
    I2C_LEDs<1>.CLK = !(I2C_SCL);	// CTC	(1 pt, 1 inp)
    I2C_LEDs<1>.CE = i2c_slave/latch_data_in;	// (1 pt, 1 inp)
    I2C_LEDs<1>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)

MACROCELL | 6 | 12 | LED<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 3 | DQ<26>  | Button<7>  | I2C_LEDs<2>
INPUTMC | 2 | 2 | 13 | 1 | 12
INPUTP | 1 | 81
EQ | 2 | 
   !LED<2> = DQ<26> & !Button<7>
	# Button<7> & !I2C_LEDs<2>;	// (2 pt, 3 inp)

MACROCELL | 1 | 12 | I2C_LEDs<2>_MC
ATTRIBUTES | 2306868032 | 0
OUTPUTMC | 1 | 6 | 12
INPUTS | 2 | i2c_slave/data_in<2>  | i2c_slave/latch_data_in
INPUTMC | 2 | 0 | 9 | 0 | 0
LCT | 2 | 1 | Internal_Name | 2 | Internal_Name
EQ | 4 | 
   I2C_LEDs<2> := i2c_slave/data_in<2>;	// (1 pt, 1 inp)
    I2C_LEDs<2>.CLK = !(I2C_SCL);	// CTC	(1 pt, 1 inp)
    I2C_LEDs<2>.CE = i2c_slave/latch_data_in;	// (1 pt, 1 inp)
    I2C_LEDs<2>.AP = CTRL<10>;	// CTS	(1 pt, 1 inp)

MACROCELL | 6 | 13 | LED<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 3 | DQ<27>  | Button<7>  | I2C_LEDs<3>
INPUTMC | 2 | 2 | 12 | 1 | 11
INPUTP | 1 | 81
EQ | 2 | 
   !LED<3> = DQ<27> & !Button<7>
	# Button<7> & !I2C_LEDs<3>;	// (2 pt, 3 inp)

MACROCELL | 1 | 11 | I2C_LEDs<3>_MC
ATTRIBUTES | 2323645248 | 0
OUTPUTMC | 1 | 6 | 13
INPUTS | 2 | i2c_slave/data_in<3>  | i2c_slave/latch_data_in
INPUTMC | 2 | 1 | 10 | 0 | 0
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 4 | 
   I2C_LEDs<3> := i2c_slave/data_in<3>;	// (1 pt, 1 inp)
    I2C_LEDs<3>.CLK = !(I2C_SCL);	// CTC	(1 pt, 1 inp)
    I2C_LEDs<3>.CE = i2c_slave/latch_data_in;	// (1 pt, 1 inp)
    I2C_LEDs<3>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)

MACROCELL | 6 | 14 | LED<4>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 3 | DQ<28>  | Button<7>  | I2C_LEDs<4>
INPUTMC | 2 | 2 | 10 | 1 | 8
INPUTP | 1 | 81
EQ | 2 | 
   !LED<4> = DQ<28> & !Button<7>
	# Button<7> & !I2C_LEDs<4>;	// (2 pt, 3 inp)

MACROCELL | 1 | 8 | I2C_LEDs<4>_MC
ATTRIBUTES | 2323645248 | 0
OUTPUTMC | 1 | 6 | 14
INPUTS | 2 | i2c_slave/data_in<4>  | i2c_slave/latch_data_in
INPUTMC | 2 | 1 | 9 | 0 | 0
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 4 | 
   I2C_LEDs<4> := i2c_slave/data_in<4>;	// (1 pt, 1 inp)
    I2C_LEDs<4>.CLK = !(I2C_SCL);	// CTC	(1 pt, 1 inp)
    I2C_LEDs<4>.CE = i2c_slave/latch_data_in;	// (1 pt, 1 inp)
    I2C_LEDs<4>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)

MACROCELL | 6 | 15 | LED<5>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 3 | DQ<29>  | Button<7>  | I2C_LEDs<5>
INPUTMC | 2 | 2 | 6 | 1 | 5
INPUTP | 1 | 81
EQ | 2 | 
   !LED<5> = DQ<29> & !Button<7>
	# Button<7> & !I2C_LEDs<5>;	// (2 pt, 3 inp)

MACROCELL | 1 | 5 | I2C_LEDs<5>_MC
ATTRIBUTES | 2306868032 | 0
OUTPUTMC | 1 | 6 | 15
INPUTS | 2 | i2c_slave/data_in<5>  | i2c_slave/latch_data_in
INPUTMC | 2 | 1 | 7 | 0 | 0
LCT | 2 | 1 | Internal_Name | 2 | Internal_Name
EQ | 4 | 
   I2C_LEDs<5> := i2c_slave/data_in<5>;	// (1 pt, 1 inp)
    I2C_LEDs<5>.CLK = !(I2C_SCL);	// CTC	(1 pt, 1 inp)
    I2C_LEDs<5>.CE = i2c_slave/latch_data_in;	// (1 pt, 1 inp)
    I2C_LEDs<5>.AP = CTRL<10>;	// CTS	(1 pt, 1 inp)

MACROCELL | 2 | 15 | LED<6>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 3 | DQ<30>  | Button<7>  | I2C_LEDs<6>
INPUTMC | 2 | 2 | 5 | 1 | 6
INPUTP | 1 | 81
EQ | 2 | 
   !LED<6> = DQ<30> & !Button<7>
	# Button<7> & !I2C_LEDs<6>;	// (2 pt, 3 inp)

MACROCELL | 1 | 6 | I2C_LEDs<6>_MC
ATTRIBUTES | 2323645248 | 0
OUTPUTMC | 1 | 2 | 15
INPUTS | 2 | i2c_slave/data_in<6>  | i2c_slave/latch_data_in
INPUTMC | 2 | 1 | 4 | 0 | 0
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 4 | 
   I2C_LEDs<6> := i2c_slave/data_in<6>;	// (1 pt, 1 inp)
    I2C_LEDs<6>.CLK = !(I2C_SCL);	// CTC	(1 pt, 1 inp)
    I2C_LEDs<6>.CE = i2c_slave/latch_data_in;	// (1 pt, 1 inp)
    I2C_LEDs<6>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)

MACROCELL | 2 | 14 | LED<7>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 3 | Button<7>  | I2C_LEDs<7>  | DQ<31>
INPUTMC | 2 | 1 | 3 | 2 | 4
INPUTP | 1 | 81
EQ | 2 | 
   !LED<7> = Button<7> & !I2C_LEDs<7>
	# !Button<7> & DQ<31>;	// (2 pt, 3 inp)

MACROCELL | 1 | 3 | I2C_LEDs<7>_MC
ATTRIBUTES | 2306868032 | 0
OUTPUTMC | 1 | 2 | 14
INPUTS | 2 | i2c_slave/data_in<7>  | i2c_slave/latch_data_in
INPUTMC | 2 | 1 | 0 | 0 | 0
LCT | 2 | 1 | Internal_Name | 2 | Internal_Name
EQ | 4 | 
   I2C_LEDs<7> := i2c_slave/data_in<7>;	// (1 pt, 1 inp)
    I2C_LEDs<7>.CLK = !(I2C_SCL);	// CTC	(1 pt, 1 inp)
    I2C_LEDs<7>.CE = i2c_slave/latch_data_in;	// (1 pt, 1 inp)
    I2C_LEDs<7>.AP = CTRL<10>;	// CTS	(1 pt, 1 inp)

MACROCELL | 6 | 0 | TX_MISO_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 2 | 
   TX_MISO = Gnd;	// (0 pt, 0 inp)
    TX_MISO.OE = Gnd;	// PTB	(1 pt, 1 inp)

MACROCELL | 0 | 6 | out_en_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 3 | 0 | 6 | 1 | 1 | 3 | 3
INPUTS | 16 | i2c_slave/present_state_FSM_FFd1  | i2c_slave/present_state_FSM_FFd2  | out_en  | i2c_slave/index<2>  | i2c_slave/index<0>  | i2c_slave/index<1>  | i2c_slave/index<3>  | i2c_slave/data_in<0>  | i2c_slave/data_in<1>  | i2c_slave/data_in<2>  | i2c_slave/data_in<3>  | i2c_slave/data_in<4>  | i2c_slave/data_in<5>  | i2c_slave/data_in<6>  | i2c_slave/data_in<7>  | i2c_slave/start
INPUTMC | 16 | 0 | 15 | 0 | 7 | 0 | 6 | 0 | 10 | 1 | 2 | 0 | 2 | 0 | 1 | 3 | 3 | 1 | 15 | 0 | 9 | 1 | 10 | 1 | 9 | 1 | 7 | 1 | 4 | 1 | 0 | 3 | 4
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 13 | 
   out_en.T := !i2c_slave/present_state_FSM_FFd1 & 
	!i2c_slave/present_state_FSM_FFd2 & out_en
	# !i2c_slave/index<2> & 
	i2c_slave/present_state_FSM_FFd1 & !i2c_slave/index<0> & 
	i2c_slave/present_state_FSM_FFd2 & !i2c_slave/index<1> & i2c_slave/index<3> & out_en
	# i2c_slave/data_in<0> & !i2c_slave/index<2> & 
	!i2c_slave/present_state_FSM_FFd1 & i2c_slave/index<0> & 
	i2c_slave/present_state_FSM_FFd2 & !i2c_slave/data_in<1> & i2c_slave/data_in<2> & 
	i2c_slave/data_in<3> & !i2c_slave/data_in<4> & i2c_slave/data_in<5> & 
	!i2c_slave/data_in<6> & i2c_slave/data_in<7> & !i2c_slave/index<1> & 
	!i2c_slave/start & i2c_slave/index<3> & !out_en;	// (3 pt, 16 inp)
    out_en.CLK = !(I2C_SCL);	// CTC	(1 pt, 1 inp)
    out_en.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)

MACROCELL | 0 | 12 | ack_out_MC
ATTRIBUTES | 2323645184 | 0
OUTPUTMC | 1 | 3 | 3
INPUTS | 13 | i2c_slave/index<2>  | i2c_slave/present_state_FSM_FFd1  | i2c_slave/index<0>  | i2c_slave/present_state_FSM_FFd2  | i2c_slave/index<1>  | i2c_slave/index<3>  | i2c_slave/data_in<1>  | i2c_slave/data_in<2>  | i2c_slave/data_in<3>  | i2c_slave/data_in<4>  | i2c_slave/data_in<5>  | i2c_slave/data_in<6>  | i2c_slave/data_in<7>
INPUTMC | 13 | 0 | 10 | 0 | 15 | 1 | 2 | 0 | 7 | 0 | 2 | 0 | 1 | 1 | 15 | 0 | 9 | 1 | 10 | 1 | 9 | 1 | 7 | 1 | 4 | 1 | 0
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 11 | 
   ack_out := !i2c_slave/index<2> & 
	i2c_slave/present_state_FSM_FFd1 & !i2c_slave/index<0> & 
	!i2c_slave/present_state_FSM_FFd2 & !i2c_slave/index<1> & i2c_slave/index<3>
	# !i2c_slave/index<2> & 
	!i2c_slave/present_state_FSM_FFd1 & !i2c_slave/index<0> & 
	i2c_slave/present_state_FSM_FFd2 & !i2c_slave/data_in<1> & i2c_slave/data_in<2> & 
	i2c_slave/data_in<3> & !i2c_slave/data_in<4> & i2c_slave/data_in<5> & 
	!i2c_slave/data_in<6> & i2c_slave/data_in<7> & !i2c_slave/index<1> & 
	i2c_slave/index<3>;	// (2 pt, 13 inp)
    ack_out.CLK = !(I2C_SCL);	// CTC	(1 pt, 1 inp)
    ack_out.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)

MACROCELL | 1 | 1 | sda_out_MC
ATTRIBUTES | 2306867968 | 0
OUTPUTMC | 2 | 1 | 1 | 3 | 3
INPUTS | 13 | out_en  | sda_out  | i2c_slave/index<2>  | i2c_slave/index<0>  | i2c_slave/index<1>  | i2c_slave/gpio_input<0>  | i2c_slave/gpio_input<2>  | i2c_slave/gpio_input<1>  | i2c_slave/gpio_input<3>  | i2c_slave/gpio_input<4>  | i2c_slave/gpio_input<6>  | i2c_slave/gpio_input<5>  | i2c_slave/gpio_input<7>
INPUTMC | 13 | 0 | 6 | 1 | 1 | 0 | 10 | 1 | 2 | 0 | 2 | 4 | 11 | 4 | 6 | 4 | 10 | 4 | 4 | 4 | 2 | 4 | 0 | 4 | 1 | 5 | 0
LCT | 2 | 1 | Internal_Name | 2 | Internal_Name
EQ | 19 | 
   sda_out := !out_en & sda_out
	# i2c_slave/index<2> & i2c_slave/index<0> & 
	i2c_slave/index<1> & out_en & i2c_slave/gpio_input<0>
	# i2c_slave/index<2> & i2c_slave/index<0> & 
	!i2c_slave/index<1> & out_en & i2c_slave/gpio_input<2>
	# i2c_slave/index<2> & !i2c_slave/index<0> & 
	i2c_slave/index<1> & out_en & i2c_slave/gpio_input<1>
	# i2c_slave/index<2> & !i2c_slave/index<0> & 
	!i2c_slave/index<1> & out_en & i2c_slave/gpio_input<3>
	# !i2c_slave/index<2> & i2c_slave/index<0> & 
	i2c_slave/index<1> & out_en & i2c_slave/gpio_input<4>
	# !i2c_slave/index<2> & i2c_slave/index<0> & 
	!i2c_slave/index<1> & out_en & i2c_slave/gpio_input<6>
	# !i2c_slave/index<2> & !i2c_slave/index<0> & 
	i2c_slave/index<1> & out_en & i2c_slave/gpio_input<5>
	# !i2c_slave/index<2> & !i2c_slave/index<0> & 
	!i2c_slave/index<1> & out_en & i2c_slave/gpio_input<7>;	// (9 pt, 13 inp)
    sda_out.CLK = !(I2C_SCL);	// CTC	(1 pt, 1 inp)
    sda_out.AP = CTRL<10>;	// CTS	(1 pt, 1 inp)

MACROCELL | 4 | 11 | i2c_slave/gpio_input<0>_MC
ATTRIBUTES | 2323644480 | 4
OUTPUTMC | 1 | 1 | 1
INPUTS | 1 | i2c_slave/latch_data_out
INPUTMC | 1 | 0 | 4
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 6 | 
   
// Direct Input Register
i2c_slave/gpio_input<0> := Button<0>;	// (0 pt, 0 inp)
    i2c_slave/gpio_input<0>.CLK = I2C_SCL;	// CTC	(1 pt, 1 inp)
    i2c_slave/gpio_input<0>.CE = i2c_slave/latch_data_out;	// (1 pt, 1 inp)
    i2c_slave/gpio_input<0>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)

MACROCELL | 0 | 4 | i2c_slave/latch_data_out_MC
ATTRIBUTES | 2323645184 | 0
OUTPUTMC | 8 | 4 | 11 | 4 | 2 | 4 | 10 | 4 | 1 | 4 | 6 | 4 | 0 | 4 | 4 | 5 | 0
INPUTS | 7 | i2c_slave/data_in<0>  | i2c_slave/index<2>  | i2c_slave/present_state_FSM_FFd1  | i2c_slave/index<0>  | i2c_slave/present_state_FSM_FFd2  | i2c_slave/index<1>  | i2c_slave/index<3>
INPUTMC | 7 | 3 | 3 | 0 | 10 | 0 | 15 | 1 | 2 | 0 | 7 | 0 | 2 | 0 | 1
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 5 | 
   i2c_slave/latch_data_out := i2c_slave/data_in<0> & !i2c_slave/index<2> & 
	!i2c_slave/present_state_FSM_FFd1 & !i2c_slave/index<0> & 
	i2c_slave/present_state_FSM_FFd2 & !i2c_slave/index<1> & i2c_slave/index<3>;	// (1 pt, 7 inp)
    i2c_slave/latch_data_out.CLK = !(I2C_SCL);	// CTC	(1 pt, 1 inp)
    i2c_slave/latch_data_out.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)

MACROCELL | 4 | 2 | i2c_slave/gpio_input<4>_MC
ATTRIBUTES | 2323644480 | 4
OUTPUTMC | 1 | 1 | 1
INPUTS | 1 | i2c_slave/latch_data_out
INPUTMC | 1 | 0 | 4
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 6 | 
   
// Direct Input Register
i2c_slave/gpio_input<4> := Button<4>;	// (0 pt, 0 inp)
    i2c_slave/gpio_input<4>.CLK = I2C_SCL;	// CTC	(1 pt, 1 inp)
    i2c_slave/gpio_input<4>.CE = i2c_slave/latch_data_out;	// (1 pt, 1 inp)
    i2c_slave/gpio_input<4>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)

MACROCELL | 4 | 10 | i2c_slave/gpio_input<1>_MC
ATTRIBUTES | 2323644480 | 4
OUTPUTMC | 1 | 1 | 1
INPUTS | 1 | i2c_slave/latch_data_out
INPUTMC | 1 | 0 | 4
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 6 | 
   
// Direct Input Register
i2c_slave/gpio_input<1> := Button<1>;	// (0 pt, 0 inp)
    i2c_slave/gpio_input<1>.CLK = I2C_SCL;	// CTC	(1 pt, 1 inp)
    i2c_slave/gpio_input<1>.CE = i2c_slave/latch_data_out;	// (1 pt, 1 inp)
    i2c_slave/gpio_input<1>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)

MACROCELL | 4 | 1 | i2c_slave/gpio_input<5>_MC
ATTRIBUTES | 2323644480 | 4
OUTPUTMC | 1 | 1 | 1
INPUTS | 1 | i2c_slave/latch_data_out
INPUTMC | 1 | 0 | 4
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 6 | 
   
// Direct Input Register
i2c_slave/gpio_input<5> := Button<5>;	// (0 pt, 0 inp)
    i2c_slave/gpio_input<5>.CLK = I2C_SCL;	// CTC	(1 pt, 1 inp)
    i2c_slave/gpio_input<5>.CE = i2c_slave/latch_data_out;	// (1 pt, 1 inp)
    i2c_slave/gpio_input<5>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)

MACROCELL | 4 | 6 | i2c_slave/gpio_input<2>_MC
ATTRIBUTES | 2323644480 | 4
OUTPUTMC | 1 | 1 | 1
INPUTS | 1 | i2c_slave/latch_data_out
INPUTMC | 1 | 0 | 4
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 6 | 
   
// Direct Input Register
i2c_slave/gpio_input<2> := Button<2>;	// (0 pt, 0 inp)
    i2c_slave/gpio_input<2>.CLK = I2C_SCL;	// CTC	(1 pt, 1 inp)
    i2c_slave/gpio_input<2>.CE = i2c_slave/latch_data_out;	// (1 pt, 1 inp)
    i2c_slave/gpio_input<2>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)

MACROCELL | 4 | 0 | i2c_slave/gpio_input<6>_MC
ATTRIBUTES | 2323644480 | 4
OUTPUTMC | 1 | 1 | 1
INPUTS | 1 | i2c_slave/latch_data_out
INPUTMC | 1 | 0 | 4
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 6 | 
   
// Direct Input Register
i2c_slave/gpio_input<6> := Button<6>;	// (0 pt, 0 inp)
    i2c_slave/gpio_input<6>.CLK = I2C_SCL;	// CTC	(1 pt, 1 inp)
    i2c_slave/gpio_input<6>.CE = i2c_slave/latch_data_out;	// (1 pt, 1 inp)
    i2c_slave/gpio_input<6>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)

MACROCELL | 4 | 4 | i2c_slave/gpio_input<3>_MC
ATTRIBUTES | 2323644480 | 4
OUTPUTMC | 1 | 1 | 1
INPUTS | 1 | i2c_slave/latch_data_out
INPUTMC | 1 | 0 | 4
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 6 | 
   
// Direct Input Register
i2c_slave/gpio_input<3> := Button<3>;	// (0 pt, 0 inp)
    i2c_slave/gpio_input<3>.CLK = I2C_SCL;	// CTC	(1 pt, 1 inp)
    i2c_slave/gpio_input<3>.CE = i2c_slave/latch_data_out;	// (1 pt, 1 inp)
    i2c_slave/gpio_input<3>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)

MACROCELL | 5 | 0 | i2c_slave/gpio_input<7>_MC
ATTRIBUTES | 2323644480 | 4
OUTPUTMC | 1 | 1 | 1
INPUTS | 1 | i2c_slave/latch_data_out
INPUTMC | 1 | 0 | 4
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 6 | 
   
// Direct Input Register
i2c_slave/gpio_input<7> := Button<7>;	// (0 pt, 0 inp)
    i2c_slave/gpio_input<7>.CLK = I2C_SCL;	// CTC	(1 pt, 1 inp)
    i2c_slave/gpio_input<7>.CE = i2c_slave/latch_data_out;	// (1 pt, 1 inp)
    i2c_slave/gpio_input<7>.AR = CTRL<10>;	// CTR	(1 pt, 1 inp)

PIN | PCLK | 4096 | 0 | LVCMOS33 | 28 | 33 | 7 | 12 | 7 | 3 | 7 | 5 | 7 | 11 | 7 | 13 | 7 | 15 | 3 | 14 | 3 | 12 | 3 | 10 | 3 | 5 | 3 | 0 | 1 | 13 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 14 | 2 | 1 | 7 | 2 | 7 | 1 | 5 | 15 | 5 | 13 | 5 | 11 | 5 | 5 | 5 | 4 | 5 | 3 | 5 | 2 | 5 | 1 | 2 | 13 | 2 | 12 | 2 | 10 | 2 | 6 | 2 | 5 | 2 | 4
PIN | CTRL<10> | 64 | 64 | LVCMOS33 | 9 | 0
PIN | Button<7> | 64 | 64 | LVCMOS33 | 81 | 9 | 6 | 5 | 6 | 10 | 6 | 12 | 6 | 13 | 6 | 14 | 6 | 15 | 2 | 15 | 2 | 14 | 5 | 0
PIN | I2C_SCL | 64 | 0 | LVCMOS33 | 38 | 1 | 3 | 4
PIN | Button<0> | 64 | 64 | LVCMOS33 | 92 | 1 | 4 | 11
PIN | Button<1> | 64 | 64 | LVCMOS33 | 91 | 1 | 4 | 10
PIN | Button<2> | 64 | 64 | LVCMOS33 | 90 | 1 | 4 | 6
PIN | Button<3> | 64 | 64 | LVCMOS33 | 87 | 1 | 4 | 4
PIN | Button<4> | 64 | 64 | LVCMOS33 | 85 | 1 | 4 | 2
PIN | Button<5> | 64 | 64 | LVCMOS33 | 84 | 1 | 4 | 1
PIN | Button<6> | 64 | 64 | LVCMOS33 | 83 | 1 | 4 | 0
PIN | CTRL<0> | 536871040 | 0 | LVCMOS33 | 52
PIN | DQ<0> | 536871040 | 0 | LVCMOS33 | 61
PIN | DQ<10> | 536871040 | 0 | LVCMOS33 | 29
PIN | DQ<11> | 536871040 | 0 | LVCMOS33 | 14
PIN | DQ<12> | 536871040 | 0 | LVCMOS33 | 12
PIN | DQ<13> | 536871040 | 0 | LVCMOS33 | 10
PIN | DQ<14> | 536871040 | 0 | LVCMOS33 | 6
PIN | DQ<15> | 536871040 | 0 | LVCMOS33 | 3
PIN | DQ<16> | 536871040 | 0 | LVCMOS33 | 64
PIN | DQ<17> | 536871040 | 0 | LVCMOS33 | 65
PIN | DQ<18> | 536871040 | 0 | LVCMOS33 | 67
PIN | DQ<19> | 536871040 | 0 | LVCMOS33 | 69
PIN | DQ<1> | 536871040 | 0 | LVCMOS33 | 59
PIN | DQ<20> | 536871040 | 0 | LVCMOS33 | 71
PIN | DQ<21> | 536871040 | 0 | LVCMOS33 | 74
PIN | DQ<22> | 536871040 | 0 | LVCMOS33 | 75
PIN | DQ<23> | 536871040 | 0 | LVCMOS33 | 76
PIN | DQ<24> | 536871040 | 0 | LVCMOS33 | 77
PIN | DQ<25> | 536871040 | 0 | LVCMOS33 | 80
PIN | DQ<26> | 536871040 | 0 | LVCMOS33 | 117
PIN | DQ<27> | 536871040 | 0 | LVCMOS33 | 118
PIN | DQ<28> | 536871040 | 0 | LVCMOS33 | 120
PIN | DQ<29> | 536871040 | 0 | LVCMOS33 | 121
PIN | DQ<2> | 536871040 | 0 | LVCMOS33 | 55
PIN | DQ<30> | 536871040 | 0 | LVCMOS33 | 122
PIN | DQ<31> | 536871040 | 0 | LVCMOS33 | 123
PIN | DQ<3> | 536871040 | 0 | LVCMOS33 | 51
PIN | DQ<4> | 536871040 | 0 | LVCMOS33 | 49
PIN | DQ<5> | 536871040 | 0 | LVCMOS33 | 47
PIN | DQ<6> | 536871040 | 0 | LVCMOS33 | 44
PIN | DQ<7> | 536871040 | 0 | LVCMOS33 | 42
PIN | DQ<8> | 536871040 | 0 | LVCMOS33 | 40
PIN | DQ<9> | 536871040 | 0 | LVCMOS33 | 34
PIN | FlashCS_n | 536871040 | 0 | LVCMOS33 | 93
PIN | INT | 536871040 | 0 | LVCMOS33 | 125
PIN | LED<0> | 536871040 | 0 | LVCMOS33 | 104
PIN | LED<1> | 536871040 | 0 | LVCMOS33 | 106
PIN | LED<2> | 536871040 | 0 | LVCMOS33 | 110
PIN | LED<3> | 536871040 | 0 | LVCMOS33 | 111
PIN | LED<4> | 536871040 | 0 | LVCMOS33 | 112
PIN | LED<5> | 536871040 | 0 | LVCMOS33 | 114
PIN | LED<6> | 536871040 | 0 | LVCMOS33 | 115
PIN | LED<7> | 536871040 | 0 | LVCMOS33 | 116
PIN | TX_MISO | 536871040 | 0 | LVCMOS33 | 99
PIN | I2C_SDA | 536870976 | 0 | LVCMOS33 | 37 | 2 | 3 | 4 | 3 | 3
