AUTO_TS_P2P:FROM:I2C_SCL:TO:I2C_SDA:1
AUTO_TS_F2P:FROM:i2c_slave/data_in<0>_MC.D:TO:I2C_SDA:1
AUTO_TS_F2P:FROM:out_en_MC.Q:TO:I2C_SDA:1
AUTO_TS_F2P:FROM:ack_out_MC.Q:TO:I2C_SDA:1
AUTO_TS_F2P:FROM:sda_out_MC.Q:TO:I2C_SDA:1
AUTO_TS_P2P:FROM:PCLK:TO:CTRL<0>:1
AUTO_TS_F2P:FROM:CTRL<0>_MC.Q:TO:CTRL<0>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<0>:1
AUTO_TS_F2P:FROM:DQ<0>_MC.Q:TO:DQ<0>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<10>:1
AUTO_TS_F2P:FROM:DQ<10>_MC.Q:TO:DQ<10>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<11>:1
AUTO_TS_F2P:FROM:DQ<11>_MC.Q:TO:DQ<11>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<12>:1
AUTO_TS_F2P:FROM:DQ<12>_MC.Q:TO:DQ<12>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<13>:1
AUTO_TS_F2P:FROM:DQ<13>_MC.Q:TO:DQ<13>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<14>:1
AUTO_TS_F2P:FROM:DQ<14>_MC.Q:TO:DQ<14>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<15>:1
AUTO_TS_F2P:FROM:DQ<15>_MC.Q:TO:DQ<15>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<16>:1
AUTO_TS_F2P:FROM:DQ<16>_MC.Q:TO:DQ<16>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<17>:1
AUTO_TS_F2P:FROM:DQ<17>_MC.Q:TO:DQ<17>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<18>:1
AUTO_TS_F2P:FROM:DQ<18>_MC.Q:TO:DQ<18>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<19>:1
AUTO_TS_F2P:FROM:DQ<19>_MC.Q:TO:DQ<19>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<1>:1
AUTO_TS_F2P:FROM:DQ<1>_MC.Q:TO:DQ<1>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<20>:1
AUTO_TS_F2P:FROM:DQ<20>_MC.Q:TO:DQ<20>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<21>:1
AUTO_TS_F2P:FROM:DQ<21>_MC.Q:TO:DQ<21>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<22>:1
AUTO_TS_F2P:FROM:DQ<22>_MC.Q:TO:DQ<22>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<23>:1
AUTO_TS_F2P:FROM:DQ<23>_MC.Q:TO:DQ<23>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<24>:1
AUTO_TS_F2P:FROM:DQ<24>_MC.Q:TO:DQ<24>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<25>:1
AUTO_TS_F2P:FROM:DQ<25>_MC.Q:TO:DQ<25>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<26>:1
AUTO_TS_F2P:FROM:DQ<26>_MC.Q:TO:DQ<26>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<27>:1
AUTO_TS_F2P:FROM:DQ<27>_MC.Q:TO:DQ<27>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<28>:1
AUTO_TS_F2P:FROM:DQ<28>_MC.Q:TO:DQ<28>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<29>:1
AUTO_TS_F2P:FROM:DQ<29>_MC.Q:TO:DQ<29>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<2>:1
AUTO_TS_F2P:FROM:DQ<2>_MC.Q:TO:DQ<2>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<30>:1
AUTO_TS_F2P:FROM:DQ<30>_MC.Q:TO:DQ<30>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<31>:1
AUTO_TS_F2P:FROM:DQ<31>_MC.Q:TO:DQ<31>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<3>:1
AUTO_TS_F2P:FROM:DQ<3>_MC.Q:TO:DQ<3>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<4>:1
AUTO_TS_F2P:FROM:DQ<4>_MC.Q:TO:DQ<4>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<5>:1
AUTO_TS_F2P:FROM:DQ<5>_MC.Q:TO:DQ<5>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<6>:1
AUTO_TS_F2P:FROM:DQ<6>_MC.Q:TO:DQ<6>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<7>:1
AUTO_TS_F2P:FROM:DQ<7>_MC.Q:TO:DQ<7>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<8>:1
AUTO_TS_F2P:FROM:DQ<8>_MC.Q:TO:DQ<8>:1
AUTO_TS_P2P:FROM:PCLK:TO:DQ<9>:1
AUTO_TS_F2P:FROM:DQ<9>_MC.Q:TO:DQ<9>:1
AUTO_TS_P2P:FROM:PCLK:TO:LED<0>:1
AUTO_TS_P2P:FROM:Button<7>:TO:LED<0>:1
AUTO_TS_P2P:FROM:I2C_SCL:TO:LED<0>:1
AUTO_TS_F2P:FROM:DQ<24>_MC.Q:TO:LED<0>:1
AUTO_TS_F2P:FROM:I2C_LEDs<0>_MC.Q:TO:LED<0>:1
AUTO_TS_P2P:FROM:PCLK:TO:LED<1>:1
AUTO_TS_P2P:FROM:Button<7>:TO:LED<1>:1
AUTO_TS_P2P:FROM:I2C_SCL:TO:LED<1>:1
AUTO_TS_F2P:FROM:DQ<25>_MC.Q:TO:LED<1>:1
AUTO_TS_F2P:FROM:I2C_LEDs<1>_MC.Q:TO:LED<1>:1
AUTO_TS_P2P:FROM:PCLK:TO:LED<2>:1
AUTO_TS_P2P:FROM:Button<7>:TO:LED<2>:1
AUTO_TS_P2P:FROM:I2C_SCL:TO:LED<2>:1
AUTO_TS_F2P:FROM:DQ<26>_MC.Q:TO:LED<2>:1
AUTO_TS_F2P:FROM:I2C_LEDs<2>_MC.Q:TO:LED<2>:1
AUTO_TS_P2P:FROM:PCLK:TO:LED<3>:1
AUTO_TS_P2P:FROM:Button<7>:TO:LED<3>:1
AUTO_TS_P2P:FROM:I2C_SCL:TO:LED<3>:1
AUTO_TS_F2P:FROM:DQ<27>_MC.Q:TO:LED<3>:1
AUTO_TS_F2P:FROM:I2C_LEDs<3>_MC.Q:TO:LED<3>:1
AUTO_TS_P2P:FROM:PCLK:TO:LED<4>:1
AUTO_TS_P2P:FROM:Button<7>:TO:LED<4>:1
AUTO_TS_P2P:FROM:I2C_SCL:TO:LED<4>:1
AUTO_TS_F2P:FROM:DQ<28>_MC.Q:TO:LED<4>:1
AUTO_TS_F2P:FROM:I2C_LEDs<4>_MC.Q:TO:LED<4>:1
AUTO_TS_P2P:FROM:PCLK:TO:LED<5>:1
AUTO_TS_P2P:FROM:Button<7>:TO:LED<5>:1
AUTO_TS_P2P:FROM:I2C_SCL:TO:LED<5>:1
AUTO_TS_F2P:FROM:DQ<29>_MC.Q:TO:LED<5>:1
AUTO_TS_F2P:FROM:I2C_LEDs<5>_MC.Q:TO:LED<5>:1
AUTO_TS_P2P:FROM:PCLK:TO:LED<6>:1
AUTO_TS_P2P:FROM:Button<7>:TO:LED<6>:1
AUTO_TS_P2P:FROM:I2C_SCL:TO:LED<6>:1
AUTO_TS_F2P:FROM:DQ<30>_MC.Q:TO:LED<6>:1
AUTO_TS_F2P:FROM:I2C_LEDs<6>_MC.Q:TO:LED<6>:1
AUTO_TS_P2P:FROM:PCLK:TO:LED<7>:1
AUTO_TS_P2P:FROM:Button<7>:TO:LED<7>:1
AUTO_TS_P2P:FROM:I2C_SCL:TO:LED<7>:1
AUTO_TS_F2P:FROM:DQ<31>_MC.Q:TO:LED<7>:1
AUTO_TS_F2P:FROM:I2C_LEDs<7>_MC.Q:TO:LED<7>:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<0>_MC.Q:TO:I2C_LEDs<0>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:I2C_LEDs<0>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/latch_data_in_MC.Q:TO:I2C_LEDs<0>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:I2C_LEDs<0>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_slave/shift_data_in_MC.Q:TO:i2c_slave/data_in<0>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/data_in<0>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_slave/shift_data_in_MC.Q:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/present_state_FSM_FFd1_MC.Q:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/start_MC.Q:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:out_en_MC.Q:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:ack_out_MC.Q:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:sda_out_MC.Q:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/present_state_FSM_FFd2_MC.Q:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<2>_MC.Q:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<0>_MC.Q:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<1>_MC.Q:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<3>_MC.Q:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<0>_MC.Q:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<1>_MC.Q:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<2>_MC.Q:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<3>_MC.Q:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<4>_MC.Q:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<5>_MC.Q:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<6>_MC.Q:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<7>_MC.Q:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<0>_MC.D:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_P2F:FROM:I2C_SDA:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/start_MC.Q:TO:i2c_slave/index<2>_MC.D:1
AUTO_TS_F2F:FROM:out_en_MC.Q:TO:i2c_slave/index<2>_MC.D:1
AUTO_TS_F2F:FROM:ack_out_MC.Q:TO:i2c_slave/index<2>_MC.D:1
AUTO_TS_F2F:FROM:sda_out_MC.Q:TO:i2c_slave/index<2>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<2>_MC.Q:TO:i2c_slave/index<2>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/present_state_FSM_FFd1_MC.Q:TO:i2c_slave/index<2>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<3>_MC.Q:TO:i2c_slave/index<2>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/present_state_FSM_FFd2_MC.Q:TO:i2c_slave/index<2>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<0>_MC.Q:TO:i2c_slave/index<2>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<1>_MC.Q:TO:i2c_slave/index<2>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<0>_MC.D:TO:i2c_slave/index<2>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SDA:TO:i2c_slave/index<2>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/index<2>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/present_state_FSM_FFd1_MC.Q:TO:i2c_slave/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/start_MC.Q:TO:i2c_slave/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:out_en_MC.Q:TO:i2c_slave/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:ack_out_MC.Q:TO:i2c_slave/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:sda_out_MC.Q:TO:i2c_slave/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<3>_MC.Q:TO:i2c_slave/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<2>_MC.Q:TO:i2c_slave/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<0>_MC.Q:TO:i2c_slave/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<1>_MC.Q:TO:i2c_slave/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/present_state_FSM_FFd2_MC.Q:TO:i2c_slave/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<1>_MC.Q:TO:i2c_slave/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<2>_MC.Q:TO:i2c_slave/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<3>_MC.Q:TO:i2c_slave/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<4>_MC.Q:TO:i2c_slave/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<5>_MC.Q:TO:i2c_slave/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<6>_MC.Q:TO:i2c_slave/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<7>_MC.Q:TO:i2c_slave/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<0>_MC.D:TO:i2c_slave/present_state_FSM_FFd1_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/present_state_FSM_FFd1_MC.D:1
AUTO_TS_P2F:FROM:I2C_SDA:TO:i2c_slave/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/start_MC.Q:TO:i2c_slave/index<0>_MC.D:1
AUTO_TS_F2F:FROM:out_en_MC.Q:TO:i2c_slave/index<0>_MC.D:1
AUTO_TS_F2F:FROM:ack_out_MC.Q:TO:i2c_slave/index<0>_MC.D:1
AUTO_TS_F2F:FROM:sda_out_MC.Q:TO:i2c_slave/index<0>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<0>_MC.Q:TO:i2c_slave/index<0>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<3>_MC.Q:TO:i2c_slave/index<0>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/present_state_FSM_FFd1_MC.Q:TO:i2c_slave/index<0>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/present_state_FSM_FFd2_MC.Q:TO:i2c_slave/index<0>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<0>_MC.D:TO:i2c_slave/index<0>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SDA:TO:i2c_slave/index<0>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/index<0>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/start_MC.Q:TO:i2c_slave/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:out_en_MC.Q:TO:i2c_slave/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:ack_out_MC.Q:TO:i2c_slave/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:sda_out_MC.Q:TO:i2c_slave/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/present_state_FSM_FFd2_MC.Q:TO:i2c_slave/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<3>_MC.Q:TO:i2c_slave/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/present_state_FSM_FFd1_MC.Q:TO:i2c_slave/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<2>_MC.Q:TO:i2c_slave/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<0>_MC.Q:TO:i2c_slave/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<1>_MC.Q:TO:i2c_slave/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<1>_MC.Q:TO:i2c_slave/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<2>_MC.Q:TO:i2c_slave/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<3>_MC.Q:TO:i2c_slave/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<4>_MC.Q:TO:i2c_slave/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<5>_MC.Q:TO:i2c_slave/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<6>_MC.Q:TO:i2c_slave/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<7>_MC.Q:TO:i2c_slave/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<0>_MC.Q:TO:i2c_slave/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<0>_MC.D:TO:i2c_slave/present_state_FSM_FFd2_MC.D:1
AUTO_TS_P2F:FROM:I2C_SDA:TO:i2c_slave/present_state_FSM_FFd2_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<0>_MC.Q:TO:i2c_slave/data_in<1>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/data_in<1>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/shift_data_in_MC.Q:TO:i2c_slave/data_in<1>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/data_in<1>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<1>_MC.Q:TO:i2c_slave/data_in<2>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/data_in<2>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/shift_data_in_MC.Q:TO:i2c_slave/data_in<2>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/data_in<2>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<2>_MC.Q:TO:i2c_slave/data_in<3>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/data_in<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/shift_data_in_MC.Q:TO:i2c_slave/data_in<3>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/data_in<3>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<3>_MC.Q:TO:i2c_slave/data_in<4>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/data_in<4>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/shift_data_in_MC.Q:TO:i2c_slave/data_in<4>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/data_in<4>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<4>_MC.Q:TO:i2c_slave/data_in<5>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/data_in<5>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/shift_data_in_MC.Q:TO:i2c_slave/data_in<5>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/data_in<5>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<5>_MC.Q:TO:i2c_slave/data_in<6>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/data_in<6>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/shift_data_in_MC.Q:TO:i2c_slave/data_in<6>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/data_in<6>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<6>_MC.Q:TO:i2c_slave/data_in<7>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/data_in<7>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/shift_data_in_MC.Q:TO:i2c_slave/data_in<7>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/data_in<7>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_slave/start_MC.Q:TO:i2c_slave/index<1>_MC.D:1
AUTO_TS_F2F:FROM:out_en_MC.Q:TO:i2c_slave/index<1>_MC.D:1
AUTO_TS_F2F:FROM:ack_out_MC.Q:TO:i2c_slave/index<1>_MC.D:1
AUTO_TS_F2F:FROM:sda_out_MC.Q:TO:i2c_slave/index<1>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<0>_MC.Q:TO:i2c_slave/index<1>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<1>_MC.Q:TO:i2c_slave/index<1>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<3>_MC.Q:TO:i2c_slave/index<1>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/present_state_FSM_FFd1_MC.Q:TO:i2c_slave/index<1>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/present_state_FSM_FFd2_MC.Q:TO:i2c_slave/index<1>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<0>_MC.D:TO:i2c_slave/index<1>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SDA:TO:i2c_slave/index<1>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/index<1>_MC.D:1
AUTO_TS_F2F:FROM:out_en_MC.Q:TO:i2c_slave/start_MC.CLKF:1
AUTO_TS_F2F:FROM:ack_out_MC.Q:TO:i2c_slave/start_MC.CLKF:1
AUTO_TS_F2F:FROM:sda_out_MC.Q:TO:i2c_slave/start_MC.CLKF:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<0>_MC.D:TO:i2c_slave/start_MC.CLKF:1
AUTO_TS_P2F:FROM:I2C_SDA:TO:i2c_slave/start_MC.CLKF:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/start_MC.CLKF:1
AUTO_TS_F2F:FROM:i2c_slave/start_rst_MC.Q:TO:i2c_slave/start_MC.RSTF:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/start_MC.RSTF:1
AUTO_TS_F2F:FROM:i2c_slave/start_MC.Q:TO:i2c_slave/start_rst_MC.D:1
AUTO_TS_F2F:FROM:out_en_MC.Q:TO:i2c_slave/start_rst_MC.D:1
AUTO_TS_F2F:FROM:ack_out_MC.Q:TO:i2c_slave/start_rst_MC.D:1
AUTO_TS_F2F:FROM:sda_out_MC.Q:TO:i2c_slave/start_rst_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<0>_MC.D:TO:i2c_slave/start_rst_MC.D:1
AUTO_TS_P2F:FROM:I2C_SDA:TO:i2c_slave/start_rst_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/start_rst_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/present_state_FSM_FFd1_MC.Q:TO:i2c_slave/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/start_MC.Q:TO:i2c_slave/index<3>_MC.D:1
AUTO_TS_F2F:FROM:out_en_MC.Q:TO:i2c_slave/index<3>_MC.D:1
AUTO_TS_F2F:FROM:ack_out_MC.Q:TO:i2c_slave/index<3>_MC.D:1
AUTO_TS_F2F:FROM:sda_out_MC.Q:TO:i2c_slave/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/present_state_FSM_FFd2_MC.Q:TO:i2c_slave/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<2>_MC.Q:TO:i2c_slave/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<3>_MC.Q:TO:i2c_slave/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<0>_MC.Q:TO:i2c_slave/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<1>_MC.Q:TO:i2c_slave/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<1>_MC.Q:TO:i2c_slave/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<2>_MC.Q:TO:i2c_slave/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<3>_MC.Q:TO:i2c_slave/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<4>_MC.Q:TO:i2c_slave/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<5>_MC.Q:TO:i2c_slave/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<6>_MC.Q:TO:i2c_slave/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<7>_MC.Q:TO:i2c_slave/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<0>_MC.D:TO:i2c_slave/index<3>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/index<3>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SDA:TO:i2c_slave/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/present_state_FSM_FFd1_MC.Q:TO:i2c_slave/latch_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/present_state_FSM_FFd2_MC.Q:TO:i2c_slave/latch_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<2>_MC.Q:TO:i2c_slave/latch_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<0>_MC.Q:TO:i2c_slave/latch_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<1>_MC.Q:TO:i2c_slave/latch_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<3>_MC.Q:TO:i2c_slave/latch_data_in_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/latch_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<1>_MC.Q:TO:I2C_LEDs<1>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:I2C_LEDs<1>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/latch_data_in_MC.Q:TO:I2C_LEDs<1>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:I2C_LEDs<1>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<2>_MC.Q:TO:I2C_LEDs<2>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:I2C_LEDs<2>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/latch_data_in_MC.Q:TO:I2C_LEDs<2>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:I2C_LEDs<2>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<3>_MC.Q:TO:I2C_LEDs<3>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:I2C_LEDs<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/latch_data_in_MC.Q:TO:I2C_LEDs<3>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:I2C_LEDs<3>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<4>_MC.Q:TO:I2C_LEDs<4>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:I2C_LEDs<4>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/latch_data_in_MC.Q:TO:I2C_LEDs<4>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:I2C_LEDs<4>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<5>_MC.Q:TO:I2C_LEDs<5>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:I2C_LEDs<5>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/latch_data_in_MC.Q:TO:I2C_LEDs<5>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:I2C_LEDs<5>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<6>_MC.Q:TO:I2C_LEDs<6>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:I2C_LEDs<6>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/latch_data_in_MC.Q:TO:I2C_LEDs<6>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:I2C_LEDs<6>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<7>_MC.Q:TO:I2C_LEDs<7>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:I2C_LEDs<7>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/latch_data_in_MC.Q:TO:I2C_LEDs<7>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:I2C_LEDs<7>_MC.CE:1
AUTO_TS_F2F:FROM:out_en_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/present_state_FSM_FFd1_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/present_state_FSM_FFd2_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<2>_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<0>_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<1>_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<3>_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<0>_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/start_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:ack_out_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:sda_out_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<1>_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<2>_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<3>_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<4>_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<5>_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<6>_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<7>_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<0>_MC.D:TO:out_en_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:out_en_MC.D:1
AUTO_TS_P2F:FROM:I2C_SDA:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/present_state_FSM_FFd1_MC.Q:TO:ack_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/present_state_FSM_FFd2_MC.Q:TO:ack_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<2>_MC.Q:TO:ack_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<0>_MC.Q:TO:ack_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<1>_MC.Q:TO:ack_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<3>_MC.Q:TO:ack_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<1>_MC.Q:TO:ack_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<2>_MC.Q:TO:ack_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<3>_MC.Q:TO:ack_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<4>_MC.Q:TO:ack_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<5>_MC.Q:TO:ack_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<6>_MC.Q:TO:ack_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<7>_MC.Q:TO:ack_out_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:ack_out_MC.D:1
AUTO_TS_F2F:FROM:out_en_MC.Q:TO:sda_out_MC.D:1
AUTO_TS_F2F:FROM:sda_out_MC.Q:TO:sda_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<2>_MC.Q:TO:sda_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<0>_MC.Q:TO:sda_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<1>_MC.Q:TO:sda_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/gpio_input<0>_MC.Q:TO:sda_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/gpio_input<2>_MC.Q:TO:sda_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/gpio_input<1>_MC.Q:TO:sda_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/gpio_input<3>_MC.Q:TO:sda_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/gpio_input<4>_MC.Q:TO:sda_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/gpio_input<6>_MC.Q:TO:sda_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/gpio_input<5>_MC.Q:TO:sda_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/gpio_input<7>_MC.Q:TO:sda_out_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:sda_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/latch_data_out_MC.Q:TO:i2c_slave/gpio_input<0>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/gpio_input<0>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<0>_MC.Q:TO:i2c_slave/latch_data_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/present_state_FSM_FFd1_MC.Q:TO:i2c_slave/latch_data_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/present_state_FSM_FFd2_MC.Q:TO:i2c_slave/latch_data_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<2>_MC.Q:TO:i2c_slave/latch_data_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<0>_MC.Q:TO:i2c_slave/latch_data_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<1>_MC.Q:TO:i2c_slave/latch_data_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<3>_MC.Q:TO:i2c_slave/latch_data_out_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/latch_data_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/latch_data_out_MC.Q:TO:i2c_slave/gpio_input<4>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/gpio_input<4>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_slave/latch_data_out_MC.Q:TO:i2c_slave/gpio_input<1>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/gpio_input<1>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_slave/latch_data_out_MC.Q:TO:i2c_slave/gpio_input<5>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/gpio_input<5>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_slave/latch_data_out_MC.Q:TO:i2c_slave/gpio_input<2>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/gpio_input<2>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_slave/latch_data_out_MC.Q:TO:i2c_slave/gpio_input<6>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/gpio_input<6>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_slave/latch_data_out_MC.Q:TO:i2c_slave/gpio_input<3>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/gpio_input<3>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_slave/latch_data_out_MC.Q:TO:i2c_slave/gpio_input<7>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/gpio_input<7>_MC.CE:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<10>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<10>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<10>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<10>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<10>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<10>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<10>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<10>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<10>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<10>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<10>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<1>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<1>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<2>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<2>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<2>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<3>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<3>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<3>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<3>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<4>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<4>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<4>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<4>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<4>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<5>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<5>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<5>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<5>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<5>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<5>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<6>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<6>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<6>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<6>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<6>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<6>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<6>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<7>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<7>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<8>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<8>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<8>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<8>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<8>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<8>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<8>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<8>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<8>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<9>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<9>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<9>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<9>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<9>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<9>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<9>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<9>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<9>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<9>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<11>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<11>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<11>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<11>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<11>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<11>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<11>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<11>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<11>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<11>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:DQ<11>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<11>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<12>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<12>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<12>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<12>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<12>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<12>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<12>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<12>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<12>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<12>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:DQ<12>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:DQ<12>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<12>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<13>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<13>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<13>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<13>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<13>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<13>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<13>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<13>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<13>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<13>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:DQ<13>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:DQ<13>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:DQ<13>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<13>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<14>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<14>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<14>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<14>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<14>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<14>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<14>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<14>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<14>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<14>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:DQ<14>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:DQ<14>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:DQ<14>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:DQ<14>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<14>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<15>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<15>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<15>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<15>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<15>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<15>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<15>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<15>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<15>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<15>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:DQ<15>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:DQ<15>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:DQ<15>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:DQ<15>_MC.D:1
AUTO_TS_F2F:FROM:DQ<14>_MC.Q:TO:DQ<15>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<15>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<16>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<16>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<16>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<16>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<16>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<16>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<16>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<16>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<16>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<16>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:DQ<16>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:DQ<16>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:DQ<16>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:DQ<16>_MC.D:1
AUTO_TS_F2F:FROM:DQ<14>_MC.Q:TO:DQ<16>_MC.D:1
AUTO_TS_F2F:FROM:DQ<15>_MC.Q:TO:DQ<16>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<16>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<17>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<17>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<17>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<17>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<17>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<17>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<17>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<17>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<17>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<17>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:DQ<17>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:DQ<17>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:DQ<17>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:DQ<17>_MC.D:1
AUTO_TS_F2F:FROM:DQ<14>_MC.Q:TO:DQ<17>_MC.D:1
AUTO_TS_F2F:FROM:DQ<15>_MC.Q:TO:DQ<17>_MC.D:1
AUTO_TS_F2F:FROM:DQ<16>_MC.Q:TO:DQ<17>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<17>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<18>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<18>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<18>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<18>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<18>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<18>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<18>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<18>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<18>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<18>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:DQ<18>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:DQ<18>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:DQ<18>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:DQ<18>_MC.D:1
AUTO_TS_F2F:FROM:DQ<14>_MC.Q:TO:DQ<18>_MC.D:1
AUTO_TS_F2F:FROM:DQ<15>_MC.Q:TO:DQ<18>_MC.D:1
AUTO_TS_F2F:FROM:DQ<16>_MC.Q:TO:DQ<18>_MC.D:1
AUTO_TS_F2F:FROM:DQ<17>_MC.Q:TO:DQ<18>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<18>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<19>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<19>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<19>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<19>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<19>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<19>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<19>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<19>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<19>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<19>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:DQ<19>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:DQ<19>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:DQ<19>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:DQ<19>_MC.D:1
AUTO_TS_F2F:FROM:DQ<14>_MC.Q:TO:DQ<19>_MC.D:1
AUTO_TS_F2F:FROM:DQ<15>_MC.Q:TO:DQ<19>_MC.D:1
AUTO_TS_F2F:FROM:DQ<16>_MC.Q:TO:DQ<19>_MC.D:1
AUTO_TS_F2F:FROM:DQ<17>_MC.Q:TO:DQ<19>_MC.D:1
AUTO_TS_F2F:FROM:DQ<18>_MC.Q:TO:DQ<19>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<19>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<20>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<20>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<20>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<20>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<20>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<20>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<20>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<20>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<20>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<20>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:DQ<20>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:DQ<20>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:DQ<20>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:DQ<20>_MC.D:1
AUTO_TS_F2F:FROM:DQ<14>_MC.Q:TO:DQ<20>_MC.D:1
AUTO_TS_F2F:FROM:DQ<15>_MC.Q:TO:DQ<20>_MC.D:1
AUTO_TS_F2F:FROM:DQ<16>_MC.Q:TO:DQ<20>_MC.D:1
AUTO_TS_F2F:FROM:DQ<17>_MC.Q:TO:DQ<20>_MC.D:1
AUTO_TS_F2F:FROM:DQ<18>_MC.Q:TO:DQ<20>_MC.D:1
AUTO_TS_F2F:FROM:DQ<19>_MC.Q:TO:DQ<20>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<20>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<21>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<21>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<21>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<21>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<21>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<21>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<21>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<21>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<21>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<21>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:DQ<21>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:DQ<21>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:DQ<21>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:DQ<21>_MC.D:1
AUTO_TS_F2F:FROM:DQ<14>_MC.Q:TO:DQ<21>_MC.D:1
AUTO_TS_F2F:FROM:DQ<15>_MC.Q:TO:DQ<21>_MC.D:1
AUTO_TS_F2F:FROM:DQ<16>_MC.Q:TO:DQ<21>_MC.D:1
AUTO_TS_F2F:FROM:DQ<17>_MC.Q:TO:DQ<21>_MC.D:1
AUTO_TS_F2F:FROM:DQ<18>_MC.Q:TO:DQ<21>_MC.D:1
AUTO_TS_F2F:FROM:DQ<19>_MC.Q:TO:DQ<21>_MC.D:1
AUTO_TS_F2F:FROM:DQ<20>_MC.Q:TO:DQ<21>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<21>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<14>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<15>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<16>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<17>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<18>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<19>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<20>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<21>_MC.Q:TO:DQ<22>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<22>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<14>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<15>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<16>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<17>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<18>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<19>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<20>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<21>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<22>_MC.Q:TO:DQ<23>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<23>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<14>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<15>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<16>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<17>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<18>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<19>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<20>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<21>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<22>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<23>_MC.Q:TO:DQ<24>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<24>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<14>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<15>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<16>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<17>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<18>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<19>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<20>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<21>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<22>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<23>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<24>_MC.Q:TO:DQ<25>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<25>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<14>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<15>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<16>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<17>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<18>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<19>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<20>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<21>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<22>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<23>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<24>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<25>_MC.Q:TO:DQ<26>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<26>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<14>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<15>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<16>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<17>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<18>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<19>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<20>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<21>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<22>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<23>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<24>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<25>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<26>_MC.Q:TO:DQ<27>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<27>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<14>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<15>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<16>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<17>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<18>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<19>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<20>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<21>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<22>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<23>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<24>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<25>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<26>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<27>_MC.Q:TO:DQ<28>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<28>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<14>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<15>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<16>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<17>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<18>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<19>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<20>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<21>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<22>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<23>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<24>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<25>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<26>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<27>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<28>_MC.Q:TO:DQ<29>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<29>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<14>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<15>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<16>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<17>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<18>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<19>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<20>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<21>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<22>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<23>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<24>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<25>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<26>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<27>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<28>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<29>_MC.Q:TO:DQ<30>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<30>_MC.D:1
AUTO_TS_F2F:FROM:DQ<0>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<1>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<2>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<3>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<4>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<5>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<6>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<7>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<8>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<9>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<10>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<11>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<12>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<13>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<14>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<15>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<16>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<17>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<18>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<19>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<20>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<21>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<22>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<23>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<24>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<25>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<26>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<27>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<28>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<29>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:DQ<30>_MC.Q:TO:DQ<31>_MC.D:1
AUTO_TS_P2F:FROM:PCLK:TO:DQ<31>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<0>_MC.D:TO:I2C_SDA_II/IREG:1
AUTO_TS_F2F:FROM:out_en_MC.Q:TO:I2C_SDA_II/IREG:1
AUTO_TS_F2F:FROM:ack_out_MC.Q:TO:I2C_SDA_II/IREG:1
AUTO_TS_F2F:FROM:sda_out_MC.Q:TO:I2C_SDA_II/IREG:1
AUTO_TS_P2F:FROM:I2C_SDA:TO:I2C_SDA_II/IREG:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:I2C_SDA_II/IREG:1
AUTO_TS_P2F:FROM:PCLK:TO:PCLK_II/FCLK:1
AUTO_TS_P2F:FROM:CTRL<10>:TO:FOOBAR8__ctinst/6:1
AUTO_TS_P2F:FROM:CTRL<10>:TO:FOOBAR8__ctinst/5:1
AUTO_TS_P2F:FROM:CTRL<10>:TO:FOOBAR2__ctinst/5:1
AUTO_TS_P2F:FROM:CTRL<10>:TO:FOOBAR4__ctinst/5:1
AUTO_TS_P2F:FROM:CTRL<10>:TO:FOOBAR1__ctinst/5:1
AUTO_TS_P2F:FROM:CTRL<10>:TO:FOOBAR3__ctinst/5:1
AUTO_TS_P2F:FROM:CTRL<10>:TO:FOOBAR6__ctinst/5:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:FOOBAR2__ctinst/4:1
AUTO_TS_P2F:FROM:CTRL<10>:TO:FOOBAR2__ctinst/6:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:FOOBAR4__ctinst/4:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:FOOBAR1__ctinst/4:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:I2C_SCL_II/IREG:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:FOOBAR3__ctinst/4:1
AUTO_TS_P2F:FROM:Button<0>:TO:Button<0>_II/IREG:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:FOOBAR5__ctinst/4:1
AUTO_TS_P2F:FROM:CTRL<10>:TO:FOOBAR5__ctinst/5:1
AUTO_TS_P2F:FROM:Button<4>:TO:Button<4>_II/IREG:1
AUTO_TS_P2F:FROM:Button<1>:TO:Button<1>_II/IREG:1
AUTO_TS_P2F:FROM:Button<5>:TO:Button<5>_II/IREG:1
AUTO_TS_P2F:FROM:Button<2>:TO:Button<2>_II/IREG:1
AUTO_TS_P2F:FROM:Button<6>:TO:Button<6>_II/IREG:1
AUTO_TS_P2F:FROM:Button<3>:TO:Button<3>_II/IREG:1
AUTO_TS_P2F:FROM:Button<7>:TO:Button<7>_II/IREG:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:FOOBAR6__ctinst/4:1
