Pin Freeze File:  version P.15xf

2C128100 XC2C128-6-VQ100
Button<0> S:PIN72
Button<1> S:PIN71
Button<2> S:PIN70
Button<3> S:PIN68
Button<4> S:PIN67
Button<5> S:PIN66
Button<6> S:PIN65
Button<7> S:PIN64
CTRL<10> S:PIN6
I2C_SCL S:PIN30
PCLK S:PIN22
CTRL<0> S:PIN44
DQ<0> S:PIN50
DQ<1> S:PIN49
DQ<2> S:PIN46
DQ<3> S:PIN43
DQ<4> S:PIN41
DQ<5> S:PIN39
DQ<6> S:PIN36
DQ<7> S:PIN34
DQ<8> S:PIN32
DQ<9> S:PIN28
DQ<10> S:PIN23
DQ<11> S:PIN11
DQ<12> S:PIN9
DQ<13> S:PIN7
DQ<14> S:PIN4
DQ<15> S:PIN2
DQ<16> S:PIN52
DQ<17> S:PIN53
DQ<18> S:PIN54
DQ<19> S:PIN55
DQ<20> S:PIN56
DQ<21> S:PIN58
DQ<22> S:PIN59
DQ<23> S:PIN60
DQ<24> S:PIN61
DQ<25> S:PIN63
DQ<26> S:PIN92
DQ<27> S:PIN93
DQ<28> S:PIN94
DQ<29> S:PIN95
DQ<30> S:PIN96
DQ<31> S:PIN97
FlashCS_n S:PIN73
INT S:PIN99
LED<0> S:PIN81
LED<1> S:PIN82
LED<2> S:PIN85
LED<3> S:PIN86
LED<4> S:PIN87
LED<5> S:PIN89
LED<6> S:PIN90
LED<7> S:PIN91
TX_MISO S:PIN77
I2C_SDA S:PIN29


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 i2c_slave/latch_data_in i2c_slave/index<3> i2c_slave/index<1> DQ<11>
		 i2c_slave/latch_data_out DQ<12> out_en i2c_slave/present_state_FSM_FFd2
		 i2c_slave/shift_data_in i2c_slave/data_in<2> i2c_slave/index<2> DQ<13>
		 ack_out I2C_LEDs<1> DQ<14> i2c_slave/present_state_FSM_FFd1
		
PARTITION FB2_1 i2c_slave/data_in<7> sda_out i2c_slave/index<0> I2C_LEDs<7>
		 i2c_slave/data_in<6> I2C_LEDs<5> I2C_LEDs<6> i2c_slave/data_in<5>
		 I2C_LEDs<4> i2c_slave/data_in<4> i2c_slave/data_in<3> I2C_LEDs<3>
		 I2C_LEDs<2> DQ<10> I2C_LEDs<0> i2c_slave/data_in<1>
		
PARTITION FB3_2 DQ<15>
PARTITION FB3_4 INT DQ<31> DQ<30> DQ<29>
		
PARTITION FB3_11 DQ<28> i2c_slave/start_rst DQ<27> DQ<26>
		 LED<7> LED<6>
PARTITION FB4_1 DQ<9>
PARTITION FB4_4 i2c_slave/data_in<0> i2c_slave/start DQ<8>
PARTITION FB4_11 DQ<7>
PARTITION FB4_13 DQ<6>
PARTITION FB4_15 DQ<5>

PARTITION FB5_1 i2c_slave/gpio_input<6> i2c_slave/gpio_input<5> i2c_slave/gpio_input<4>
PARTITION FB5_5 i2c_slave/gpio_input<3>
PARTITION FB5_7 i2c_slave/gpio_input<2>
PARTITION FB5_11 i2c_slave/gpio_input<1> i2c_slave/gpio_input<0> FlashCS_n

PARTITION FB6_1 i2c_slave/gpio_input<7> DQ<25> DQ<24> DQ<23>
		 DQ<22> DQ<21>
PARTITION FB6_12 DQ<20>
PARTITION FB6_14 DQ<19>
PARTITION FB6_16 DQ<18>
PARTITION FB7_1 TX_MISO
PARTITION FB7_6 LED<0>
PARTITION FB7_11 LED<1>
PARTITION FB7_13 LED<2> LED<3> LED<4> LED<5>
		
PARTITION FB8_2 DQ<17> DQ<16> DQ<0>
PARTITION FB8_6 DQ<1>
PARTITION FB8_12 DQ<2> CTRL<0> DQ<3>
PARTITION FB8_16 DQ<4>

