Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc C:/Users/savj/Desktop/CPLD Projects/CPLDBoard.ucf -p
xc2c128-VQ100-6 top.ngc top.ngd

Reading NGO file "C:/Users/savj/Desktop/CPLD Projects/SPI_I2C/top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "C:/Users/savj/Desktop/CPLD
Projects/CPLDBoard.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'DQ<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'DQ<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'DQ<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'DQ<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'DQ<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'DQ<10>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'DQ<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'DQ<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'DQ<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'DQ<12>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'DQ<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'DQ<13>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'DQ<8>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'DQ<14>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'DQ<9>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'DQ<20>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'DQ<15>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'DQ<21>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'DQ<16>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'DQ<22>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'DQ<17>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'DQ<23>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'DQ<18>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'DQ<24>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'DQ<19>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'DQ<30>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'DQ<25>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'DQ<31>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'DQ<26>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'DQ<27>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'DQ<28>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'DQ<29>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'CTRL<12>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'CTRL<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'CTRL<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'CTRL<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'CTRL<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'CTRL<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'CTRL<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'CTRL<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'CTRL<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'CTRL<0>' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  42

Total memory usage is 151788 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "top.bld"...
