Release 8.1i - Fit P.15xf
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

10- 5-2015  6:05PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  top.ngd
output file: top.pad
Part type:   xc2c128
Speed grade: -6
Package:     vq100

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|WPU||I/O/GTS2|||2|||||||
P2|WPU||I/O/GTS3|||2|||||||
P3|WPU||I/O/GTS0|||2|||||||
P4|WPU||I/O/GTS1|||2|||||||
P5||VCCAUX|VAUX||||||||||
P6|CTRL<10>|I|I/O|INPUT|LVCMOS18|2||FAST||||
P7|WPU||I/O|||2|||||||
P8|CTRL<9>|I|I/O|INPUT|LVCMOS18|2||FAST||||
P9|WPU||I/O|||2|||||||
P10|CTRL<8>|I|I/O|INPUT|LVCMOS18|2||FAST||||
P11|WPU||I/O|||2|||||||
P12|User<0>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P13|User<1>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P14|User<2>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P15|User<3>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P16|User<4>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P17|User<5>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P18|User<6>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P19|User<7>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P20||VCCIO-1.8|VCCIO|||1|||||||
P21|GND||GND||||||||||
P22|WPU||I/O/GCK0|||1|||||||
P23|WPU||I/O/GCK1|||1|||||||
P24|WPU||I/O/CDR|||1|||||||
P25|GND||GND||||||||||
P26||VCC|VCC||||||||||
P27|WPU||I/O/GCK2|||1|||||||
P28|WPU||I/O/DGE0|||1|||||||
P29|I2C_SDA|I/O|I/O|BIDIR|LVCMOS18|1||FAST||||
P30|I2C_SCL|I|I/O|INPUT|LVCMOS18|1||FAST||||
P31|GND||GND||||||||||
P32|WPU||I/O|||1|||||||
P33|WPU||I/O|||1|||||||
P34|WPU||I/O|||1|||||||
P35|WPU||I/O|||1|||||||
P36|WPU||I/O|||1|||||||
P37|WPU||I/O|||1|||||||
P38||VCCIO-1.8|VCCIO|||1|||||||
P39|WPU||I/O|||1|||||||
P40|WPU||I/O|||1|||||||
P41|WPU||I/O|||1|||||||
P42|WPU||I/O|||1|||||||
P43|WPU||I/O|||1|||||||
P44|WPU||I/O|||1|||||||
P45|TDI||TDI||||||||||
P46|WPU||I/O|||1|||||||
P47|TMS||TMS||||||||||
P48|TCK||TCK||||||||||
P49|WPU||I/O|||1|||||||
P50|WPU||I/O|||1|||||||
P51||VCCIO-1.8|VCCIO|||1|||||||
P52|WPU||I/O|||1|||||||
P53|WPU||I/O|||1|||||||
P54|WPU||I/O|||1|||||||
P55|WPU||I/O|||1|||||||
P56|WPU||I/O|||1|||||||
P57||VCC|VCC||||||||||
P58|WPU||I/O|||1|||||||
P59|WPU||I/O|||1|||||||
P60|WPU||I/O|||1|||||||
P61|WPU||I/O|||1|||||||
P62|GND||GND||||||||||
P63|WPU||I/O|||1|||||||
P64|Button<7>|I|I/O|INPUT|LVCMOS18|1||FAST||||
P65|Button<6>|I|I/O|INPUT|LVCMOS18|2||FAST||||
P66|Button<5>|I|I/O|INPUT|LVCMOS18|2||FAST||||
P67|Button<4>|I|I/O|INPUT|LVCMOS18|2||FAST||||
P68|Button<3>|I|I/O|INPUT|LVCMOS18|2||FAST||||
P69|GND||GND||||||||||
P70|Button<2>|I|I/O|INPUT|LVCMOS18|2||FAST||||
P71|Button<1>|I|I/O|INPUT|LVCMOS18|2||FAST||||
P72|Button<0>|I|I/O|INPUT|LVCMOS18|2||FAST||||
P73|FlashCS_n|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P74|SPI_SSN|I|I/O|INPUT|LVCMOS18|2||FAST||||
P75|GND||GND||||||||||
P76|SPI_SCK|I|I/O|INPUT|LVCMOS18|2||FAST||||
P77|TX_MISO|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P78|RX_MOSI|I|I/O|INPUT|LVCMOS18|2||FAST||||
P79|WPU||I/O|||2|||||||
P80|WPU||I/O|||2|||||||
P81|LED<0>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P82|LED<1>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P83|TDO||TDO||||||||||
P84|GND||GND||||||||||
P85|LED<2>|O|I/O/DGE1|OUTPUT|LVCMOS18|2||FAST||||
P86|LED<3>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P87|LED<4>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P88||VCCIO-1.8|VCCIO|||2|||||||
P89|LED<5>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P90|LED<6>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P91|LED<7>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P92|WPU||I/O|||2|||||||
P93|WPU||I/O|||2|||||||
P94|WPU||I/O|||2|||||||
P95|WPU||I/O|||2|||||||
P96|WPU||I/O|||2|||||||
P97|WPU||I/O|||2|||||||
P98||VCCIO-1.8|VCCIO|||2|||||||
P99|INT|O|I/O/GSR|OUTPUT|LVCMOS18|2||FAST||||
P100|GND||GND||||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


