AUTO_TS_P2P:FROM:I2C_SCL:TO:I2C_SDA:1
AUTO_TS_F2P:FROM:i2c_slave/data_in<0>_MC.D:TO:I2C_SDA:1
AUTO_TS_F2P:FROM:ack_out_MC.Q:TO:I2C_SDA:1
AUTO_TS_F2P:FROM:out_en_MC.Q:TO:I2C_SDA:1
AUTO_TS_F2P:FROM:sda_out_MC.Q:TO:I2C_SDA:1
AUTO_TS_P2P:FROM:CTRL<8>:TO:FlashCS_n:1
AUTO_TS_P2P:FROM:CTRL<9>:TO:FlashCS_n:1
AUTO_TS_P2P:FROM:SPI_SSN:TO:FlashCS_n:1
AUTO_TS_P2P:FROM:SPI_SCK:TO:LED<0>:1
AUTO_TS_F2P:FROM:LED<0>_MC.Q:TO:LED<0>:1
AUTO_TS_P2P:FROM:SPI_SCK:TO:LED<1>:1
AUTO_TS_F2P:FROM:LED<1>_MC.Q:TO:LED<1>:1
AUTO_TS_P2P:FROM:SPI_SCK:TO:LED<2>:1
AUTO_TS_F2P:FROM:LED<2>_MC.Q:TO:LED<2>:1
AUTO_TS_P2P:FROM:SPI_SCK:TO:LED<3>:1
AUTO_TS_F2P:FROM:LED<3>_MC.Q:TO:LED<3>:1
AUTO_TS_P2P:FROM:SPI_SCK:TO:LED<4>:1
AUTO_TS_F2P:FROM:LED<4>_MC.Q:TO:LED<4>:1
AUTO_TS_P2P:FROM:SPI_SCK:TO:LED<5>:1
AUTO_TS_F2P:FROM:LED<5>_MC.Q:TO:LED<5>:1
AUTO_TS_P2P:FROM:SPI_SCK:TO:LED<6>:1
AUTO_TS_F2P:FROM:LED<6>_MC.Q:TO:LED<6>:1
AUTO_TS_P2P:FROM:SPI_SCK:TO:LED<7>:1
AUTO_TS_F2P:FROM:LED<7>_MC.Q:TO:LED<7>:1
AUTO_TS_P2P:FROM:SPI_SCK:TO:TX_MISO:1
AUTO_TS_P2P:FROM:CTRL<8>:TO:TX_MISO:1
AUTO_TS_P2P:FROM:CTRL<9>:TO:TX_MISO:1
AUTO_TS_P2P:FROM:SPI_SSN:TO:TX_MISO:1
AUTO_TS_F2P:FROM:TX_MISO_MC.Q:TO:TX_MISO:1
AUTO_TS_P2P:FROM:SPI_SCK:TO:User<0>:1
AUTO_TS_F2P:FROM:User<0>_MC.Q:TO:User<0>:1
AUTO_TS_P2P:FROM:CTRL<8>:TO:User<1>:1
AUTO_TS_P2P:FROM:CTRL<9>:TO:User<1>:1
AUTO_TS_P2P:FROM:SPI_SSN:TO:User<1>:1
AUTO_TS_P2P:FROM:CTRL<8>:TO:User<2>:1
AUTO_TS_P2P:FROM:CTRL<9>:TO:User<2>:1
AUTO_TS_P2P:FROM:SPI_SSN:TO:User<2>:1
AUTO_TS_P2P:FROM:SPI_SCK:TO:User<3>:1
AUTO_TS_P2P:FROM:CTRL<8>:TO:User<3>:1
AUTO_TS_P2P:FROM:CTRL<9>:TO:User<3>:1
AUTO_TS_P2P:FROM:SPI_SSN:TO:User<3>:1
AUTO_TS_F2P:FROM:spi_slave/mosi_r<8>_MC.Q:TO:User<3>:1
AUTO_TS_P2P:FROM:SPI_SCK:TO:User<4>:1
AUTO_TS_F2P:FROM:spi_slave/mosi_r<7>_MC.Q:TO:User<4>:1
AUTO_TS_F2P:FROM:spi_slave/mosi_r<8>_MC.Q:TO:User<4>:1
AUTO_TS_F2P:FROM:spi_slave/mosi_r<6>_MC.Q:TO:User<4>:1
AUTO_TS_F2P:FROM:spi_slave/mosi_r<5>_MC.Q:TO:User<4>:1
AUTO_TS_F2P:FROM:spi_slave/mosi_r<4>_MC.Q:TO:User<4>:1
AUTO_TS_F2P:FROM:spi_slave/mosi_r<3>_MC.Q:TO:User<4>:1
AUTO_TS_F2P:FROM:spi_slave/mosi_r<2>_MC.Q:TO:User<4>:1
AUTO_TS_F2P:FROM:spi_slave/mosi_r<1>_MC.Q:TO:User<4>:1
AUTO_TS_P2P:FROM:CTRL<8>:TO:User<5>:1
AUTO_TS_P2P:FROM:CTRL<9>:TO:User<5>:1
AUTO_TS_P2P:FROM:SPI_SSN:TO:User<5>:1
AUTO_TS_P2P:FROM:Button<0>:TO:User<5>:1
AUTO_TS_P2P:FROM:SPI_SCK:TO:User<5>:1
AUTO_TS_F2P:FROM:User<0>_MC.Q:TO:User<5>:1
AUTO_TS_P2P:FROM:SPI_SCK:TO:User<6>:1
AUTO_TS_P2P:FROM:CTRL<8>:TO:User<6>:1
AUTO_TS_P2P:FROM:CTRL<9>:TO:User<6>:1
AUTO_TS_P2P:FROM:SPI_SSN:TO:User<6>:1
AUTO_TS_F2P:FROM:spi_slave/mosi_r<7>_MC.Q:TO:User<6>:1
AUTO_TS_F2P:FROM:spi_slave/mosi_r<8>_MC.Q:TO:User<6>:1
AUTO_TS_P2P:FROM:CTRL<8>:TO:User<7>:1
AUTO_TS_P2P:FROM:CTRL<9>:TO:User<7>:1
AUTO_TS_P2P:FROM:SPI_SSN:TO:User<7>:1
AUTO_TS_F2F:FROM:i2c_slave/shift_data_in_MC.Q:TO:i2c_slave/data_in<0>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/data_in<0>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_slave/shift_data_in_MC.Q:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/present_state_FSM_FFd1_MC.Q:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/start_MC.Q:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:ack_out_MC.Q:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:out_en_MC.Q:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:sda_out_MC.Q:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/present_state_FSM_FFd2_MC.Q:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<2>_MC.Q:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<0>_MC.Q:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<3>_MC.Q:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<1>_MC.Q:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<0>_MC.Q:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<1>_MC.Q:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<2>_MC.Q:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<3>_MC.Q:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<4>_MC.Q:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<5>_MC.Q:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<6>_MC.Q:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<7>_MC.Q:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<0>_MC.D:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_P2F:FROM:I2C_SDA:TO:i2c_slave/shift_data_in_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/present_state_FSM_FFd1_MC.Q:TO:i2c_slave/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/start_MC.Q:TO:i2c_slave/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:ack_out_MC.Q:TO:i2c_slave/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:out_en_MC.Q:TO:i2c_slave/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:sda_out_MC.Q:TO:i2c_slave/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<3>_MC.Q:TO:i2c_slave/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<2>_MC.Q:TO:i2c_slave/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<0>_MC.Q:TO:i2c_slave/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<1>_MC.Q:TO:i2c_slave/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/present_state_FSM_FFd2_MC.Q:TO:i2c_slave/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<1>_MC.Q:TO:i2c_slave/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<2>_MC.Q:TO:i2c_slave/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<3>_MC.Q:TO:i2c_slave/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<4>_MC.Q:TO:i2c_slave/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<5>_MC.Q:TO:i2c_slave/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<6>_MC.Q:TO:i2c_slave/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<7>_MC.Q:TO:i2c_slave/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<0>_MC.D:TO:i2c_slave/present_state_FSM_FFd1_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/present_state_FSM_FFd1_MC.D:1
AUTO_TS_P2F:FROM:I2C_SDA:TO:i2c_slave/present_state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/start_MC.Q:TO:i2c_slave/index<2>_MC.D:1
AUTO_TS_F2F:FROM:ack_out_MC.Q:TO:i2c_slave/index<2>_MC.D:1
AUTO_TS_F2F:FROM:out_en_MC.Q:TO:i2c_slave/index<2>_MC.D:1
AUTO_TS_F2F:FROM:sda_out_MC.Q:TO:i2c_slave/index<2>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/present_state_FSM_FFd1_MC.Q:TO:i2c_slave/index<2>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<3>_MC.Q:TO:i2c_slave/index<2>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<2>_MC.Q:TO:i2c_slave/index<2>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<0>_MC.Q:TO:i2c_slave/index<2>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<1>_MC.Q:TO:i2c_slave/index<2>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/present_state_FSM_FFd2_MC.Q:TO:i2c_slave/index<2>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<0>_MC.Q:TO:i2c_slave/index<2>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<1>_MC.Q:TO:i2c_slave/index<2>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<2>_MC.Q:TO:i2c_slave/index<2>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<3>_MC.Q:TO:i2c_slave/index<2>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<4>_MC.Q:TO:i2c_slave/index<2>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<5>_MC.Q:TO:i2c_slave/index<2>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<6>_MC.Q:TO:i2c_slave/index<2>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<7>_MC.Q:TO:i2c_slave/index<2>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<0>_MC.D:TO:i2c_slave/index<2>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SDA:TO:i2c_slave/index<2>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/index<2>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/start_MC.Q:TO:i2c_slave/index<0>_MC.D:1
AUTO_TS_F2F:FROM:ack_out_MC.Q:TO:i2c_slave/index<0>_MC.D:1
AUTO_TS_F2F:FROM:out_en_MC.Q:TO:i2c_slave/index<0>_MC.D:1
AUTO_TS_F2F:FROM:sda_out_MC.Q:TO:i2c_slave/index<0>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<0>_MC.Q:TO:i2c_slave/index<0>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/present_state_FSM_FFd1_MC.Q:TO:i2c_slave/index<0>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<3>_MC.Q:TO:i2c_slave/index<0>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/present_state_FSM_FFd2_MC.Q:TO:i2c_slave/index<0>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<2>_MC.Q:TO:i2c_slave/index<0>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<1>_MC.Q:TO:i2c_slave/index<0>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<0>_MC.Q:TO:i2c_slave/index<0>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<1>_MC.Q:TO:i2c_slave/index<0>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<2>_MC.Q:TO:i2c_slave/index<0>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<3>_MC.Q:TO:i2c_slave/index<0>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<4>_MC.Q:TO:i2c_slave/index<0>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<5>_MC.Q:TO:i2c_slave/index<0>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<6>_MC.Q:TO:i2c_slave/index<0>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<7>_MC.Q:TO:i2c_slave/index<0>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<0>_MC.D:TO:i2c_slave/index<0>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SDA:TO:i2c_slave/index<0>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/index<0>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/present_state_FSM_FFd1_MC.Q:TO:i2c_slave/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<0>_MC.Q:TO:i2c_slave/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<3>_MC.Q:TO:i2c_slave/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/start_MC.Q:TO:i2c_slave/index<3>_MC.D:1
AUTO_TS_F2F:FROM:ack_out_MC.Q:TO:i2c_slave/index<3>_MC.D:1
AUTO_TS_F2F:FROM:out_en_MC.Q:TO:i2c_slave/index<3>_MC.D:1
AUTO_TS_F2F:FROM:sda_out_MC.Q:TO:i2c_slave/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<2>_MC.Q:TO:i2c_slave/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<1>_MC.Q:TO:i2c_slave/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/present_state_FSM_FFd2_MC.Q:TO:i2c_slave/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<0>_MC.Q:TO:i2c_slave/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<1>_MC.Q:TO:i2c_slave/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<2>_MC.Q:TO:i2c_slave/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<3>_MC.Q:TO:i2c_slave/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<4>_MC.Q:TO:i2c_slave/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<5>_MC.Q:TO:i2c_slave/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<6>_MC.Q:TO:i2c_slave/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<7>_MC.Q:TO:i2c_slave/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<0>_MC.D:TO:i2c_slave/index<3>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/index<3>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SDA:TO:i2c_slave/index<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/start_MC.Q:TO:i2c_slave/index<1>_MC.D:1
AUTO_TS_F2F:FROM:ack_out_MC.Q:TO:i2c_slave/index<1>_MC.D:1
AUTO_TS_F2F:FROM:out_en_MC.Q:TO:i2c_slave/index<1>_MC.D:1
AUTO_TS_F2F:FROM:sda_out_MC.Q:TO:i2c_slave/index<1>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/present_state_FSM_FFd1_MC.Q:TO:i2c_slave/index<1>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<3>_MC.Q:TO:i2c_slave/index<1>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<0>_MC.Q:TO:i2c_slave/index<1>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<1>_MC.Q:TO:i2c_slave/index<1>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/present_state_FSM_FFd2_MC.Q:TO:i2c_slave/index<1>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<2>_MC.Q:TO:i2c_slave/index<1>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<0>_MC.Q:TO:i2c_slave/index<1>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<1>_MC.Q:TO:i2c_slave/index<1>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<2>_MC.Q:TO:i2c_slave/index<1>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<3>_MC.Q:TO:i2c_slave/index<1>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<4>_MC.Q:TO:i2c_slave/index<1>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<5>_MC.Q:TO:i2c_slave/index<1>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<6>_MC.Q:TO:i2c_slave/index<1>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<7>_MC.Q:TO:i2c_slave/index<1>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<0>_MC.D:TO:i2c_slave/index<1>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SDA:TO:i2c_slave/index<1>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/index<1>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<0>_MC.Q:TO:i2c_slave/data_in<1>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/data_in<1>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/shift_data_in_MC.Q:TO:i2c_slave/data_in<1>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/data_in<1>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<1>_MC.Q:TO:i2c_slave/data_in<2>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/data_in<2>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/shift_data_in_MC.Q:TO:i2c_slave/data_in<2>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/data_in<2>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<2>_MC.Q:TO:i2c_slave/data_in<3>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/data_in<3>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/shift_data_in_MC.Q:TO:i2c_slave/data_in<3>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/data_in<3>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<3>_MC.Q:TO:i2c_slave/data_in<4>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/data_in<4>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/shift_data_in_MC.Q:TO:i2c_slave/data_in<4>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/data_in<4>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<4>_MC.Q:TO:i2c_slave/data_in<5>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/data_in<5>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/shift_data_in_MC.Q:TO:i2c_slave/data_in<5>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/data_in<5>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<5>_MC.Q:TO:i2c_slave/data_in<6>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/data_in<6>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/shift_data_in_MC.Q:TO:i2c_slave/data_in<6>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/data_in<6>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<6>_MC.Q:TO:i2c_slave/data_in<7>_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/data_in<7>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/shift_data_in_MC.Q:TO:i2c_slave/data_in<7>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/data_in<7>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_slave/start_MC.Q:TO:i2c_slave/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:ack_out_MC.Q:TO:i2c_slave/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:out_en_MC.Q:TO:i2c_slave/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:sda_out_MC.Q:TO:i2c_slave/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/present_state_FSM_FFd2_MC.Q:TO:i2c_slave/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<3>_MC.Q:TO:i2c_slave/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/present_state_FSM_FFd1_MC.Q:TO:i2c_slave/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<2>_MC.Q:TO:i2c_slave/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<0>_MC.Q:TO:i2c_slave/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<1>_MC.Q:TO:i2c_slave/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<0>_MC.Q:TO:i2c_slave/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<1>_MC.Q:TO:i2c_slave/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<2>_MC.Q:TO:i2c_slave/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<3>_MC.Q:TO:i2c_slave/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<4>_MC.Q:TO:i2c_slave/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<5>_MC.Q:TO:i2c_slave/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<6>_MC.Q:TO:i2c_slave/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<7>_MC.Q:TO:i2c_slave/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<0>_MC.D:TO:i2c_slave/present_state_FSM_FFd2_MC.D:1
AUTO_TS_P2F:FROM:I2C_SDA:TO:i2c_slave/present_state_FSM_FFd2_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/present_state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:ack_out_MC.Q:TO:i2c_slave/start_MC.CLKF:1
AUTO_TS_F2F:FROM:out_en_MC.Q:TO:i2c_slave/start_MC.CLKF:1
AUTO_TS_F2F:FROM:sda_out_MC.Q:TO:i2c_slave/start_MC.CLKF:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<0>_MC.D:TO:i2c_slave/start_MC.CLKF:1
AUTO_TS_P2F:FROM:I2C_SDA:TO:i2c_slave/start_MC.CLKF:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/start_MC.CLKF:1
AUTO_TS_F2F:FROM:i2c_slave/start_rst_MC.Q:TO:i2c_slave/start_MC.RSTF:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/start_MC.RSTF:1
AUTO_TS_F2F:FROM:i2c_slave/start_MC.Q:TO:i2c_slave/start_rst_MC.D:1
AUTO_TS_F2F:FROM:ack_out_MC.Q:TO:i2c_slave/start_rst_MC.D:1
AUTO_TS_F2F:FROM:out_en_MC.Q:TO:i2c_slave/start_rst_MC.D:1
AUTO_TS_F2F:FROM:sda_out_MC.Q:TO:i2c_slave/start_rst_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<0>_MC.D:TO:i2c_slave/start_rst_MC.D:1
AUTO_TS_P2F:FROM:I2C_SDA:TO:i2c_slave/start_rst_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/start_rst_MC.D:1
AUTO_TS_F2F:FROM:out_en_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/present_state_FSM_FFd1_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/present_state_FSM_FFd2_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<2>_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<0>_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<3>_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<1>_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<0>_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/start_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:ack_out_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:sda_out_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<1>_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<2>_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<3>_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<4>_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<5>_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<6>_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<7>_MC.Q:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<0>_MC.D:TO:out_en_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:out_en_MC.D:1
AUTO_TS_P2F:FROM:I2C_SDA:TO:out_en_MC.D:1
AUTO_TS_F2F:FROM:out_en_MC.Q:TO:sda_out_MC.D:1
AUTO_TS_F2F:FROM:sda_out_MC.Q:TO:sda_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<2>_MC.Q:TO:sda_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<0>_MC.Q:TO:sda_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<1>_MC.Q:TO:sda_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/gpio_input<0>_MC.Q:TO:sda_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/gpio_input<2>_MC.Q:TO:sda_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/gpio_input<1>_MC.Q:TO:sda_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/gpio_input<3>_MC.Q:TO:sda_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/gpio_input<4>_MC.Q:TO:sda_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/gpio_input<6>_MC.Q:TO:sda_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/gpio_input<5>_MC.Q:TO:sda_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/gpio_input<7>_MC.Q:TO:sda_out_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:sda_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/latch_data_out_MC.Q:TO:i2c_slave/gpio_input<0>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/gpio_input<0>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<0>_MC.Q:TO:i2c_slave/latch_data_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/present_state_FSM_FFd1_MC.Q:TO:i2c_slave/latch_data_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/present_state_FSM_FFd2_MC.Q:TO:i2c_slave/latch_data_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<2>_MC.Q:TO:i2c_slave/latch_data_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<0>_MC.Q:TO:i2c_slave/latch_data_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<3>_MC.Q:TO:i2c_slave/latch_data_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<1>_MC.Q:TO:i2c_slave/latch_data_out_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/latch_data_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/latch_data_out_MC.Q:TO:i2c_slave/gpio_input<4>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/gpio_input<4>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_slave/latch_data_out_MC.Q:TO:i2c_slave/gpio_input<1>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/gpio_input<1>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_slave/latch_data_out_MC.Q:TO:i2c_slave/gpio_input<5>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/gpio_input<5>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_slave/latch_data_out_MC.Q:TO:i2c_slave/gpio_input<2>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/gpio_input<2>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_slave/latch_data_out_MC.Q:TO:i2c_slave/gpio_input<6>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/gpio_input<6>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_slave/latch_data_out_MC.Q:TO:i2c_slave/gpio_input<3>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/gpio_input<3>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_slave/latch_data_out_MC.Q:TO:i2c_slave/gpio_input<7>_MC.CE:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/gpio_input<7>_MC.CE:1
AUTO_TS_F2F:FROM:i2c_slave/present_state_FSM_FFd1_MC.Q:TO:ack_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/present_state_FSM_FFd2_MC.Q:TO:ack_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<2>_MC.Q:TO:ack_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<0>_MC.Q:TO:ack_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<3>_MC.Q:TO:ack_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/index<1>_MC.Q:TO:ack_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<1>_MC.Q:TO:ack_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<2>_MC.Q:TO:ack_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<3>_MC.Q:TO:ack_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<4>_MC.Q:TO:ack_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<5>_MC.Q:TO:ack_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<6>_MC.Q:TO:ack_out_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<7>_MC.Q:TO:ack_out_MC.D:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:ack_out_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<7>_MC.Q:TO:LED<0>_MC.CE:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<8>_MC.Q:TO:LED<0>_MC.CE:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:LED<0>_MC.CE:1
AUTO_TS_P2F:FROM:CTRL<8>:TO:LED<0>_MC.CE:1
AUTO_TS_P2F:FROM:CTRL<9>:TO:LED<0>_MC.CE:1
AUTO_TS_P2F:FROM:SPI_SSN:TO:LED<0>_MC.CE:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<6>_MC.Q:TO:spi_slave/mosi_r<7>_MC.D:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:spi_slave/mosi_r<7>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<8>_MC.Q:TO:spi_slave/mosi_r<7>_MC.CE:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:spi_slave/mosi_r<7>_MC.CE:1
AUTO_TS_P2F:FROM:CTRL<8>:TO:spi_slave/mosi_r<7>_MC.CE:1
AUTO_TS_P2F:FROM:CTRL<9>:TO:spi_slave/mosi_r<7>_MC.CE:1
AUTO_TS_P2F:FROM:SPI_SSN:TO:spi_slave/mosi_r<7>_MC.CE:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<5>_MC.Q:TO:spi_slave/mosi_r<6>_MC.D:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:spi_slave/mosi_r<6>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<8>_MC.Q:TO:spi_slave/mosi_r<6>_MC.CE:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:spi_slave/mosi_r<6>_MC.CE:1
AUTO_TS_P2F:FROM:CTRL<8>:TO:spi_slave/mosi_r<6>_MC.CE:1
AUTO_TS_P2F:FROM:CTRL<9>:TO:spi_slave/mosi_r<6>_MC.CE:1
AUTO_TS_P2F:FROM:SPI_SSN:TO:spi_slave/mosi_r<6>_MC.CE:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<4>_MC.Q:TO:spi_slave/mosi_r<5>_MC.D:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:spi_slave/mosi_r<5>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<8>_MC.Q:TO:spi_slave/mosi_r<5>_MC.CE:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:spi_slave/mosi_r<5>_MC.CE:1
AUTO_TS_P2F:FROM:CTRL<8>:TO:spi_slave/mosi_r<5>_MC.CE:1
AUTO_TS_P2F:FROM:CTRL<9>:TO:spi_slave/mosi_r<5>_MC.CE:1
AUTO_TS_P2F:FROM:SPI_SSN:TO:spi_slave/mosi_r<5>_MC.CE:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<3>_MC.Q:TO:spi_slave/mosi_r<4>_MC.D:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:spi_slave/mosi_r<4>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<8>_MC.Q:TO:spi_slave/mosi_r<4>_MC.CE:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:spi_slave/mosi_r<4>_MC.CE:1
AUTO_TS_P2F:FROM:CTRL<8>:TO:spi_slave/mosi_r<4>_MC.CE:1
AUTO_TS_P2F:FROM:CTRL<9>:TO:spi_slave/mosi_r<4>_MC.CE:1
AUTO_TS_P2F:FROM:SPI_SSN:TO:spi_slave/mosi_r<4>_MC.CE:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<2>_MC.Q:TO:spi_slave/mosi_r<3>_MC.D:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:spi_slave/mosi_r<3>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<8>_MC.Q:TO:spi_slave/mosi_r<3>_MC.CE:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:spi_slave/mosi_r<3>_MC.CE:1
AUTO_TS_P2F:FROM:CTRL<8>:TO:spi_slave/mosi_r<3>_MC.CE:1
AUTO_TS_P2F:FROM:CTRL<9>:TO:spi_slave/mosi_r<3>_MC.CE:1
AUTO_TS_P2F:FROM:SPI_SSN:TO:spi_slave/mosi_r<3>_MC.CE:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<1>_MC.Q:TO:spi_slave/mosi_r<2>_MC.D:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:spi_slave/mosi_r<2>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<8>_MC.Q:TO:spi_slave/mosi_r<2>_MC.CE:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:spi_slave/mosi_r<2>_MC.CE:1
AUTO_TS_P2F:FROM:CTRL<8>:TO:spi_slave/mosi_r<2>_MC.CE:1
AUTO_TS_P2F:FROM:CTRL<9>:TO:spi_slave/mosi_r<2>_MC.CE:1
AUTO_TS_P2F:FROM:SPI_SSN:TO:spi_slave/mosi_r<2>_MC.CE:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<0>_MC.Q:TO:spi_slave/mosi_r<1>_MC.D:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:spi_slave/mosi_r<1>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<8>_MC.Q:TO:spi_slave/mosi_r<1>_MC.CE:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:spi_slave/mosi_r<1>_MC.CE:1
AUTO_TS_P2F:FROM:CTRL<8>:TO:spi_slave/mosi_r<1>_MC.CE:1
AUTO_TS_P2F:FROM:CTRL<9>:TO:spi_slave/mosi_r<1>_MC.CE:1
AUTO_TS_P2F:FROM:SPI_SSN:TO:spi_slave/mosi_r<1>_MC.CE:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<8>_MC.Q:TO:spi_slave/mosi_r<0>_MC.CE:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:spi_slave/mosi_r<0>_MC.CE:1
AUTO_TS_P2F:FROM:CTRL<8>:TO:spi_slave/mosi_r<0>_MC.CE:1
AUTO_TS_P2F:FROM:CTRL<9>:TO:spi_slave/mosi_r<0>_MC.CE:1
AUTO_TS_P2F:FROM:SPI_SSN:TO:spi_slave/mosi_r<0>_MC.CE:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<7>_MC.Q:TO:spi_slave/mosi_r<8>_MC.D:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:spi_slave/mosi_r<8>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<8>_MC.Q:TO:spi_slave/mosi_r<8>_MC.CE:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:spi_slave/mosi_r<8>_MC.CE:1
AUTO_TS_P2F:FROM:CTRL<8>:TO:spi_slave/mosi_r<8>_MC.CE:1
AUTO_TS_P2F:FROM:CTRL<9>:TO:spi_slave/mosi_r<8>_MC.CE:1
AUTO_TS_P2F:FROM:SPI_SSN:TO:spi_slave/mosi_r<8>_MC.CE:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<0>_MC.Q:TO:LED<1>_MC.D:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:LED<1>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<7>_MC.Q:TO:LED<1>_MC.CE:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<8>_MC.Q:TO:LED<1>_MC.CE:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:LED<1>_MC.CE:1
AUTO_TS_P2F:FROM:CTRL<8>:TO:LED<1>_MC.CE:1
AUTO_TS_P2F:FROM:CTRL<9>:TO:LED<1>_MC.CE:1
AUTO_TS_P2F:FROM:SPI_SSN:TO:LED<1>_MC.CE:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<1>_MC.Q:TO:LED<2>_MC.D:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:LED<2>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<7>_MC.Q:TO:LED<2>_MC.CE:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<8>_MC.Q:TO:LED<2>_MC.CE:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:LED<2>_MC.CE:1
AUTO_TS_P2F:FROM:CTRL<8>:TO:LED<2>_MC.CE:1
AUTO_TS_P2F:FROM:CTRL<9>:TO:LED<2>_MC.CE:1
AUTO_TS_P2F:FROM:SPI_SSN:TO:LED<2>_MC.CE:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<2>_MC.Q:TO:LED<3>_MC.D:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:LED<3>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<7>_MC.Q:TO:LED<3>_MC.CE:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<8>_MC.Q:TO:LED<3>_MC.CE:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:LED<3>_MC.CE:1
AUTO_TS_P2F:FROM:CTRL<8>:TO:LED<3>_MC.CE:1
AUTO_TS_P2F:FROM:CTRL<9>:TO:LED<3>_MC.CE:1
AUTO_TS_P2F:FROM:SPI_SSN:TO:LED<3>_MC.CE:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<3>_MC.Q:TO:LED<4>_MC.D:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:LED<4>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<7>_MC.Q:TO:LED<4>_MC.CE:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<8>_MC.Q:TO:LED<4>_MC.CE:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:LED<4>_MC.CE:1
AUTO_TS_P2F:FROM:CTRL<8>:TO:LED<4>_MC.CE:1
AUTO_TS_P2F:FROM:CTRL<9>:TO:LED<4>_MC.CE:1
AUTO_TS_P2F:FROM:SPI_SSN:TO:LED<4>_MC.CE:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<4>_MC.Q:TO:LED<5>_MC.D:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:LED<5>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<7>_MC.Q:TO:LED<5>_MC.CE:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<8>_MC.Q:TO:LED<5>_MC.CE:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:LED<5>_MC.CE:1
AUTO_TS_P2F:FROM:CTRL<8>:TO:LED<5>_MC.CE:1
AUTO_TS_P2F:FROM:CTRL<9>:TO:LED<5>_MC.CE:1
AUTO_TS_P2F:FROM:SPI_SSN:TO:LED<5>_MC.CE:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<5>_MC.Q:TO:LED<6>_MC.D:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:LED<6>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<7>_MC.Q:TO:LED<6>_MC.CE:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<8>_MC.Q:TO:LED<6>_MC.CE:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:LED<6>_MC.CE:1
AUTO_TS_P2F:FROM:CTRL<8>:TO:LED<6>_MC.CE:1
AUTO_TS_P2F:FROM:CTRL<9>:TO:LED<6>_MC.CE:1
AUTO_TS_P2F:FROM:SPI_SSN:TO:LED<6>_MC.CE:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<6>_MC.Q:TO:LED<7>_MC.D:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:LED<7>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<7>_MC.Q:TO:LED<7>_MC.CE:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<8>_MC.Q:TO:LED<7>_MC.CE:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:LED<7>_MC.CE:1
AUTO_TS_P2F:FROM:CTRL<8>:TO:LED<7>_MC.CE:1
AUTO_TS_P2F:FROM:CTRL<9>:TO:LED<7>_MC.CE:1
AUTO_TS_P2F:FROM:SPI_SSN:TO:LED<7>_MC.CE:1
AUTO_TS_F2F:FROM:spi_slave/miso_r<6>_MC.Q:TO:TX_MISO_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<7>_MC.Q:TO:TX_MISO_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<8>_MC.Q:TO:TX_MISO_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<6>_MC.Q:TO:TX_MISO_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<5>_MC.Q:TO:TX_MISO_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<4>_MC.Q:TO:TX_MISO_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<3>_MC.Q:TO:TX_MISO_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<2>_MC.Q:TO:TX_MISO_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<1>_MC.Q:TO:TX_MISO_MC.D:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:TX_MISO_MC.D:1
AUTO_TS_P2F:FROM:CTRL<8>:TO:TX_MISO_MC.D:1
AUTO_TS_P2F:FROM:CTRL<9>:TO:TX_MISO_MC.D:1
AUTO_TS_P2F:FROM:SPI_SSN:TO:TX_MISO_MC.D:1
AUTO_TS_P2F:FROM:Button<7>:TO:TX_MISO_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<7>_MC.Q:TO:spi_slave/miso_r<6>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<8>_MC.Q:TO:spi_slave/miso_r<6>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<6>_MC.Q:TO:spi_slave/miso_r<6>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<5>_MC.Q:TO:spi_slave/miso_r<6>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<4>_MC.Q:TO:spi_slave/miso_r<6>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<3>_MC.Q:TO:spi_slave/miso_r<6>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<2>_MC.Q:TO:spi_slave/miso_r<6>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<1>_MC.Q:TO:spi_slave/miso_r<6>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/miso_r<5>_MC.Q:TO:spi_slave/miso_r<6>_MC.D:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:spi_slave/miso_r<6>_MC.D:1
AUTO_TS_P2F:FROM:CTRL<8>:TO:spi_slave/miso_r<6>_MC.D:1
AUTO_TS_P2F:FROM:CTRL<9>:TO:spi_slave/miso_r<6>_MC.D:1
AUTO_TS_P2F:FROM:SPI_SSN:TO:spi_slave/miso_r<6>_MC.D:1
AUTO_TS_P2F:FROM:Button<6>:TO:spi_slave/miso_r<6>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<7>_MC.Q:TO:spi_slave/miso_r<5>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<8>_MC.Q:TO:spi_slave/miso_r<5>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<6>_MC.Q:TO:spi_slave/miso_r<5>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<5>_MC.Q:TO:spi_slave/miso_r<5>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<4>_MC.Q:TO:spi_slave/miso_r<5>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<3>_MC.Q:TO:spi_slave/miso_r<5>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<2>_MC.Q:TO:spi_slave/miso_r<5>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<1>_MC.Q:TO:spi_slave/miso_r<5>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/miso_r<4>_MC.Q:TO:spi_slave/miso_r<5>_MC.D:1
AUTO_TS_F2F:FROM:User<0>_MC.Q:TO:spi_slave/miso_r<5>_MC.D:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:spi_slave/miso_r<5>_MC.D:1
AUTO_TS_P2F:FROM:CTRL<8>:TO:spi_slave/miso_r<5>_MC.D:1
AUTO_TS_P2F:FROM:CTRL<9>:TO:spi_slave/miso_r<5>_MC.D:1
AUTO_TS_P2F:FROM:SPI_SSN:TO:spi_slave/miso_r<5>_MC.D:1
AUTO_TS_P2F:FROM:Button<5>:TO:spi_slave/miso_r<5>_MC.D:1
AUTO_TS_P2F:FROM:Button<0>:TO:spi_slave/miso_r<5>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<7>_MC.Q:TO:spi_slave/miso_r<4>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<8>_MC.Q:TO:spi_slave/miso_r<4>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<6>_MC.Q:TO:spi_slave/miso_r<4>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<5>_MC.Q:TO:spi_slave/miso_r<4>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<4>_MC.Q:TO:spi_slave/miso_r<4>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<3>_MC.Q:TO:spi_slave/miso_r<4>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<2>_MC.Q:TO:spi_slave/miso_r<4>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<1>_MC.Q:TO:spi_slave/miso_r<4>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/miso_r<3>_MC.Q:TO:spi_slave/miso_r<4>_MC.D:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:spi_slave/miso_r<4>_MC.D:1
AUTO_TS_P2F:FROM:CTRL<8>:TO:spi_slave/miso_r<4>_MC.D:1
AUTO_TS_P2F:FROM:CTRL<9>:TO:spi_slave/miso_r<4>_MC.D:1
AUTO_TS_P2F:FROM:SPI_SSN:TO:spi_slave/miso_r<4>_MC.D:1
AUTO_TS_P2F:FROM:Button<4>:TO:spi_slave/miso_r<4>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<7>_MC.Q:TO:spi_slave/miso_r<3>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<8>_MC.Q:TO:spi_slave/miso_r<3>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<6>_MC.Q:TO:spi_slave/miso_r<3>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<5>_MC.Q:TO:spi_slave/miso_r<3>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<4>_MC.Q:TO:spi_slave/miso_r<3>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<3>_MC.Q:TO:spi_slave/miso_r<3>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<2>_MC.Q:TO:spi_slave/miso_r<3>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<1>_MC.Q:TO:spi_slave/miso_r<3>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/miso_r<2>_MC.Q:TO:spi_slave/miso_r<3>_MC.D:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:spi_slave/miso_r<3>_MC.D:1
AUTO_TS_P2F:FROM:CTRL<8>:TO:spi_slave/miso_r<3>_MC.D:1
AUTO_TS_P2F:FROM:CTRL<9>:TO:spi_slave/miso_r<3>_MC.D:1
AUTO_TS_P2F:FROM:SPI_SSN:TO:spi_slave/miso_r<3>_MC.D:1
AUTO_TS_P2F:FROM:Button<3>:TO:spi_slave/miso_r<3>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<7>_MC.Q:TO:spi_slave/miso_r<2>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<8>_MC.Q:TO:spi_slave/miso_r<2>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<6>_MC.Q:TO:spi_slave/miso_r<2>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<5>_MC.Q:TO:spi_slave/miso_r<2>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<4>_MC.Q:TO:spi_slave/miso_r<2>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<3>_MC.Q:TO:spi_slave/miso_r<2>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<2>_MC.Q:TO:spi_slave/miso_r<2>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<1>_MC.Q:TO:spi_slave/miso_r<2>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/miso_r<1>_MC.Q:TO:spi_slave/miso_r<2>_MC.D:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:spi_slave/miso_r<2>_MC.D:1
AUTO_TS_P2F:FROM:CTRL<8>:TO:spi_slave/miso_r<2>_MC.D:1
AUTO_TS_P2F:FROM:CTRL<9>:TO:spi_slave/miso_r<2>_MC.D:1
AUTO_TS_P2F:FROM:SPI_SSN:TO:spi_slave/miso_r<2>_MC.D:1
AUTO_TS_P2F:FROM:Button<2>:TO:spi_slave/miso_r<2>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<7>_MC.Q:TO:spi_slave/miso_r<1>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<8>_MC.Q:TO:spi_slave/miso_r<1>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<6>_MC.Q:TO:spi_slave/miso_r<1>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<5>_MC.Q:TO:spi_slave/miso_r<1>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<4>_MC.Q:TO:spi_slave/miso_r<1>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<3>_MC.Q:TO:spi_slave/miso_r<1>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<2>_MC.Q:TO:spi_slave/miso_r<1>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<1>_MC.Q:TO:spi_slave/miso_r<1>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/miso_r<0>_MC.Q:TO:spi_slave/miso_r<1>_MC.D:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:spi_slave/miso_r<1>_MC.D:1
AUTO_TS_P2F:FROM:CTRL<8>:TO:spi_slave/miso_r<1>_MC.D:1
AUTO_TS_P2F:FROM:CTRL<9>:TO:spi_slave/miso_r<1>_MC.D:1
AUTO_TS_P2F:FROM:SPI_SSN:TO:spi_slave/miso_r<1>_MC.D:1
AUTO_TS_P2F:FROM:Button<1>:TO:spi_slave/miso_r<1>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<7>_MC.Q:TO:spi_slave/miso_r<0>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<8>_MC.Q:TO:spi_slave/miso_r<0>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<6>_MC.Q:TO:spi_slave/miso_r<0>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<5>_MC.Q:TO:spi_slave/miso_r<0>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<4>_MC.Q:TO:spi_slave/miso_r<0>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<3>_MC.Q:TO:spi_slave/miso_r<0>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<2>_MC.Q:TO:spi_slave/miso_r<0>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<1>_MC.Q:TO:spi_slave/miso_r<0>_MC.D:1
AUTO_TS_F2F:FROM:User<0>_MC.Q:TO:spi_slave/miso_r<0>_MC.D:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:spi_slave/miso_r<0>_MC.D:1
AUTO_TS_P2F:FROM:CTRL<8>:TO:spi_slave/miso_r<0>_MC.D:1
AUTO_TS_P2F:FROM:CTRL<9>:TO:spi_slave/miso_r<0>_MC.D:1
AUTO_TS_P2F:FROM:SPI_SSN:TO:spi_slave/miso_r<0>_MC.D:1
AUTO_TS_P2F:FROM:Button<0>:TO:spi_slave/miso_r<0>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/miso_r<6>_MC.Q:TO:User<0>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<7>_MC.Q:TO:User<0>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<8>_MC.Q:TO:User<0>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<6>_MC.Q:TO:User<0>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<5>_MC.Q:TO:User<0>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<4>_MC.Q:TO:User<0>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<3>_MC.Q:TO:User<0>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<2>_MC.Q:TO:User<0>_MC.D:1
AUTO_TS_F2F:FROM:spi_slave/mosi_r<1>_MC.Q:TO:User<0>_MC.D:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:User<0>_MC.D:1
AUTO_TS_P2F:FROM:CTRL<8>:TO:User<0>_MC.D:1
AUTO_TS_P2F:FROM:CTRL<9>:TO:User<0>_MC.D:1
AUTO_TS_P2F:FROM:SPI_SSN:TO:User<0>_MC.D:1
AUTO_TS_P2F:FROM:Button<7>:TO:User<0>_MC.D:1
AUTO_TS_F2F:FROM:i2c_slave/data_in<0>_MC.D:TO:I2C_SDA_II/IREG:1
AUTO_TS_F2F:FROM:ack_out_MC.Q:TO:I2C_SDA_II/IREG:1
AUTO_TS_F2F:FROM:out_en_MC.Q:TO:I2C_SDA_II/IREG:1
AUTO_TS_F2F:FROM:sda_out_MC.Q:TO:I2C_SDA_II/IREG:1
AUTO_TS_P2F:FROM:I2C_SDA:TO:I2C_SDA_II/IREG:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:I2C_SDA_II/IREG:1
AUTO_TS_P2F:FROM:RX_MOSI:TO:LED<0>_MC.D:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:FOOBAR7__ctinst/4:1
AUTO_TS_P2F:FROM:CTRL<10>:TO:FOOBAR7__ctinst/6:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:FOOBAR1__ctinst/4:1
AUTO_TS_P2F:FROM:SPI_SSN:TO:FOOBAR1__ctinst/5:1
AUTO_TS_P2F:FROM:RX_MOSI:TO:RX_MOSI_II/IREG:1
AUTO_TS_P2F:FROM:SPI_SSN:TO:spi_slave/mosi_r<0>_MC.SETF:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:FOOBAR2__ctinst/4:1
AUTO_TS_P2F:FROM:SPI_SSN:TO:spi_slave/mosi_r<8>_MC.RSTF:1
AUTO_TS_P2F:FROM:CTRL<10>:TO:FOOBAR7__ctinst/5:1
AUTO_TS_P2F:FROM:SPI_SCK:TO:FOOBAR3__ctinst/4:1
AUTO_TS_P2F:FROM:CTRL<10>:TO:FOOBAR3__ctinst/6:1
AUTO_TS_P2F:FROM:CTRL<10>:TO:FOOBAR3__ctinst/5:1
AUTO_TS_P2F:FROM:SPI_SSN:TO:TX_MISO_MC.RSTF:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:FOOBAR4__ctinst/4:1
AUTO_TS_P2F:FROM:CTRL<10>:TO:FOOBAR4__ctinst/5:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/shift_data_in_MC.CLKF:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/present_state_FSM_FFd1_MC.CLKF:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/index<2>_MC.CLKF:1
AUTO_TS_P2F:FROM:CTRL<10>:TO:FOOBAR2__ctinst/5:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/index<0>_MC.CLKF:1
AUTO_TS_P2F:FROM:CTRL<10>:TO:FOOBAR2__ctinst/6:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/index<3>_MC.CLKF:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/index<1>_MC.CLKF:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/present_state_FSM_FFd2_MC.CLKF:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:I2C_SCL_II/IREG:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/start_rst_MC.CLKF:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:out_en_MC.CLKF:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:sda_out_MC.CLKF:1
AUTO_TS_P2F:FROM:Button<0>:TO:Button<0>_II/IREG:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:FOOBAR5__ctinst/4:1
AUTO_TS_P2F:FROM:CTRL<10>:TO:FOOBAR5__ctinst/5:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:i2c_slave/latch_data_out_MC.CLKF:1
AUTO_TS_P2F:FROM:Button<4>:TO:Button<4>_II/IREG:1
AUTO_TS_P2F:FROM:Button<1>:TO:Button<1>_II/IREG:1
AUTO_TS_P2F:FROM:Button<5>:TO:Button<5>_II/IREG:1
AUTO_TS_P2F:FROM:Button<2>:TO:Button<2>_II/IREG:1
AUTO_TS_P2F:FROM:Button<6>:TO:Button<6>_II/IREG:1
AUTO_TS_P2F:FROM:Button<3>:TO:Button<3>_II/IREG:1
AUTO_TS_P2F:FROM:Button<7>:TO:Button<7>_II/IREG:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:FOOBAR6__ctinst/4:1
AUTO_TS_P2F:FROM:CTRL<10>:TO:FOOBAR6__ctinst/5:1
AUTO_TS_P2F:FROM:I2C_SCL:TO:ack_out_MC.CLKF:1
