
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(37/56), Fanin(32/38), Clk(0/3), Bct(2/4), Pin(5/10), Mcell(16/16)
PLApts[37/53] 92 102 105 87 0 1 97 104 89 99 15 88 98 93 106 90 100 108 91 84 101 107 84 86 96 84 33 25 26 27 28 29 30 () () () () () () () 84 () () 84 () () 84 () () () () () 84
Fanins[32] User<1>.n User<2>.n User<3>.n User<4>.n User<5>.n User<6>.n User<7>.n spi_slave/miso_r<0>.n spi_slave/miso_r<1>.n spi_slave/miso_r<2>.n spi_slave/miso_r<3>.n spi_slave/miso_r<4>.n spi_slave/miso_r<5>.n spi_slave/miso_r<6>.n spi_slave/mosi_r<0>.n spi_slave/mosi_r<1>.n spi_slave/mosi_r<2>.n spi_slave/mosi_r<3>.n spi_slave/mosi_r<4>.n spi_slave/mosi_r<5>.n spi_slave/mosi_r<6>.n Button<1>.p Button<2>.p Button<3>.p Button<4>.p Button<5>.p Button<6>.p Button<7>.p CTRL<8>.p CTRL<9>.p SPI_SCK.p SPI_SSN.p
clk[0] 
CTC: (pt=0) SPI_SCK ;
CTR: (pt=1) SPI_SSN ;
CTS: 
CTE: 
vref: [0]
Signal[19] [User<0>(103),User<0>(12)] [User<1>(101),User<1>(13)] [CTRL<10>(6)] [CTRL<8>(10)] [CTRL<9>(8)]  
           [spi_slave/miso_r<2>(114)] [spi_slave/miso_r<4>(110)] [spi_slave/miso_r<3>(109)]  
           [spi_slave/miso_r<5>(108)] [spi_slave/miso_r<6>(107)] [spi_slave/miso_r<0>(102)]  
           [spi_slave/miso_r<1>(116)] [spi_slave/mosi_r<1>(115)] [spi_slave/mosi_r<2>(113)]  
           [spi_slave/mosi_r<3>(112)] [spi_slave/mosi_r<4>(111)] [spi_slave/mosi_r<5>(106)]  
           [spi_slave/mosi_r<6>(105)] [spi_slave/mosi_r<7>(104)] 
Signal[19] [ 0: User<1>(101) User<1>(13)  ][ 1: spi_slave/miso_r<0>(102)  ][ 2: User<0>(103) User<0>(12)  ] 
           [ 3: spi_slave/mosi_r<7>(104) (11)  ][ 4: spi_slave/mosi_r<6>(105) CTRL<8>(10)  ][ 5:  
           spi_slave/mosi_r<5>(106) (9)  ][ 6: spi_slave/miso_r<6>(107)  ][ 7: spi_slave/miso_r<5>(108)  ] 
           [ 8: spi_slave/miso_r<3>(109)  ][ 9: spi_slave/miso_r<4>(110)  ][ 10: spi_slave/mosi_r<4>(111)  
           CTRL<9>(8)  ][ 11: spi_slave/mosi_r<3>(112) (7)  ][ 12: spi_slave/mosi_r<2>(113) CTRL<10>(6)  ] 
           [ 13: spi_slave/miso_r<2>(114)  ][ 14: spi_slave/mosi_r<1>(115) (4)  ][ 15:  
           spi_slave/miso_r<1>(116) (3)  ]
----------------- B l o c k 1 ------------------
PLApt(56/56), Fanin(37/38), Clk(0/3), Bct(3/4), Pin(6/10), Mcell(15/16)
PLApts[56/56] 94 103 31 65 0 3 3 37 39 44 2 52 116 14 38 47 83 56 53 32 54 55 68 69 70 95 76 117 2 118 119 2 120 121 2 122 123 2 124 125 109 1 126 84 57 67 113 114 50 63 110 51 2 58 78 2
Fanins[37] User<0>.n User<1>.n User<2>.n User<3>.n User<7>.n i2c_slave/data_in<0>.n i2c_slave/data_in<1>.n i2c_slave/data_in<2>.n i2c_slave/data_in<3>.n i2c_slave/data_in<4>.n i2c_slave/data_in<5>.n i2c_slave/data_in<6>.n i2c_slave/data_in<7>.n i2c_slave/index<0>.n i2c_slave/index<1>.n i2c_slave/index<2>.n i2c_slave/index<3>.n i2c_slave/out_en_not0001.n i2c_slave/present_state_FSM_FFd1.n i2c_slave/present_state_FSM_FFd2.n i2c_slave/start.n out_en.n spi_slave/mosi_r<1>.n spi_slave/mosi_r<2>.n spi_slave/mosi_r<3>.n spi_slave/mosi_r<4>.n spi_slave/mosi_r<5>.n spi_slave/mosi_r<6>.n spi_slave/mosi_r<7>.n spi_slave/mosi_r<8>.n Button<0>.p CTRL<10>.p CTRL<8>.p CTRL<9>.p I2C_SCL.p SPI_SCK.p SPI_SSN.p
clk[0] 
CTC: (pt=0) SPI_SCK ;
CTR: (pt=3) CTRL<10> ;
CTS: (pt=3) CTRL<10> ;
CTE: 
vref: [0]
Signal[15] [User<4>(120),User<4>(16)] [User<5>(121),User<5>(17)] [User<2>(118),User<2>(14)]  
           [User<6>(122),User<6>(18)] [User<3>(119),User<3>(15)] [User<7>(127),User<7>(19)]  
           [spi_slave/mosi_r<8>(128)] [i2c_slave/start_rst(126)] [i2c_slave/index<2>(125)]  
           [i2c_slave/index<1>(124)] [i2c_slave/index<3>(123)] [i2c_slave/index<0>(117)] [out_en(132)]  
           [i2c_slave/present_state_FSM_FFd2(131)] [i2c_slave/out_en_not0001(130)] 
Signal[15] [ 0: i2c_slave/index<0>(117)  ][ 1: User<2>(118) User<2>(14)  ][ 2: User<3>(119) User<3>(15)  ] 
           [ 3: User<4>(120) User<4>(16)  ][ 4: User<5>(121) User<5>(17)  ][ 5: User<6>(122) User<6>(18)  ] 
           [ 6: i2c_slave/index<3>(123)  ][ 7: i2c_slave/index<1>(124)  ][ 8: i2c_slave/index<2>(125)  ][ 9:  
           i2c_slave/start_rst(126)  ][ 10: User<7>(127) User<7>(19)  ][ 11: spi_slave/mosi_r<8>(128)  ] 
           [ 12: (22)  ][ 13: i2c_slave/out_en_not0001(130) (23)  ][ 14:  
           i2c_slave/present_state_FSM_FFd2(131) (24)  ][ 15: out_en(132) (27)  ]
----------------- B l o c k 2 ------------------
PLApt(35/56), Fanin(34/38), Clk(0/3), Bct(3/4), Pin(3/11), Mcell(9/16)
PLApts[35/56] 29 30 59 127 0 3 3 128 129 130 71 77 79 60 61 51 66 74 115 34 40 41 42 43 45 46 48 49 () () () 2 () () 2 () () 2 () () () () () 2 () () () () () 2 () () 85 () () 85
Fanins[34] User<6>.n i2c_slave/data_in<0>.n i2c_slave/data_in<1>.n i2c_slave/data_in<2>.n i2c_slave/data_in<3>.n i2c_slave/data_in<4>.n i2c_slave/data_in<5>.n i2c_slave/data_in<6>.n i2c_slave/data_in<7>.n i2c_slave/gpio_input<0>.n i2c_slave/gpio_input<1>.n i2c_slave/gpio_input<2>.n i2c_slave/gpio_input<3>.n i2c_slave/gpio_input<4>.n i2c_slave/gpio_input<5>.n i2c_slave/gpio_input<6>.n i2c_slave/gpio_input<7>.n i2c_slave/index<0>.n i2c_slave/index<1>.n i2c_slave/index<2>.n i2c_slave/index<3>.n i2c_slave/out_en_not0001.n i2c_slave/present_state_FSM_FFd1.n i2c_slave/present_state_FSM_FFd2.n i2c_slave/shift_data_in.n i2c_slave/shift_data_in_not0001.n i2c_slave/start.n out_en.n sda_out.n spi_slave/mosi_r<5>.n spi_slave/mosi_r<6>.n CTRL<10>.p I2C_SCL.p SPI_SCK.p
clk[0] 
CTC: (pt=0) SPI_SCK ;
CTR: (pt=3) CTRL<10> ;
CTS: (pt=3) CTRL<10> ;
CTE: 
vref: [0]
Signal[ 9] [LED<6>(148),LED<6>(90)] [LED<7>(147),LED<7>(91)] [INT(136),INT(99)]  
           [i2c_slave/latch_data_out(144)] [i2c_slave/shift_data_in(142)]  
           [i2c_slave/present_state_FSM_FFd1(141)] [ack_out(140)] [i2c_slave/shift_data_in_not0001(133)]  
           [sda_out(146)] 
Signal[ 9] [ 0: i2c_slave/shift_data_in_not0001(133)  ][ 1: (2)  ][ 2: (1)  ][ 3: INT(136) INT(99)  ][ 4:  
           (97)  ][ 5: (96)  ][ 6: (95)  ][ 7: ack_out(140)  ][ 8: i2c_slave/present_state_FSM_FFd1(141)  ] 
           [ 9: i2c_slave/shift_data_in(142)  ][ 10: (94)  ][ 11: i2c_slave/latch_data_out(144)  ][ 12: (93)  
            ][ 13: sda_out(146) (92)  ][ 14: LED<7>(147) LED<7>(91)  ][ 15: LED<6>(148) LED<6>(90)  ]
----------------- B l o c k 3 ------------------
PLApt(21/56), Fanin(15/38), Clk(0/3), Bct(2/4), Pin(2/11), Mcell(9/16)
PLApts[21/56] 35 80 24 18 2 3 19 20 21 22 23 () () 17 () () 17 () () 17 81 () 4 () () () () () () () () 17 () () 17 () () 17 () () () () () () () () () () () () () () 17 () () 17
Fanins[15] ack_out.n i2c_slave/data_in<0>.n i2c_slave/data_in<1>.n i2c_slave/data_in<2>.n i2c_slave/data_in<3>.n i2c_slave/data_in<4>.n i2c_slave/data_in<5>.n i2c_slave/data_in<6>.n i2c_slave/shift_data_in.n i2c_slave/start_rst.n out_en.n sda_out.n CTRL<10>.p I2C_SCL.p I2C_SDA.p
clk[0] 
CTC: (pt=2) I2C_SCL ;
CTR: (pt=3) CTRL<10> ;
CTS: 
CTE: 
vref: [0]
Signal[11] [I2C_SDA(152),i2c_slave/data_in<0>,I2C_SDA(29)] [i2c_slave/start,I2C_SCL(30)]  
           [i2c_slave/data_in<1>(158)] [i2c_slave/data_in<2>(157)] [i2c_slave/data_in<3>(156)]  
           [i2c_slave/data_in<4>(151)] [i2c_slave/data_in<5>(150)] [i2c_slave/data_in<6>(164)]  
           [i2c_slave/data_in<7>(163)] 
Signal[11] [ 0: (28)  ][ 1: i2c_slave/data_in<5>(150)  ][ 2: i2c_slave/data_in<4>(151)  ][ 3: I2C_SDA(152)  
           i2c_slave/data_in<0>(152) I2C_SDA(29)  ][ 4: i2c_slave/start(153) I2C_SCL(30)  ][ 5: (32)  ][ 6:  
           (33)  ][ 7: i2c_slave/data_in<3>(156)  ][ 8: i2c_slave/data_in<2>(157)  ][ 9:  
           i2c_slave/data_in<1>(158)  ][ 10: (34)  ][ 11: (35)  ][ 12: (36)  ][ 13: (37)  ][ 14:  
           i2c_slave/data_in<7>(163) (39)  ][ 15: i2c_slave/data_in<6>(164) (40)  ]
----------------- B l o c k 4 ------------------
PLApt(10/56), Fanin(6/38), Clk(0/3), Bct(2/4), Pin(10/10), Mcell(8/16)
PLApts[10/47] () () () () 2 3 () () () () 64 () () 64 () () 64 () () () () () 64 () () () () () 64 () () () () () () () () () () () 64 () () 64 () () 16
Fanins[ 6] i2c_slave/latch_data_out.n CTRL<10>.p CTRL<8>.p CTRL<9>.p I2C_SCL.p SPI_SSN.p
clk[0] 
CTC: (pt=2) I2C_SCL ;
CTR: (pt=3) CTRL<10> ;
CTS: 
CTE: 
vref: [0]
Signal[17] [FlashCS_n(177),FlashCS_n(73)] [SPI_SCK(76)] [SPI_SSN(74)]  
           [i2c_slave/gpio_input<0>,Button<0>(72)] [i2c_slave/gpio_input<1>,Button<1>(71)]  
           [i2c_slave/gpio_input<2>,Button<2>(70)] [i2c_slave/gpio_input<3>,Button<3>(68)]  
           [i2c_slave/gpio_input<4>,Button<4>(67)] [i2c_slave/gpio_input<5>,Button<5>(66)]  
           [i2c_slave/gpio_input<6>,Button<6>(65)] 
Signal[17] [ 0: i2c_slave/gpio_input<6>(165) Button<6>(65)  ][ 1: i2c_slave/gpio_input<5>(166) Button<5>(66)  
            ][ 2: i2c_slave/gpio_input<4>(167) Button<4>(67)  ][ 3:  ][ 4: i2c_slave/gpio_input<3>(169)  
           Button<3>(68)  ][ 5:  ][ 6: i2c_slave/gpio_input<2>(171) Button<2>(70)  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10: i2c_slave/gpio_input<1>(175) Button<1>(71)  ][ 11: i2c_slave/gpio_input<0>(176)  
           Button<0>(72)  ][ 12: FlashCS_n(177) FlashCS_n(73)  ][ 13: SPI_SSN(74)  ][ 14: SPI_SCK(76)  ] 
           [ 15:  ]
----------------- B l o c k 5 ------------------
PLApt(3/56), Fanin(3/38), Clk(0/3), Bct(2/4), Pin(1/9), Mcell(1/16)
PLApts[3/11] () () () () 2 3 () () () () 64
Fanins[ 3] i2c_slave/latch_data_out.n CTRL<10>.p I2C_SCL.p
clk[0] 
CTC: (pt=2) I2C_SCL ;
CTR: (pt=3) CTRL<10> ;
CTS: 
CTE: 
vref: [0]
Signal[ 2] [i2c_slave/gpio_input<7>,Button<7>(64)] 
Signal[ 2] [ 0: i2c_slave/gpio_input<7>(181) Button<7>(64)  ][ 1: (63)  ][ 2: (61)  ][ 3: (60)  ][ 4: (59)  ] 
           [ 5: (58)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: (56)  ][ 12:  ][ 13: (55)  ][ 14:  ][ 15:  
           (54)  ]
----------------- B l o c k 6 ------------------
PLApt(22/56), Fanin(17/38), Clk(0/3), Bct(4/4), Pin(8/10), Mcell(8/16)
PLApts[22/56] 92 102 105 5 0 3 3 82 1 33 25 1 26 84 27 28 () () () () () () () () () 85 () () () () () () () () () () () () () () 85 () () () () () 85 () () 85 () () 85 () () 85
Fanins[17] User<1>.n User<2>.n User<3>.n User<4>.n User<6>.n User<7>.n spi_slave/miso_r<6>.n spi_slave/mosi_r<0>.n spi_slave/mosi_r<1>.n spi_slave/mosi_r<2>.n spi_slave/mosi_r<3>.n spi_slave/mosi_r<4>.n Button<7>.p CTRL<10>.p RX_MOSI.p SPI_SCK.p SPI_SSN.p
clk[0] 
CTC: (pt=0) SPI_SCK ;
CTR: (pt=3) CTRL<10> ;
CTS: (pt=3) CTRL<10> ;
CTE: (pt=82) User<7> ;
vref: [0]
Signal[ 9] [TX_MISO(197),TX_MISO(77)] [LED<0>(202),LED<0>(81)] [LED<1>(207),LED<1>(82)]  
           [LED<2>(209),LED<2>(85)] [LED<3>(210),LED<3>(86)] [LED<4>(211),LED<4>(87)]  
           [LED<5>(212),LED<5>(89)] [spi_slave/mosi_r<0>,RX_MOSI(78)] 
Signal[ 9] [ 0: TX_MISO(197) TX_MISO(77)  ][ 1: spi_slave/mosi_r<0>(198) RX_MOSI(78)  ][ 2:  ][ 3: (79)  ] 
           [ 4: (80)  ][ 5: LED<0>(202) LED<0>(81)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: LED<1>(207)  
           LED<1>(82)  ][ 11:  ][ 12: LED<2>(209) LED<2>(85)  ][ 13: LED<3>(210) LED<3>(86)  ][ 14:  
           LED<4>(211) LED<4>(87)  ][ 15: LED<5>(212) LED<5>(89)  ]
----------------- B l o c k 7 ------------------
